<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="0.75329643" OffsetX="893.83472" OffsetY="-59.035309" AutoFit="true" DrawGrid="false" LockEdit="true">
        <Widget Name="Machine 1" UniqueID="1" PositionX="-881" PositionY="61" SizeX="178.50003" SizeY="385.91489"/>
        <Widget Name="Machine 2" UniqueID="2" PositionX="-698" PositionY="61" SizeX="178.50003" SizeY="385.91489"/>
        <Widget Name="Machine 3" UniqueID="3" PositionX="-517" PositionY="62" SizeX="178.50003" SizeY="386.2424"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:3000)" UniqueID="48">
                <NodeEditorPosition x="320" y="-224"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3000"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 8x Digital Output (Alias:3001)" UniqueID="49">
                <NodeEditorPosition x="313" y="-165"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3002)" UniqueID="50">
                <NodeEditorPosition x="327" y="-109"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3002"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3003)" UniqueID="51">
                <NodeEditorPosition x="331" y="-46"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3003"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3004)" UniqueID="52">
                <NodeEditorPosition x="337" y="17"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3004"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3005)" UniqueID="53">
                <NodeEditorPosition x="340" y="75"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3005"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="55">
                <NodeEditorPosition x="329" y="229"/>
                <NodeSpecificData MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="35" AccelerationLimit="35" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="100" PositionLoopMinError="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="-7200" UpperPositionLimit="7200" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="103" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="103" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="103" UnitConversion="1" ControlMode="1"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="56" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="57" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="58" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="59" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="60" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="61" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="62" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="63" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="64" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="65" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="66" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="67" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Machine 1" UniqueID="70">
                <NodeEditorPosition x="633" y="266"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="-720" UpperPositionLimit="720"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="71" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="72" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="73" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="74" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Machine 2" UniqueID="75">
                <NodeEditorPosition x="632" y="679"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="-720" UpperPositionLimit="720"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false"/>
                    <ControWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="76" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="77" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="78" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="79" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="82">
                <NodeEditorPosition x="313" y="622"/>
                <NodeSpecificData MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="35" AccelerationLimit="35" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="100" PositionLoopMinError="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="-7200" UpperPositionLimit="7200" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="117" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="117" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="117" UnitConversion="1" ControlMode="1"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="83" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="84" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="85" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="86" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="87" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="88" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="89" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="90" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="91" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="92" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="93" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="94" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="PD4-E" Split="false" CustomName="PD4-E (Alias:1238)" UniqueID="100">
                <NodeEditorPosition x="50" y="174"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1238"/>
                    <Limits VelocityLimit_revolutionsPerSecond="35" AccelerationLimit_revolutionsPerSecondSquared="35" CurrentLimit_amps="2.1000000000000001" MaxFollowingError_revolutions="1" InvertDirectionOfMotion="false"/>
                    <DefaultManualAcceleration revolutionsPerSecondSquared="3"/>
                    <Tuning PositionControllerProportionalGain="500"/>
                    <LimitSwitches UseDigitalInput1asNegativeLimit="false" UseDigitalInput2asPositiveLimit="false"/>
                    <DigitalInputInversion DigitalIn1="false" DigitalIn2="false" DigitalIn3="false" DigitalIn4="false" DigitalIn5="false" DigitalIn6="false"/>
                    <EncoderOffset Revolutions="-21753.72998046875"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Out 1" DisplayString="Digital Out 1" DataType="Boolean" UniqueID="101" Visible="true"/>
                    <InputPin SaveString="Digital Out 2" DisplayString="Digital Out 2" DataType="Boolean" UniqueID="102" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="103" Visible="true" NoDataField="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="104" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="105" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="106" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 1" DisplayString="Digital In 1" DataType="Boolean" UniqueID="107" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 2" DisplayString="Digital In 2" DataType="Boolean" UniqueID="108" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 3" DisplayString="Digital In 3" DataType="Boolean" UniqueID="109" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 4" DisplayString="Digital In 4" DataType="Boolean" UniqueID="110" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 5" DisplayString="Digital In 5" DataType="Boolean" UniqueID="111" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 6" DisplayString="Digital In 6" DataType="Boolean" UniqueID="112" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog In 1" DisplayString="Analog In 1" DataType="Real" UniqueID="113" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="PD4-E" Split="false" CustomName="PD4-E (Alias:3333)" UniqueID="114">
                <NodeEditorPosition x="40" y="553"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3333"/>
                    <Limits VelocityLimit_revolutionsPerSecond="35" AccelerationLimit_revolutionsPerSecondSquared="35" CurrentLimit_amps="2.1000000000000001" MaxFollowingError_revolutions="1" InvertDirectionOfMotion="false"/>
                    <DefaultManualAcceleration revolutionsPerSecondSquared="3"/>
                    <Tuning PositionControllerProportionalGain="500"/>
                    <LimitSwitches UseDigitalInput1asNegativeLimit="false" UseDigitalInput2asPositiveLimit="false"/>
                    <DigitalInputInversion DigitalIn1="false" DigitalIn2="false" DigitalIn3="false" DigitalIn4="false" DigitalIn5="false" DigitalIn6="false"/>
                    <EncoderOffset Revolutions="-37531.810546875"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Out 1" DisplayString="Digital Out 1" DataType="Boolean" UniqueID="115" Visible="true"/>
                    <InputPin SaveString="Digital Out 2" DisplayString="Digital Out 2" DataType="Boolean" UniqueID="116" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="117" Visible="true" NoDataField="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="118" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="119" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="120" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 1" DisplayString="Digital In 1" DataType="Boolean" UniqueID="121" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 2" DisplayString="Digital In 2" DataType="Boolean" UniqueID="122" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 3" DisplayString="Digital In 3" DataType="Boolean" UniqueID="123" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 4" DisplayString="Digital In 4" DataType="Boolean" UniqueID="124" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 5" DisplayString="Digital In 5" DataType="Boolean" UniqueID="125" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 6" DisplayString="Digital In 6" DataType="Boolean" UniqueID="126" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog In 1" DisplayString="Analog In 1" DataType="Real" UniqueID="127" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="PD4-E" Split="false" CustomName="PD4-E (Alias:456)" UniqueID="128">
                <NodeEditorPosition x="40" y="932"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="456"/>
                    <Limits VelocityLimit_revolutionsPerSecond="35" AccelerationLimit_revolutionsPerSecondSquared="35" CurrentLimit_amps="2.1000000000000001" MaxFollowingError_revolutions="1" InvertDirectionOfMotion="false"/>
                    <DefaultManualAcceleration revolutionsPerSecondSquared="3"/>
                    <Tuning PositionControllerProportionalGain="500"/>
                    <LimitSwitches UseDigitalInput1asNegativeLimit="false" UseDigitalInput2asPositiveLimit="false"/>
                    <DigitalInputInversion DigitalIn1="false" DigitalIn2="false" DigitalIn3="false" DigitalIn4="false" DigitalIn5="false" DigitalIn6="false"/>
                    <EncoderOffset Revolutions="-17129.37646484375"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Out 1" DisplayString="Digital Out 1" DataType="Boolean" UniqueID="129" Visible="true"/>
                    <InputPin SaveString="Digital Out 2" DisplayString="Digital Out 2" DataType="Boolean" UniqueID="130" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="131" Visible="true" NoDataField="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="132" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="133" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="134" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 1" DisplayString="Digital In 1" DataType="Boolean" UniqueID="135" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 2" DisplayString="Digital In 2" DataType="Boolean" UniqueID="136" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 3" DisplayString="Digital In 3" DataType="Boolean" UniqueID="137" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 4" DisplayString="Digital In 4" DataType="Boolean" UniqueID="138" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 5" DisplayString="Digital In 5" DataType="Boolean" UniqueID="139" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 6" DisplayString="Digital In 6" DataType="Boolean" UniqueID="140" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog In 1" DisplayString="Analog In 1" DataType="Real" UniqueID="141" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="142">
                <NodeEditorPosition x="313" y="983"/>
                <NodeSpecificData MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="35" AccelerationLimit="35" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="100" PositionLoopMinError="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="-7200" UpperPositionLimit="7200" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="131" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="131" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="131" UnitConversion="1" ControlMode="1"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="143" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="144" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="145" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="146" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="147" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="148" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="149" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="150" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="151" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="152" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="153" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="154" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Machine 3" UniqueID="155">
                <NodeEditorPosition x="637" y="1015"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="-720" UpperPositionLimit="720"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false"/>
                    <ControWidget UniqueID="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="156" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="157" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="158" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="159" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="KincoFD" Split="false" CustomName="Kinco FD (ID:255)" UniqueID="166">
                <NodeEditorPosition x="-398" y="14"/>
                <NodeSpecificData PositionOffset="0" MaxVelocity="50" MaxAcceleration="50" MaxCurrent="10" VelocityFeedForward="100" MaxFollowingError="1" FollowingErrorTimeout="10" InvertDirection="true" BrakingResistorResistance="75" BrakingResistorRatedPower="1" Din1Function="0" Din2Function="0" Din3Function="0" Din4Function="0" Din5Function="0" Din6Function="0" Din7Function="0" DIN1Polarity="false" DIN2Polarity="false" DIN3Polarity="false" DIN4Polarity="false" DIN5Polarity="false" DIN6Polarity="false" DIN7Polarity="false" Dout1Function="0" Dout2Function="0" Dout3Function="0" Dout4Function="0" Dout5Function="0" Dout1Polarity="false" Dout2Polarity="false" Dout3Polarity="false" Dout4Polarity="false" Dout5Polarity="false">
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="255"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="167" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="182">
                <NodeEditorPosition x="-179" y="-92"/>
                <NodeSpecificData MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="50" AccelerationLimit="50" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="100" PositionLoopMinError="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="0" UpperPositionLimit="100" LowerPositionLimitClearance="5" UpperPositionLimitClearance="5" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="167" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="167" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="167" UnitConversion="1" ControlMode="1"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="183" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="184" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="185" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="186" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="187" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="188" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="189" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="190" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="191" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="192" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="193" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="194" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="160" StartPin="152" EndPin="157"/>
            <Link UniqueID="161" StartPin="117" EndPin="83"/>
            <Link UniqueID="162" StartPin="103" EndPin="56"/>
            <Link UniqueID="163" StartPin="131" EndPin="143"/>
            <Link UniqueID="164" StartPin="92" EndPin="77"/>
            <Link UniqueID="195" StartPin="167" EndPin="183"/>
            <Link UniqueID="197" StartPin="65" EndPin="72"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="3.5" ClockStableThresholdMilliseconds="0.5" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel ActivePresetName="Manual Mapping">
    <ChannelPresets>
        <ChannelPreset Name="hehe">
            <AnimatableMappings>
                <AnimatableMapping Multiplier="1" Machine="Machine 1" MachineUniqueID="70" Animatable="Position"/>
            </AnimatableMappings>
        </ChannelPreset>
        <ChannelPreset Name="All Machines">
            <AnimatableMappings/>
        </ChannelPreset>
        <ChannelPreset Name="Manual Mapping">
            <AnimatableMappings/>
        </ChannelPreset>
    </ChannelPresets>
</ManualControlChannel>
