<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.45207956" OffsetX="1671.49" OffsetY="-1013.1226" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="false" CustomName="Phoenix Freins Partie Basse (Alias 123)" UniqueID="35">
                <NodeEditorPosition x="530" y="407"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="123"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false"/>
                            </Module>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput0" DisplayString="Out 0 Fermeture Frein" DataType="Boolean" UniqueID="37" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="Out 1 Ouverture Frein" DataType="Boolean" UniqueID="38" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="Out 2 Acquittement Défaut" DataType="Boolean" UniqueID="39" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="Out 3" DataType="Boolean" UniqueID="40" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="36" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1DigitalInput0" DisplayString="In 0 Fin de course frein fermé" DataType="Boolean" UniqueID="41" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput1" DisplayString="In 1 Fin de course frein ouvert" DataType="Boolean" UniqueID="42" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput2" DisplayString="In 2" DataType="Boolean" UniqueID="43" Visible="false"/>
                    <OutputPin SaveString="Module1DigitalInput3" DisplayString="In 3" DataType="Boolean" UniqueID="44" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV340" Split="false" CustomName="ATV340" UniqueID="46">
                <NodeEditorPosition x="592" y="610"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <PDOconfig ConfigDigitalInputs="true" ConfigDigitalOutputs="true" ConfigAnalogInput1="true" ConfigAnalogInput2="false" ConfigMotorPower="true" ConfigMotorSpeed="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="47" Visible="true"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="48" Visible="true"/>
                    <InputPin SaveString="Relais Output 1" DisplayString="Relais Output 1" DataType="Boolean" UniqueID="49" Visible="true"/>
                    <InputPin SaveString="Relais Output 2" DisplayString="Relais Output 2" DataType="Boolean" UniqueID="50" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="DI 1" DisplayString="DI 1" DataType="Boolean" UniqueID="51" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI 2" DisplayString="DI 2" DataType="Boolean" UniqueID="52" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI 3" DisplayString="DI 3" DataType="Boolean" UniqueID="53" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI 4" DisplayString="DI 4" DataType="Boolean" UniqueID="54" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI 5" DisplayString="DI 5" DataType="Boolean" UniqueID="55" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="AI 1" DisplayString="AI 1" DataType="Real" UniqueID="56" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="AI 2" DisplayString="AI 2" DataType="Real" UniqueID="57" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="1" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
