<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="2.1503372" OffsetX="366.77286" OffsetY="-294.97937" AutoFit="false" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Console (Alias:1)" UniqueID="1763">
                <NodeEditorPosition x="-590" y="-1008"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Console (Alias:2)" UniqueID="1764">
                <NodeEditorPosition x="-591" y="-955"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="2"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Relais Sécu" DataType="Boolean" UniqueID="1765" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 HM Externe" DataType="Boolean" UniqueID="1766" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 HM Gauche" DataType="Boolean" UniqueID="1767" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 HM Droite" DataType="Boolean" UniqueID="1768" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Bouton Reset" DataType="Boolean" UniqueID="1769" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Bouton AU" DataType="Boolean" UniqueID="1770" Visible="true"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="1771" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="1772" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Console (Alias:3)" UniqueID="1773">
                <NodeEditorPosition x="-591" y="-746"/>
                <NodeSpecificData InvertDO1="true" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Voyant Bouton AU" DataType="Boolean" UniqueID="1774" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant HM Externe" DataType="Boolean" UniqueID="1775" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="1776" Visible="false"/>
                    <InputPin SaveString="DO4" DisplayString="DO4 Aquittement" DataType="Boolean" UniqueID="1777" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5 Voyant HM Gauche" DataType="Boolean" UniqueID="1778" Visible="true"/>
                    <InputPin SaveString="DO6" DisplayString="DO6 Voyant HM Droite" DataType="Boolean" UniqueID="1779" Visible="true"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1780" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1781" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1521-0010" Split="false" CustomName="EK1521 Fibre Console (Alias:4)" UniqueID="1782">
                <NodeEditorPosition x="-591" y="-563"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="4"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1521-0010" Split="false" CustomName="EK1521 Fibre Console (Alias:5)" UniqueID="1783">
                <NodeEditorPosition x="-590" y="-510"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="5"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1521-0010" Split="false" CustomName="CU1521 Dispatch (Alias:100)" UniqueID="1788">
                <NodeEditorPosition x="-86" y="-1037"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Dispatch (Alias:101)" UniqueID="1789">
                <NodeEditorPosition x="-86" y="-984"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Dispatch (Alias:102)" UniqueID="1790">
                <NodeEditorPosition x="-87" y="-931"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="102"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Bouton HM 1" DataType="Boolean" UniqueID="1791" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Bouton HM 2" DataType="Boolean" UniqueID="1792" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Bouton HM 3" DataType="Boolean" UniqueID="1793" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1794" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Safety OK" DataType="Boolean" UniqueID="1795" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Safety KO" DataType="Boolean" UniqueID="1796" Visible="true"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="1797" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="1798" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Dispatch (Alias:103)" UniqueID="1799">
                <NodeEditorPosition x="-88" y="-748"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="103"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Voyant HM 1" DataType="Boolean" UniqueID="1800" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant HM 2" DataType="Boolean" UniqueID="1801" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3 Voyant HM 3" DataType="Boolean" UniqueID="1802" Visible="true"/>
                    <InputPin SaveString="DO4" DisplayString="DO4 Acquittement" DataType="Boolean" UniqueID="1803" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="1804" Visible="false"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="1805" Visible="false"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1806" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1807" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch (Alias:104)" UniqueID="1808">
                <NodeEditorPosition x="-88" y="-590"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="104"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch (Alias:105)" UniqueID="1809">
                <NodeEditorPosition x="-87" y="-536"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="105"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch (Alias:106)" UniqueID="1810">
                <NodeEditorPosition x="-87" y="-483"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="106"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="1862">
                <NodeEditorPosition x="-757" y="-770"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="1863" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="1864" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="1812" StartPin="1767" EndPin="1778"/>
            <Link UniqueID="1813" StartPin="1768" EndPin="1779"/>
            <Link UniqueID="1814" StartPin="1769" EndPin="1777"/>
            <Link UniqueID="1815" StartPin="1766" EndPin="1775"/>
            <Link UniqueID="1861" StartPin="1769" EndPin="1803"/>
            <Link UniqueID="1865" StartPin="1765" EndPin="1863"/>
            <Link UniqueID="1866" StartPin="1795" EndPin="1863"/>
            <Link UniqueID="1867" StartPin="1864" EndPin="1774"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
