<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="0.37101763" OffsetX="720.53326" OffsetY="263.0556" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="KincoFD" Split="false" CustomName="Kinco FD (ID:7)" UniqueID="2">
                <NodeEditorPosition x="172" y="304"/>
                <NodeSpecificData MaxVelocity="50" MaxAcceleration="100" MaxCurrent="5" VelocityFeedForward="100" MaxFollowingError="2" FollowingErrorTimeout="10" BrakingResistorResistance="100" BrakingResistorRatedPower="60" Din1Function="0" Din2Function="0" Din3Function="0" Din4Function="0" Din5Function="0" Din6Function="0" Din7Function="0">
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="7"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="2" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.20000000298023224" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
