<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="1.2883723" OffsetX="-57.08548" OffsetY="-82.72197" AutoFit="true" DrawGrid="false" LockEdit="false">
        <Widget Name="Mecanum Machine" UniqueID="2" PositionX="207" PositionY="110" SizeX="429.70361" SizeY="317.59286"/>
        <Widget Name="Position Controlled Machine" UniqueID="3" PositionX="60" PositionY="129" SizeX="178.49998" SizeY="386.30042"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 (Alias:100)" UniqueID="50">
                <NodeEditorPosition x="527" y="1040"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 (Alias:101)" UniqueID="51">
                <NodeEditorPosition x="491" y="1091"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="101"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Mode Vitesse" DataType="Boolean" UniqueID="52" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Mode Déplacement" DataType="Boolean" UniqueID="53" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 RPM+" DataType="Boolean" UniqueID="54" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 RPM-" DataType="Boolean" UniqueID="55" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Clé Forcage Freins" DataType="Boolean" UniqueID="56" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="57" Visible="false"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="58" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="59" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 (Alias:102)" UniqueID="60">
                <NodeEditorPosition x="1480" y="1118"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="102"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Voyant Défaut Interne" DataType="Boolean" UniqueID="61" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant Marche" DataType="Boolean" UniqueID="62" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3 Retour Recepteur Vitesse" DataType="Boolean" UniqueID="63" Visible="true"/>
                    <InputPin SaveString="DO4" DisplayString="DO4 Retour Recepteur Marche" DataType="Boolean" UniqueID="64" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5 Raspberry" DataType="Boolean" UniqueID="65" Visible="true"/>
                    <InputPin SaveString="DO6" DisplayString="DO6 Puissance moteurs" DataType="Boolean" UniqueID="66" Visible="true"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="67" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="68" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL3078" Split="false" CustomName="EL3078 (Alias:103)" UniqueID="69">
                <NodeEditorPosition x="478" y="1260"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="103"/>
                    <Channel1 InputType="14" EnableFilter="true" FilterSetting="1"/>
                    <Channel2 InputType="14" EnableFilter="true" FilterSetting="1"/>
                    <Channel3 InputType="14" EnableFilter="true" FilterSetting="1"/>
                    <Channel4 InputType="14" EnableFilter="true" FilterSetting="1"/>
                    <Channel5 InputType="14" EnableFilter="true" FilterSetting="1"/>
                    <Channel6 InputType="14" EnableFilter="true" FilterSetting="1"/>
                    <Channel7 InputType="19" EnableFilter="false" FilterSetting="0"/>
                    <Channel8 InputType="19" EnableFilter="false" FilterSetting="0"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="AI1" DisplayString="AI1 JS Avant" DataType="Real" UniqueID="70" Visible="true"/>
                    <OutputPin SaveString="AI2" DisplayString="AI2 JS Arrière" DataType="Real" UniqueID="71" Visible="true"/>
                    <OutputPin SaveString="AI3" DisplayString="AI3 JS Gauche" DataType="Real" UniqueID="72" Visible="true"/>
                    <OutputPin SaveString="AI4" DisplayString="AI4 JS Droite" DataType="Real" UniqueID="73" Visible="true"/>
                    <OutputPin SaveString="AI5" DisplayString="AI5 JS Horaire" DataType="Real" UniqueID="74" Visible="true"/>
                    <OutputPin SaveString="AI6" DisplayString="AI6 JS Anthoraire" DataType="Real" UniqueID="75" Visible="true"/>
                    <OutputPin SaveString="AI7" DisplayString="AI7" DataType="Real" UniqueID="76" Visible="false"/>
                    <OutputPin SaveString="AI8" DisplayString="AI8" DataType="Real" UniqueID="77" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1904" Split="false" CustomName="EL1904 (Alias:104)" UniqueID="78">
                <NodeEditorPosition x="415" y="790"/>
                <NodeSpecificData Invert1="true" Invert2="false" Invert3="false" Invert4="false">
                    <Identification Type="StationAlias" StationAlias="104"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SafeInput1" DisplayString="SI1 AU Téléco" DataType="Boolean" UniqueID="79" Visible="true"/>
                    <OutputPin SaveString="SafeInput2" DisplayString="SI2 AU Réarmement" DataType="Boolean" UniqueID="80" Visible="true"/>
                    <OutputPin SaveString="SafeInput3" DisplayString="SI3 Bobine Freinage KF1" DataType="Boolean" UniqueID="81" Visible="true"/>
                    <OutputPin SaveString="SafeInput4" DisplayString="SI4 Bobine Freinage KF2" DataType="Boolean" UniqueID="82" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2912" Split="false" CustomName="EL2912 (Alias:105)" UniqueID="83">
                <NodeEditorPosition x="1506" y="1331"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="105"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="SafeOutput1" DisplayString="SO1 Dévérouillage Freins" DataType="Boolean" UniqueID="84" Visible="true"/>
                    <InputPin SaveString="SafeOutput2" DisplayString="SO2 " DataType="Boolean" UniqueID="85" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ELM7231-9016" Split="false" CustomName="ELM7231-9016 BL" UniqueID="86">
                <NodeEditorPosition x="771" y="643"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="106"/>
                    <Actuator>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="14.6" MaxCurrentAmps="88.400000000000006" MaxVelocityRps="131.38333333333333" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="78" HasBrake="false" MotorType="AM8123-xNx1" SerialNumber="aa4068fd"/>
                        <DriveSettings VelocityLimit="130" AccelerationLimit="130" CurrentLimit="5" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="0"/>
                    </Actuator>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="87" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="88" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ELM7231-9016" Split="false" CustomName="ELM7231-9016 BR" UniqueID="89">
                <NodeEditorPosition x="769" y="739"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="107"/>
                    <Actuator>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="14.6" MaxCurrentAmps="88.400000000000006" MaxVelocityRps="131.38333333333333" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="78" HasBrake="false" MotorType="AM8123-xNx1" SerialNumber="aa4068f7"/>
                        <DriveSettings VelocityLimit="130" AccelerationLimit="130" CurrentLimit="5" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="0"/>
                    </Actuator>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="90" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="91" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ELM7231-9016" Split="false" CustomName="ELM7231-9016 FL" UniqueID="92">
                <NodeEditorPosition x="771" y="835"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="108"/>
                    <Actuator>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="14.6" MaxCurrentAmps="88.400000000000006" MaxVelocityRps="131.38333333333333" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="78" HasBrake="false" MotorType="AM8123-xNx1" SerialNumber="aa4068fc"/>
                        <DriveSettings VelocityLimit="130" AccelerationLimit="130" CurrentLimit="5" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="0"/>
                    </Actuator>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="93" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="94" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ELM7231-9016" Split="false" CustomName="ELM7231-9016 FR" UniqueID="95">
                <NodeEditorPosition x="771" y="931"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="109"/>
                    <Actuator>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="14.6" MaxCurrentAmps="88.400000000000006" MaxVelocityRps="131.38333333333333" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="78" HasBrake="false" MotorType="AM8123-xNx1" SerialNumber="aa4068fa"/>
                        <DriveSettings VelocityLimit="130" AccelerationLimit="130" CurrentLimit="5" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="0"/>
                    </Actuator>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="96" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="97" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Back Left" UniqueID="108">
                <NodeEditorPosition x="933" y="642"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="1" VelocityLimit="5" AccelerationLimit="5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopIntegralGain="0" PositionLoopIntegralLimit="0" PositionLoopDerivativeLimit="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="25" PositionOffset="1720.5880613327026" MinControlVelocity="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="109" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="110" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="111" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="112" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="113" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="114" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="115" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="116" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="117" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="118" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="123" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="119" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="120" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="121" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="122" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Back Right" UniqueID="125">
                <NodeEditorPosition x="935" y="738"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="1" VelocityLimit="5" AccelerationLimit="5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopIntegralGain="0" PositionLoopIntegralLimit="0" PositionLoopDerivativeLimit="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="25" PositionOffset="-1914.304461479187" MinControlVelocity="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="126" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="127" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="128" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="129" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="130" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="131" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="132" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="133" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="134" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="135" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="170" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="136" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="137" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="138" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="139" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Front Left" UniqueID="140">
                <NodeEditorPosition x="935" y="834"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="1" VelocityLimit="5" AccelerationLimit="5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopIntegralGain="0" PositionLoopIntegralLimit="0" PositionLoopDerivativeLimit="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="25" PositionOffset="1682.2647190093994" MinControlVelocity="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="141" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="142" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="143" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="144" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="145" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="146" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="147" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="148" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="149" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="150" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="171" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="151" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="152" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="153" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="154" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Front Right" UniqueID="155">
                <NodeEditorPosition x="935" y="930"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="1" VelocityLimit="5" AccelerationLimit="5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopIntegralGain="0" PositionLoopIntegralLimit="0" PositionLoopDerivativeLimit="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="25" PositionOffset="-1606.4377546310425" MinControlVelocity="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="156" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="157" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="158" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="159" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="160" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="161" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="162" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="163" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="164" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="165" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="172" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="166" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="167" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="168" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="169" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Joystick" CustomName="Joystick Y" UniqueID="182">
                <NodeEditorPosition x="812" y="1160"/>
                <NodeSpecificData deadzone="0.01" maxrange="1"/>
                <InputPins>
                    <InputPin SaveString="in-" DisplayString="in-" DataType="Real" UniqueID="183" Visible="true"/>
                    <InputPin SaveString="in+" DisplayString="in+" DataType="Real" UniqueID="184" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Real" UniqueID="185" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Joystick" CustomName="Joystick X" UniqueID="186">
                <NodeEditorPosition x="812" y="1285"/>
                <NodeSpecificData deadzone="0.01" maxrange="1"/>
                <InputPins>
                    <InputPin SaveString="in-" DisplayString="in-" DataType="Real" UniqueID="187" Visible="true"/>
                    <InputPin SaveString="in+" DisplayString="in+" DataType="Real" UniqueID="188" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Real" UniqueID="189" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Joystick" CustomName="Joystick R" UniqueID="190">
                <NodeEditorPosition x="808" y="1408"/>
                <NodeSpecificData deadzone="0.01" maxrange="1"/>
                <InputPins>
                    <InputPin SaveString="in-" DisplayString="in-" DataType="Real" UniqueID="191" Visible="true"/>
                    <InputPin SaveString="in+" DisplayString="in+" DataType="Real" UniqueID="192" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Real" UniqueID="193" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="226">
                <NodeEditorPosition x="776" y="1040"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="227" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="228" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="ON" UniqueID="241">
                <NodeEditorPosition x="1200" y="1292"/>
                <NodeSpecificData ConstantValue="1"/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="242" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="284">
                <NodeEditorPosition x="893" y="1043"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="285" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="286" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="MecanumMachine" CustomName="Mecanum Machine" UniqueID="366">
                <NodeEditorPosition x="1176" y="704"/>
                <NodeSpecificData ShortName="M" EnableTimeout="0.5" BrakeApplyDelay="1" HeadingCorrectionFactor="138.72" LinearVelocityLimit_HighSpeed="600" AngularVelocityLimit_HighSpeed="40" LinearAcceleration="300" AngularAcceleration="20" UserLowSpeedScaling="50" UserAccelerationScaling="100" WidgetID="2">
                    <Axis1 WheelType="0" InvertAxis="true" WheelDiameter="152">
                        <WheelPosition x="-460" y="460"/>
                    </Axis1>
                    <Axis2 WheelType="1" InvertAxis="false" WheelDiameter="152">
                        <WheelPosition x="460" y="460"/>
                    </Axis2>
                    <Axis3 WheelType="1" InvertAxis="true" WheelDiameter="152">
                        <WheelPosition x="-460" y="-460"/>
                    </Axis3>
                    <Axis4 WheelType="0" InvertAxis="false" WheelDiameter="152">
                        <WheelPosition x="460" y="-460"/>
                    </Axis4>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="367" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Axis1" DisplayString="FL" DataType="AxisInterface" UniqueID="368" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Axis2" DisplayString="FR" DataType="AxisInterface" UniqueID="369" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Axis3" DisplayString="BL" DataType="AxisInterface" UniqueID="370" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Axis4" DisplayString="BR" DataType="AxisInterface" UniqueID="371" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="EnableControl" DisplayString="Enable Control" DataType="Boolean" UniqueID="372" Visible="true"/>
                    <InputPin SaveString="SpeedModeControl" DisplayString="Speed Mode Control" DataType="Boolean" UniqueID="373" Visible="true"/>
                    <InputPin SaveString="MoveModeControl" DisplayString="Move Mode Control" DataType="Boolean" UniqueID="374" Visible="true"/>
                    <InputPin SaveString="BrakeFeedback" DisplayString="Brake Feedback" DataType="Boolean" UniqueID="375" Visible="true"/>
                    <InputPin SaveString="BrakeOverrideFeedback" DisplayString="Brake Override Feedback" DataType="Boolean" UniqueID="376" Visible="true"/>
                    <InputPin SaveString="JoystickX" DisplayString="Joystick X" DataType="Real" UniqueID="377" Visible="true"/>
                    <InputPin SaveString="JoystickY" DisplayString="Joystick Y" DataType="Real" UniqueID="378" Visible="true"/>
                    <InputPin SaveString="JoystickR" DisplayString="Joystick R" DataType="Real" UniqueID="379" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="EnabledFeedback" DisplayString="Enabled Feedback" DataType="Boolean" UniqueID="380" Visible="true"/>
                    <OutputPin SaveString="ErrorLed" DisplayString="Error Led" DataType="Boolean" UniqueID="381" Visible="true"/>
                    <OutputPin SaveString="EnabledLed" DisplayString="Enabled Led" DataType="Boolean" UniqueID="382" Visible="true"/>
                    <OutputPin SaveString="VelocityModeFeedback" DisplayString="Velocity Mode Feedback" DataType="Boolean" UniqueID="383" Visible="true"/>
                    <OutputPin SaveString="MoveModeFeedback" DisplayString="Move Mode Feedback" DataType="Boolean" UniqueID="384" Visible="true"/>
                    <OutputPin SaveString="BrakeControl" DisplayString="Brake Control" DataType="Boolean" UniqueID="385" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Position Controlled Machine" UniqueID="406">
                <NodeEditorPosition x="1277" y="446"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="0" UpperPositionLimit="0" MinVelocity="0"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0" DisplayModuleTurns="false" ResetLowerLimitOnZeroCapture="true" ResetUpperLimitOnZeroCapture="true" ZeroOrientation="0"/>
                    <Animatable ManualControlChannelAxis="0" InvertManualControlAxis="false" CanHaveMasterAnimatable="false"/>
                    <ControWidget UniqueID="3"/>
                    <ProgrammingWidget UniqueID="4">
                        <Target TimeMode="false" Time="0" Velocity="0" Position="0"/>
                        <Target TimeMode="false" Time="0" Velocity="0" Position="0"/>
                        <Target TimeMode="false" Time="0" Velocity="0" Position="0"/>
                        <Target TimeMode="false" Time="0" Velocity="0" Position="0"/>
                        <Target TimeMode="false" Time="0" Velocity="0" Position="0"/>
                        <Target TimeMode="false" Time="0" Velocity="0" Position="0"/>
                    </ProgrammingWidget>
                    <SetupWidget/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="407" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="408" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="409" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="410" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="411" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="412">
                <NodeEditorPosition x="1000" y="352"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="2" VelocityLimit="0" AccelerationLimit="0" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopIntegralGain="0" PositionLoopIntegralLimit="0" PositionLoopDerivativeLimit="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings/>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="413" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="414" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="415" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="416" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="417" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="418" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="419" Visible="true"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="420" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="421" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="422" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="423" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="424" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="425" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="426" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="124" StartPin="88" EndPin="123"/>
            <Link UniqueID="173" StartPin="91" EndPin="170"/>
            <Link UniqueID="174" StartPin="94" EndPin="171"/>
            <Link UniqueID="175" StartPin="97" EndPin="172"/>
            <Link UniqueID="177" StartPin="79" EndPin="87"/>
            <Link UniqueID="178" StartPin="79" EndPin="90"/>
            <Link UniqueID="179" StartPin="79" EndPin="93"/>
            <Link UniqueID="180" StartPin="79" EndPin="96"/>
            <Link UniqueID="194" StartPin="70" EndPin="184"/>
            <Link UniqueID="195" StartPin="71" EndPin="183"/>
            <Link UniqueID="196" StartPin="72" EndPin="187"/>
            <Link UniqueID="197" StartPin="73" EndPin="188"/>
            <Link UniqueID="198" StartPin="75" EndPin="191"/>
            <Link UniqueID="199" StartPin="74" EndPin="192"/>
            <Link UniqueID="229" StartPin="81" EndPin="227"/>
            <Link UniqueID="230" StartPin="82" EndPin="227"/>
            <Link UniqueID="287" StartPin="228" EndPin="285"/>
            <Link UniqueID="386" StartPin="119" EndPin="370"/>
            <Link UniqueID="387" StartPin="136" EndPin="371"/>
            <Link UniqueID="388" StartPin="151" EndPin="368"/>
            <Link UniqueID="389" StartPin="166" EndPin="369"/>
            <Link UniqueID="390" StartPin="286" EndPin="375"/>
            <Link UniqueID="391" StartPin="53" EndPin="374"/>
            <Link UniqueID="392" StartPin="52" EndPin="373"/>
            <Link UniqueID="393" StartPin="80" EndPin="372"/>
            <Link UniqueID="394" StartPin="189" EndPin="377"/>
            <Link UniqueID="395" StartPin="185" EndPin="378"/>
            <Link UniqueID="396" StartPin="193" EndPin="379"/>
            <Link UniqueID="397" StartPin="380" EndPin="64"/>
            <Link UniqueID="398" StartPin="381" EndPin="61"/>
            <Link UniqueID="399" StartPin="383" EndPin="63"/>
            <Link UniqueID="400" StartPin="382" EndPin="62"/>
            <Link UniqueID="401" StartPin="385" EndPin="84"/>
            <Link UniqueID="402" StartPin="380" EndPin="66"/>
            <Link UniqueID="403" StartPin="242" EndPin="65"/>
            <Link UniqueID="404" StartPin="56" EndPin="376"/>
            <Link UniqueID="427" StartPin="423" EndPin="408"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="2" ProcessDataTimeoutMilliseconds="1.7999999523162842" ClockStableThresholdMilliseconds="0.10000000149011612" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
