<Environnement Name="Default Component Name" HELLo="1234">
    <NodeGraph Name="Default Component Name">
        <NodeList>
            <Node Name="Axis" UniqueID="34" ClassName="AxisNode" NodeType="Processor">
                <NodeGraphPosition Split="0" X="132" Y="298"/>
                <InputPins>
                    <Pin Name="Actuator" UniqueID="35" SaveString="Actuator" DataType="ActuatorInterface" Visible="1" AcceptsMultipleConnections="1" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Feedback" UniqueID="36" SaveString="Feedback" DataType="MotionFeedbackInterface" Visible="1" AcceptsMultipleConnections="1" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="GPIO" UniqueID="37" SaveString="GPIO" DataType="GpioInterface" Visible="1" AcceptsMultipleConnections="1" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Lower Limit Signal" UniqueID="38" SaveString="LowerLimitSignal" DataType="Boolean" Visible="0" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Lower Slowdown Signal" UniqueID="39" SaveString="LowerSlowdownSignal" DataType="Boolean" Visible="0" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Upper Slowdown Signal" UniqueID="40" SaveString="UpperSlowdownSignal" DataType="Boolean" Visible="0" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Upper Limit Signal" UniqueID="41" SaveString="UpperLimitSignal" DataType="Boolean" Visible="0" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Reference Signal" UniqueID="42" SaveString="ReferenceSignal" DataType="Boolean" Visible="0" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Surveillance Fault Reset" UniqueID="43" SaveString="SurveillanceFaultReset" DataType="Boolean" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                </InputPins>
                <OutputPins>
                    <Pin Name="Axis" UniqueID="44" SaveString="Axis" DataType="AxisInterface" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="1" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Brake Control Signal" UniqueID="45" SaveString="BrakeControlSignal" DataType="Boolean" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Surveillance Valid Signal" UniqueID="46" SaveString="SurveillanceValidSignal" DataType="Boolean" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                </OutputPins>
                <PositionFeedbackMapping InterfacePinID="-1"/>
                <VelocityFeedbackMapping InterfacePinID="-1"/>
                <ActuatorMappings/>
                <MovementType Name="Movement Type" Value="LinearMotion"/>
                <PositionUnit Name="Position Unit" Value="Meter"/>
                <LimitSignalType Name="Limit Signal Type" Value="NoLimitSignal"/>
                <AxisControlMode Name="Axis Control Mode" Value="No Control"/>
                <VelocityLimit Name="Velocity Limit" Value="0"/>
                <AccelerationLimit Name="Acceleration Limit" Value="0"/>
                <PositionLoopVelocityFeedForward Name="Position loop velocity feed forward (PvFF)" Value="100"/>
                <PositionLoopProportionalGain Name="Position loop proportional gain (PKp)" Value="0"/>
                <PositionLoopMaxError Name="Position loop max error" Value="0"/>
                <PositionLoopMinError Name="Position loop min error" Value="0"/>
                <VelocityLoopMaxError Name="Velocity loop max error" Value="0"/>
                <LimitSlowdownVelocity Name="Limit Slowdown Velocity" Value="0"/>
                <EnableLowerPositionLimit Name="Enable Lower Position Limit" Value="0"/>
                <EnableUpperPositionLimit Name="Enable Upper Position Limit" Value="0"/>
                <LowerPositionLimit Name="Lower Position Limit" Value="0"/>
                <UpperPositionLimit Name="Upper Position Limit" Value="0"/>
                <LowerPositionLimitClearance Name="Lower Position Limit Clearance" Value="0"/>
                <UpperPositionLimitClearance Name="Upper Position Limit Clearance" Value="0"/>
                <VelocityLimit Name="Velocity Limit" Value="0"/>
                <AccelerationLimit Name="Acceleration Limit" Value="0"/>
                <HomingDirection Name="Homing direction" Value="Negative"/>
                <SignalApproachMethod Name="Signal approach method" Value="FindSignalEdge"/>
                <HomingVelocityCoarse Name="Homing velocity coarse" Value="0"/>
                <HomingVelocityFine Name="Homing velocity fine" Value="0"/>
                <MaxHomingDistanceCoarse Name="Max homing distance coarse" Value="0"/>
                <MaxHomingDistanceFine Name="Max homing distance fine" Value="0"/>
            </Node>
        </NodeList>
        <LinkList/>
    </NodeGraph>
</Environnement>
