<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.61620414" OffsetX="338.90643" OffsetY="-583.69952" AutoFit="true" DrawGrid="false" LockEdit="false"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100" UniqueID="832">
                <NodeEditorPosition x="672" y="-656"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ELM7231-9016" Split="false" CustomName="ELM7231-9016" UniqueID="833">
                <NodeEditorPosition x="668" y="-610"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <Actuator>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="8" MaxCurrentAmps="44.299999999999997" MaxVelocityRps="20.833333333333332" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="296" HasBrake="false" MotorType="AM8132-xJx0" SerialNumber="aa401zxs"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="0"/>
                    </Actuator>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="834" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="835" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1904" Split="false" CustomName="EL1904" UniqueID="836">
                <NodeEditorPosition x="670" y="-508"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="2"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SafeInput1" DisplayString="Safe Input 1" DataType="Boolean" UniqueID="837" Visible="true"/>
                    <OutputPin SaveString="SafeInput2" DisplayString="Safe Input 2" DataType="Boolean" UniqueID="838" Visible="true"/>
                    <OutputPin SaveString="SafeInput3" DisplayString="Safe Input 3" DataType="Boolean" UniqueID="839" Visible="true"/>
                    <OutputPin SaveString="SafeInput4" DisplayString="Safe Input 4" DataType="Boolean" UniqueID="840" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2912" Split="false" CustomName="EL2912 " UniqueID="841">
                <NodeEditorPosition x="664" y="-354"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="SafeOutput1" DisplayString="Safe Output 1" DataType="Boolean" UniqueID="842" Visible="true"/>
                    <InputPin SaveString="SafeOutput2" DisplayString="Safe Output 2" DataType="Boolean" UniqueID="843" Visible="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122" UniqueID="844">
                <NodeEditorPosition x="672" y="-256"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="10"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Clock" ClassName="Clock" CustomName="Clock" UniqueID="847">
                <NodeEditorPosition x="475" y="-631"/>
                <NodeSpecificData/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="output" DisplayString="output" DataType="Real" UniqueID="848" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Mutliplication" CustomName="Multiplication" UniqueID="849">
                <NodeEditorPosition x="477" y="-555"/>
                <NodeSpecificData Multiplier="10"/>
                <InputPins>
                    <InputPin SaveString="input" DisplayString="input" DataType="Real" UniqueID="850" Visible="true" AcceptsMultipleInputs="true"/>
                    <InputPin SaveString="mult" DisplayString="mult" DataType="Real" UniqueID="851" Visible="true" DisablePin="true" ForceDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="result" DisplayString="result" DataType="Real" UniqueID="852" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Sinus" CustomName="Sinus" UniqueID="853">
                <NodeEditorPosition x="477" y="-433"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Real" UniqueID="854" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Real" UniqueID="855" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Bool" CustomName="Bool" UniqueID="856">
                <NodeEditorPosition x="477" y="-337"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="857" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="858" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="846" StartPin="837" EndPin="834"/>
            <Link UniqueID="859" StartPin="848" EndPin="850"/>
            <Link UniqueID="860" StartPin="852" EndPin="854"/>
            <Link UniqueID="861" StartPin="855" EndPin="857"/>
            <Link UniqueID="862" StartPin="858" EndPin="842"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="1" ProcessDataTimeoutMilliseconds="0.89999997615814209" ClockStableThresholdMilliseconds="0.10000000149011612" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
