<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.89970791" OffsetX="1063.5562" OffsetY="-1153.0999" AutoFit="true" DrawGrid="true" LockEdit="true">
        <Widget Name="Levage Mur" UniqueID="3" PositionX="-903" PositionY="1475" SizeX="149.10002" SizeY="399.69504"/>
        <Widget Name="AU" UniqueID="4" PositionX="-1062" PositionY="1762" SizeX="157.5" SizeY="109.36068"/>
        <Widget Name="Fr. Socle" UniqueID="6" PositionX="-1062" PositionY="1649" SizeX="157.5" SizeY="106.21017"/>
        <Widget Name="Fr. Plateforme" UniqueID="5" PositionX="-1062" PositionY="1541" SizeX="157.5" SizeY="106.39745"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="Processor" ClassName="Plotter" CustomName="Load Cell Weight" UniqueID="86">
                <NodeEditorPosition x="584" y="736"/>
                <NodeSpecificData>
                    <Plotter BufferSize="512" DisplayLengthSeconds="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="input" DisplayString="input" DataType="Real" UniqueID="87" Visible="true" ForceDataField="true" DisableDataField="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="Processor" ClassName="Mutliplication" CustomName="Scaling" UniqueID="90">
                <NodeEditorPosition x="392" y="720"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="input" DisplayString="input" DataType="Real" UniqueID="91" Visible="true" AcceptsMultipleInputs="true"/>
                    <InputPin SaveString="mult" DisplayString="mult" DataType="Real" UniqueID="92" Visible="true" DisablePin="true" ForceDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="result" DisplayString="result" DataType="Real" UniqueID="93" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV340" Split="false" CustomName="ATV340" UniqueID="97">
                <NodeEditorPosition x="120" y="389"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="30303"/>
                    <PDOconfig ConfigDigitalInputs="true" ConfigDigitalOutputs="true" ConfigAnalogInput1="true" ConfigAnalogInput2="false" ConfigMotorOutputVelocity="true" ConfigMotorEffort="false"/>
                    <MotorNameplate MotorStandardFrequency="0" MotorParameterChoice="0" CosinusPhi="0" NominalMotorPower="2.2000000000000002" NominalMotorVoltage="380" NominalMotorCurrent="4.5499999999999998" NominalMotorFrequency="50" NominalMotorSpeed="2850" MotorThermalCurrent="4.5499999999999998" MotorMaximumFrequency="50"/>
                    <BrakeLogic BrakeOutputAssignement="2" BrakeMovementType="1" BrakeReleaseTime="0.10000000000000001" BrakeEngageTime="0.5" BrakeReleaseCurrent="0" BrakeReleaseFrequency="0" BrakeEngageFrequency="0"/>
                    <EmbeddedEncoder EmbeddedEncoderType="1" EmbeddedEncoderVoltage="24" EmbeddedEncoderPulsesPerRevolution="1024" InvertEmbeddedEncoderDirection="true" EmbeddedEncoderUsage="2"/>
                    <MotorControl MotorControlType="2" VelocityLimit="1000" AccelerationRampTime="3" DecelerationRampTime="3" SwitchingFrequeny="16"/>
                    <AnalogIOConfig AnalogInput1Type="1" AnalogInput2Type="1" AnalogInputMinimumCurrentValue="4" AnalogInputMaximumCurrentValue="20" AnalogInputMinimumVoltageValue="0" AnalogInputMaximumVoltageValue="10"/>
                    <DigitalIOConfig ForwardLimitSignal="0" ReverseLimitSignal="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 1" DisplayString="DO1 Ouverture Frein" DataType="Boolean" UniqueID="98" Visible="true"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="DO2" DataType="Boolean" UniqueID="99" Visible="true"/>
                    <InputPin SaveString="Relais Output 1" DisplayString="R1" DataType="Boolean" UniqueID="100" Visible="true"/>
                    <InputPin SaveString="Relais Output 2" DisplayString="R2" DataType="Boolean" UniqueID="101" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="102" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GPIODeviceLink" UniqueID="103" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="104" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Effort" DisplayString="Effort" DataType="Real" UniqueID="105" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="DI1 Surcourse Haut" DataType="Boolean" UniqueID="106" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="DI2 Fin de course Haut" DataType="Boolean" UniqueID="107" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="DI3 Fin de course Bas" DataType="Boolean" UniqueID="108" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 4" DisplayString="DI4 Surcourse Bas" DataType="Boolean" UniqueID="109" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 5" DisplayString="DI5" DataType="Boolean" UniqueID="110" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 1" DisplayString="AI1" DataType="Real" UniqueID="111" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 2" DisplayString="AI2" DataType="Real" UniqueID="112" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="Max Weight" UniqueID="116">
                <NodeEditorPosition x="176" y="844"/>
                <NodeSpecificData ConstantValue="4750"/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="117" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="false" CustomName="Phoenix Contact Bus Coupler (Alias:333)" UniqueID="120">
                <NodeEditorPosition x="71" y="243"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="333"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="25" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="100KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10"/>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="121" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="127" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Reset Encoder" DisplayString="Reset Encoder" DataType="Boolean" UniqueID="128" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="95" StartPin="93" EndPin="87"/>
            <Link UniqueID="114" StartPin="111" EndPin="91"/>
            <Link UniqueID="118" StartPin="117" EndPin="91"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
