<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="2.2409093" OffsetX="1176.511" OffsetY="-1410.9718" AutoFit="true" DrawGrid="true" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="true" CustomName="Phoenix Partie Haute (Alias: 4444)" UniqueID="16">
                <InputNodeEditorPosition x="1000" y="509"/>
                <OutputNodeEditorPosition x="389" y="473"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="4444"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="true" Baudrate="400KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10"/>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="true" InvertInput2="true" InvertInput3="false" InvertInput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="DO1 Fermeture Frein" DataType="Boolean" UniqueID="24" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="D02 Ouverture Frein" DataType="Boolean" UniqueID="25" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="DO3" DataType="Boolean" UniqueID="26" Visible="false"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="DO4 Reset Codeur SSI" DataType="Boolean" UniqueID="27" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="6" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="28" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Reset Encoder" DisplayString="Reset Encoder" DataType="Boolean" UniqueID="29" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput1" DisplayString="DI1 Fin de course frein fermé" DataType="Boolean" UniqueID="20" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput2" DisplayString="DI2 Fin de course frein ouvert" DataType="Boolean" UniqueID="21" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput3" DisplayString="DI3" DataType="Boolean" UniqueID="22" Visible="false"/>
                    <OutputPin SaveString="Module2DigitalInput4" DisplayString="DI4" DataType="Boolean" UniqueID="23" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="true" CustomName="Phoenix Partie Basse (Alias: 123)" UniqueID="18">
                <InputNodeEditorPosition x="1000" y="735"/>
                <OutputNodeEditorPosition x="400" y="715"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="123"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="true" InvertInput2="true" InvertInput3="true" InvertInput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="DO1 Fermeture Frein" DataType="Boolean" UniqueID="30" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="DO2 Ouverture Frein" DataType="Boolean" UniqueID="31" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="DO3 Acquittement" DataType="Boolean" UniqueID="32" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="DO4" DataType="Boolean" UniqueID="33" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="19" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1DigitalInput1" DisplayString="DI1 Fin de course frein fermé" DataType="Boolean" UniqueID="34" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput2" DisplayString="DI2 Fin de course frein ouvert" DataType="Boolean" UniqueID="35" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput3" DisplayString="DI3 Etat Preventa" DataType="Boolean" UniqueID="36" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput4" DisplayString="DI4" DataType="Boolean" UniqueID="37" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="MicroFlex_e190" Split="false" CustomName="MicroFlex e190 (Alias: 3333)" UniqueID="38">
                <NodeEditorPosition x="437" y="81"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3333"/>
                    <Axis VelocityLimit="60" AccelerationLimit="40" InvertDirection="false" MaxCurrent="300" MaxFollowingError="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 0" DisplayString="Digital Output 0" DataType="Boolean" UniqueID="39" Visible="false"/>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="40" Visible="false"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="41" Visible="false"/>
                    <InputPin SaveString="Analog Output 0" DisplayString="Analog Output 0" DataType="Real" UniqueID="42" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="43" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="44" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="45" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="46" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GPIODeviceLink" UniqueID="47" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Digital Input 0" DisplayString="Digital Input 0" DataType="Boolean" UniqueID="48" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="DI1 Homing" DataType="Boolean" UniqueID="49" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="Digital Input 2" DataType="Boolean" UniqueID="50" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="Digital Input 3" DataType="Boolean" UniqueID="51" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 0" DisplayString="Analog Input 0" DataType="Real" UniqueID="52" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Position Controlled Axis" UniqueID="56">
                <NodeEditorPosition x="820" y="94"/>
                <NodeSpecificData>
                    <Units UnitType="Rotary" Unit="Degree"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="15.322666666666667"/>
                    <KinematicLimits VelocityLimit="3" AccelerationLimit="2" ManualAcceleration="2"/>
                    <PositionReferenceSignals Type="OriginSignal" HomingVelocityCoarse="1" HomingVelocityFine="0.10000000000000001" HomingDirection="Negative" HomingSignalApproach="FindSignalEdge"/>
                    <PositionLimits LowLimit="-1.45" EnableLowLimit="true" LowLimitClearance="0" HighLimit="88.549999999999997" EnableHighLimit="true" HighLimitClearance="0" LimitToFeedbackWorkingRange="false"/>
                    <Surveillance AxisIsSurveilled="false" SurveillanceFeedbackUnitsPerAxisUnits="0" MaxSurveillanceVelocityDeviation="0" MaxSurveillanceErrorClearTime="0"/>
                    <Feedback UseFeedbackDevice="true" FeedbackUnitsPerAxisUnit="0.21667"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="ServoActuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="57" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceDevice" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="58" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="LowLimitSignal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="59" Visible="false"/>
                    <InputPin SaveString="HighLimitSignal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="60" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="61" Visible="true"/>
                    <InputPin SaveString="SurveillanceValidInput" DisplayString="Surveillance Valid Input" DataType="Boolean" UniqueID="62" Visible="false"/>
                    <InputPin SaveString="SurveillanceFeedbackDevice" DisplayString="Surveillance Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="63" Visible="false" NoDataField="true"/>
                    <InputPin SaveString="ExternalSurveillanceFaultReset" DisplayString="External Surveillance Fault Reset" DataType="Boolean" UniqueID="64" Visible="false"/>
                    <InputPin SaveString="FeedbackDevice" DisplayString="Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="65" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SurveillanceValidOutput" DisplayString="Surveillance Valid Output" DataType="Boolean" UniqueID="66" Visible="false"/>
                    <OutputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="67" Visible="false"/>
                    <OutputPin SaveString="PositionControlledAxis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="68" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="69" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="70" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="71" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="76">
                <NodeEditorPosition x="685" y="192"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="77" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="78" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="54" StartPin="29" EndPin="27"/>
            <Link UniqueID="74" StartPin="43" EndPin="57"/>
            <Link UniqueID="79" StartPin="49" EndPin="77"/>
            <Link UniqueID="80" StartPin="78" EndPin="61"/>
            <Link UniqueID="81" StartPin="47" EndPin="58"/>
            <Link UniqueID="83" StartPin="28" EndPin="65"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
