<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.72397703" OffsetX="297.57278" OffsetY="-109.07721" AutoFit="false" DrawGrid="true" LockEdit="true">
        <Widget Name="Tournette" UniqueID="5" PositionX="233" PositionY="309" SizeX="178.50005" SizeY="388.74368"/>
        <Widget Name="Pétale 1" UniqueID="11" PositionX="233" PositionY="113" SizeX="180.59993" SizeY="191.08478"/>
        <Widget Name="Pétale 5" UniqueID="15" PositionX="232" PositionY="700" SizeX="180.59993" SizeY="191.12006"/>
        <Widget Name="Pétale 2" UniqueID="12" PositionX="418" PositionY="208" SizeX="180.59993" SizeY="191.39169"/>
        <Widget Name="HM Console" UniqueID="2" PositionX="18" PositionY="411" SizeX="178.50005" SizeY="141.71146"/>
        <Widget Name="Safety" UniqueID="4" PositionX="29" PositionY="297" SizeX="157.50009" SizeY="109.29798"/>
        <Widget Name="HM Externe" UniqueID="3" PositionX="18" PositionY="557" SizeX="178.50005" SizeY="140.74371"/>
        <Widget Name="Pétale 3" UniqueID="13" PositionX="419" PositionY="408" SizeX="180.59993" SizeY="191.67429"/>
        <Widget Name="Pétale 4" UniqueID="14" PositionX="419" PositionY="605" SizeX="180.59993" SizeY="190.8131"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Console (Alias:3013)" UniqueID="30">
                <NodeEditorPosition x="400" y="-855"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="3013"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="Voyant HM exterieur" DataType="Boolean" UniqueID="31" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="Voyant A.U" DataType="Boolean" UniqueID="32" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="Voyant HM Console" DataType="Boolean" UniqueID="33" Visible="true"/>
                    <InputPin SaveString="DO4" DisplayString="DO4" DataType="Boolean" UniqueID="34" Visible="false"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="35" Visible="false"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="36" Visible="false"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="37" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="38" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="true" CustomName="Lexium32 Tournette (Alias:200)" UniqueID="58">
                <InputNodeEditorPosition x="376" y="-612"/>
                <OutputNodeEditorPosition x="-326" y="-679"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="200"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="11.199999999999999" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="20" manualAcceleration_rpsps="12"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="0.125"/>
                    <CurrentLimit amps="5"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="12"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="true" PositionOffset="1182.8735122680664"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="Zero Codeur" DataType="Boolean" UniqueID="59" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="60" Visible="false"/>
                    <InputPin SaveString="DQ2" DisplayString="Acquitement SAFETY" DataType="Boolean" UniqueID="61" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="62" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="63" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="64" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="65" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="66" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1018" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="Prise Origine" DataType="Boolean" UniqueID="67" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="68" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="69" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="70" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="71" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="72" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 Tournette (Alias:211)" UniqueID="73">
                <NodeEditorPosition x="46" y="-423"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="true" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="211"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="74" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="75" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Pétale 1" UniqueID="76">
                <NodeEditorPosition x="1565" y="-1147"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="300"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0.37" RatedMotorVoltage="230" RatedMotorCurrent="1.5800000000000001" MotorRatedSpeed="1400"/>
                    <MotionControlSettings AccelerationRamp="5" DecelerationRamp="5" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="15" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="132" ReverseStopSignal="133" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="true" InvertLogicInput5="true" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="77" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="78" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1029" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="79" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="80" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="81" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="FDC Ouvert +" DataType="Boolean" UniqueID="82" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="FDC Fermé -" DataType="Boolean" UniqueID="83" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="Erreur Externe" DataType="Boolean" UniqueID="84" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="85" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="86" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Pétale 2" UniqueID="87">
                <NodeEditorPosition x="1565" y="-939"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="310"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0.37" RatedMotorVoltage="230" RatedMotorCurrent="1.5800000000000001" MotorRatedSpeed="1400"/>
                    <MotionControlSettings AccelerationRamp="5" DecelerationRamp="5" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="15" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="132" ReverseStopSignal="133" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="true" InvertLogicInput5="true" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="88" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="89" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1040" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="90" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="91" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="92" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="FDC Ouvert +" DataType="Boolean" UniqueID="93" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="FDC Fermé -" DataType="Boolean" UniqueID="94" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="Erreur Externe" DataType="Boolean" UniqueID="95" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="96" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="97" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Pétale 3" UniqueID="98">
                <NodeEditorPosition x="1565" y="-731"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="320"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0.37" RatedMotorVoltage="230" RatedMotorCurrent="1.5800000000000001" MotorRatedSpeed="1400"/>
                    <MotionControlSettings AccelerationRamp="5" DecelerationRamp="5" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="15" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="132" ReverseStopSignal="133" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="true" InvertLogicInput5="true" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="99" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="100" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1051" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="101" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="102" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="103" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="FDC Ouvert +" DataType="Boolean" UniqueID="104" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="FDC Fermé -" DataType="Boolean" UniqueID="105" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="Erreur Externe" DataType="Boolean" UniqueID="106" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="107" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="108" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Pétale 4" UniqueID="109">
                <NodeEditorPosition x="1565" y="-521"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="330"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0.37" RatedMotorVoltage="230" RatedMotorCurrent="1.5800000000000001" MotorRatedSpeed="1400"/>
                    <MotionControlSettings AccelerationRamp="5" DecelerationRamp="5" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="15" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="132" ReverseStopSignal="133" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="true" InvertLogicInput5="true" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="110" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="111" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1062" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="112" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="113" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="114" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="FDC Ouvert +" DataType="Boolean" UniqueID="115" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="FDC Fermé -" DataType="Boolean" UniqueID="116" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="Erreur Externe" DataType="Boolean" UniqueID="117" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="118" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="119" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Pétale 5" UniqueID="120">
                <NodeEditorPosition x="1565" y="-313"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="340"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0.37" RatedMotorVoltage="230" RatedMotorCurrent="1.5800000000000001" MotorRatedSpeed="1400"/>
                    <MotionControlSettings AccelerationRamp="5" DecelerationRamp="5" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="15" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="132" ReverseStopSignal="133" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="true" InvertLogicInput5="true" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="121" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="122" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1073" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="123" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="124" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="125" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="FDC Ouvert +" DataType="Boolean" UniqueID="126" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="FDC Fermé -" DataType="Boolean" UniqueID="127" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="Erreur Externe" DataType="Boolean" UniqueID="128" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="129" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="130" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Pétales (Alias:350)" UniqueID="132">
                <NodeEditorPosition x="1328" y="-816"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="350"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2624" Split="false" CustomName="EL2624 Pétales (Alias:370)" UniqueID="133">
                <NodeEditorPosition x="1328" y="-769"/>
                <NodeSpecificData InvertR1="false" InvertR2="false" InvertR3="false" InvertR4="false">
                    <Identification Type="StationAlias" StationAlias="370"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="R1" DisplayString="R1" DataType="Boolean" UniqueID="134" Visible="true"/>
                    <InputPin SaveString="R2" DisplayString="R2" DataType="Boolean" UniqueID="135" Visible="true"/>
                    <InputPin SaveString="R3" DisplayString="R3" DataType="Boolean" UniqueID="136" Visible="false"/>
                    <InputPin SaveString="R4" DisplayString="R4" DataType="Boolean" UniqueID="137" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Tournette" UniqueID="138">
                <NodeEditorPosition x="680" y="-528"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="3" AxisControlMode="0" VelocityLimit="4.5" AccelerationLimit="0.5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0.29999999999999999" PositionLoopMaxError="2" PositionLoopMinError="0" PositionLoopErrorTimeout="100" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="-7200" UpperPositionLimit="0" LowerPositionLimitClearance="7200" UpperPositionLimitClearance="0" HomingDirection="1" SignalApproachMethod="1" HomingVelocityCoarse="3" HomingVelocityFine="0.20000000000000001" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings>
                        <FeedbackMapping PinSaveName="FeedbackDevice0" UnitConversion="0.082222000000000003"/>
                    </FeedbackMappings>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="15.779999999999999" PositionOffset="3063.054889907683"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="FeedbackDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="139" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="140" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="141" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="142" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="143" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="144" Visible="true"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="145" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="146" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="147" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="148" Visible="false"/>
                    <InputPin SaveString="FeedbackDevice0" DisplayString="Feedback Device 0" DataType="MotionFeedbackInterface" UniqueID="162" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="155" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="149" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="150" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="151" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="152" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Console (Alias:120)" UniqueID="172">
                <NodeEditorPosition x="400" y="-958"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="120"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="Bouton HM Exter." DataType="Boolean" UniqueID="173" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="Bouton HM Console" DataType="Boolean" UniqueID="174" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="175" Visible="false"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="176" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="177" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="178" Visible="false"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="179" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="180" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Console (Alias:110)" UniqueID="182">
                <NodeEditorPosition x="400" y="-1008"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="110"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Tournette (Alias:210)" UniqueID="183">
                <NodeEditorPosition x="45" y="-474"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="210"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Pétales (Alias:360)" UniqueID="184">
                <NodeEditorPosition x="1327" y="-672"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="360"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="Frein MOT 01 Ouvert" DataType="Boolean" UniqueID="185" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="Frein MOT 02 Ouvert" DataType="Boolean" UniqueID="186" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="Frein MOT 03 Ouvert" DataType="Boolean" UniqueID="187" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="Frein MOT 04 Ouvert" DataType="Boolean" UniqueID="188" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="Frein MOT 05 Ouvert" DataType="Boolean" UniqueID="189" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="190" Visible="false"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="191" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="192" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="HM Console" UniqueID="193">
                <NodeEditorPosition x="792" y="-970"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GpioInterface" UniqueID="194" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="195" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="196" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="197" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="HM Externe" UniqueID="201">
                <NodeEditorPosition x="792" y="-815"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GpioInterface" UniqueID="202" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="203" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="204" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="205" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="SafetySignal" CustomName="Safety" UniqueID="213">
                <NodeEditorPosition x="104" y="-747"/>
                <NodeSpecificData>
                    <Settings FaultResetPulseTime="0.5" UnclearedFaultLedBlinkFrequency="1"/>
                    <ControlWidget UniqueID="4"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevice" DisplayString="Gpio Device" DataType="GpioInterface" UniqueID="214" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="SafetyLineValid" DisplayString="Safety Line Valid" DataType="Boolean" UniqueID="215" Visible="false"/>
                    <InputPin SaveString="SafetyStateValid" DisplayString="Safety State Valid" DataType="Boolean" UniqueID="216" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="ResetSafetyFault" DisplayString="Reset Safety Fault" DataType="Boolean" UniqueID="217" Visible="true"/>
                    <OutputPin SaveString="StateLEDSignal" DisplayString="State LED Signal" DataType="Boolean" UniqueID="218" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Tournette" UniqueID="222">
                <NodeEditorPosition x="904" y="-498"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="-17708.175427501155" UpperPositionLimit="24908.175427501155"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0"/>
                    <ControWidget UniqueID="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="223" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="224" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="225" Visible="false"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="226" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="1212">
                <NodeEditorPosition x="-24" y="-785"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="1213" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="1214" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Pétale 1" UniqueID="1219">
                <NodeEditorPosition x="1816" y="-1148"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="2" AxisControlMode="1" VelocityLimit="7.5" AccelerationLimit="4.5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1220" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1221" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1222" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1223" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1224" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1225" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1226" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1227" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1228" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1229" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1234" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1230" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1231" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1232" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1233" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Pétale 2" UniqueID="1235">
                <NodeEditorPosition x="1816" y="-940"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="2" AxisControlMode="1" VelocityLimit="7.5" AccelerationLimit="4.5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1236" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1237" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1238" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1239" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1240" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1241" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1242" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1243" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1244" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1245" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1295" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1246" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1247" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1248" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1249" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis Pétale 3" UniqueID="1250">
                <NodeEditorPosition x="1816" y="-731"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="2" AxisControlMode="1" VelocityLimit="7.5" AccelerationLimit="4.5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1251" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1252" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1253" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1254" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1255" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1256" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1257" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1258" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1259" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1260" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1296" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1261" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1262" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1263" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1264" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Pétale 4" UniqueID="1265">
                <NodeEditorPosition x="1816" y="-522"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="2" AxisControlMode="1" VelocityLimit="7.5" AccelerationLimit="4.5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1266" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1267" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1268" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1269" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1270" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1271" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1272" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1273" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1274" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1275" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1297" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1276" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1277" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1278" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1279" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Pétale 5" UniqueID="1280">
                <NodeEditorPosition x="1816" y="-314"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="2" AxisControlMode="1" VelocityLimit="7.5" AccelerationLimit="4.5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1281" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1282" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1283" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1284" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1285" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1286" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1287" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1288" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1289" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1290" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1298" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1291" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1292" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1293" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1294" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="AxisStateMachine" CustomName="Pétale 1" UniqueID="1319">
                <NodeEditorPosition x="2042" y="-1102"/>
                <NodeSpecificData ShortName="M" MinNegativeVelocity="0" MaxNegativeVelocity="7.5" MinPositiveVelocity="0" MaxPositiveVelocity="7.5">
                    <ControlWidget UniqueID="11"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1320" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="VelocityControlledAxis" DisplayString="Velocity Controlled Axis" DataType="AxisInterface" UniqueID="1321" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="State" DisplayString="State" DataType="Integer" UniqueID="1322" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="AxisStateMachine" CustomName="Pétale 2" UniqueID="1324">
                <NodeEditorPosition x="2044" y="-880"/>
                <NodeSpecificData ShortName="M" MinNegativeVelocity="0" MaxNegativeVelocity="7.5" MinPositiveVelocity="0" MaxPositiveVelocity="7.5">
                    <ControlWidget UniqueID="12"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1325" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="VelocityControlledAxis" DisplayString="Velocity Controlled Axis" DataType="AxisInterface" UniqueID="1326" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="State" DisplayString="State" DataType="Integer" UniqueID="1327" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="AxisStateMachine" CustomName="Pétale 3" UniqueID="1328">
                <NodeEditorPosition x="2050" y="-674"/>
                <NodeSpecificData ShortName="M" MinNegativeVelocity="0" MaxNegativeVelocity="7.5" MinPositiveVelocity="0" MaxPositiveVelocity="7.5">
                    <ControlWidget UniqueID="13"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1329" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="VelocityControlledAxis" DisplayString="Velocity Controlled Axis" DataType="AxisInterface" UniqueID="1330" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="State" DisplayString="State" DataType="Integer" UniqueID="1331" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="AxisStateMachine" CustomName="Pétale 4" UniqueID="1332">
                <NodeEditorPosition x="2050" y="-468"/>
                <NodeSpecificData ShortName="M" MinNegativeVelocity="0" MaxNegativeVelocity="7.5" MinPositiveVelocity="0" MaxPositiveVelocity="7.5">
                    <ControlWidget UniqueID="14"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1333" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="VelocityControlledAxis" DisplayString="Velocity Controlled Axis" DataType="AxisInterface" UniqueID="1334" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="State" DisplayString="State" DataType="Integer" UniqueID="1335" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="AxisStateMachine" CustomName="Pétale 5" UniqueID="1336">
                <NodeEditorPosition x="2052" y="-256"/>
                <NodeSpecificData ShortName="M" MinNegativeVelocity="0" MaxNegativeVelocity="7.5" MinPositiveVelocity="0" MaxPositiveVelocity="7.5">
                    <ControlWidget UniqueID="15"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1337" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="VelocityControlledAxis" DisplayString="Velocity Controlled Axis" DataType="AxisInterface" UniqueID="1338" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="State" DisplayString="State" DataType="Integer" UniqueID="1339" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M Romaine LH (Alias:410)" UniqueID="1473">
                <NodeEditorPosition x="284" y="904"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="410"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="11.199999999999999" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="10" manualAcceleration_rpsps="10"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="2"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="10"/>
                    <NegativeLimitSwitch Pin="DI1" NormallyClosed="true"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="true" DI1="true" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="false" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Acquittement XPS" DataType="Boolean" UniqueID="1474" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1475" Visible="false"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="1476" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1477" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1478" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1479" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1480" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1481" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1482" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Fin de Course Haut" DataType="Boolean" UniqueID="1483" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Surcourse Haut" DataType="Boolean" UniqueID="1484" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Etat Prévnta ??" DataType="Boolean" UniqueID="1485" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1486" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1487" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1488" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M VAR2 (Alias:199)" UniqueID="1551">
                <NodeEditorPosition x="-680" y="977"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="199"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="26.710000000000001" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="100"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="10"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="0.29999999999999999"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="true" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Zero SSI" DataType="Boolean" UniqueID="1552" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1 Acquittement PREV" DataType="Boolean" UniqueID="1553" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="1554" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1555" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1556" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1557" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1558" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1559" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1560" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 FDC Haut" DataType="Boolean" UniqueID="1561" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 FDC Bas" DataType="Boolean" UniqueID="1562" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 SRC Haut" DataType="Boolean" UniqueID="1563" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 SRC Bas" DataType="Boolean" UniqueID="1564" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Retour frein 1" DataType="Boolean" UniqueID="1565" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Retour frein 2" DataType="Boolean" UniqueID="1566" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M VAR3 (Alias:201)" UniqueID="1567">
                <NodeEditorPosition x="-438" y="978"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="201"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="26.710000000000001" EncoderIsMultiturn="false"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="100"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="0.125"/>
                    <CurrentLimit amps="10"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="0.29999999999999999"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="false" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Zero SSI" DataType="Boolean" UniqueID="1568" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1569" Visible="false"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="1570" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1571" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1572" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1573" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1574" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1575" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1576" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 FDC Haut" DataType="Boolean" UniqueID="1577" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 FDC Bas" DataType="Boolean" UniqueID="1578" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 SRC Haut" DataType="Boolean" UniqueID="1579" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 SRC Bas" DataType="Boolean" UniqueID="1580" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Retour Frein" DataType="Boolean" UniqueID="1581" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Forcage Frein Externe" DataType="Boolean" UniqueID="1582" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32i" Split="false" CustomName="Lexium32i VAR1 (Alias:206)" UniqueID="1583">
                <NodeEditorPosition x="-181" y="979"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="206"/>
                    <MotorProperties MaxVelocity="133.33333333333334" MaxCurrent="11.300000000000001" EncoderIsMultiturn="false"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="10" manualAcceleration_rpsps="10"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="0.125"/>
                    <CurrentLimit amps="10.5"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false"/>
                    <EncoderSettings RangeShifted="false" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="1584" Visible="false"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1585" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1586" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1587" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1588" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1589" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1590" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1591" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Came ??" DataType="Boolean" UniqueID="1592" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1593" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1594" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1595" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:202)" UniqueID="1596">
                <NodeEditorPosition x="-440" y="534"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="202"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EL5001 SSI Input VAR2 (Alias:203)" UniqueID="1597">
                <NodeEditorPosition x="-440" y="584"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="false" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="203"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1598" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1599" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EL5001 SSI Input VAR3 (Alias:204)" UniqueID="1600">
                <NodeEditorPosition x="-440" y="684"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="false" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="204"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1601" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1602" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 8x Digital Input (Alias:205)" UniqueID="1603">
                <NodeEditorPosition x="-440" y="785"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="205"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 puis Moteur VAR1" DataType="Boolean" UniqueID="1604" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 puis Moteur VAR2" DataType="Boolean" UniqueID="1605" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 puis Moteur VAR 3" DataType="Boolean" UniqueID="1606" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Dis Frein VAR 2" DataType="Boolean" UniqueID="1607" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Dis Frein VAR 3" DataType="Boolean" UniqueID="1608" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="1609" Visible="false"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="1610" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="1611" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 (Alias:299)" UniqueID="1657">
                <NodeEditorPosition x="924" y="799"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="299"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="2.2000000000000002" RatedMotorVoltage="400" RatedMotorCurrent="5.0899999999999999" MotorRatedSpeed="2900"/>
                    <MotionControlSettings AccelerationRamp="5" DecelerationRamp="1" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="120" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="0" ReverseStopSignal="0" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="false" InvertLogicInput5="false" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="1658" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="1659" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1660" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1661" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1662" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1663" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1664" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1665" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Défaut Externe" DataType="Boolean" UniqueID="1666" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1667" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1668" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5206" Split="false" CustomName="AX5206 (Alias:301)" UniqueID="1669">
                <NodeEditorPosition x="1136" y="807"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="301"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0"/>
                    <Axis1 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1670" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator 0" DisplayString="Actuator 0" DataType="ActuatorInterface" UniqueID="1671" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator 1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="1672" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1673" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1674" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 PO Anneau" DataType="Boolean" UniqueID="1675" Visible="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 PO Tournette" DataType="Boolean" UniqueID="1676" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Retour AU" DataType="Boolean" UniqueID="1677" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1678" Visible="false"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1679" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1680" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="1681" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:302)" UniqueID="1682">
                <NodeEditorPosition x="1336" y="819"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="302"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EL5001 SSI Input Anneau (Alias:303)" UniqueID="1683">
                <NodeEditorPosition x="1340" y="891"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="false" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="303"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1684" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1685" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EL5001 SSI Input Tournette (Alias:304)" UniqueID="1686">
                <NodeEditorPosition x="1344" y="1023"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="false" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="304"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1687" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1688" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 8x Digital Output (Alias:305)" UniqueID="1689">
                <NodeEditorPosition x="1352" y="1143"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="305"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Zero SSI Anneau" DataType="Boolean" UniqueID="1690" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Zero SSI Tournette" DataType="Boolean" UniqueID="1691" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="1692" Visible="false"/>
                    <InputPin SaveString="DO4" DisplayString="DO4" DataType="Boolean" UniqueID="1693" Visible="false"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="1694" Visible="false"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="1695" Visible="false"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1696" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1697" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="153" StartPin="66" EndPin="139"/>
            <Link UniqueID="163" StartPin="74" EndPin="162"/>
            <Link UniqueID="198" StartPin="66" EndPin="194"/>
            <Link UniqueID="199" StartPin="196" EndPin="33"/>
            <Link UniqueID="200" StartPin="174" EndPin="195"/>
            <Link UniqueID="207" StartPin="66" EndPin="202"/>
            <Link UniqueID="208" StartPin="173" EndPin="203"/>
            <Link UniqueID="209" StartPin="204" EndPin="31"/>
            <Link UniqueID="210" StartPin="67" EndPin="144"/>
            <Link UniqueID="211" StartPin="75" EndPin="59"/>
            <Link UniqueID="220" StartPin="217" EndPin="61"/>
            <Link UniqueID="227" StartPin="149" EndPin="224"/>
            <Link UniqueID="229" StartPin="218" EndPin="32"/>
            <Link UniqueID="238" StartPin="66" EndPin="214"/>
            <Link UniqueID="1075" StartPin="62" EndPin="155"/>
            <Link UniqueID="1215" StartPin="1018" EndPin="1213"/>
            <Link UniqueID="1216" StartPin="1214" EndPin="216"/>
            <Link UniqueID="1217" StartPin="1214" EndPin="134"/>
            <Link UniqueID="1218" StartPin="1214" EndPin="135"/>
            <Link UniqueID="1299" StartPin="77" EndPin="1234"/>
            <Link UniqueID="1300" StartPin="78" EndPin="1220"/>
            <Link UniqueID="1301" StartPin="82" EndPin="1224"/>
            <Link UniqueID="1302" StartPin="83" EndPin="1221"/>
            <Link UniqueID="1303" StartPin="88" EndPin="1295"/>
            <Link UniqueID="1304" StartPin="94" EndPin="1237"/>
            <Link UniqueID="1305" StartPin="93" EndPin="1240"/>
            <Link UniqueID="1306" StartPin="89" EndPin="1236"/>
            <Link UniqueID="1307" StartPin="100" EndPin="1251"/>
            <Link UniqueID="1308" StartPin="111" EndPin="1266"/>
            <Link UniqueID="1309" StartPin="122" EndPin="1281"/>
            <Link UniqueID="1310" StartPin="121" EndPin="1298"/>
            <Link UniqueID="1311" StartPin="127" EndPin="1282"/>
            <Link UniqueID="1312" StartPin="126" EndPin="1285"/>
            <Link UniqueID="1313" StartPin="116" EndPin="1267"/>
            <Link UniqueID="1314" StartPin="115" EndPin="1270"/>
            <Link UniqueID="1315" StartPin="104" EndPin="1255"/>
            <Link UniqueID="1316" StartPin="105" EndPin="1252"/>
            <Link UniqueID="1317" StartPin="99" EndPin="1296"/>
            <Link UniqueID="1318" StartPin="110" EndPin="1297"/>
            <Link UniqueID="1323" StartPin="1230" EndPin="1321"/>
            <Link UniqueID="1340" StartPin="1246" EndPin="1326"/>
            <Link UniqueID="1341" StartPin="1261" EndPin="1330"/>
            <Link UniqueID="1342" StartPin="1276" EndPin="1334"/>
            <Link UniqueID="1343" StartPin="1291" EndPin="1338"/>
            <Link UniqueID="1613" StartPin="1599" EndPin="1552"/>
            <Link UniqueID="1614" StartPin="1602" EndPin="1568"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel>
    <ChannelPresets/>
</ManualControlChannel>
