<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="1.1822289" OffsetX="1108.4667" OffsetY="-699.59357" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="1454">
                <NodeEditorPosition x="-8" y="112"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="0" PositionUnit="2" LimitSignalType="0" AxisControlMode="2" VelocityLimit="0" AccelerationLimit="0" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <FeedbackMappings>
                        <FeedbackMapping PinSaveName="FeedbackDevice0" UnitConversion="1"/>
                    </FeedbackMappings>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1455" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1456" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1457" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1458" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1459" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1460" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1461" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1462" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1463" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1464" Visible="true"/>
                    <InputPin SaveString="FeedbackDevice0" DisplayString="Feedback Device 0" DataType="MotionFeedbackInterface" UniqueID="1469" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1471" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1465" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1466" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1467" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1468" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M" UniqueID="1474">
                <NodeEditorPosition x="-168" y="219"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <MotorProperties MaxVelocity="0" MaxCurrent="0" EncoderIsMultiturn="false"/>
                    <KinematicLimits velocityLimit_rps="0" accelerationLimit_rpsps="0" manualAcceleration_rpsps="0"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="0"/>
                    <CurrentLimit amps="0"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="0"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="false" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="1475" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1476" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="1477" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1478" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1479" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1480" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1481" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1482" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="1483" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1484" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1485" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1486" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1487" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1488" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input" UniqueID="1491">
                <NodeEditorPosition x="-208" y="108"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="false" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="0"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1492" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1493" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="1489" StartPin="1478" EndPin="1471"/>
            <Link UniqueID="1494" StartPin="1492" EndPin="1469"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel>
    <ChannelPresets/>
</ManualControlChannel>
