<Environnement name="LA HAINE" notes="">
    <Dashboard Scale="0.97274703" OffsetX="652.85443" OffsetY="-257" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:1)" UniqueID="2511">
                <NodeEditorPosition x="492" y="-197"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1904" Split="false" CustomName="EL1904 4x FsoE Digital Input (Alias:2)" UniqueID="2512">
                <NodeEditorPosition x="493" y="-146"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="2"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2912" Split="false" CustomName="EL2912 2x FsoE Digital Output (Alias:3)" UniqueID="2514">
                <NodeEditorPosition x="494" y="-96"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="5" ProcessDataTimeoutMilliseconds="4" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="20"/>
</FieldbusSettings>
