<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="1.4043206" OffsetX="1100.6499" OffsetY="-812.97412" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2517" Split="false" CustomName="ECAT-2517 7-Port EtherCAT Junction (Alias:1)" UniqueID="16">
                <NodeEditorPosition x="992" y="320"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2517" Split="false" CustomName="ECAT-2517 7-Port EtherCAT Junction (Alias:2)" UniqueID="17">
                <NodeEditorPosition x="998" y="377"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="2"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2517" Split="false" CustomName="ECAT-2517 7-Port EtherCAT Junction (Alias:3)" UniqueID="18">
                <NodeEditorPosition x="1005" y="433"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2517" Split="false" CustomName="ECAT-2517 7-Port EtherCAT Junction (Alias:4)" UniqueID="19">
                <NodeEditorPosition x="1007" y="495"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="4"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2517" Split="false" CustomName="ECAT-2517 7-Port EtherCAT Junction (Alias:5)" UniqueID="20">
                <NodeEditorPosition x="1012" y="556"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="5"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2517" Split="false" CustomName="ECAT-2517 7-Port EtherCAT Junction (Alias:6)" UniqueID="21">
                <NodeEditorPosition x="1018" y="615"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="6"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler Coffret 3 (Alias:0)" UniqueID="28">
                <NodeEditorPosition x="1281" y="730"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="300"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7221-9014" Split="false" CustomName="EL7221-9014 Moteur 7 (Alias:301)" UniqueID="29">
                <NodeEditorPosition x="1279" y="787"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="301"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="17.677" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3y"/>
                    <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="30" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="31" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 - PO Moteur 7" DataType="Boolean" UniqueID="32" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="33" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7222-0010" Split="false" CustomName="EL7222-0010 Moteur 8 &amp; 9 (Alias:302)" UniqueID="34">
                <NodeEditorPosition x="1282" y="915"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="302"/>
                    <Actuator1>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3y"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator1>
                    <Actuator2>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402rac"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator2>
                    <PinInversion InvertA1="false" InvertA2="false" InvertB1="false" InvertB2="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator 1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="35" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator 2" DisplayString="Actuator 2" DataType="ActuatorInterface" UniqueID="36" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Device" DisplayString="Device" DataType="GpioInterface" UniqueID="37" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="1A" DisplayString="1A - PO Moteur 8" DataType="Boolean" UniqueID="38" Visible="true"/>
                    <OutputPin SaveString="2A" DisplayString="2A" DataType="Boolean" UniqueID="39" Visible="false"/>
                    <OutputPin SaveString="1B" DisplayString="1B - PO Moteur 9" DataType="Boolean" UniqueID="40" Visible="true"/>
                    <OutputPin SaveString="2B" DisplayString="2B" DataType="Boolean" UniqueID="41" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7222-0010" Split="false" CustomName="EL7222-0010 Moteur 10 &amp; 11 (Alias:303)" UniqueID="50">
                <NodeEditorPosition x="1281" y="1091"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="303"/>
                    <Actuator1>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402r9t"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator1>
                    <Actuator2>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3s"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator2>
                    <PinInversion InvertA1="false" InvertA2="false" InvertB1="false" InvertB2="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator 1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="51" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator 2" DisplayString="Actuator 2" DataType="ActuatorInterface" UniqueID="52" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Device" DisplayString="Device" DataType="GpioInterface" UniqueID="53" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="1A" DisplayString="1A - PO Moteur 10" DataType="Boolean" UniqueID="54" Visible="true"/>
                    <OutputPin SaveString="2A" DisplayString="2A" DataType="Boolean" UniqueID="55" Visible="false"/>
                    <OutputPin SaveString="1B" DisplayString="1B - PO Moteur 11" DataType="Boolean" UniqueID="56" Visible="true"/>
                    <OutputPin SaveString="2B" DisplayString="2B" DataType="Boolean" UniqueID="57" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler Coffret 2 (Alias:200)" UniqueID="58">
                <NodeEditorPosition x="800" y="725"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="200"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7221-9014" Split="false" CustomName="EL7221-9014 Moteur 2 (Alias:201)" UniqueID="80">
                <NodeEditorPosition x="799" y="785"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="201"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="17.677" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t40"/>
                    <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="81" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="82" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 - PO Moteur 2" DataType="Boolean" UniqueID="83" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="84" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7222-0010" Split="false" CustomName="EL7222-0010 Moteur 3 &amp; 4 (Alias:202)" UniqueID="85">
                <NodeEditorPosition x="802" y="913"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="202"/>
                    <Actuator1>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3v"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator1>
                    <Actuator2>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3t"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator2>
                    <PinInversion InvertA1="false" InvertA2="false" InvertB1="false" InvertB2="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator 1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="86" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator 2" DisplayString="Actuator 2" DataType="ActuatorInterface" UniqueID="87" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Device" DisplayString="Device" DataType="GpioInterface" UniqueID="88" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="1A" DisplayString="1A - PO Moteur 3" DataType="Boolean" UniqueID="89" Visible="true"/>
                    <OutputPin SaveString="2A" DisplayString="2A" DataType="Boolean" UniqueID="90" Visible="false"/>
                    <OutputPin SaveString="1B" DisplayString="1B - PO Moteur 4" DataType="Boolean" UniqueID="91" Visible="true"/>
                    <OutputPin SaveString="2B" DisplayString="2B" DataType="Boolean" UniqueID="92" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7222-0010" Split="false" CustomName="EL7222-0010 Moteur 5 &amp; 6 (Alias:203)" UniqueID="93">
                <NodeEditorPosition x="802" y="1091"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="203"/>
                    <Actuator1>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402ra9"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                    </Actuator1>
                    <Actuator2>
                        <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="27.800000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t41"/>
                        <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="20"/>
                    </Actuator2>
                    <PinInversion InvertA1="false" InvertA2="false" InvertB1="false" InvertB2="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator 1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="94" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator 2" DisplayString="Actuator 2" DataType="ActuatorInterface" UniqueID="95" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Device" DisplayString="Device" DataType="GpioInterface" UniqueID="96" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="1A" DisplayString="1A - PO Moteur 5" DataType="Boolean" UniqueID="97" Visible="true"/>
                    <OutputPin SaveString="2A" DisplayString="2A" DataType="Boolean" UniqueID="98" Visible="false"/>
                    <OutputPin SaveString="1B" DisplayString="1B - PO Moteur 6" DataType="Boolean" UniqueID="99" Visible="true"/>
                    <OutputPin SaveString="2B" DisplayString="2B" DataType="Boolean" UniqueID="100" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:101)" UniqueID="107">
                <NodeEditorPosition x="450" y="959"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7221-9014" Split="false" CustomName="EL7221-9014 Moteur 1 (Alias:101)" UniqueID="108">
                <NodeEditorPosition x="446" y="1020"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="17.677" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3z"/>
                    <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="109" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="110" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 - PO Moteur 1" DataType="Boolean" UniqueID="111" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="112" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler Coffret 4 (Alias:400)" UniqueID="113">
                <NodeEditorPosition x="1744" y="976"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="400"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7221-9014" Split="false" CustomName="EL7221-9014 Moteur 12 (Alias:401)" UniqueID="114">
                <NodeEditorPosition x="1746" y="1035"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="401"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="17.677" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx1" SerialNumber="aa402t3u"/>
                    <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="2" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="115" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="116" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 - PO Moteyur 12" DataType="Boolean" UniqueID="117" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="118" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="160">
                <NodeEditorPosition x="1672" y="22"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="20" AccelerationLimit="20" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="1" PositionLoopMinError="0" PositionLoopErrorTimeout="10" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="-1800" UpperPositionLimit="1800" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice1" ControlMode="1" UnitConversion="1" PositionOffset="0.38211822509765625"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice2" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice3" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice4" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice5" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice6" ControlMode="1" UnitConversion="1" PositionOffset="-75.426033020019531"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice7" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice8" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice9" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice10" ControlMode="1" UnitConversion="1" PositionOffset="179.04045486450195"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice11" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="ActuatorDevice2"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice2"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="161" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="162" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="163" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="164" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="165" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="166" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="167" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="168" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="169" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="170" Visible="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="175" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice1" DisplayString="Actuator Device 1" DataType="ActuatorInterface" UniqueID="176" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice2" DisplayString="Actuator Device 2" DataType="ActuatorInterface" UniqueID="177" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice3" DisplayString="Actuator Device 3" DataType="ActuatorInterface" UniqueID="178" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice4" DisplayString="Actuator Device 4" DataType="ActuatorInterface" UniqueID="179" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice5" DisplayString="Actuator Device 5" DataType="ActuatorInterface" UniqueID="180" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice6" DisplayString="Actuator Device 6" DataType="ActuatorInterface" UniqueID="181" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice7" DisplayString="Actuator Device 7" DataType="ActuatorInterface" UniqueID="182" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice8" DisplayString="Actuator Device 8" DataType="ActuatorInterface" UniqueID="183" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice9" DisplayString="Actuator Device 9" DataType="ActuatorInterface" UniqueID="184" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice10" DisplayString="Actuator Device 10" DataType="ActuatorInterface" UniqueID="185" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice11" DisplayString="Actuator Device 11" DataType="ActuatorInterface" UniqueID="186" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="171" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="172" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="173" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="174" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Position Controlled Machine" UniqueID="200">
                <NodeEditorPosition x="1966" y="272"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="-1800" UpperPositionLimit="1800"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="201" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="202" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="203" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="204" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:0)" UniqueID="217">
                <NodeEditorPosition x="457" y="23"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="189" StartPin="86" EndPin="177"/>
            <Link UniqueID="190" StartPin="87" EndPin="178"/>
            <Link UniqueID="191" StartPin="94" EndPin="179"/>
            <Link UniqueID="192" StartPin="95" EndPin="180"/>
            <Link UniqueID="194" StartPin="35" EndPin="182"/>
            <Link UniqueID="195" StartPin="36" EndPin="183"/>
            <Link UniqueID="196" StartPin="51" EndPin="184"/>
            <Link UniqueID="209" StartPin="171" EndPin="202"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="5" ProcessDataTimeoutMilliseconds="4" ClockStableThresholdMilliseconds="0.5" FieldbusTimeoutDelayMilliseconds="112"/>
</FieldbusSettings>

<ManualControlChannel>
    <ChannelPresets/>
</ManualControlChannel>
