<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.6594339" OffsetX="1189.6642" OffsetY="-493.9389" AutoFit="true" DrawGrid="true" LockEdit="true">
        <Widget UniqueID="1" PositionX="-1044.6686" PositionY="497.27509" SizeX="231.99992" SizeY="509.95892"/>
        <Widget UniqueID="2" PositionX="-1044.139" PositionY="1012.5428" SizeX="231.99992" SizeY="137.95407"/>
        <Widget UniqueID="3" PositionX="-797.06036" PositionY="498.3642" SizeX="231.99992" SizeY="294.25"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="VIPA Bus Coupler" UniqueID="18">
                <InputNodeEditorPosition x="72" y="1307"/>
                <OutputNodeEditorPosition x="-743" y="1290"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="33"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1HD10">
                            <SignalInversion InvertRelais0="false" InvertRelais1="false" InvertRelais2="false" InvertRelais3="false"/>
                        </Module>
                        <Module Type="VIPA 050-1BS00" Encoding="Binary" TransmissionRate="500Khz" IdleTime="32" CenterRangeOnZero="false" HasResetSignal="false" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput0" DisplayString="Module 0 Digital Output 0" DataType="Boolean" UniqueID="171" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="Module 0 Digital Output 1" DataType="Boolean" UniqueID="172" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="Module 0 Digital Output 2" DataType="Boolean" UniqueID="173" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="Module 0 Digital Output 3" DataType="Boolean" UniqueID="174" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="Module 0 Digital Output 4" DataType="Boolean" UniqueID="175" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput5" DisplayString="Module 0 Digital Output 5" DataType="Boolean" UniqueID="176" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput6" DisplayString="Module 0 Digital Output 6" DataType="Boolean" UniqueID="177" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput7" DisplayString="Module 0 Digital Output 7" DataType="Boolean" UniqueID="178" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput0" DisplayString="Module 2 Relais Output 0" DataType="Boolean" UniqueID="187" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput1" DisplayString="Module 2 Relais Output 1" DataType="Boolean" UniqueID="188" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput2" DisplayString="Module 2 Relais Output 2" DataType="Boolean" UniqueID="189" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput3" DisplayString="Module 2 Relais Output 3" DataType="Boolean" UniqueID="190" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="58" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1DigitalInput0" DisplayString="Module 1 Digital Input 0" DataType="Boolean" UniqueID="179" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput1" DisplayString="Module 1 Digital Input 1" DataType="Boolean" UniqueID="180" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput2" DisplayString="Module 1 Digital Input 2" DataType="Boolean" UniqueID="181" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput3" DisplayString="Module 1 Digital Input 3" DataType="Boolean" UniqueID="182" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput4" DisplayString="Module 1 Digital Input 4" DataType="Boolean" UniqueID="183" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput5" DisplayString="Module 1 Digital Input 5" DataType="Boolean" UniqueID="184" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput6" DisplayString="Module 1 Digital Input 6" DataType="Boolean" UniqueID="185" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput7" DisplayString="Module 1 Digital Input 7" DataType="Boolean" UniqueID="186" Visible="true"/>
                    <OutputPin SaveString="Module3SSIEncoder" DisplayString="Module 3 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="191" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module3EncoderReset" DisplayString="Module 3 SSI Encoder Reset" DataType="Boolean" UniqueID="192" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Position Controlled Axis" UniqueID="108">
                <NodeEditorPosition x="-264" y="865"/>
                <NodeSpecificData>
                    <Units UnitType="Rotary" Unit="Degree"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="50"/>
                    <KinematicLimits VelocityLimit="1" AccelerationLimit="1" ManualAcceleration="1"/>
                    <PositionReferenceSignals Type="LowSignal" HomingVelocityCoarse="0.10000000000000001" HomingVelocityFine="0.02" HomingDirection="Negative"/>
                    <PositionLimits LowLimit="0" EnableLowLimit="true" LowLimitClearance="0.10000000000000001" HighLimit="10" EnableHighLimit="true" HighLimitClearance="0.10000000000000001" LimitToFeedbackWorkingRange="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Servo Actuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="109" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Reference Device" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="110" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Low Limit Signal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="111" Visible="true"/>
                    <InputPin SaveString="High Limit Signal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="112" Visible="false"/>
                    <InputPin SaveString="Reference Signal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="113" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="114" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="115" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="116" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="117" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Costière A" UniqueID="118">
                <NodeEditorPosition x="8" y="874"/>
                <NodeSpecificData ShortName="M">
                    <Rapids Velocity_machineUnitsPerSecond="1" Acceleration_machineUnitsPerSecondSquared="1"/>
                    <MachineZero MachineZero_AxisUnits="0" InvertAxisDirection="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="64" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="119" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="120" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="121" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M" UniqueID="258">
                <NodeEditorPosition x="-473" y="753"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="50" manualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="2"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="9"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="true" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="false" PositionOffset_revolutions="575.01225280761719"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="259" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="260" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="261" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="262" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="263" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="264" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="265" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="266" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="267" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="268" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="269" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="270" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="271" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="272" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:100)" UniqueID="292">
                <NodeEditorPosition x="-692" y="751"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="50"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="0.09999847412109375"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="293" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="294" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="295" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="296" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="297" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="298" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="299" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="300" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="301" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="302" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="303" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="304" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="305" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="306" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Dead Man&apos;s Switch" UniqueID="319">
                <NodeEditorPosition x="-456" y="1127"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="320" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="321" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="322" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="323" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="FlipStateMachine" CustomName="Flip A" UniqueID="334">
                <NodeEditorPosition x="-185" y="1279"/>
                <NodeSpecificData ShortName="M">
                    <ControlWidget UniqueID="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="335" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO Device" DisplayString="GPIO Device" DataType="GPIODeviceLink" UniqueID="336" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Hood Open" DisplayString="Hood Open" DataType="Boolean" UniqueID="337" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Hood Shut" DisplayString="Hood Shut" DataType="Boolean" UniqueID="338" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Lift Raised" DisplayString="Lift Raised" DataType="Boolean" UniqueID="339" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Lift Lowered" DisplayString="Lift Lowered" DataType="Boolean" UniqueID="340" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Hood Motor Fuse" DisplayString="Hood Motor Fuse" DataType="Boolean" UniqueID="341" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Lift Motor Fuse" DisplayString="Lift Motor Fuse" DataType="Boolean" UniqueID="342" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Emergency Stop Clear" DisplayString="Emergency Stop Clear" DataType="Boolean" UniqueID="343" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Local Control Enabled" DisplayString="Local Control Enabled" DataType="Boolean" UniqueID="344" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Open Hood" DisplayString="Open Hood" DataType="Boolean" UniqueID="345" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Shut Hood" DisplayString="Shut Hood" DataType="Boolean" UniqueID="346" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Raise Lift" DisplayString="Raise Lift" DataType="Boolean" UniqueID="347" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Lower Lift" DisplayString="Lower Lift" DataType="Boolean" UniqueID="348" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="288" StartPin="262" EndPin="109"/>
            <Link UniqueID="324" StartPin="58" EndPin="320"/>
            <Link UniqueID="325" StartPin="179" EndPin="321"/>
            <Link UniqueID="326" StartPin="322" EndPin="171"/>
            <Link UniqueID="328" StartPin="323" EndPin="64"/>
            <Link UniqueID="330" StartPin="266" EndPin="110"/>
            <Link UniqueID="331" StartPin="267" EndPin="111"/>
            <Link UniqueID="333" StartPin="114" EndPin="119"/>
            <Link UniqueID="350" StartPin="179" EndPin="337"/>
            <Link UniqueID="351" StartPin="180" EndPin="338"/>
            <Link UniqueID="352" StartPin="181" EndPin="339"/>
            <Link UniqueID="353" StartPin="182" EndPin="340"/>
            <Link UniqueID="354" StartPin="183" EndPin="341"/>
            <Link UniqueID="355" StartPin="184" EndPin="342"/>
            <Link UniqueID="356" StartPin="185" EndPin="343"/>
            <Link UniqueID="357" StartPin="186" EndPin="344"/>
            <Link UniqueID="358" StartPin="345" EndPin="187"/>
            <Link UniqueID="359" StartPin="346" EndPin="188"/>
            <Link UniqueID="360" StartPin="347" EndPin="189"/>
            <Link UniqueID="361" StartPin="348" EndPin="190"/>
            <Link UniqueID="362" StartPin="58" EndPin="336"/>
            <Link UniqueID="363" StartPin="323" EndPin="335"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en4" Name="en4"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
