<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.14642018" OffsetX="1127.5024" OffsetY="-1473.4974" AutoFit="true" DrawGrid="true" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="PD4-E" Split="false" CustomName="PD4-E (Alias:1238)" UniqueID="74">
                <NodeEditorPosition x="262" y="50"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1238"/>
                    <Limits VelocityLimit_revolutionsPerSecond="42" AccelerationLimit_revolutionsPerSecondSquared="500" CurrentLimit_amps="2.1000000000000001" MaxFollowingError_revolutions="1" InvertDirectionOfMotion="false"/>
                    <DefaultManualAcceleration revolutionsPerSecondSquared="100"/>
                    <Tuning PositionControllerProportionalGain="100"/>
                    <LimitSwitches UseDigitalInput1asNegativeLimit="false" UseDigitalInput2asPositiveLimit="false"/>
                    <DigitalInputInversion DigitalIn1="false" DigitalIn2="false" DigitalIn3="false" DigitalIn4="false" DigitalIn5="false" DigitalIn6="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Out 1" DisplayString="Digital Out 1" DataType="Boolean" UniqueID="75" Visible="true"/>
                    <InputPin SaveString="Digital Out 2" DisplayString="Digital Out 2" DataType="Boolean" UniqueID="76" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="77" Visible="true" NoDataField="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="78" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="79" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="80" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 1" DisplayString="Digital In 1" DataType="Boolean" UniqueID="81" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 2" DisplayString="Digital In 2" DataType="Boolean" UniqueID="82" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 3" DisplayString="Digital In 3" DataType="Boolean" UniqueID="83" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 4" DisplayString="Digital In 4" DataType="Boolean" UniqueID="84" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 5" DisplayString="Digital In 5" DataType="Boolean" UniqueID="85" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 6" DisplayString="Digital In 6" DataType="Boolean" UniqueID="86" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog In 1" DisplayString="Analog In 1" DataType="Real" UniqueID="87" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="PD4-E" Split="false" CustomName="PD4-E (Alias:3333)" UniqueID="89">
                <NodeEditorPosition x="38" y="48"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3333"/>
                    <Limits VelocityLimit_revolutionsPerSecond="42" AccelerationLimit_revolutionsPerSecondSquared="500" CurrentLimit_amps="2.1000000000000001" MaxFollowingError_revolutions="1" InvertDirectionOfMotion="false"/>
                    <DefaultManualAcceleration revolutionsPerSecondSquared="100"/>
                    <Tuning PositionControllerProportionalGain="500"/>
                    <LimitSwitches UseDigitalInput1asNegativeLimit="false" UseDigitalInput2asPositiveLimit="false"/>
                    <DigitalInputInversion DigitalIn1="false" DigitalIn2="false" DigitalIn3="false" DigitalIn4="false" DigitalIn5="false" DigitalIn6="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Out 1" DisplayString="Digital Out 1" DataType="Boolean" UniqueID="90" Visible="true"/>
                    <InputPin SaveString="Digital Out 2" DisplayString="Digital Out 2" DataType="Boolean" UniqueID="91" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="92" Visible="true" NoDataField="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="93" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="94" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="95" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 1" DisplayString="Digital In 1" DataType="Boolean" UniqueID="96" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 2" DisplayString="Digital In 2" DataType="Boolean" UniqueID="97" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 3" DisplayString="Digital In 3" DataType="Boolean" UniqueID="98" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 4" DisplayString="Digital In 4" DataType="Boolean" UniqueID="99" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 5" DisplayString="Digital In 5" DataType="Boolean" UniqueID="100" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 6" DisplayString="Digital In 6" DataType="Boolean" UniqueID="101" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog In 1" DisplayString="Analog In 1" DataType="Real" UniqueID="102" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="PD4-E" Split="false" CustomName="PD4-E (Alias:456)" UniqueID="103">
                <NodeEditorPosition x="-185" y="49"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="456"/>
                    <Limits VelocityLimit_revolutionsPerSecond="42" AccelerationLimit_revolutionsPerSecondSquared="500" CurrentLimit_amps="2.1000000000000001" MaxFollowingError_revolutions="1" InvertDirectionOfMotion="false"/>
                    <DefaultManualAcceleration revolutionsPerSecondSquared="100"/>
                    <Tuning PositionControllerProportionalGain="500"/>
                    <LimitSwitches UseDigitalInput1asNegativeLimit="false" UseDigitalInput2asPositiveLimit="false"/>
                    <DigitalInputInversion DigitalIn1="false" DigitalIn2="false" DigitalIn3="false" DigitalIn4="false" DigitalIn5="false" DigitalIn6="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Out 1" DisplayString="Digital Out 1" DataType="Boolean" UniqueID="104" Visible="true"/>
                    <InputPin SaveString="Digital Out 2" DisplayString="Digital Out 2" DataType="Boolean" UniqueID="105" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="106" Visible="true" NoDataField="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="107" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="108" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="109" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 1" DisplayString="Digital In 1" DataType="Boolean" UniqueID="110" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 2" DisplayString="Digital In 2" DataType="Boolean" UniqueID="111" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 3" DisplayString="Digital In 3" DataType="Boolean" UniqueID="112" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 4" DisplayString="Digital In 4" DataType="Boolean" UniqueID="113" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 5" DisplayString="Digital In 5" DataType="Boolean" UniqueID="114" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital In 6" DisplayString="Digital In 6" DataType="Boolean" UniqueID="115" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog In 1" DisplayString="Analog In 1" DataType="Real" UniqueID="116" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="true" CustomName="Phoenix Contact Bus Coupler (Alias:33)" UniqueID="117">
                <InputNodeEditorPosition x="248" y="486"/>
                <OutputNodeEditorPosition x="-369" y="455"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="33"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false"/>
                            </Module>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="25" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="100KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10"/>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Module 1 Digital Output 1" DataType="Boolean" UniqueID="123" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Module 1 Digital Output 2" DataType="Boolean" UniqueID="124" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Module 1 Digital Output 3" DataType="Boolean" UniqueID="125" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="Module 1 Digital Output 4" DataType="Boolean" UniqueID="126" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="118" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Module 0 Digital Input 1" DataType="Boolean" UniqueID="119" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Module 0 Digital Input 2" DataType="Boolean" UniqueID="120" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Module 0 Digital Input 3" DataType="Boolean" UniqueID="121" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Module 0 Digital Input 4" DataType="Boolean" UniqueID="122" Visible="true"/>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="127" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Reset Encoder" DisplayString="Reset Encoder" DataType="Boolean" UniqueID="128" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Or" CustomName="Or" UniqueID="134">
                <NodeEditorPosition x="45" y="579"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="135" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="136" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="133" StartPin="119" EndPin="123"/>
            <Link UniqueID="137" StartPin="136" EndPin="125"/>
            <Link UniqueID="138" StartPin="128" EndPin="135"/>
            <Link UniqueID="139" StartPin="119" EndPin="135"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
