<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="1.8333997" OffsetX="355.2171" OffsetY="-374.38745" AutoFit="false" DrawGrid="false" LockEdit="true">
        <Widget Name="Anneau" UniqueID="2" PositionX="-169.12944" PositionY="376.36194" SizeX="178.50005" SizeY="389.89771"/>
        <Widget Name="Tournette" UniqueID="1" PositionX="-350" PositionY="378" SizeX="178.50005" SizeY="389.89594"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Console (Alias:1)" UniqueID="1763">
                <NodeEditorPosition x="-590" y="-1008"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Console (Alias:2)" UniqueID="1764">
                <NodeEditorPosition x="-591" y="-955"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="2"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Relais Sécu" DataType="Boolean" UniqueID="1765" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 HM Externe" DataType="Boolean" UniqueID="1766" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 HM Gauche" DataType="Boolean" UniqueID="1767" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 HM Droite" DataType="Boolean" UniqueID="1768" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Bouton Reset" DataType="Boolean" UniqueID="1769" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Bouton AU" DataType="Boolean" UniqueID="1770" Visible="true"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="1771" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="1772" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Console (Alias:3)" UniqueID="1773">
                <NodeEditorPosition x="-591" y="-746"/>
                <NodeSpecificData InvertDO1="true" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Voyant Bouton AU" DataType="Boolean" UniqueID="1774" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant HM Externe" DataType="Boolean" UniqueID="1775" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="1776" Visible="false"/>
                    <InputPin SaveString="DO4" DisplayString="DO4 Aquittement" DataType="Boolean" UniqueID="1777" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5 Voyant HM Gauche" DataType="Boolean" UniqueID="1778" Visible="true"/>
                    <InputPin SaveString="DO6" DisplayString="DO6 Voyant HM Droite" DataType="Boolean" UniqueID="1779" Visible="true"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1780" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1781" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1521-0010" Split="false" CustomName="EK1521 Fibre Console (Alias:4)" UniqueID="1782">
                <NodeEditorPosition x="-591" y="-563"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="4"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1521-0010" Split="false" CustomName="EK1521 Fibre Console (Alias:5)" UniqueID="1783">
                <NodeEditorPosition x="-590" y="-510"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="5"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1521-0010" Split="false" CustomName="CU1521 Dispatch (Alias:100)" UniqueID="1788">
                <NodeEditorPosition x="-86" y="-1037"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Dispatch (Alias:101)" UniqueID="1789">
                <NodeEditorPosition x="-86" y="-984"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Dispatch (Alias:102)" UniqueID="1790">
                <NodeEditorPosition x="-87" y="-931"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="102"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Bouton HM 1" DataType="Boolean" UniqueID="1791" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Bouton HM 2" DataType="Boolean" UniqueID="1792" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Bouton HM 3" DataType="Boolean" UniqueID="1793" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1794" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Safety OK" DataType="Boolean" UniqueID="1795" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Safety KO" DataType="Boolean" UniqueID="1796" Visible="true"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="1797" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="1798" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Dispatch (Alias:103)" UniqueID="1799">
                <NodeEditorPosition x="-87" y="-747"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="103"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Voyant HM 1" DataType="Boolean" UniqueID="1800" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant HM 2" DataType="Boolean" UniqueID="1801" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3 Voyant HM 3" DataType="Boolean" UniqueID="1802" Visible="true"/>
                    <InputPin SaveString="DO4" DisplayString="DO4 Acquittement" DataType="Boolean" UniqueID="1803" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="1804" Visible="false"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="1805" Visible="false"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1806" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1807" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch (Alias:104)" UniqueID="1808">
                <NodeEditorPosition x="-88" y="-590"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="104"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch (Alias:105)" UniqueID="1809">
                <NodeEditorPosition x="-87" y="-536"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="105"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch (Alias:106)" UniqueID="1810">
                <NodeEditorPosition x="-87" y="-483"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="106"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="1862">
                <NodeEditorPosition x="-757" y="-770"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="1863" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="1864" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Tapis Roulant (Alias:300)" UniqueID="1881">
                <NodeEditorPosition x="369" y="-1083"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="300"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="4.4000000000000004" RatedMotorVoltage="400" RatedMotorCurrent="10" MotorRatedSpeed="2900"/>
                    <MotionControlSettings AccelerationRamp="3" DecelerationRamp="1" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="120" MaxFrequency="120" SwitchingFrequency="16"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="0" ReverseStopSignal="0" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="false" InvertLogicInput5="false" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="1882" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="1883" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1884" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1885" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1886" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1887" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1888" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1889" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Default Externe" DataType="Boolean" UniqueID="1890" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1891" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1892" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5206" Split="false" CustomName="AX5206 Tournettes (Alias:301)" UniqueID="1893">
                <NodeEditorPosition x="371" y="-925"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="301"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="true" InvertDigitalIn1="true" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="2" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0"/>
                    <Axis1 MotorType="1" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1894" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator 0" DisplayString="Moteur Tournette" DataType="ActuatorInterface" UniqueID="1895" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator 1" DisplayString="Moteur Anneau" DataType="ActuatorInterface" UniqueID="1896" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1897" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="1898" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 PO Tournette" DataType="Boolean" UniqueID="1899" Visible="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 PO Anneau" DataType="Boolean" UniqueID="1900" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Etat Secu" DataType="Boolean" UniqueID="1901" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1902" Visible="false"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1903" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1904" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="1905" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Tournette (Alias:302)" UniqueID="1906">
                <NodeEditorPosition x="372" y="-689"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="302"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EL5001 Anneau (Alias:303)" UniqueID="1907">
                <NodeEditorPosition x="373" y="-635"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="true" InvertDirection="true" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="303"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1908" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1909" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EL5001 Tournette (Alias:304)" UniqueID="1910">
                <NodeEditorPosition x="373" y="-527"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="true" InvertDirection="true" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="304"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1911" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1912" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Tournette (Alias:305)" UniqueID="1913">
                <NodeEditorPosition x="374" y="-421"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="305"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Zero SSI Anneau" DataType="Boolean" UniqueID="1914" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Zero SSI Tournette" DataType="Boolean" UniqueID="1915" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="1916" Visible="false"/>
                    <InputPin SaveString="DO4" DisplayString="DO4" DataType="Boolean" UniqueID="1917" Visible="false"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="1918" Visible="false"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="1919" Visible="false"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1920" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1921" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis Tournette" UniqueID="1922">
                <NodeEditorPosition x="792" y="-998"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="3" AxisControlMode="0" VelocityLimit="10" AccelerationLimit="2" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0.20000000000000001" PositionLoopMaxError="5" PositionLoopMinError="0" PositionLoopErrorTimeout="10" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="5" HomingVelocityFine="1" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.29999999999999999">
                    <FeedbackMappings>
                        <FeedbackMapping PinSaveName="FeedbackDevice0" UnitConversion="0.12753888899999999"/>
                    </FeedbackMappings>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="2.5508099450005424" PositionOffset="899.78483962369228"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="FeedbackDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1923" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1924" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1925" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1926" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1927" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1928" Visible="true"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1929" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1930" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1931" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1932" Visible="false"/>
                    <InputPin SaveString="FeedbackDevice0" DisplayString="Feedback Device 0" DataType="MotionFeedbackInterface" UniqueID="1964" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1937" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1933" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1934" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1935" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1936" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Anneau" UniqueID="1940">
                <NodeEditorPosition x="790" y="-812"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="3" AxisControlMode="0" VelocityLimit="10" AccelerationLimit="2" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0.20000000000000001" PositionLoopMaxError="5" PositionLoopMinError="0" PositionLoopErrorTimeout="10" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="5" HomingVelocityFine="1" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.29999999999999999">
                    <FeedbackMappings>
                        <FeedbackMapping PinSaveName="FeedbackDevice0" UnitConversion="0.17873055600000001"/>
                    </FeedbackMappings>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="2" UnitConversion="3.5747898525661892" PositionOffset="4096.3183281289212"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="FeedbackDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1941" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1942" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1943" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1944" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1945" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1946" Visible="true"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1947" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1948" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1949" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1950" Visible="false"/>
                    <InputPin SaveString="FeedbackDevice0" DisplayString="Feedback Device 0" DataType="MotionFeedbackInterface" UniqueID="1965" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1955" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1951" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1952" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1953" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1954" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Tournette" UniqueID="1971">
                <NodeEditorPosition x="1054" y="-971"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="true" AxisOffset="0" LowerPositionLimit="-16057.847265707327" UpperPositionLimit="16057.847265707327"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0"/>
                    <Animatable ManualControlChannelAxis="2" InvertManualControlAxis="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1972" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="1973" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1974" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1975" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Anneau" UniqueID="1976">
                <NodeEditorPosition x="1064" y="-802"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="true" AxisOffset="0" LowerPositionLimit="-11458.589095420259" UpperPositionLimit="11458.589095420259"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0"/>
                    <Animatable ManualControlChannelAxis="2" InvertManualControlAxis="false"/>
                    <ControWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1977" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="1978" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1979" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1980" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="1812" StartPin="1767" EndPin="1778"/>
            <Link UniqueID="1813" StartPin="1768" EndPin="1779"/>
            <Link UniqueID="1814" StartPin="1769" EndPin="1777"/>
            <Link UniqueID="1815" StartPin="1766" EndPin="1775"/>
            <Link UniqueID="1861" StartPin="1769" EndPin="1803"/>
            <Link UniqueID="1865" StartPin="1765" EndPin="1863"/>
            <Link UniqueID="1866" StartPin="1795" EndPin="1863"/>
            <Link UniqueID="1867" StartPin="1864" EndPin="1774"/>
            <Link UniqueID="1939" StartPin="1895" EndPin="1937"/>
            <Link UniqueID="1956" StartPin="1896" EndPin="1955"/>
            <Link UniqueID="1959" StartPin="1899" EndPin="1928"/>
            <Link UniqueID="1960" StartPin="1900" EndPin="1946"/>
            <Link UniqueID="1961" StartPin="1897" EndPin="1941"/>
            <Link UniqueID="1962" StartPin="1897" EndPin="1923"/>
            <Link UniqueID="1966" StartPin="1909" EndPin="1914"/>
            <Link UniqueID="1967" StartPin="1912" EndPin="1915"/>
            <Link UniqueID="1968" StartPin="1911" EndPin="1964"/>
            <Link UniqueID="1969" StartPin="1908" EndPin="1965"/>
            <Link UniqueID="1981" StartPin="1951" EndPin="1978"/>
            <Link UniqueID="1982" StartPin="1933" EndPin="1973"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
