<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="1.4075371" OffsetX="1167.2034" OffsetY="-756.97876" AutoFit="true" DrawGrid="false" LockEdit="true">
        <Widget Name="Translation" UniqueID="2" PositionX="-1000" PositionY="843" SizeX="262.5" SizeY="232.5152"/>
        <Widget Name="Vol" UniqueID="3" PositionX="-1155" PositionY="759" SizeX="149.09998" SizeY="401.06"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:1000)" UniqueID="1599">
                <NodeEditorPosition x="784" y="352"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1000"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 8x Digital Input (Alias:1001)" UniqueID="1600">
                <NodeEditorPosition x="784" y="403"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="1001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1601" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1602" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1603" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1604" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1605" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="1606" Visible="true"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="1607" Visible="true"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="1608" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 8x Digital Output (Alias:1002)" UniqueID="1609">
                <NodeEditorPosition x="785" y="654"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="1002"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1" DataType="Boolean" UniqueID="1610" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2" DataType="Boolean" UniqueID="1611" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="1612" Visible="true"/>
                    <InputPin SaveString="DO4" DisplayString="DO4" DataType="Boolean" UniqueID="1613" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="1614" Visible="true"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="1615" Visible="true"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1616" Visible="true"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1617" Visible="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:2000)" UniqueID="1619">
                <NodeEditorPosition x="544" y="1495"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="2000"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:2001)" UniqueID="1620">
                <NodeEditorPosition x="557" y="1548"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="true" InvertDirection="false" HasResetSignal="true" ResetTime="100">
                    <Identification Type="StationAlias" StationAlias="2001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1621" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1622" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2624" Split="false" CustomName="EL2624 4x Relay Output (Alias:2002)" UniqueID="1663">
                <NodeEditorPosition x="1096" y="1408"/>
                <NodeSpecificData InvertR1="false" InvertR2="false" InvertR3="false" InvertR4="false">
                    <Identification Type="StationAlias" StationAlias="2002"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="R1" DisplayString="R1" DataType="Boolean" UniqueID="1664" Visible="true"/>
                    <InputPin SaveString="R2" DisplayString="R2" DataType="Boolean" UniqueID="1665" Visible="true"/>
                    <InputPin SaveString="R3" DisplayString="R3" DataType="Boolean" UniqueID="1666" Visible="false"/>
                    <InputPin SaveString="R4" DisplayString="R4" DataType="Boolean" UniqueID="1667" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="true" CustomName="Lexium32M VOL (Alias:2003)" UniqueID="1668">
                <InputNodeEditorPosition x="1112" y="1519"/>
                <OutputNodeEditorPosition x="560" y="1218"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="2003"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="26.710000000000001" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="20"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="5"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="DI2" NormallyClosed="true"/>
                    <PositiveLimitSwitch Pin="DI3" NormallyClosed="true"/>
                    <DigitalPinInversion DI0="true" DI1="true" DI2="true" DI3="true" DI4="false" DI5="true"/>
                    <EncoderSettings RangeShifted="true" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Zero Codeur" DataType="Boolean" UniqueID="1669" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1 Acquittement STO" DataType="Boolean" UniqueID="1670" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="1671" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1672" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1673" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1674" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1675" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1676" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Fin de Course Haut" DataType="Boolean" UniqueID="1677" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Fin de Course Bas" DataType="Boolean" UniqueID="1678" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Surcourse Haut" DataType="Boolean" UniqueID="1679" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Surcourse Bas" DataType="Boolean" UniqueID="1680" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Frein Secours Ouvert" DataType="Boolean" UniqueID="1681" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Forcage Frein" DataType="Boolean" UniqueID="1682" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="LXM32 Translation (Alias:2004)" UniqueID="1683">
                <NodeEditorPosition x="534" y="954"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="2004"/>
                    <MotorProperties MaxVelocity="133.33333333333334" MaxCurrent="17.640000000000001" EncoderIsMultiturn="false"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="50"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="5"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="true" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="false" PositionOffset="-1394.9519348144531"/>
                    <HoldingBrake HasHoldingBrake="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="1684" Visible="false"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1685" Visible="false"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="1686" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1687" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1688" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1689" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1690" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1691" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Fin de course" DataType="Boolean" UniqueID="1692" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1693" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1694" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1695" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="1696" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="1697" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Translation" UniqueID="1725">
                <NodeEditorPosition x="852" y="906"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="0" PositionUnit="2" LimitSignalType="1" AxisControlMode="0" VelocityLimit="1" AccelerationLimit="0.10000000000000001" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="1" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="0" UpperPositionLimit="13.4" LowerPositionLimitClearance="0.050000000000000003" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="5" HomingVelocityFine="1" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="78.187037658691409" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1726" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1727" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1728" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1729" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1730" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1731" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1732" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1733" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1734" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1735" Visible="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1740" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1736" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1737" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1738" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1739" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="1744">
                <NodeEditorPosition x="863" y="1243"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="0" PositionUnit="2" LimitSignalType="1" AxisControlMode="0" VelocityLimit="1" AccelerationLimit="1" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="1" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="2" LowerPositionLimitClearance="0.0050000000000000001" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0.10000000000000001" HomingVelocityFine="0.01" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <FeedbackMappings>
                        <FeedbackMapping PinSaveName="FeedbackDevice0" UnitConversion="1.4279999999999999"/>
                    </FeedbackMappings>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="57.312463729557052" PositionOffset="1181.9736994665004"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="FeedbackDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" FeedbackMapping1PinSaveName="FeedbackDevice0" FeedbackMapping2PinSaveName="ActuatorDevice0" MaxVelocityDeviation="0.5"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="true" FeedbackMapping1PinSaveName="FeedbackDevice0" FeedbackMapping2PinSaveName="ActuatorDevice0" MaxPositionDeviation="0.01"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1745" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1746" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1747" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1748" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1749" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1750" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1751" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1752" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1753" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1754" Visible="true"/>
                    <InputPin SaveString="FeedbackDevice0" DisplayString="Feedback Device 0" DataType="MotionFeedbackInterface" UniqueID="1761" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1760" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1755" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1756" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1757" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1758" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Translation" UniqueID="1771">
                <NodeEditorPosition x="1064" y="976"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0.050000000000000003" LowerPositionLimit="0" UpperPositionLimit="13.35"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="1"/>
                    <ControWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1772" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="1773" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1774" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1775" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Vol" UniqueID="1816">
                <NodeEditorPosition x="1064" y="1255"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="0.0050000000000000001" UpperPositionLimit="2"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0"/>
                    <ControWidget UniqueID="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="1817" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="1818" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1819" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1820" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="1741" StartPin="1687" EndPin="1740"/>
            <Link UniqueID="1742" StartPin="1692" EndPin="1727"/>
            <Link UniqueID="1759" StartPin="1676" EndPin="1745"/>
            <Link UniqueID="1762" StartPin="1677" EndPin="1746"/>
            <Link UniqueID="1767" StartPin="1672" EndPin="1760"/>
            <Link UniqueID="1768" StartPin="1621" EndPin="1761"/>
            <Link UniqueID="1769" StartPin="1622" EndPin="1669"/>
            <Link UniqueID="1776" StartPin="1736" EndPin="1773"/>
            <Link UniqueID="1781" StartPin="1681" EndPin="1753"/>
            <Link UniqueID="1811" StartPin="1758" EndPin="1670"/>
            <Link UniqueID="1813" StartPin="1757" EndPin="1664"/>
            <Link UniqueID="1814" StartPin="1757" EndPin="1665"/>
            <Link UniqueID="1822" StartPin="1755" EndPin="1818"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel ActivePresetName="Translation">
    <ChannelPresets>
        <ChannelPreset Name="Translation">
            <AnimatableMappings>
                <AnimatableMapping Multiplier="1" Machine="Vol" MachineUniqueID="1816" Animatable="Position"/>
                <AnimatableMapping Multiplier="1" Machine="Translation" MachineUniqueID="1771" Animatable="Position"/>
            </AnimatableMappings>
        </ChannelPreset>
    </ChannelPresets>
</ManualControlChannel>
