<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="1.4494175" OffsetX="896.87988" OffsetY="-466.31171" AutoFit="true" DrawGrid="true" LockEdit="true">
        <Widget UniqueID="4" PositionX="-791.57159" PositionY="497.66913" SizeX="232" SizeY="138.15652"/>
        <Widget UniqueID="5" PositionX="-791.12805" PositionY="639.47583" SizeX="232" SizeY="137.78598"/>
        <Widget UniqueID="6" PositionX="-790.34058" PositionY="782.30017" SizeX="232" SizeY="137.77762"/>
        <Widget UniqueID="7" PositionX="-790.14771" PositionY="924.06934" SizeX="232" SizeY="138.13451"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Vol" UniqueID="366">
                <InputNodeEditorPosition x="104" y="431"/>
                <OutputNodeEditorPosition x="-660" y="674"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="3"/>
                    <SLIOModules>
                        <Module Type="VIPA 050-1BS00" Encoding="Gray" TransmissionRate="250Khz" IdleTime="64" CenterRangeOnZero="true" HasResetSignal="true" ResetTime="1" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                        <Module Type="VIPA 022-1HD10">
                            <SignalInversion InvertRelais0="false" InvertRelais1="false" InvertRelais2="false" InvertRelais3="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1RelaisOutput0" DisplayString="Output 0 STO A" DataType="Boolean" UniqueID="546" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput1" DisplayString="Module 1 Relais Output 1" DataType="Boolean" UniqueID="547" Visible="false"/>
                    <InputPin SaveString="Module1RelaisOutput2" DisplayString="Output 2 STO B" DataType="Boolean" UniqueID="548" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput3" DisplayString="Module 1 Relais Output 3" DataType="Boolean" UniqueID="549" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="367" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoder" DisplayString="Module 0 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="544" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0EncoderReset" DisplayString="Module 0 SSI Encoder Reset" DataType="Boolean" UniqueID="545" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="true" CustomName="Lexium Vol" UniqueID="387">
                <InputNodeEditorPosition x="-56" y="703"/>
                <OutputNodeEditorPosition x="-671" y="402"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1238"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="34.700000000000003" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="100"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="40"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="DI2" NormallyClosed="true"/>
                    <PositiveLimitSwitch Pin="DI3" NormallyClosed="true"/>
                    <DigitalPinInversion DI0="true" DI1="true" DI2="true" DI3="true" DI4="false" DI5="false"/>
                    <EncoderSettings RangeShifted="false" PositionOffset_revolutions="1691.9176712036133"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Zero Codeur SSI" DataType="Boolean" UniqueID="388" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1 Acquittement STO" DataType="Boolean" UniqueID="389" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="390" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="391" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="392" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="393" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="394" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="395" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Fin de Course Haut" DataType="Boolean" UniqueID="396" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Fin de Course Bas" DataType="Boolean" UniqueID="397" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Surcourse Haut" DataType="Boolean" UniqueID="398" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Surcourse Bas" DataType="Boolean" UniqueID="399" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Etat Frein de Secours" DataType="Boolean" UniqueID="400" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Forcage Frein" DataType="Boolean" UniqueID="401" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Dispatch" UniqueID="408">
                <InputNodeEditorPosition x="-72" y="-173"/>
                <OutputNodeEditorPosition x="-698" y="-196"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="64"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput0" DisplayString="Output 0 LED Homme Mort 1" DataType="Boolean" UniqueID="418" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Output 1 LED Homme Mort 3" DataType="Boolean" UniqueID="419" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Output 2 LED Homme Mort 2" DataType="Boolean" UniqueID="420" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Output 3 LED Homme Mort 4" DataType="Boolean" UniqueID="421" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="Output 4 Reset Safety Relay" DataType="Boolean" UniqueID="422" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput5" DisplayString="Module 1 Digital Output 5" DataType="Boolean" UniqueID="423" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput6" DisplayString="Module 1 Digital Output 6" DataType="Boolean" UniqueID="424" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput7" DisplayString="Module 1 Digital Output 7" DataType="Boolean" UniqueID="425" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="409" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Input 0 Homme Mort 2" DataType="Boolean" UniqueID="410" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Input 1 Homme Mort 3" DataType="Boolean" UniqueID="411" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Input 2 Homme Mort 1" DataType="Boolean" UniqueID="412" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Input 3 Homme Mort 4" DataType="Boolean" UniqueID="413" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Input 4 STO Active" DataType="Boolean" UniqueID="414" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Input 5 STO Active" DataType="Boolean" UniqueID="415" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Module 0 Digital Input 6" DataType="Boolean" UniqueID="416" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="Module 0 Digital Input 7" DataType="Boolean" UniqueID="417" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 1" UniqueID="431">
                <NodeEditorPosition x="-344" y="-422"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="4"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="432" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="433" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="434" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="435" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 2" UniqueID="436">
                <NodeEditorPosition x="-345" y="-262"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="437" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="438" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="439" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="440" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 3" UniqueID="441">
                <NodeEditorPosition x="-344" y="-102"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="6"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="442" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="443" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="444" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="445" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 4" UniqueID="446">
                <NodeEditorPosition x="-345" y="58"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="7"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="447" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="448" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="449" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="450" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1128" Split="false" CustomName="EtherCAT Junction 8-port (Alias:10000)" UniqueID="460">
                <NodeEditorPosition x="-416" y="-626"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="10000"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1128" Split="false" CustomName="EtherCAT Junction 8-port (Alias:10001)" UniqueID="461">
                <NodeEditorPosition x="-416" y="-578"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="10001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1124" Split="false" CustomName="EtherCAT Junction 4-port (Alias:10003)" UniqueID="462">
                <NodeEditorPosition x="-416" y="-482"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="10003"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1128" Split="false" CustomName="EtherCAT Junction 8-port (Alias:10002)" UniqueID="463">
                <NodeEditorPosition x="-416" y="-530"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="10002"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axe Vol Surveillé" UniqueID="470">
                <NodeEditorPosition x="-350" y="391"/>
                <NodeSpecificData>
                    <Units UnitType="Linear" Unit="Meter"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="57.55395"/>
                    <KinematicLimits VelocityLimit="1" AccelerationLimit="1" ManualAcceleration="1"/>
                    <PositionReferenceSignals Type="LowHighSignals" HomingVelocityCoarse="0.5" HomingVelocityFine="0.10000000000000001" HomingDirection="Negative"/>
                    <PositionLimits LowLimit="0" EnableLowLimit="true" LowLimitClearance="0" HighLimit="0" EnableHighLimit="true" HighLimitClearance="0" LimitToFeedbackWorkingRange="true"/>
                    <Surveillance AxisIsSurveilled="true" SurveillanceFeedbackUnitsPerAxisUnits="1" MaxSurveillanceVelocityDeviation="2" MaxSurveillanceErrorClearTime="0.5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="ServoActuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="471" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceDevice" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="472" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="LowLimitSignal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="473" Visible="true"/>
                    <InputPin SaveString="HighLimitSignal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="474" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="475" Visible="false"/>
                    <InputPin SaveString="SurveillanceValidInput" DisplayString="Surveillance Valid Input" DataType="Boolean" UniqueID="476" Visible="true"/>
                    <InputPin SaveString="SurveillanceFeedbackDevice" DisplayString="Surveillance Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="477" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SurveillanceValidOutput" DisplayString="Surveillance Valid Output" DataType="Boolean" UniqueID="478" Visible="true"/>
                    <OutputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="479" Visible="true"/>
                    <OutputPin SaveString="PositionControlledAxis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="480" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="481" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="482" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="483" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Console Stacato" UniqueID="513">
                <InputNodeEditorPosition x="-136" y="-1063"/>
                <OutputNodeEditorPosition x="-699" y="-1096"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="0"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput0" DisplayString="Output 0 LED STO" DataType="Boolean" UniqueID="523" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Output 1 LED Homme Mort Déporté" DataType="Boolean" UniqueID="524" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Output 2 LED Etat EtherCAT" DataType="Boolean" UniqueID="525" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Output 3 Acquittement Preventa" DataType="Boolean" UniqueID="526" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="Module 1 Digital Output 4" DataType="Boolean" UniqueID="527" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput5" DisplayString="Module 1 Digital Output 5" DataType="Boolean" UniqueID="528" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput6" DisplayString="Module 1 Digital Output 6" DataType="Boolean" UniqueID="529" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput7" DisplayString="Module 1 Digital Output 7" DataType="Boolean" UniqueID="530" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="514" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Input 0 Sortie Preventa" DataType="Boolean" UniqueID="515" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Input 1 Homme Mort Déporté" DataType="Boolean" UniqueID="516" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Input 2 Homme Mort Gauche" DataType="Boolean" UniqueID="517" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Input 3 Homme Mort Droite" DataType="Boolean" UniqueID="518" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Input 4 Bouton Acquittement / Enable" DataType="Boolean" UniqueID="519" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Module 0 Digital Input 5" DataType="Boolean" UniqueID="520" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Module 0 Digital Input 6" DataType="Boolean" UniqueID="521" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="Etat STO sans acquittement ?" DataType="Boolean" UniqueID="522" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="Constant" UniqueID="540">
                <NodeEditorPosition x="-351" y="-998"/>
                <NodeSpecificData ConstantValue="1"/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="541" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="Constant" UniqueID="561">
                <NodeEditorPosition x="-79" y="460"/>
                <NodeSpecificData ConstantValue="1"/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="562" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="451" StartPin="409" EndPin="432"/>
            <Link UniqueID="452" StartPin="409" EndPin="437"/>
            <Link UniqueID="453" StartPin="409" EndPin="442"/>
            <Link UniqueID="454" StartPin="409" EndPin="447"/>
            <Link UniqueID="458" StartPin="413" EndPin="448"/>
            <Link UniqueID="465" StartPin="434" EndPin="418"/>
            <Link UniqueID="468" StartPin="449" EndPin="421"/>
            <Link UniqueID="484" StartPin="391" EndPin="471"/>
            <Link UniqueID="485" StartPin="395" EndPin="472"/>
            <Link UniqueID="486" StartPin="396" EndPin="473"/>
            <Link UniqueID="487" StartPin="397" EndPin="474"/>
            <Link UniqueID="505" StartPin="400" EndPin="476"/>
            <Link UniqueID="507" StartPin="412" EndPin="433"/>
            <Link UniqueID="508" StartPin="410" EndPin="438"/>
            <Link UniqueID="509" StartPin="411" EndPin="443"/>
            <Link UniqueID="510" StartPin="439" EndPin="420"/>
            <Link UniqueID="511" StartPin="444" EndPin="419"/>
            <Link UniqueID="542" StartPin="541" EndPin="525"/>
            <Link UniqueID="558" StartPin="545" EndPin="388"/>
            <Link UniqueID="559" StartPin="544" EndPin="477"/>
            <Link UniqueID="563" StartPin="562" EndPin="546"/>
            <Link UniqueID="564" StartPin="562" EndPin="548"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en7" Name="en7"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
