<Environnement Name="Default Component Name" HELLo="1234">
    <NodeGraph Name="Default Object Name">
        <NodeList>
            <Node Name="Position" UniqueID="96" ClassName="PositionControlledMachine" NodeType="Processor">
                <NodeGraphPosition Split="0" X="87" Y="424"/>
                <InputPins>
                    <Pin Name="Position Controlled Axis" UniqueID="97" SaveString="Axis" DataType="AxisInterface" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                </InputPins>
                <OutputPins>
                    <Pin Name="Position" UniqueID="98" SaveString="Position" DataType="Real" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                    <Pin Name="Velocity" UniqueID="99" SaveString="Velocity" DataType="Real" Visible="1" AcceptsMultipleConnections="0" Disabled="0" NoDataField="0" ForceDataField="0" DisableDataField="0"/>
                </OutputPins>
            </Node>
            <Node Name="Axis State Machine nope" UniqueID="100" ClassName="AxisStateMachine" NodeType="Processor">
                <NodeGraphPosition Split="0" X="112" Y="336"/>
                <InputPins/>
                <OutputPins/>
            </Node>
        </NodeList>
        <LinkList/>
    </NodeGraph>
</Environnement>
