<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.14642018" OffsetX="1127.5024" OffsetY="-1473.4974" AutoFit="true" DrawGrid="true" LockEdit="true">
        <Widget UniqueID="3" PositionX="-903" PositionY="1475" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="4" PositionX="-1062" PositionY="1762" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="6" PositionX="-1062" PositionY="1649" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="5" PositionX="-1062" PositionY="1541" SizeX="10.5" SizeY="10.5"/>
    </Dashboard>
    <NodeGraph>
        <Nodes/>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
