<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="0.98952842" OffsetX="1100.0386" OffsetY="-247.40692" AutoFit="false" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="true" CustomName="Phoenix Contact Bus Coupler (Alias:1100)" UniqueID="1099">
                <InputNodeEditorPosition x="-8" y="756"/>
                <OutputNodeEditorPosition x="-434" y="729"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1100"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="400KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10" PositionOffset="0"/>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="Module 0 Digital Output 1" DataType="Boolean" UniqueID="1117" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="Module 0 Digital Output 2" DataType="Boolean" UniqueID="1118" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="Module 0 Digital Output 3" DataType="Boolean" UniqueID="1119" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="Module 0 Digital Output 4" DataType="Boolean" UniqueID="1120" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1100" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1SSIEncoder" DisplayString="Module 1 SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1121" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1SSIEncoderReset" DisplayString="Module 1 SSI Encoder Reset" DataType="Boolean" UniqueID="1122" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput1" DisplayString="Module 2 Digital Input 1" DataType="Boolean" UniqueID="1123" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput2" DisplayString="Module 2 Digital Input 2" DataType="Boolean" UniqueID="1124" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput3" DisplayString="Module 2 Digital Input 3" DataType="Boolean" UniqueID="1125" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput4" DisplayString="Module 2 Digital Input 4" DataType="Boolean" UniqueID="1126" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV340" Split="true" CustomName="ATV340 (Alias:1101)" UniqueID="1101">
                <InputNodeEditorPosition x="56" y="1236"/>
                <OutputNodeEditorPosition x="-381" y="983"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1101"/>
                    <PDOconfig ConfigDigitalInputs="true" ConfigDigitalOutputs="true" ConfigAnalogInput1="true" ConfigAnalogInput2="false" ConfigMotorOutputVelocity="false" ConfigMotorEffort="false"/>
                    <MotorNameplate MotorStandardFrequency="0" MotorParameterChoice="0" CosinusPhi="0" NominalMotorPower="2.2000000000000002" NominalMotorVoltage="400" NominalMotorCurrent="4.5499999999999998" NominalMotorFrequency="50" NominalMotorSpeed="2850" MotorThermalCurrent="4.5499999999999998" MotorMaximumFrequency="60"/>
                    <BrakeLogic BrakeOutputAssignement="2" BrakeMovementType="1" BrakeReleaseTime="0.10000000000000001" BrakeEngageTime="0.5" BrakeReleaseCurrent="1" BrakeReleaseFrequency="0" BrakeEngageFrequency="0"/>
                    <EmbeddedEncoder EmbeddedEncoderType="0" EmbeddedEncoderVoltage="5" EmbeddedEncoderPulsesPerRevolution="1024" InvertEmbeddedEncoderDirection="false" EmbeddedEncoderUsage="2"/>
                    <MotorControl MotorControlType="0" VelocityLimit="1000" AccelerationRampTime="1" DecelerationRampTime="1" SwitchingFrequeny="16"/>
                    <AnalogIOConfig AnalogInput1Type="1" AnalogInput2Type="1" AnalogInputMinimumCurrentValue="4" AnalogInputMaximumCurrentValue="20" AnalogInputMinimumVoltageValue="0" AnalogInputMaximumVoltageValue="10"/>
                    <DigitalIOConfig ForwardLimitSignal="0" ReverseLimitSignal="0"/>
                    <DigitalSignalInversion InvertDigitalInput1="false" InvertDigitalInput2="false" InvertDigitalInput3="false" InvertDigitalInput4="false" InvertDigitalInput5="false" InvertDigitalInput11="false" InvertDigitalInput12="false" InvertDigitalInput13="false" InvertDigitalInput14="false" InvertDigitalInput15="false" InvertDigitalInput16="false" InvertDigitalOutput1="false" InvertRelay1="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="1102" Visible="true"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="1103" Visible="true"/>
                    <InputPin SaveString="Relais Output 1" DisplayString="Relais Output 1" DataType="Boolean" UniqueID="1104" Visible="true"/>
                    <InputPin SaveString="Relais Output 2" DisplayString="Relais Output 2" DataType="Boolean" UniqueID="1105" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="1106" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="1107" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1108" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Effort" DisplayString="Effort" DataType="Real" UniqueID="1109" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="Digital Input 1" DataType="Boolean" UniqueID="1110" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="Digital Input 2" DataType="Boolean" UniqueID="1111" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="Digital Input 3" DataType="Boolean" UniqueID="1112" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 4" DisplayString="Digital Input 4" DataType="Boolean" UniqueID="1113" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 5" DisplayString="Digital Input 5" DataType="Boolean" UniqueID="1114" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 11" DisplayString="Digital Input 11" DataType="Boolean" UniqueID="26" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 12" DisplayString="Digital Input 12" DataType="Boolean" UniqueID="27" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 13" DisplayString="Digital Input 13" DataType="Boolean" UniqueID="28" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 14" DisplayString="Digital Input 14" DataType="Boolean" UniqueID="29" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 15" DisplayString="Digital Input 15" DataType="Boolean" UniqueID="30" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 16" DisplayString="Digital Input 16" DataType="Boolean" UniqueID="31" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 1" DisplayString="Analog Input 1" DataType="Real" UniqueID="1115" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 2" DisplayString="Analog Input 2" DataType="Real" UniqueID="1116" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="NetworkDevice" ClassName="ArtNetNode" Split="false" CustomName="LED Strip" UniqueID="1128">
                <NodeEditorPosition x="-160" y="1584"/>
                <NodeSpecificData>
                    <Settings IpOctet0="10" IpOctet1="77" IpOctet2="126" IpOctet3="163" Broadcast="true" Port="6454" SendingFrequency="60" NetworkIpOctet0="10" NetworkIpOctet1="0" NetworkIpOctet2="0" NetworkIpOctet3="0" NetworkMaskOctet0="255" NetworkMaskOctet1="0" NetworkMaskOctet2="0" NetworkMaskOctet3="0"/>
                    <Script>
--Default ArtNet DMX Node Script

local universe = ArtNetNode:createNewUniverse(0)

function setup()
end





local i = 0

function update()
	wave(103)
	--rgbw(103, 10)
end

function wave(ledCount)
	i = i + .2
	for l=0,ledCount do 
		local intens = (math.sin(i + l/2) * 0.5 + 0.5) * 255
		local rChannel = l * 4
		local gChannel = rChannel + 1
		local bChannel = gChannel + 1
		local wChannel = bChannel + 1
		universe:setChannel(rChannel, 255 - intens)
		universe:setChannel(gChannel, 0)
		universe:setChannel(bChannel, intens)
		universe:setChannel(wChannel, 0)
	end
end

function rgbw(ledCount, groupSize)

	i = i + 1
	for l=0,100 do

		local rChannel = l * 4
		local gChannel = rChannel + 1
		local bChannel = gChannel + 1
		local wChannel = bChannel + 1

		local modulo = math.fmod((l+i)/groupSize, groupSize)

		if modulo == 0 then
			universe:setChannel(rChannel, 255)
		else
			universe:setChannel(rChannel, 0)
		end

		if modulo == 1 then
			universe:setChannel(gChannel, 255)
		else
			universe:setChannel(gChannel, 0)
		end

		if modulo == 2 then
			universe:setChannel(bChannel, 255)
		else
			universe:setChannel(bChannel, 0)
		end

		if modulo == 3 then
			universe:setChannel(wChannel, 255)
		else
			universe:setChannel(wChannel, 0)
		end

	end

end
</Script>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:30001)" UniqueID="1130">
                <NodeEditorPosition x="96" y="1808"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="30001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="1134">
                <NodeEditorPosition x="24" y="975"/>
                <NodeSpecificData MovementType="0" PositionUnit="2" LimitSignalType="0" AxisControlMode="1" VelocityLimit="47" AccelerationLimit="15" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="1155" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="1155" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="1106" UnitConversion="1" ControlMode="2"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="1135" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="1136" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1137" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1138" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1139" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1140" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1141" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1142" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="1143" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1144" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="1145" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="1146" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="Constant" UniqueID="1150">
                <NodeEditorPosition x="-143" y="1308"/>
                <NodeSpecificData ConstantValue="1"/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="1151" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:30005)" UniqueID="1154">
                <NodeEditorPosition x="-26" y="1699"/>
                <NodeSpecificData SSIFrameSize="24" MultiturnResolution="12" SingleturnResolution="12" SSICoding="1" SSIBaudrate="3" InhibitTime="0" CenterOnZero="false" InvertDirection="false" HasResetSignal="true" ResetTime="10">
                    <Identification Type="StationAlias" StationAlias="30005"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1155" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Encoder Reset" DisplayString="Encoder Reset" DataType="Boolean" UniqueID="1156" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 8x Digital Output (Alias:3002)" UniqueID="1175">
                <NodeEditorPosition x="264" y="1546"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="3002"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1" DataType="Boolean" UniqueID="1176" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2" DataType="Boolean" UniqueID="1177" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="1178" Visible="true"/>
                    <InputPin SaveString="DO4" DisplayString="DO4" DataType="Boolean" UniqueID="1179" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="1180" Visible="true"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="1181" Visible="true"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="1182" Visible="true"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="1183" Visible="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="1147" StartPin="1106" EndPin="1135"/>
            <Link UniqueID="1152" StartPin="1151" EndPin="1102"/>
            <Link UniqueID="1157" StartPin="1155" EndPin="1136"/>
            <Link UniqueID="1184" StartPin="1156" EndPin="1176"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="2" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel>
    <ChannelPresets/>
</ManualControlChannel>
