<Environnement name="LA HAINE" notes="">
    <Dashboard Scale="0.73281848" OffsetX="319.51767" OffsetY="-168.08032" AutoFit="true" DrawGrid="false" LockEdit="true">
        <Widget UniqueID="7" PositionX="-161" PositionY="376" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="8" PositionX="-317" PositionY="374" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="9" PositionX="-5" PositionY="381" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="6" PositionX="-262" PositionY="257" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="5" PositionX="-99" PositionY="259" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="12" PositionX="171" PositionY="380" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="11" PositionX="133" PositionY="811" SizeX="10.5" SizeY="10.5"/>
        <Widget UniqueID="13" PositionX="115" PositionY="263" SizeX="10.5" SizeY="10.5"/>
    </Dashboard>
    <NodeGraph>
        <Nodes/>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="1" ProcessDataTimeoutMilliseconds="0.10000000149011612" ClockStableThresholdMilliseconds="0.05000000074505806" FieldbusTimeoutDelayMilliseconds="10"/>
</FieldbusSettings>
