<Environnement name="Default Environnement" notes="">
    <NodeGraph>
        <Nodes>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Test Machine A" UniqueID="1">
                <NodeEditorPosition x="-257" y="-457"/>
                <NodeSpecificData ShortName="Test">
                    <Rapids Velocity_machineUnitsPerSecond="0" Acceleration_machineUnitsPerSecondSquared="0"/>
                    <MachineZero MachineZero_AxisUnits="0" InvertAxisDirection="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="2" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="3" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="4" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en4" Name="en4"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001"/>
</FieldbusSettings>
