<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="1.5617476" OffsetX="735.93793" OffsetY="-364.27557" AutoFit="false" DrawGrid="true" LockEdit="false"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 (Alias:333)" UniqueID="48">
                <NodeEditorPosition x="-656" y="672"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="333"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en7" Name="en7"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
