<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.45207956" OffsetX="1671.49" OffsetY="-1013.1226" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="MicroFlex_e190" Split="false" CustomName="MicroFlex e190 (Alias:333)" UniqueID="31">
                <NodeEditorPosition x="464" y="472"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="333"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="1" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
