<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="1.5617476" OffsetX="735.93793" OffsetY="-364.27557" AutoFit="false" DrawGrid="true" LockEdit="false"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="Clock" ClassName="Clock" CustomName="Clock 1" UniqueID="1">
                <NodeEditorPosition x="-689" y="652"/>
                <NodeSpecificData/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="output" DisplayString="output" DataType="Real" UniqueID="2" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Mutliplication" CustomName="Multiplication 2" UniqueID="3">
                <NodeEditorPosition x="-488" y="528"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="input" DisplayString="input" DataType="Real" UniqueID="4" Visible="true" AcceptsMultipleInputs="true"/>
                    <InputPin SaveString="mult" DisplayString="mult" DataType="Real" UniqueID="5" Visible="true" DisablePin="true" ForceDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="result" DisplayString="result" DataType="Real" UniqueID="6" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Addition" CustomName="Addition 3" UniqueID="8">
                <NodeEditorPosition x="-254" y="650"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="input" DisplayString="input" DataType="Real" UniqueID="9" Visible="true" AcceptsMultipleInputs="true"/>
                    <InputPin SaveString="offset" DisplayString="offset" DataType="Real" UniqueID="10" Visible="true" DisablePin="true" ForceDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="result" DisplayString="result" DataType="Real" UniqueID="11" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Display" CustomName="Display 4" UniqueID="14">
                <NodeEditorPosition x="24" y="640"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="value: " DisplayString="value: " DataType="Real" UniqueID="15" Visible="true" ForceDataField="true" DisableDataField="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Device 1" UniqueID="18">
                <InputNodeEditorPosition x="296" y="492"/>
                <OutputNodeEditorPosition x="2.1474836e+09" y="2.1474836e+09"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="33"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1HD10">
                            <SignalInversion InvertRelais0="false" InvertRelais1="false" InvertRelais2="false" InvertRelais3="false"/>
                        </Module>
                        <Module Type="VIPA 050-1BS00" Encoding="Binary" TransmissionRate="500Khz" IdleTime="32" CenterRangeOnZero="false" HasResetSignal="false" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput0" DisplayString="Module 0 Digital Output 0" DataType="Boolean" UniqueID="46" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="Module 0 Digital Output 1" DataType="Boolean" UniqueID="47" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="Module 0 Digital Output 2" DataType="Boolean" UniqueID="48" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="Module 0 Digital Output 3" DataType="Boolean" UniqueID="49" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="Module 0 Digital Output 4" DataType="Boolean" UniqueID="50" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput5" DisplayString="Module 0 Digital Output 5" DataType="Boolean" UniqueID="51" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput6" DisplayString="Module 0 Digital Output 6" DataType="Boolean" UniqueID="52" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput7" DisplayString="Module 0 Digital Output 7" DataType="Boolean" UniqueID="53" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput0" DisplayString="Module 2 Relais Output 0" DataType="Boolean" UniqueID="54" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput1" DisplayString="Module 2 Relais Output 1" DataType="Boolean" UniqueID="55" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput2" DisplayString="Module 2 Relais Output 2" DataType="Boolean" UniqueID="56" Visible="true"/>
                    <InputPin SaveString="Module2RelaisOutput3" DisplayString="Module 2 Relais Output 3" DataType="Boolean" UniqueID="57" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="58" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1DigitalInput0" DisplayString="Module 1 Digital Input 0" DataType="Boolean" UniqueID="59" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput1" DisplayString="Module 1 Digital Input 1" DataType="Boolean" UniqueID="60" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput2" DisplayString="Module 1 Digital Input 2" DataType="Boolean" UniqueID="61" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput3" DisplayString="Module 1 Digital Input 3" DataType="Boolean" UniqueID="62" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput4" DisplayString="Module 1 Digital Input 4" DataType="Boolean" UniqueID="63" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput5" DisplayString="Module 1 Digital Input 5" DataType="Boolean" UniqueID="64" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput6" DisplayString="Module 1 Digital Input 6" DataType="Boolean" UniqueID="65" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput7" DisplayString="Module 1 Digital Input 7" DataType="Boolean" UniqueID="66" Visible="true"/>
                    <OutputPin SaveString="Module3SSIEncoder" DisplayString="Module 3 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="67" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module3EncoderReset" DisplayString="Module 3 SSI Encoder Reset" DataType="Boolean" UniqueID="68" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Sinus" CustomName="Sinus 4" UniqueID="71">
                <NodeEditorPosition x="-72" y="832"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Real" UniqueID="72" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Real" UniqueID="73" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Bool" CustomName="Bool 5" UniqueID="76">
                <NodeEditorPosition x="125" y="851"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="77" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="78" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="Constant" UniqueID="82">
                <NodeEditorPosition x="-751" y="860"/>
                <NodeSpecificData/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="83" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Mutliplication" CustomName="Multiplication" UniqueID="86">
                <NodeEditorPosition x="-472" y="704"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="input" DisplayString="input" DataType="Real" UniqueID="87" Visible="true" AcceptsMultipleInputs="true"/>
                    <InputPin SaveString="mult" DisplayString="mult" DataType="Real" UniqueID="88" Visible="true" DisablePin="true" ForceDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="result" DisplayString="result" DataType="Real" UniqueID="89" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M" UniqueID="93">
                <NodeEditorPosition x="-482" y="931"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="1" defaultManualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="0"/>
                    <CurrentLimit amps="0"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="0"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="false" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="94" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="95" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="96" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="97" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="98" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="99" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="100" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="101" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="102" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="103" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="104" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="105" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="106" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="107" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Position Controlled Axis" UniqueID="108">
                <NodeEditorPosition x="-254" y="986"/>
                <NodeSpecificData>
                    <Units UnitType="Rotary" Unit="Degree"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="0"/>
                    <KinematicLimits VelocityLimit="0" AccelerationLimit="0" ManualAcceleration="0"/>
                    <PositionReferenceSignals Type="None" HomingVelocityCoarse="0" HomingVelocityFine="0" HomingDirection="Negative"/>
                    <PositionLimits LowLimit="0" EnableLowLimit="true" LowLimitClearance="0" HighLimit="0" EnableHighLimit="true" HighLimitClearance="0" LimitToFeedbackWorkingRange="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Servo Actuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="109" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Reference Device" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="110" Visible="false" NoDataField="true"/>
                    <InputPin SaveString="Low Limit Signal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="111" Visible="false"/>
                    <InputPin SaveString="High Limit Signal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="112" Visible="false"/>
                    <InputPin SaveString="Reference Signal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="113" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="114" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="115" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="116" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="117" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Position Controlled Machine" UniqueID="118">
                <NodeEditorPosition x="31" y="1054"/>
                <NodeSpecificData ShortName="M">
                    <Rapids Velocity_machineUnitsPerSecond="0" Acceleration_machineUnitsPerSecondSquared="0"/>
                    <MachineZero MachineZero_AxisUnits="0" InvertAxisDirection="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="119" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="120" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="121" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="HoodedLiftStateMachine" CustomName="Hooded Lift State Machine" UniqueID="125">
                <NodeEditorPosition x="-328" y="92"/>
                <NodeSpecificData ShortName="M"/>
                <InputPins>
                    <InputPin SaveString="GPIO Device" DisplayString="GPIO Device" DataType="GPIODeviceLink" UniqueID="126" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Hood Open" DisplayString="Hood Open" DataType="Boolean" UniqueID="127" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Hood Shut" DisplayString="Hood Shut" DataType="Boolean" UniqueID="128" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Lift Raised" DisplayString="Lift Raised" DataType="Boolean" UniqueID="129" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Lift Lowered" DisplayString="Lift Lowered" DataType="Boolean" UniqueID="130" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Hood Motor Fuse" DisplayString="Hood Motor Fuse" DataType="Boolean" UniqueID="131" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Lift Motor Fuse" DisplayString="Lift Motor Fuse" DataType="Boolean" UniqueID="132" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Emergency Stop Clear" DisplayString="Emergency Stop Clear" DataType="Boolean" UniqueID="133" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Local Control Enabled" DisplayString="Local Control Enabled" DataType="Boolean" UniqueID="134" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Open Hood" DisplayString="Open Hood" DataType="Boolean" UniqueID="135" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Shut Hood" DisplayString="Shut Hood" DataType="Boolean" UniqueID="136" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Raise Lift" DisplayString="Raise Lift" DataType="Boolean" UniqueID="137" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Lower Lift" DisplayString="Lower Lift" DataType="Boolean" UniqueID="138" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="152">
                <NodeEditorPosition x="12" y="307"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="153" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="154" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="155">
                <NodeEditorPosition x="-3" y="419"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="156" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="157" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="7" StartPin="2" EndPin="4"/>
            <Link UniqueID="12" StartPin="6" EndPin="9"/>
            <Link UniqueID="16" StartPin="11" EndPin="15"/>
            <Link UniqueID="70" StartPin="59" EndPin="4"/>
            <Link UniqueID="74" StartPin="11" EndPin="72"/>
            <Link UniqueID="79" StartPin="73" EndPin="77"/>
            <Link UniqueID="80" StartPin="78" EndPin="46"/>
            <Link UniqueID="84" StartPin="83" EndPin="4"/>
            <Link UniqueID="90" StartPin="2" EndPin="87"/>
            <Link UniqueID="91" StartPin="89" EndPin="9"/>
            <Link UniqueID="122" StartPin="97" EndPin="109"/>
            <Link UniqueID="123" StartPin="114" EndPin="119"/>
            <Link UniqueID="139" StartPin="58" EndPin="126"/>
            <Link UniqueID="140" StartPin="59" EndPin="127"/>
            <Link UniqueID="141" StartPin="60" EndPin="128"/>
            <Link UniqueID="142" StartPin="61" EndPin="129"/>
            <Link UniqueID="143" StartPin="62" EndPin="130"/>
            <Link UniqueID="144" StartPin="63" EndPin="131"/>
            <Link UniqueID="145" StartPin="64" EndPin="132"/>
            <Link UniqueID="146" StartPin="65" EndPin="133"/>
            <Link UniqueID="147" StartPin="66" EndPin="134"/>
            <Link UniqueID="158" StartPin="135" EndPin="153"/>
            <Link UniqueID="159" StartPin="136" EndPin="156"/>
            <Link UniqueID="160" StartPin="137" EndPin="156"/>
            <Link UniqueID="161" StartPin="138" EndPin="156"/>
            <Link UniqueID="162" StartPin="157" EndPin="47"/>
            <Link UniqueID="163" StartPin="154" EndPin="48"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en4" Name="en4"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
