<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="1" OffsetX="0" OffsetY="0" AutoFit="false" DrawGrid="true" LockEdit="false"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="Bus Coupler" UniqueID="29">
                <NodeEditorPosition x="128" y="560"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3000"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="8x Digital Output" UniqueID="30">
                <NodeEditorPosition x="128" y="608"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="SSI Input 4" UniqueID="31">
                <NodeEditorPosition x="128" y="800"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3005"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="SSI Input 3" UniqueID="35">
                <NodeEditorPosition x="128" y="752"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3004"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="SSI Input 2" UniqueID="36">
                <NodeEditorPosition x="128" y="704"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3003"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="SSI Input 1" UniqueID="37">
                <NodeEditorPosition x="128" y="656"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3002"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
