<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="0.73189956" OffsetX="814.57538" OffsetY="-57.977875" AutoFit="true" DrawGrid="false" LockEdit="true">
        <Widget Name="Machine 2" UniqueID="2" PositionX="-809" PositionY="61" SizeX="149.10001" SizeY="398.92236"/>
        <Widget Name="Machine 1" UniqueID="1" PositionX="-655" PositionY="60" SizeX="149.10001" SizeY="398.55603"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="KincoFD" Split="false" CustomName="Kinco FD (ID:7)" UniqueID="20">
                <NodeEditorPosition x="169" y="156"/>
                <NodeSpecificData PositionOffset="0" MaxVelocity="80" MaxAcceleration="100" MaxCurrent="10" VelocityFeedForward="100" MaxFollowingError="1" FollowingErrorTimeout="10" BrakingResistorResistance="100" BrakingResistorRatedPower="1" Din1Function="0" Din2Function="0" Din3Function="0" Din4Function="0" Din5Function="0" Din6Function="0" Din7Function="0" DIN1Polarity="false" DIN2Polarity="false" DIN3Polarity="false" DIN4Polarity="false" DIN5Polarity="false" DIN6Polarity="false" DIN7Polarity="false" Dout1Function="0" Dout2Function="0" Dout3Function="0" Dout4Function="0" Dout5Function="0" Dout1Polarity="false" Dout2Polarity="false" Dout3Polarity="false" Dout4Polarity="false" Dout5Polarity="false">
                    <Identification Type="StationAlias" StationAlias="123"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="21" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 (Alias:0)" UniqueID="37">
                <NodeEditorPosition x="15" y="388"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <GeneralSettings AccelerationRamp="3" DecelerationRamp="1" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="50" SwitchingFrequency="4"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0" RatedMotorVoltage="0" RatedMotorCurrent="0" MotorRatedSpeed="1400"/>
                    <LimitSignals ForwardStopSignal="0" ReverseStopSignal="0" StopLimitConfiguration="1"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="false" InvertLogicInput5="false" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="38" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="39" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="40" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="41" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="42" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="43" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="44" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="45" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="46" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="47" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Bus Coupler (Alias:3000)" UniqueID="48">
                <NodeEditorPosition x="320" y="-224"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3000"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 8x Digital Output (Alias:3001)" UniqueID="49">
                <NodeEditorPosition x="313" y="-165"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3001"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3002)" UniqueID="50">
                <NodeEditorPosition x="327" y="-109"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3002"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3003)" UniqueID="51">
                <NodeEditorPosition x="331" y="-46"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3003"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3004)" UniqueID="52">
                <NodeEditorPosition x="337" y="17"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3004"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL5001" Split="false" CustomName="EK1100 SSI Input (Alias:3005)" UniqueID="53">
                <NodeEditorPosition x="340" y="75"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3005"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="55">
                <NodeEditorPosition x="361" y="136"/>
                <NodeSpecificData MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="50" AccelerationLimit="50" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="100" PositionLoopMinError="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="0" UpperPositionLimit="100" LowerPositionLimitClearance="5" UpperPositionLimitClearance="5" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="21" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="21" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="21" UnitConversion="1" ControlMode="1"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="56" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="57" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="58" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="59" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="60" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="61" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="62" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="63" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="64" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="65" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="66" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="67" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Machine 1" UniqueID="70">
                <NodeEditorPosition x="633" y="266"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="5" LowerPositionLimit="0" UpperPositionLimit="90"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="71" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="72" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="73" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="74" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Machine 2" UniqueID="75">
                <NodeEditorPosition x="600" y="519"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="5" LowerPositionLimit="0" UpperPositionLimit="90"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false"/>
                    <ControWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="76" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="77" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="78" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="79" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="82">
                <NodeEditorPosition x="344" y="414"/>
                <NodeSpecificData MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="50" AccelerationLimit="50" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="0" UpperPositionLimit="100" LowerPositionLimitClearance="5" UpperPositionLimitClearance="5" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="97" UnitConversion="1"/>
                    <VelocityFeedbackMapping InterfacePinID="97" UnitConversion="1"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="97" UnitConversion="1" ControlMode="1"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="83" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="84" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="85" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="86" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="87" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="88" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="89" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="90" Visible="false"/>
                    <InputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="91" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="92" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="93" Visible="true"/>
                    <OutputPin SaveString="SurveillanceValidSignal" DisplayString="Surveillance Valid Signal" DataType="Boolean" UniqueID="94" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="KincoFD" Split="false" CustomName="Kinco FD" UniqueID="96">
                <NodeEditorPosition x="221" y="390"/>
                <NodeSpecificData PositionOffset="0" MaxVelocity="80" MaxAcceleration="100" MaxCurrent="0" VelocityFeedForward="0" MaxFollowingError="0" FollowingErrorTimeout="0" BrakingResistorResistance="0" BrakingResistorRatedPower="0" Din1Function="0" Din2Function="0" Din3Function="0" Din4Function="0" Din5Function="0" Din6Function="0" Din7Function="0" DIN1Polarity="false" DIN2Polarity="false" DIN3Polarity="false" DIN4Polarity="false" DIN5Polarity="false" DIN6Polarity="false" DIN7Polarity="false" Dout1Function="0" Dout2Function="0" Dout3Function="0" Dout4Function="0" Dout5Function="0" Dout1Polarity="false" Dout2Polarity="false" Dout3Polarity="false" Dout4Polarity="false" Dout5Polarity="false">
                    <Identification Type="StationAlias" StationAlias="0"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="97" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="68" StartPin="21" EndPin="56"/>
            <Link UniqueID="81" StartPin="65" EndPin="72"/>
            <Link UniqueID="95" StartPin="92" EndPin="77"/>
            <Link UniqueID="98" StartPin="97" EndPin="83"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="2" ProcessDataTimeoutMilliseconds="1.7999999523162842" ClockStableThresholdMilliseconds="0.5" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel ActivePresetName="hoho">
    <ChannelPresets>
        <ChannelPreset Name="hehe">
            <AnimatableMappings>
                <AnimatableMapping Multiplier="1" Machine="Machine 1" MachineUniqueID="70" Animatable="Position"/>
            </AnimatableMappings>
        </ChannelPreset>
        <ChannelPreset Name="hoho">
            <AnimatableMappings>
                <AnimatableMapping Multiplier="1" Machine="Machine 1" MachineUniqueID="70" Animatable="Position"/>
                <AnimatableMapping Multiplier="1" Machine="Machine 2" MachineUniqueID="75" Animatable="Position"/>
            </AnimatableMappings>
        </ChannelPreset>
    </ChannelPresets>
</ManualControlChannel>
