<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.86059844" OffsetX="67.556213" OffsetY="-145.04785" AutoFit="true" DrawGrid="false" LockEdit="true">
        <Widget Name="Moto Tournette" UniqueID="2" PositionX="139" PositionY="147" SizeX="178.50003" SizeY="386.39987"/>
        <Widget Name="Moto Roues" UniqueID="3" PositionX="347" PositionY="162" SizeX="136.49988" SizeY="317.94873"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Console" UniqueID="2">
                <NodeEditorPosition x="368" y="-1008"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="1"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Console" UniqueID="3">
                <NodeEditorPosition x="367" y="-961"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="2"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Preventa" DataType="Boolean" UniqueID="4" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 HM Deporte" DataType="Boolean" UniqueID="5" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 HM Gauche" DataType="Boolean" UniqueID="6" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 HM Droite" DataType="Boolean" UniqueID="7" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Bouton Acquittement" DataType="Boolean" UniqueID="8" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6 Bouton AU" DataType="Boolean" UniqueID="9" Visible="true"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="10" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="11" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008 Console" UniqueID="12">
                <NodeEditorPosition x="367" y="-757"/>
                <NodeSpecificData InvertDO1="true" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Voyant AU" DataType="Boolean" UniqueID="13" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant HM Déporté" DataType="Boolean" UniqueID="14" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="15" Visible="false"/>
                    <InputPin SaveString="DO4" DisplayString="DO4 Acquitement" DataType="Boolean" UniqueID="16" Visible="true"/>
                    <InputPin SaveString="DO5" DisplayString="DO5 Voyant HM Gauche" DataType="Boolean" UniqueID="17" Visible="true"/>
                    <InputPin SaveString="DO6" DisplayString="DO6 Voyant HM Droite" DataType="Boolean" UniqueID="18" Visible="true"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="19" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="20" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1521-0010" Split="false" CustomName="EK1521-0010 Console" UniqueID="21">
                <NodeEditorPosition x="368" y="-579"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="4"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1521-0010" Split="false" CustomName="EK1521-0010 Console" UniqueID="22">
                <NodeEditorPosition x="368" y="-531"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="5"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL1008" Split="false" CustomName="EL1008 Dispatch" UniqueID="58">
                <NodeEditorPosition x="683" y="-978"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="102"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Bouton AU Coffret" DataType="Boolean" UniqueID="59" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Preventa" DataType="Boolean" UniqueID="60" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Bouton Homme Mort" DataType="Boolean" UniqueID="61" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="62" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="63" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="64" Visible="false"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="65" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="66" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL2008" Split="false" CustomName="EL2008  Dispatch" UniqueID="67">
                <NodeEditorPosition x="684" y="-851"/>
                <NodeSpecificData InvertDO1="false" InvertDO2="false" InvertDO3="false" InvertDO4="false" InvertDO5="false" InvertDO6="false" InvertDO7="false" InvertDO8="false">
                    <Identification Type="StationAlias" StationAlias="103"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO1" DisplayString="DO1 Acquittement" DataType="Boolean" UniqueID="68" Visible="true"/>
                    <InputPin SaveString="DO2" DisplayString="DO2 Voyant Homme Mort" DataType="Boolean" UniqueID="69" Visible="true"/>
                    <InputPin SaveString="DO3" DisplayString="DO3" DataType="Boolean" UniqueID="70" Visible="false"/>
                    <InputPin SaveString="DO4" DisplayString="DO4" DataType="Boolean" UniqueID="71" Visible="false"/>
                    <InputPin SaveString="DO5" DisplayString="DO5" DataType="Boolean" UniqueID="72" Visible="false"/>
                    <InputPin SaveString="DO6" DisplayString="DO6" DataType="Boolean" UniqueID="73" Visible="false"/>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="74" Visible="false"/>
                    <InputPin SaveString="DO8" DisplayString="DO8" DataType="Boolean" UniqueID="75" Visible="false"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1521-0010" Split="false" CustomName="CU1521-0010 Dispatch" UniqueID="82">
                <NodeEditorPosition x="684" y="-1073"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Dispatch" UniqueID="83">
                <NodeEditorPosition x="684" y="-1025"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch" UniqueID="84">
                <NodeEditorPosition x="684" y="-750"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="104"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1122" Split="false" CustomName="EK1122 Dispatch" UniqueID="85">
                <NodeEditorPosition x="684" y="-701"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="105"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1310" Split="false" CustomName="EK1310 Dispatch" UniqueID="87">
                <NodeEditorPosition x="684" y="-652"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="106"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EPP1008-0001" Split="false" CustomName="EPP1008-0001 Dispatch" UniqueID="88">
                <NodeEditorPosition x="684" y="-603"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false" InvertDI3="false" InvertDI4="false" InvertDI5="false" InvertDI6="false" InvertDI7="false" InvertDI8="false">
                    <Identification Type="StationAlias" StationAlias="107"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="DI1" DisplayString="DI1 PO Tournette 1" DataType="Boolean" UniqueID="89" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 PO Tournette 2" DataType="Boolean" UniqueID="90" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 PO Tournette 3" DataType="Boolean" UniqueID="91" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 PO Tournette 4" DataType="Boolean" UniqueID="92" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 PO Tournette 5" DataType="Boolean" UniqueID="93" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="94" Visible="false"/>
                    <OutputPin SaveString="DI7" DisplayString="DI7" DataType="Boolean" UniqueID="95" Visible="false"/>
                    <OutputPin SaveString="DI8" DisplayString="DI8" DataType="Boolean" UniqueID="96" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Tapis" UniqueID="109">
                <NodeEditorPosition x="1014" y="-393"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="104"/>
                    <MotorParameters StandartMotorFrequency="0" MotorControlType="3" RatedMotorPower="0" RatedMotorVoltage="0" RatedMotorCurrent="0" MotorRatedSpeed="1400"/>
                    <MotionControlSettings AccelerationRamp="3" DecelerationRamp="1" InvertMotionDirection="false" MinControlFrequency="0" MaxControlFrequency="50" MaxFrequency="50" SwitchingFrequency="4"/>
                    <FrequencyReference FrequencyReference1="169" FrequencyReference2="0" ReferenceSwitchingMethod="96"/>
                    <IOConfiguration TwoOrThreeWireControl="0" ForwardStopSignal="0" ReverseStopSignal="0" StopLimitConfiguration="1" FaultResetPin="0" ExternalFaultPin="0" PresetSlowdownSpeedPin="0"/>
                    <LogicInputSettings LI1OnDelay="0" LI2OnDelay="0" LI3OnDelay="0" LI4OnDelay="0" LI5OnDelay="0" LI6OnDelay="0" InvertLogicInput1="false" InvertLogicInput2="false" InvertLogicInput3="false" InvertLogicInput4="false" InvertLogicInput5="false" InvertLogicInput6="false"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="110" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="111" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="112" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="113" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="114" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 STO B" DataType="Boolean" UniqueID="115" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="116" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="117" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="118" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="119" Visible="false"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="120" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5203" Split="false" CustomName="AX5203 Tournettes Centre C1" UniqueID="133">
                <NodeEditorPosition x="575" y="-395"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="109"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="10" AccelerationLimit="10" PositionFollowingErrorLimit="1" CurrentLimit="1" PeakCurrent="2" InvertDirection="false" PositionOffset="0"/>
                    <Axis1 MotorType="0" VelocityLimit="10" AccelerationLimit="10" PositionFollowingErrorLimit="1" CurrentLimit="1" PeakCurrent="2" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="134" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="135" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="136" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="137" Visible="false"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="138" Visible="false"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="139" Visible="false"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="140" Visible="false"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="141" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="142" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="143" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="144" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator2" DisplayString="Actuator 2" DataType="ActuatorInterface" UniqueID="145" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5203" Split="false" CustomName="AX5203 Tournettes J2 J1" UniqueID="147">
                <NodeEditorPosition x="367" y="-395"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="108"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0" CurrentLimit="0" PeakCurrent="0" InvertDirection="false" PositionOffset="0"/>
                    <Axis1 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0" CurrentLimit="0" PeakCurrent="0" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="148" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="149" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="150" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="151" Visible="false"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="152" Visible="false"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="153" Visible="false"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="154" Visible="false"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="155" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="156" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="157" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator 1" DataType="ActuatorInterface" UniqueID="158" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Actuator2" DisplayString="Actuator 2" DataType="ActuatorInterface" UniqueID="159" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5103" Split="false" CustomName="AX5103 Tournette C2" UniqueID="160">
                <NodeEditorPosition x="830" y="-393"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="110"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0" CurrentLimit="0" PeakCurrent="0" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="161" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="162" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="163" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0" DataType="Boolean" UniqueID="164" Visible="false"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="165" Visible="false"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="166" Visible="false"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="167" Visible="false"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="168" Visible="false"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="169" Visible="false"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="170" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="171" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5103" Split="false" CustomName="AX5103 Pratiquable J1" UniqueID="187">
                <NodeEditorPosition x="538" y="-219"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="300"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0" CurrentLimit="0" PeakCurrent="0" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="188" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="189" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="190" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Magnetique A" DataType="Boolean" UniqueID="191" Visible="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Magnetique B" DataType="Boolean" UniqueID="192" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Ralentissement" DataType="Boolean" UniqueID="193" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Fin de Course" DataType="Boolean" UniqueID="194" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Fin de Course" DataType="Boolean" UniqueID="195" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Ralentissement" DataType="Boolean" UniqueID="196" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="197" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="198" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5103" Split="false" CustomName="AX5103 Pratiquable J2" UniqueID="199">
                <NodeEditorPosition x="330" y="-217"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="200"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0" CurrentLimit="0" PeakCurrent="0" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="200" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="201" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="202" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Magnetique A" DataType="Boolean" UniqueID="203" Visible="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Magnetique B" DataType="Boolean" UniqueID="204" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Ralentissement" DataType="Boolean" UniqueID="205" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Fin de Course" DataType="Boolean" UniqueID="206" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Fin de Course" DataType="Boolean" UniqueID="207" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Ralentissement" DataType="Boolean" UniqueID="208" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="209" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="210" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5103" Split="false" CustomName="AX5103 Pratiquable C1" UniqueID="211">
                <NodeEditorPosition x="776" y="-216"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="400"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="0" VelocityLimit="0" AccelerationLimit="0" PositionFollowingErrorLimit="0" CurrentLimit="0" PeakCurrent="0" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="212" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="213" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="214" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Magnetique A" DataType="Boolean" UniqueID="215" Visible="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Magnetique B" DataType="Boolean" UniqueID="216" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Ralentissement" DataType="Boolean" UniqueID="217" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Fin de Course" DataType="Boolean" UniqueID="218" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Fin de Course" DataType="Boolean" UniqueID="219" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Ralentissement" DataType="Boolean" UniqueID="220" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="221" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="222" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="AX5103" Split="false" CustomName="AX5103 Pratiquable C2" UniqueID="223">
                <NodeEditorPosition x="986" y="-220"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="500"/>
                    <PinInversion InvertSTOPin="false" InvertDigitalIn0="false" InvertDigitalIn1="false" InvertDigitalIn2="false" InvertDigitalIn3="false" InvertDigitalIn4="false" InvertDigitalIn5="false" InvertDigitalIn6="false" InvertDigitalOut7="false"/>
                    <Axis0 MotorType="2" VelocityLimit="10" AccelerationLimit="10" PositionFollowingErrorLimit="1" CurrentLimit="1" PeakCurrent="1" InvertDirection="false" PositionOffset="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DO7" DisplayString="DO7" DataType="Boolean" UniqueID="224" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="225" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="STO" DisplayString="STO" DataType="Boolean" UniqueID="226" Visible="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Magnetique A" DataType="Boolean" UniqueID="227" Visible="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Magnetique B" DataType="Boolean" UniqueID="228" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Ralentissement" DataType="Boolean" UniqueID="229" Visible="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Fin de Course" DataType="Boolean" UniqueID="230" Visible="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Fin de Course" DataType="Boolean" UniqueID="231" Visible="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Ralentissement" DataType="Boolean" UniqueID="232" Visible="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="233" Visible="false"/>
                    <OutputPin SaveString="Actuator1" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="234" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7211-9014" Split="false" CustomName="EL7211-9014 Roue Arriere" UniqueID="235">
                <NodeEditorPosition x="977" y="-840"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false">
                    <Identification Type="StationAlias" StationAlias="601"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="10.252000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx0" SerialNumber="aa402gwc"/>
                    <DriveSettings VelocityLimit="10" AccelerationLimit="10" CurrentLimit="5" InvertDirection="true" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="236" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="237" Visible="false" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Prise Origine" DataType="Boolean" UniqueID="238" Visible="false"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="239" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7211-9014" Split="false" CustomName="EL7211-9014 Moto Avant" UniqueID="240">
                <NodeEditorPosition x="973" y="-759"/>
                <NodeSpecificData InvertDI1="false" InvertDI2="false">
                    <Identification Type="StationAlias" StationAlias="602"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="4.9500000000000002" MaxCurrentAmps="10.252000000000001" MaxVelocityRps="21.300000000000001" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="270" HasBrake="false" MotorType="AM8131-xFx0" SerialNumber="aa402gwd"/>
                    <DriveSettings VelocityLimit="10" AccelerationLimit="10" CurrentLimit="5" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="241" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="242" Visible="false" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="243" Visible="false"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="244" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EL7211-9014" Split="false" CustomName="EL7211-9014 Tournette" UniqueID="245">
                <NodeEditorPosition x="969" y="-679"/>
                <NodeSpecificData InvertDI1="true" InvertDI2="false">
                    <Identification Type="StationAlias" StationAlias="603"/>
                    <MotorNameplate IsIdentified="true" RatedCurrentAmps="8" MaxCurrentAmps="10.252000000000001" MaxVelocityRps="20.833333333333332" WorkingRangeRev="4096" VelocityResolutionRps="268435" PositionResolutionRev="1048576" TorqueConstant="296" HasBrake="false" MotorType="AM8132-xJx0" SerialNumber="aa402e04"/>
                    <DriveSettings VelocityLimit="20" AccelerationLimit="20" CurrentLimit="5" InvertDirection="false" PositionFollowingErrorWindow="1" PositionFollowingErrorTimeout="10" FaultReaction="0" HaltRampDeceleration="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="246" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="247" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="248" Visible="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="249" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="EK1100" Split="false" CustomName="EK1100 Tournette Moto" UniqueID="250">
                <NodeEditorPosition x="976" y="-892"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="600"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="TestMachine" UniqueID="252">
                <NodeEditorPosition x="1006" y="-1077"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="0" UpperPositionLimit="0"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0" DisplayModuleTurns="false"/>
                    <Animatable ManualControlChannelAxis="0" InvertManualControlAxis="false" CanHaveMasterAnimatable="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="253" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="254" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="255" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="256" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="257" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Roues Moto" UniqueID="259">
                <NodeEditorPosition x="1224" y="-827"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="1" VelocityLimit="10" AccelerationLimit="5" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="0" PositionLoopMinError="0" PositionLoopErrorTimeout="0" LimitSlowdownVelocity="0" EnableLowerPositionLimit="false" EnableUpperPositionLimit="false" LowerPositionLimit="0" UpperPositionLimit="0" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice1" ControlMode="1" UnitConversion="1" PositionOffset="721.97611331939697"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="260" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="261" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="262" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="263" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="264" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="265" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="266" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="267" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="268" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="269" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="274" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice1" DisplayString="Actuator Device 1" DataType="ActuatorInterface" UniqueID="275" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="270" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="271" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="272" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="273" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axe Tournette" UniqueID="278">
                <NodeEditorPosition x="1217" y="-684"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="3" AxisControlMode="0" VelocityLimit="35" AccelerationLimit="35" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="5" PositionLoopMinError="0" PositionLoopErrorTimeout="10" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="-101" UpperPositionLimit="85" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="1" HomingVelocityCoarse="1" HomingVelocityFine="0.10000000000000001" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0" MaxEnableTime="0.20000000000000001">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="0.52311134338378906" PositionOffset="0"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SafetyRules SafetyClearSignalTime="0.5">
                        <SafetyRule Type="FeedbackToFeedbackVelocityComparison" Enabled="false" MaxVelocityDeviation="0"/>
                        <SafetyRule Type="FeedbackToFeedbackPositionComparison" Enabled="false" MaxPositionDeviation="0"/>
                    </SafetyRules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="279" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="280" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="281" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="282" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="283" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="284" Visible="true"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="285" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="286" Visible="false"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="287" Visible="false"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="288" Visible="false"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="293" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="289" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="290" Visible="false"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="291" Visible="false"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="292" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Moto Tournette" UniqueID="298">
                <NodeEditorPosition x="1401" y="-642"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="-8" LowerPositionLimit="-93" UpperPositionLimit="93"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="false" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false" WidgetOrientation="0" DisplayModuleTurns="false"/>
                    <Animatable ManualControlChannelAxis="2" InvertManualControlAxis="false" CanHaveMasterAnimatable="false"/>
                    <ControWidget UniqueID="2"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="299" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="300" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="301" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="302" Visible="false"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="303" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="VelocityControlledMachine" CustomName="Moto Roues" UniqueID="305">
                <NodeEditorPosition x="1410" y="-795"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false"/>
                    <UserSetup InvertControlGui="false"/>
                    <Animatable ManualControlChannelAxis="1" InvertManualControlAxis="false"/>
                    <ControWidget UniqueID="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="306" Visible="false" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Velocity Controlled Axis" DisplayString="Velocity Controlled Axis" DataType="AxisInterface" UniqueID="307" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="308" Visible="false"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="76" StartPin="8" EndPin="16"/>
            <Link UniqueID="81" StartPin="4" EndPin="13"/>
            <Link UniqueID="173" StartPin="8" EndPin="68"/>
            <Link UniqueID="276" StartPin="236" EndPin="274"/>
            <Link UniqueID="277" StartPin="241" EndPin="275"/>
            <Link UniqueID="294" StartPin="246" EndPin="293"/>
            <Link UniqueID="295" StartPin="247" EndPin="279"/>
            <Link UniqueID="297" StartPin="248" EndPin="284"/>
            <Link UniqueID="304" StartPin="289" EndPin="300"/>
            <Link UniqueID="309" StartPin="270" EndPin="307"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="1" ProcessDataTimeoutMilliseconds="0.80000001192092896" ClockStableThresholdMilliseconds="0.10000000149011612" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
