<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.89836591" OffsetX="804.53955" OffsetY="-395.01749" AutoFit="false" DrawGrid="true" LockEdit="true">
        <Widget UniqueID="4" PositionX="-791.57159" PositionY="497.66913" SizeX="232.00003" SizeY="135.99298"/>
        <Widget UniqueID="5" PositionX="-791.12805" PositionY="639.47583" SizeX="232.00003" SizeY="136.66722"/>
        <Widget UniqueID="6" PositionX="-790.34058" PositionY="782.30017" SizeX="232.00003" SizeY="136.32379"/>
        <Widget UniqueID="7" PositionX="-790.14771" PositionY="924.06934" SizeX="232.00003" SizeY="135.92239"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Vol Jardin (Alias: 201)" UniqueID="366">
                <InputNodeEditorPosition x="-56" y="493"/>
                <OutputNodeEditorPosition x="-701" y="619"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="201"/>
                    <SLIOModules>
                        <Module Type="VIPA 050-1BS00" Encoding="Gray" TransmissionRate="125Khz" IdleTime="32" CenterRangeOnZero="true" HasResetSignal="true" ResetTime="1" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="FallingEdge" Zero_revolutions="0"/>
                        <Module Type="VIPA 022-1HD10">
                            <SignalInversion InvertRelais0="false" InvertRelais1="false" InvertRelais2="false" InvertRelais3="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1RelaisOutput0" DisplayString="Output 0 STO A" DataType="Boolean" UniqueID="546" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput1" DisplayString="Output 1 STO A" DataType="Boolean" UniqueID="547" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput2" DisplayString="Output 2 STO B" DataType="Boolean" UniqueID="548" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput3" DisplayString="Output 3 STO B" DataType="Boolean" UniqueID="549" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="367" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoder" DisplayString="Module 0 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="544" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0EncoderReset" DisplayString="Module 0 SSI Encoder Reset" DataType="Boolean" UniqueID="545" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Dispatch" UniqueID="408">
                <InputNodeEditorPosition x="177" y="-141"/>
                <OutputNodeEditorPosition x="-448" y="-168"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="700"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput0" DisplayString="Output 0 LED Homme Mort 1" DataType="Boolean" UniqueID="418" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Output 1 LED Homme Mort 3" DataType="Boolean" UniqueID="419" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Output 2 LED Homme Mort 2" DataType="Boolean" UniqueID="420" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Output 3 LED Homme Mort 4" DataType="Boolean" UniqueID="421" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="Output 4 Reset Safety Relay" DataType="Boolean" UniqueID="422" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput5" DisplayString="Module 1 Digital Output 5" DataType="Boolean" UniqueID="423" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput6" DisplayString="Module 1 Digital Output 6" DataType="Boolean" UniqueID="424" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput7" DisplayString="Module 1 Digital Output 7" DataType="Boolean" UniqueID="425" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="409" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Input 0 Homme Mort 2" DataType="Boolean" UniqueID="410" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Input 1 Homme Mort 3" DataType="Boolean" UniqueID="411" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Input 2 Homme Mort 1" DataType="Boolean" UniqueID="412" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Input 3 Homme Mort 4" DataType="Boolean" UniqueID="413" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Input 4 STO Active" DataType="Boolean" UniqueID="414" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Input 5 STO Active" DataType="Boolean" UniqueID="415" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Module 0 Digital Input 6" DataType="Boolean" UniqueID="416" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="Module 0 Digital Input 7" DataType="Boolean" UniqueID="417" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 1" UniqueID="431">
                <NodeEditorPosition x="-94" y="-394"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="4"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="432" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="433" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="434" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="435" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 2" UniqueID="436">
                <NodeEditorPosition x="-95" y="-234"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="437" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="438" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="439" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="440" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 3" UniqueID="441">
                <NodeEditorPosition x="-94" y="-74"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="6"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="442" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="443" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="444" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="445" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="DeadMansSwitch" CustomName="Homme Mort 4" UniqueID="446">
                <NodeEditorPosition x="-95" y="85"/>
                <NodeSpecificData>
                    <Settings PressReuqestTimeoutDelay="5" RequestBlinkFrequency="4" IdleBlinkFrequency="0.5" IdleBlinkLength="0.10000000000000001"/>
                    <ControlWidget UniqueID="7"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevicePin" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="447" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="SwitchPressedPin" DisplayString="Switch Pressed" DataType="Boolean" UniqueID="448" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SwitchLEDSignalPin" DisplayString="Switch LED Signal" DataType="Boolean" UniqueID="449" Visible="true"/>
                    <OutputPin SaveString="Dead Man&apos;s Switch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="450" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1128" Split="false" CustomName="EtherCAT Junction 8-port (Alias:10000)" UniqueID="460">
                <NodeEditorPosition x="-166" y="-598"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="701"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1128" Split="false" CustomName="EtherCAT Junction 8-port (Alias:10001)" UniqueID="461">
                <NodeEditorPosition x="-166" y="-550"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="702"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1124" Split="false" CustomName="EtherCAT Junction 4-port (Alias:10003)" UniqueID="462">
                <NodeEditorPosition x="-166" y="-454"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="704"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="CU1128" Split="false" CustomName="EtherCAT Junction 8-port (Alias:10002)" UniqueID="463">
                <NodeEditorPosition x="-166" y="-502"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="703"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Console Stacato" UniqueID="513">
                <InputNodeEditorPosition x="1169" y="-152"/>
                <OutputNodeEditorPosition x="606" y="-185"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="800"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="false" InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput0" DisplayString="Output 0 LED STO" DataType="Boolean" UniqueID="523" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Output 1 LED Homme Mort Déporté" DataType="Boolean" UniqueID="524" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Output 2 LED Etat EtherCAT" DataType="Boolean" UniqueID="525" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Output 3 Acquittement Preventa" DataType="Boolean" UniqueID="526" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="Module 1 Digital Output 4" DataType="Boolean" UniqueID="527" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput5" DisplayString="Module 1 Digital Output 5" DataType="Boolean" UniqueID="528" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput6" DisplayString="Module 1 Digital Output 6" DataType="Boolean" UniqueID="529" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput7" DisplayString="Module 1 Digital Output 7" DataType="Boolean" UniqueID="530" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="514" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Input 0 Sortie Preventa" DataType="Boolean" UniqueID="515" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Input 1 Homme Mort Déporté" DataType="Boolean" UniqueID="516" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Input 2 Homme Mort Gauche" DataType="Boolean" UniqueID="517" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Input 3 Homme Mort Droite" DataType="Boolean" UniqueID="518" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Input 4 Bouton Acquittement / Enable" DataType="Boolean" UniqueID="519" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Module 0 Digital Input 5" DataType="Boolean" UniqueID="520" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Module 0 Digital Input 6" DataType="Boolean" UniqueID="521" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="Etat STO sans acquittement ?" DataType="Boolean" UniqueID="522" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Constant" CustomName="Constant" UniqueID="540">
                <NodeEditorPosition x="954" y="-87"/>
                <NodeSpecificData ConstantValue="1"/>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="value" DisplayString="value" DataType="Real" UniqueID="541" Visible="true" ForceDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VIPA Romaine (Alias:101)" UniqueID="566">
                <NodeEditorPosition x="1451" y="310"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="true" InvertInput1="true" InvertInput2="true" InvertInput3="true" InvertInput4="false" InvertInput5="false" InvertInput6="false" InvertInput7="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="567" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Input 0 Surcourse Bas" DataType="Boolean" UniqueID="569" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Input 1 Fin de Course Bas" DataType="Boolean" UniqueID="570" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Input 2 Surcouse Haut" DataType="Boolean" UniqueID="571" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Input 3 Fin de Course Haut" DataType="Boolean" UniqueID="572" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Input 4 STO Active" DataType="Boolean" UniqueID="573" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Module 0 Digital Input 5" DataType="Boolean" UniqueID="574" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Module 0 Digital Input 6" DataType="Boolean" UniqueID="575" Visible="false"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="Module 0 Digital Input 7" DataType="Boolean" UniqueID="576" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ATV320" Split="false" CustomName="ATV320 Romaine (Alias:100)" UniqueID="568">
                <NodeEditorPosition x="1445" y="524"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="97" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GPIODeviceLink" UniqueID="98" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="99" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="100" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="101" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4" DataType="Boolean" UniqueID="102" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5" DataType="Boolean" UniqueID="103" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI6" DisplayString="DI6" DataType="Boolean" UniqueID="104" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="105" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="true" CustomName="Lexium32M Vol Jardin (Alias:200)" UniqueID="607">
                <InputNodeEditorPosition x="-88" y="671"/>
                <OutputNodeEditorPosition x="-866" y="316"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="200"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="34.700000000000003" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="100"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="2"/>
                    <CurrentLimit amps="30"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="true" DI1="true" DI2="true" DI3="true" DI4="false" DI5="true"/>
                    <EncoderSettings RangeShifted="true" PositionOffset_revolutions="-402.61712646484375"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Zero Codeur SSI" DataType="Boolean" UniqueID="608" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1 Acquittement STO" DataType="Boolean" UniqueID="609" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="610" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="611" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="612" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="613" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="614" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="615" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Fin de Course Haut" DataType="Boolean" UniqueID="616" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Fin de Course Bas" DataType="Boolean" UniqueID="617" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Surcourse Haut" DataType="Boolean" UniqueID="618" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Surcourse Bas" DataType="Boolean" UniqueID="619" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Frein de Secours Ouvert" DataType="Boolean" UniqueID="620" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Forcage Frein Manuel Inactif" DataType="Boolean" UniqueID="621" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="true" CustomName="Lexium32M Vol Cour (Alias:210)" UniqueID="623">
                <InputNodeEditorPosition x="1032" y="694"/>
                <OutputNodeEditorPosition x="258" y="315"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="210"/>
                    <MotorProperties MaxVelocity="100" MaxCurrent="34.700000000000003" EncoderIsMultiturn="true"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" manualAcceleration_rpsps="100"/>
                    <InvertDirectionOfMovement Invert="true"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="5"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="100"/>
                    <NegativeLimitSwitch Pin="DI2" NormallyClosed="true"/>
                    <PositiveLimitSwitch Pin="DI3" NormallyClosed="true"/>
                    <DigitalPinInversion DI0="true" DI1="true" DI2="true" DI3="true" DI4="false" DI5="true"/>
                    <EncoderSettings RangeShifted="false" PositionOffset_revolutions="1517.6051635742188"/>
                    <HoldingBrake HasHoldingBrake="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0 Zero Codeur SSI" DataType="Boolean" UniqueID="624" Visible="true"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1 Acquittement STO" DataType="Boolean" UniqueID="625" Visible="true"/>
                    <InputPin SaveString="DQ2" DisplayString="DQ2" DataType="Boolean" UniqueID="626" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="627" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="628" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="629" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="630" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="631" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Fin de Course Haut" DataType="Boolean" UniqueID="632" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1 Fin de Course Bas" DataType="Boolean" UniqueID="633" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2 Surcourse Haut" DataType="Boolean" UniqueID="634" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3 Surcourse Bas" DataType="Boolean" UniqueID="635" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI4" DisplayString="DI4 Frein de Secours Ouvert" DataType="Boolean" UniqueID="636" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI5" DisplayString="DI5 Forcage Frein Manuel Inactif" DataType="Boolean" UniqueID="637" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="VIPA Vol Cour (ID:211)" UniqueID="638">
                <InputNodeEditorPosition x="1080" y="493"/>
                <OutputNodeEditorPosition x="434" y="642"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="211"/>
                    <SLIOModules>
                        <Module Type="VIPA 050-1BS00" Encoding="Gray" TransmissionRate="125Khz" IdleTime="32" CenterRangeOnZero="true" HasResetSignal="true" ResetTime="1" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                        <Module Type="VIPA 022-1HD10">
                            <SignalInversion InvertRelais0="false" InvertRelais1="false" InvertRelais2="false" InvertRelais3="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1RelaisOutput0" DisplayString="Output 0 STO A" DataType="Boolean" UniqueID="658" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput1" DisplayString="Output 1 STO A" DataType="Boolean" UniqueID="659" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput2" DisplayString="Output 2 STO B" DataType="Boolean" UniqueID="660" Visible="true"/>
                    <InputPin SaveString="Module1RelaisOutput3" DisplayString="Output 3 STO B" DataType="Boolean" UniqueID="661" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="639" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoder" DisplayString="Module 0 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="656" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0EncoderReset" DisplayString="Module 0 SSI Encoder Reset" DataType="Boolean" UniqueID="657" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axe Surveillé Vol Jardin" UniqueID="673">
                <NodeEditorPosition x="-382" y="377"/>
                <NodeSpecificData>
                    <Units UnitType="Linear" Unit="Meter"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="57.55395"/>
                    <KinematicLimits VelocityLimit="1" AccelerationLimit="1" ManualAcceleration="1"/>
                    <PositionReferenceSignals Type="LowHighSignals" HomingVelocityCoarse="0.5" HomingVelocityFine="0.10000000000000001" HomingDirection="Negative"/>
                    <PositionLimits LowLimit="0" EnableLowLimit="true" LowLimitClearance="0" HighLimit="0" EnableHighLimit="true" HighLimitClearance="0" LimitToFeedbackWorkingRange="true"/>
                    <Surveillance AxisIsSurveilled="true" SurveillanceFeedbackUnitsPerAxisUnits="57.55395" MaxSurveillanceVelocityDeviation="0.10000000000000001" MaxSurveillanceErrorClearTime="0.10000000000000001"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="ServoActuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="674" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceDevice" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="675" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="LowLimitSignal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="676" Visible="true"/>
                    <InputPin SaveString="HighLimitSignal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="677" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="678" Visible="false"/>
                    <InputPin SaveString="SurveillanceValidInput" DisplayString="Surveillance Valid Input" DataType="Boolean" UniqueID="679" Visible="true"/>
                    <InputPin SaveString="SurveillanceFeedbackDevice" DisplayString="Surveillance Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="680" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SurveillanceValidOutput" DisplayString="Surveillance Valid Output" DataType="Boolean" UniqueID="681" Visible="true"/>
                    <OutputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="682" Visible="true"/>
                    <OutputPin SaveString="PositionControlledAxis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="683" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="684" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="685" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="686" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="724">
                <NodeEditorPosition x="-536" y="496"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="725" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="726" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axe Surveillé Vol Cour" UniqueID="735">
                <NodeEditorPosition x="737" y="381"/>
                <NodeSpecificData>
                    <Units UnitType="Linear" Unit="Meter"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="57.55395"/>
                    <KinematicLimits VelocityLimit="1" AccelerationLimit="1" ManualAcceleration="1"/>
                    <PositionReferenceSignals Type="LowHighSignals" HomingVelocityCoarse="0.5" HomingVelocityFine="0.10000000000000001" HomingDirection="Negative"/>
                    <PositionLimits LowLimit="0" EnableLowLimit="true" LowLimitClearance="0.050000000000000003" HighLimit="12.742486653970767" EnableHighLimit="true" HighLimitClearance="0.050000000000000003" LimitToFeedbackWorkingRange="true"/>
                    <Surveillance AxisIsSurveilled="true" SurveillanceFeedbackUnitsPerAxisUnits="-1.4388000000000001" MaxSurveillanceVelocityDeviation="0.10000000000000001" MaxSurveillanceErrorClearTime="0.10000000000000001"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="ServoActuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="736" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceDevice" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="737" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="LowLimitSignal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="738" Visible="true"/>
                    <InputPin SaveString="HighLimitSignal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="739" Visible="true"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="740" Visible="false"/>
                    <InputPin SaveString="SurveillanceValidInput" DisplayString="Surveillance Valid Input" DataType="Boolean" UniqueID="741" Visible="true"/>
                    <InputPin SaveString="SurveillanceFeedbackDevice" DisplayString="Surveillance Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="742" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SurveillanceValidOutput" DisplayString="Surveillance Valid Output" DataType="Boolean" UniqueID="743" Visible="true"/>
                    <OutputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="744" Visible="true"/>
                    <OutputPin SaveString="PositionControlledAxis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="745" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="746" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="747" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="748" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="753">
                <NodeEditorPosition x="584" y="499"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="754" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="755" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="451" StartPin="409" EndPin="432"/>
            <Link UniqueID="452" StartPin="409" EndPin="437"/>
            <Link UniqueID="453" StartPin="409" EndPin="442"/>
            <Link UniqueID="454" StartPin="409" EndPin="447"/>
            <Link UniqueID="458" StartPin="413" EndPin="448"/>
            <Link UniqueID="465" StartPin="434" EndPin="418"/>
            <Link UniqueID="468" StartPin="449" EndPin="421"/>
            <Link UniqueID="507" StartPin="412" EndPin="433"/>
            <Link UniqueID="508" StartPin="410" EndPin="438"/>
            <Link UniqueID="509" StartPin="411" EndPin="443"/>
            <Link UniqueID="510" StartPin="439" EndPin="420"/>
            <Link UniqueID="511" StartPin="444" EndPin="419"/>
            <Link UniqueID="542" StartPin="541" EndPin="525"/>
            <Link UniqueID="669" StartPin="657" EndPin="624"/>
            <Link UniqueID="671" StartPin="545" EndPin="608"/>
            <Link UniqueID="692" StartPin="611" EndPin="674"/>
            <Link UniqueID="693" StartPin="615" EndPin="675"/>
            <Link UniqueID="694" StartPin="616" EndPin="676"/>
            <Link UniqueID="695" StartPin="617" EndPin="677"/>
            <Link UniqueID="712" StartPin="544" EndPin="680"/>
            <Link UniqueID="727" StartPin="620" EndPin="725"/>
            <Link UniqueID="728" StartPin="621" EndPin="725"/>
            <Link UniqueID="729" StartPin="726" EndPin="679"/>
            <Link UniqueID="730" StartPin="682" EndPin="609"/>
            <Link UniqueID="731" StartPin="681" EndPin="546"/>
            <Link UniqueID="732" StartPin="681" EndPin="547"/>
            <Link UniqueID="733" StartPin="681" EndPin="548"/>
            <Link UniqueID="734" StartPin="681" EndPin="549"/>
            <Link UniqueID="749" StartPin="627" EndPin="736"/>
            <Link UniqueID="750" StartPin="631" EndPin="737"/>
            <Link UniqueID="751" StartPin="632" EndPin="738"/>
            <Link UniqueID="752" StartPin="633" EndPin="739"/>
            <Link UniqueID="756" StartPin="636" EndPin="754"/>
            <Link UniqueID="757" StartPin="637" EndPin="754"/>
            <Link UniqueID="758" StartPin="755" EndPin="741"/>
            <Link UniqueID="759" StartPin="743" EndPin="658"/>
            <Link UniqueID="760" StartPin="743" EndPin="659"/>
            <Link UniqueID="761" StartPin="743" EndPin="660"/>
            <Link UniqueID="762" StartPin="743" EndPin="661"/>
            <Link UniqueID="763" StartPin="744" EndPin="625"/>
            <Link UniqueID="764" StartPin="656" EndPin="742"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en7" Name="en7"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
