<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="1.0670066" OffsetX="1269.9258" OffsetY="-378.03656" AutoFit="false" DrawGrid="false" LockEdit="true">
        <Widget Name="Tournette" UniqueID="1" PositionX="-832" PositionY="380" SizeX="178.49997" SizeY="388.16235"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis 0" UniqueID="461">
                <NodeEditorPosition x="17" y="149"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="1" PositionUnit="3" LimitSignalType="0" AxisControlMode="0" VelocityLimit="4.2000000000000002" AccelerationLimit="0.29999999999999999" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0.10000000000000001" PositionLoopMaxError="2" PositionLoopMinError="0" PositionLoopErrorTimeout="10" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="-720" UpperPositionLimit="720" LowerPositionLimitClearance="0" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="0" HomingVelocityFine="0" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <PositionFeedbackMapping InterfacePinID="699" UnitConversion="0.035548231336805555"/>
                    <VelocityFeedbackMapping InterfacePinID="481" UnitConversion="12.801774999999999"/>
                    <ActuatorMappings>
                        <ActuatorMapping InterfacePinID="481" UnitConversion="12.801774999999999" ControlMode="2"/>
                        <ActuatorMapping InterfacePinID="496" UnitConversion="12.801774999999999" ControlMode="2"/>
                        <ActuatorMapping InterfacePinID="511" UnitConversion="12.801774999999999" ControlMode="2"/>
                    </ActuatorMappings>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorInterface" UniqueID="462" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Feedback" DisplayString="Feedback" DataType="MotionFeedbackInterface" UniqueID="463" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="464" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="465" Visible="false"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="466" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="467" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="468" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="469" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="10" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="11" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="12" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="13" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="471" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control Signal" DataType="Boolean" UniqueID="472" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="16" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="17" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="MicroFlex_e190" Split="false" CustomName="MicroFlex e190 (Alias:3002)" UniqueID="476">
                <NodeEditorPosition x="-376" y="-558"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3002"/>
                    <Axis VelocityLimit="70" AccelerationLimit="35" MaxCurrent="100" MaxFollowingError="1" InvertDirection="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 0" DisplayString="Digital Output 0" DataType="Boolean" UniqueID="477" Visible="true"/>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="478" Visible="true"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="479" Visible="true"/>
                    <InputPin SaveString="Analog Output 0" DisplayString="Analog Output 0" DataType="Real" UniqueID="480" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="481" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="482" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="483" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="484" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="485" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Digital Input 0" DisplayString="Digital Input 0" DataType="Boolean" UniqueID="486" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="Digital Input 1" DataType="Boolean" UniqueID="487" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="Digital Input 2" DataType="Boolean" UniqueID="488" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="Digital Input 3" DataType="Boolean" UniqueID="489" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 0" DisplayString="Analog Input 0" DataType="Real" UniqueID="490" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="MicroFlex_e190" Split="false" CustomName="MicroFlex e190 (Alias:3003)" UniqueID="491">
                <NodeEditorPosition x="-374" y="-139"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3003"/>
                    <Axis VelocityLimit="70" AccelerationLimit="35" MaxCurrent="100" MaxFollowingError="1" InvertDirection="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 0" DisplayString="Digital Output 0" DataType="Boolean" UniqueID="492" Visible="true"/>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="493" Visible="true"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="494" Visible="true"/>
                    <InputPin SaveString="Analog Output 0" DisplayString="Analog Output 0" DataType="Real" UniqueID="495" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="496" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="497" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="498" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="499" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="500" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Digital Input 0" DisplayString="Digital Input 0" DataType="Boolean" UniqueID="501" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="Digital Input 1" DataType="Boolean" UniqueID="502" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="Digital Input 2" DataType="Boolean" UniqueID="503" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="Digital Input 3" DataType="Boolean" UniqueID="504" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 0" DisplayString="Analog Input 0" DataType="Real" UniqueID="505" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="MicroFlex_e190" Split="false" CustomName="MicroFlex e190 (Alias:3004)" UniqueID="506">
                <NodeEditorPosition x="-376" y="264"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3004"/>
                    <Axis VelocityLimit="70" AccelerationLimit="35" MaxCurrent="100" MaxFollowingError="1" InvertDirection="true"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 0" DisplayString="Digital Output 0" DataType="Boolean" UniqueID="507" Visible="true"/>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="508" Visible="true"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="509" Visible="true"/>
                    <InputPin SaveString="Analog Output 0" DisplayString="Analog Output 0" DataType="Real" UniqueID="510" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="511" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="512" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="513" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="514" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GpioInterface" UniqueID="515" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Digital Input 0" DisplayString="Digital Input 0" DataType="Boolean" UniqueID="516" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="Digital Input 1" DataType="Boolean" UniqueID="517" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="Digital Input 2" DataType="Boolean" UniqueID="518" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="Digital Input 3" DataType="Boolean" UniqueID="519" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 0" DisplayString="Analog Input 0" DataType="Real" UniqueID="520" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Tournette" UniqueID="661">
                <NodeEditorPosition x="297" y="183"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="0" LowerPositionLimit="-720" UpperPositionLimit="720"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false" AllowModulePositionShifting="false"/>
                    <ControWidget UniqueID="1"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="662" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="AxisInterface" UniqueID="663" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="664" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="665" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="false" CustomName="Phoenix Contact Bus Coupler (Alias:3100)" UniqueID="686">
                <NodeEditorPosition x="-402" y="679"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3100"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="200KHz" Code="Binary" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="150" PositionOffset="0"/>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="200KHz" Code="Binary" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="150" PositionOffset="0"/>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="200KHz" Code="Binary" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="150" PositionOffset="0"/>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="200KHz" Code="Binary" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="150" PositionOffset="0"/>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module4DigitalOutput1" DisplayString="Reset Codeur 0" DataType="Boolean" UniqueID="707" Visible="true"/>
                    <InputPin SaveString="Module4DigitalOutput2" DisplayString="Reset Codeur A" DataType="Boolean" UniqueID="708" Visible="true"/>
                    <InputPin SaveString="Module4DigitalOutput3" DisplayString="Reset Codeur B" DataType="Boolean" UniqueID="709" Visible="true"/>
                    <InputPin SaveString="Module4DigitalOutput4" DisplayString="Reset Codeur C" DataType="Boolean" UniqueID="710" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="687" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoder" DisplayString="Codeur 0" DataType="MotionFeedbackInterface" UniqueID="699" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoderReset" DisplayString="Reset Codeur 0" DataType="Boolean" UniqueID="700" Visible="true"/>
                    <OutputPin SaveString="Module1SSIEncoder" DisplayString="Codeur A" DataType="MotionFeedbackInterface" UniqueID="701" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1SSIEncoderReset" DisplayString="Reset Codeur A" DataType="Boolean" UniqueID="702" Visible="true"/>
                    <OutputPin SaveString="Module2SSIEncoder" DisplayString="Codeur B" DataType="MotionFeedbackInterface" UniqueID="703" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module2SSIEncoderReset" DisplayString="Reset Codeur B" DataType="Boolean" UniqueID="704" Visible="true"/>
                    <OutputPin SaveString="Module3SSIEncoder" DisplayString="Codeur C" DataType="MotionFeedbackInterface" UniqueID="705" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module3SSIEncoderReset" DisplayString="Reset Codeur C" DataType="Boolean" UniqueID="706" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="521" StartPin="481" EndPin="462"/>
            <Link UniqueID="522" StartPin="496" EndPin="462"/>
            <Link UniqueID="523" StartPin="511" EndPin="462"/>
            <Link UniqueID="716" StartPin="700" EndPin="707"/>
            <Link UniqueID="718" StartPin="702" EndPin="708"/>
            <Link UniqueID="719" StartPin="704" EndPin="709"/>
            <Link UniqueID="720" StartPin="706" EndPin="710"/>
            <Link UniqueID="776" StartPin="699" EndPin="463"/>
            <Link UniqueID="777" StartPin="471" EndPin="663"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="2" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel>
    <ChannelPresets/>
</ManualControlChannel>
