<Environnement name="MYLENE FARMER" notes="
">
    <Dashboard Scale="1.1822289" OffsetX="1108.4667" OffsetY="-699.59357" AutoFit="true" DrawGrid="false" LockEdit="true"/>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2515" Split="false" CustomName="ECAT-2515 6-Port EtherCAT Junction (Alias:105)" UniqueID="1496">
                <NodeEditorPosition x="-272" y="848"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="105"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2515" Split="false" CustomName="ECAT-2515 6-Port EtherCAT Junction (Alias:104)" UniqueID="1497">
                <NodeEditorPosition x="-272" y="896"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="104"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2515" Split="false" CustomName="ECAT-2515 6-Port EtherCAT Junction (Alias:103)" UniqueID="1498">
                <NodeEditorPosition x="-272" y="944"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="103"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="ECAT-2515" Split="false" CustomName="ECAT-2515 6-Port EtherCAT Junction (Alias:102)" UniqueID="1499">
                <NodeEditorPosition x="-272" y="992"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="102"/>
                </NodeSpecificData>
                <InputPins/>
                <OutputPins/>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="false" CustomName="Phoenix Contact Bus Coupler (Alias:100)" UniqueID="1500">
                <NodeEditorPosition x="-248" y="463"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="100"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="25" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="100KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10" PositionOffset="0"/>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="25" SingleturnResolution="12" Parity="None" Invert="false" Baudrate="100KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10" PositionOffset="0"/>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="false" InvertInput2="false" InvertInput3="false" InvertInput4="false"/>
                            </Module>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module3DigitalOutput1" DisplayString="Module 3 Digital Output 1" DataType="Boolean" UniqueID="1510" Visible="true"/>
                    <InputPin SaveString="Module3DigitalOutput2" DisplayString="Module 3 Digital Output 2" DataType="Boolean" UniqueID="1511" Visible="true"/>
                    <InputPin SaveString="Module3DigitalOutput3" DisplayString="Module 3 Digital Output 3" DataType="Boolean" UniqueID="1512" Visible="true"/>
                    <InputPin SaveString="Module3DigitalOutput4" DisplayString="Module 3 Digital Output 4" DataType="Boolean" UniqueID="1513" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1501" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoder" DisplayString="Module 0 SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1502" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0SSIEncoderReset" DisplayString="Module 0 SSI Encoder Reset" DataType="Boolean" UniqueID="1503" Visible="true"/>
                    <OutputPin SaveString="Module1SSIEncoder" DisplayString="Module 1 SSI Encoder" DataType="MotionFeedbackInterface" UniqueID="1504" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1SSIEncoderReset" DisplayString="Module 1 SSI Encoder Reset" DataType="Boolean" UniqueID="1505" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput1" DisplayString="Module 2 Digital Input 1" DataType="Boolean" UniqueID="1506" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput2" DisplayString="Module 2 Digital Input 2" DataType="Boolean" UniqueID="1507" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput3" DisplayString="Module 2 Digital Input 3" DataType="Boolean" UniqueID="1508" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput4" DisplayString="Module 2 Digital Input 4" DataType="Boolean" UniqueID="1509" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32i" Split="false" CustomName="Lexium32i (Alias:102)" UniqueID="1514">
                <NodeEditorPosition x="-285" y="243"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="102"/>
                    <MotorProperties MaxVelocity="133.33333333333334" MaxCurrent="11.300000000000001" EncoderIsMultiturn="false"/>
                    <KinematicLimits velocityLimit_rps="20" accelerationLimit_rpsps="20" manualAcceleration_rpsps="20"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="5"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="10"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="true" DI1="false" DI2="false" DI3="false"/>
                    <EncoderSettings RangeShifted="true" PositionOffset="0"/>
                    <HoldingBrake HasHoldingBrake="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="1515" Visible="false"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1516" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1517" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1518" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1519" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1520" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1521" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Low Limit Switch" DataType="Boolean" UniqueID="1522" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1523" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1524" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1525" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32i" Split="false" CustomName="Lexium32i (Alias:101)" UniqueID="1526">
                <NodeEditorPosition x="-285" y="114"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="101"/>
                    <MotorProperties MaxVelocity="133.33333333333334" MaxCurrent="11.300000000000001" EncoderIsMultiturn="false"/>
                    <KinematicLimits velocityLimit_rps="20" accelerationLimit_rpsps="20" manualAcceleration_rpsps="10"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <MaxFollowingError revolutions="1"/>
                    <CurrentLimit amps="5"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="10"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="true" DI1="false" DI2="false" DI3="false"/>
                    <EncoderSettings RangeShifted="true" PositionOffset="585.43512725830078"/>
                    <HoldingBrake HasHoldingBrake="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DQ0" DisplayString="DQ0" DataType="Boolean" UniqueID="1527" Visible="false"/>
                    <InputPin SaveString="DQ1" DisplayString="DQ1" DataType="Boolean" UniqueID="1528" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ActuatorInterface" UniqueID="1529" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="1530" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="1531" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="1532" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1533" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="DI0" DisplayString="DI0 Low Limit Switch" DataType="Boolean" UniqueID="1534" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="DI1" DisplayString="DI1" DataType="Boolean" UniqueID="1535" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI2" DisplayString="DI2" DataType="Boolean" UniqueID="1536" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="DI3" DisplayString="DI3" DataType="Boolean" UniqueID="1537" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="Axis" CustomName="Axis" UniqueID="1541">
                <NodeEditorPosition x="-14" y="112"/>
                <NodeSpecificData UseExternalLoadSensor="false" ForceSensorMultiplier="0" ForceSensorOffset="0" MovementType="0" PositionUnit="2" LimitSignalType="1" AxisControlMode="0" VelocityLimit="20" AccelerationLimit="20" UpperForceLimit="0" LowerForceLimit="0" PositionLoopVelocityFeedForward="100" PositionLoopProportionalGain="0" PositionLoopMaxError="1" PositionLoopMinError="0" PositionLoopErrorTimeout="10" LimitSlowdownVelocity="0" EnableLowerPositionLimit="true" EnableUpperPositionLimit="true" LowerPositionLimit="0" UpperPositionLimit="200" LowerPositionLimitClearance="1" UpperPositionLimitClearance="0" HomingDirection="0" SignalApproachMethod="0" HomingVelocityCoarse="1" HomingVelocityFine="0.10000000000000001" MaxHomingDistanceCoarse="0" MaxHomingDistanceFine="0">
                    <FeedbackMappings/>
                    <ActuatorMappings>
                        <ActuatorMapping PinSaveName="ActuatorDevice0" ControlMode="1" UnitConversion="1" PositionOffset="0"/>
                        <ActuatorMapping PinSaveName="ActuatorDevice1" ControlMode="1" UnitConversion="1" PositionOffset="164.93743133544922"/>
                    </ActuatorMappings>
                    <SelectedPositionFeedbackMapping PinSaveString="ActuatorDevice0"/>
                    <SelectedVelocityFeedbackMapping PinSaveString="ActuatorDevice0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO" DisplayString="GPIO" DataType="GpioInterface" UniqueID="1542" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="LowerLimitSignal" DisplayString="Lower Limit Signal" DataType="Boolean" UniqueID="1543" Visible="true"/>
                    <InputPin SaveString="LowerSlowdownSignal" DisplayString="Lower Slowdown Signal" DataType="Boolean" UniqueID="1544" Visible="false"/>
                    <InputPin SaveString="UpperSlowdownSignal" DisplayString="Upper Slowdown Signal" DataType="Boolean" UniqueID="1545" Visible="false"/>
                    <InputPin SaveString="UpperLimitSignal" DisplayString="Upper Limit Signal" DataType="Boolean" UniqueID="1546" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="1547" Visible="false"/>
                    <InputPin SaveString="LoadSensor" DisplayString="Load Sensor" DataType="Real" UniqueID="1548" Visible="false"/>
                    <InputPin SaveString="ReadyStateInput" DisplayString="Ready State" DataType="Boolean" UniqueID="1549" Visible="true"/>
                    <InputPin SaveString="SafetyStateInput" DisplayString="Safety State" DataType="Boolean" UniqueID="1550" Visible="true"/>
                    <InputPin SaveString="SafetyResetInput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1551" Visible="true"/>
                    <InputPin SaveString="ActuatorDevice0" DisplayString="Actuator Device 0" DataType="ActuatorInterface" UniqueID="1559" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ActuatorDevice1" DisplayString="Actuator Device 1" DataType="ActuatorInterface" UniqueID="1570" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Axis" DisplayString="Axis" DataType="AxisInterface" UniqueID="1552" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="BrakeControlSignal" DisplayString="Brake Control" DataType="Boolean" UniqueID="1553" Visible="true"/>
                    <OutputPin SaveString="SafetyStateOutput" DisplayString="Safety State" DataType="Boolean" UniqueID="1554" Visible="true"/>
                    <OutputPin SaveString="SafetyResetOutput" DisplayString="Safety Reset" DataType="Boolean" UniqueID="1555" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="1562" StartPin="1529" EndPin="1559"/>
            <Link UniqueID="1569" StartPin="1534" EndPin="1543"/>
            <Link UniqueID="1571" StartPin="1517" EndPin="1570"/>
            <Link UniqueID="1572" StartPin="1533" EndPin="1542"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>

<ManualControlChannel>
    <ChannelPresets/>
</ManualControlChannel>
