<Environnement name="Default Environnement" notes="">
    <Dashboard Scale="0.89754611" OffsetX="1063.4819" OffsetY="-1432.2019" AutoFit="true" DrawGrid="true" LockEdit="true">
        <Widget Name="Levage Mur" UniqueID="3" PositionX="-903" PositionY="1475" SizeX="134.39996" SizeY="399.76901"/>
        <Widget Name="AU" UniqueID="4" PositionX="-1062" PositionY="1762" SizeX="157.50006" SizeY="109.42654"/>
        <Widget Name="Fr. Socle" UniqueID="6" PositionX="-1062" PositionY="1649" SizeX="157.50006" SizeY="105.98434"/>
        <Widget Name="Fr. Plateforme" UniqueID="5" PositionX="-1062" PositionY="1541" SizeX="157.50006" SizeY="105.91192"/>
    </Dashboard>
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="true" CustomName="Phoenix Partie Haute (Alias: 4444)" UniqueID="16">
                <InputNodeEditorPosition x="1000" y="518"/>
                <OutputNodeEditorPosition x="373" y="459"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="4444"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                            <Module Type="IB IL SSI-IN-PAC" Resolution="24" SingleturnResolution="12" Parity="None" Invert="true" Baudrate="400KHz" Code="Gray" CenterWorkingRangeOnZero="true" HasResetSignal="true" ResetTime="10"/>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="true" InvertInput2="true" InvertInput3="false" InvertInput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="DO1 Fermeture Frein" DataType="Boolean" UniqueID="24" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="D02 Ouverture Frein" DataType="Boolean" UniqueID="25" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="DO3" DataType="Boolean" UniqueID="26" Visible="false"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="DO4 Reset Codeur SSI" DataType="Boolean" UniqueID="27" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="6" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="SSI Encoder" DisplayString="SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="28" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Reset Encoder" DisplayString="Reset Encoder" DataType="Boolean" UniqueID="29" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput1" DisplayString="DI1 Fin de course frein fermé" DataType="Boolean" UniqueID="20" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput2" DisplayString="DI2 Fin de course frein ouvert" DataType="Boolean" UniqueID="21" Visible="true"/>
                    <OutputPin SaveString="Module2DigitalInput3" DisplayString="DI3" DataType="Boolean" UniqueID="22" Visible="false"/>
                    <OutputPin SaveString="Module2DigitalInput4" DisplayString="DI4" DataType="Boolean" UniqueID="23" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="IL_EC_BK_BusCoupler" Split="true" CustomName="Phoenix Partie Basse (Alias: 123)" UniqueID="18">
                <InputNodeEditorPosition x="1000" y="735"/>
                <OutputNodeEditorPosition x="400" y="715"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="123"/>
                    <ModularDeviceProfile>
                        <Modules>
                            <Module Type="IB IL 24 DO 4-PAC">
                                <SignalInversion InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false"/>
                            </Module>
                            <Module Type="IB IL 24 DI 4-PAC">
                                <SignalInversion InvertInput1="true" InvertInput2="true" InvertInput3="false" InvertInput4="false"/>
                            </Module>
                        </Modules>
                    </ModularDeviceProfile>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module0DigitalOutput1" DisplayString="DO1 Fermeture Frein" DataType="Boolean" UniqueID="30" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput2" DisplayString="DO2 Ouverture Frein" DataType="Boolean" UniqueID="31" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput3" DisplayString="DO3 Acquittement" DataType="Boolean" UniqueID="32" Visible="true"/>
                    <InputPin SaveString="Module0DigitalOutput4" DisplayString="DO4" DataType="Boolean" UniqueID="33" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="19" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module1DigitalInput1" DisplayString="DI1 Fin de course frein fermé" DataType="Boolean" UniqueID="34" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput2" DisplayString="DI2 Fin de course frein ouvert" DataType="Boolean" UniqueID="35" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput3" DisplayString="DI3 Etat Preventa" DataType="Boolean" UniqueID="36" Visible="true"/>
                    <OutputPin SaveString="Module1DigitalInput4" DisplayString="DI4" DataType="Boolean" UniqueID="37" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="MicroFlex_e190" Split="false" CustomName="MicroFlex e190 Levage (Alias: 3333)" UniqueID="38">
                <NodeEditorPosition x="406" y="176"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="3333"/>
                    <Axis VelocityLimit="60" AccelerationLimit="30" InvertDirection="false" MaxCurrent="300" MaxFollowingError="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Digital Output 0" DisplayString="Digital Output 0" DataType="Boolean" UniqueID="39" Visible="false"/>
                    <InputPin SaveString="Digital Output 1" DisplayString="Digital Output 1" DataType="Boolean" UniqueID="40" Visible="false"/>
                    <InputPin SaveString="Digital Output 2" DisplayString="Digital Output 2" DataType="Boolean" UniqueID="41" Visible="false"/>
                    <InputPin SaveString="Analog Output 0" DisplayString="Analog Output 0" DataType="Real" UniqueID="42" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Motor" DisplayString="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="43" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="44" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="45" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="46" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Gpio" DisplayString="Gpio" DataType="GPIODeviceLink" UniqueID="47" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Digital Input 0" DisplayString="Digital Input 0" DataType="Boolean" UniqueID="48" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 1" DisplayString="DI1 Homing" DataType="Boolean" UniqueID="49" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 2" DisplayString="Digital Input 2" DataType="Boolean" UniqueID="50" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Digital Input 3" DisplayString="Digital Input 3" DataType="Boolean" UniqueID="51" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveString="Analog Input 0" DisplayString="Analog Input 0" DataType="Real" UniqueID="52" Visible="false" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axe Levage" UniqueID="56">
                <NodeEditorPosition x="789" y="189"/>
                <NodeSpecificData>
                    <Units UnitType="Rotary" Unit="Degree"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="15.322666666666667"/>
                    <KinematicLimits VelocityLimit="3.3999999999999999" AccelerationLimit="1.7" ManualAcceleration="1.7"/>
                    <PositionReferenceSignals Type="OriginSignal" HomingVelocityCoarse="1" HomingVelocityFine="0.10000000000000001" HomingDirection="Negative" HomingSignalApproach="FindSignalEdge"/>
                    <PositionLimits LowLimit="-1" EnableLowLimit="true" LowLimitClearance="0" HighLimit="88.549999999999997" EnableHighLimit="true" HighLimitClearance="0" LimitToFeedbackWorkingRange="false"/>
                    <Surveillance AxisIsSurveilled="false" SurveillanceFeedbackUnitsPerAxisUnits="0" MaxSurveillanceVelocityDeviation="0" MaxSurveillanceErrorClearTime="0"/>
                    <Feedback UseFeedbackDevice="true" FeedbackUnitsPerAxisUnit="0.21667"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="ServoActuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="57" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="ReferenceDevice" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="58" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="LowLimitSignal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="59" Visible="false"/>
                    <InputPin SaveString="HighLimitSignal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="60" Visible="false"/>
                    <InputPin SaveString="ReferenceSignal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="61" Visible="true"/>
                    <InputPin SaveString="SurveillanceValidInput" DisplayString="Surveillance Valid Input" DataType="Boolean" UniqueID="62" Visible="false"/>
                    <InputPin SaveString="SurveillanceFeedbackDevice" DisplayString="Surveillance Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="63" Visible="false" NoDataField="true"/>
                    <InputPin SaveString="ExternalSurveillanceFaultReset" DisplayString="External Surveillance Fault Reset" DataType="Boolean" UniqueID="64" Visible="false"/>
                    <InputPin SaveString="FeedbackDevice" DisplayString="Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="65" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="SurveillanceValidOutput" DisplayString="Surveillance Valid Output" DataType="Boolean" UniqueID="66" Visible="false"/>
                    <OutputPin SaveString="SurveillanceFaultReset" DisplayString="Surveillance Fault Reset" DataType="Boolean" UniqueID="67" Visible="false"/>
                    <OutputPin SaveString="PositionControlledAxis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="68" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="69" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="70" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="71" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="76">
                <NodeEditorPosition x="654" y="287"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="77" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="78" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionControlledMachine" CustomName="Levage Mur" UniqueID="110">
                <NodeEditorPosition x="1049" y="272"/>
                <NodeSpecificData ShortName="M">
                    <Limits InvertAxis="false" AxisOffset="-1" LowerPositionLimit="0" UpperPositionLimit="89.200000000000003"/>
                    <UserSetup AllowUserZeroEdit="false" AllowUserLowerLimitEdit="false" AllowUserUpperLimitEdit="false" AllowUserHoming="true" AllowUserEncoderRangeReset="false" AllowUserEncoderValueOverride="false" InvertControlGui="false"/>
                    <ControWidget UniqueID="3"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="111" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="112" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="113" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="114" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="SafetySignal" CustomName="AU" UniqueID="116">
                <NodeEditorPosition x="742" y="920"/>
                <NodeSpecificData>
                    <Settings FaultResetPulseTime="0" UnclearedFaultLedBlinkFrequency="0"/>
                    <ControlWidget UniqueID="4"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GpioDevice" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="117" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="SafetyLineValid" DisplayString="Safety Line Valid" DataType="Boolean" UniqueID="118" Visible="true"/>
                    <InputPin SaveString="SafetyStateValid" DisplayString="Safety State Valid" DataType="Boolean" UniqueID="119" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="ResetSafetyFault" DisplayString="Reset Safety Fault" DataType="Boolean" UniqueID="120" Visible="true"/>
                    <OutputPin SaveString="StateLEDSignal" DisplayString="State LED Signal" DataType="Boolean" UniqueID="121" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="Brake" CustomName="Fr. Plateforme" UniqueID="132">
                <NodeEditorPosition x="734" y="462"/>
                <NodeSpecificData ShortName="M">
                    <ControlWidget UniqueID="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="133" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GpioDevice" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="134" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="BrakeOpenStatus" DisplayString="Brake Open Status" DataType="Boolean" UniqueID="135" Visible="true" DisableDataField="true"/>
                    <InputPin SaveString="BrakeClosedStatus" DisplayString="Brake Closed Status" DataType="Boolean" UniqueID="136" Visible="true" DisableDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="BrakeOpenControl" DisplayString="Brake Open Control" DataType="Boolean" UniqueID="137" Visible="true"/>
                    <OutputPin SaveString="BrakeClosedControl" DisplayString="Brake Closed Control" DataType="Boolean" UniqueID="138" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="Brake" CustomName="Fr. Socle" UniqueID="139">
                <NodeEditorPosition x="728" y="696"/>
                <NodeSpecificData ShortName="M">
                    <ControlWidget UniqueID="6"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="DeadMansSwitch" DisplayString="Dead Man&apos;s Switch" DataType="DeadMansSwitchLink" UniqueID="140" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="GpioDevice" DisplayString="Gpio Device" DataType="GPIODeviceLink" UniqueID="141" Visible="true" AcceptsMultipleInputs="true" NoDataField="true"/>
                    <InputPin SaveString="BrakeOpenStatus" DisplayString="Brake Open Status" DataType="Boolean" UniqueID="142" Visible="true" DisableDataField="true"/>
                    <InputPin SaveString="BrakeClosedStatus" DisplayString="Brake Closed Status" DataType="Boolean" UniqueID="143" Visible="true" DisableDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="BrakeOpenControl" DisplayString="Brake Open Control" DataType="Boolean" UniqueID="144" Visible="true"/>
                    <OutputPin SaveString="BrakeClosedControl" DisplayString="Brake Closed Control" DataType="Boolean" UniqueID="145" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="54" StartPin="29" EndPin="27"/>
            <Link UniqueID="74" StartPin="43" EndPin="57"/>
            <Link UniqueID="79" StartPin="49" EndPin="77"/>
            <Link UniqueID="80" StartPin="78" EndPin="61"/>
            <Link UniqueID="81" StartPin="47" EndPin="58"/>
            <Link UniqueID="83" StartPin="28" EndPin="65"/>
            <Link UniqueID="122" StartPin="19" EndPin="117"/>
            <Link UniqueID="125" StartPin="120" EndPin="32"/>
            <Link UniqueID="126" StartPin="36" EndPin="119"/>
            <Link UniqueID="130" StartPin="68" EndPin="112"/>
            <Link UniqueID="146" StartPin="6" EndPin="134"/>
            <Link UniqueID="147" StartPin="19" EndPin="141"/>
            <Link UniqueID="148" StartPin="20" EndPin="136"/>
            <Link UniqueID="149" StartPin="21" EndPin="135"/>
            <Link UniqueID="150" StartPin="137" EndPin="25"/>
            <Link UniqueID="151" StartPin="138" EndPin="24"/>
            <Link UniqueID="152" StartPin="34" EndPin="143"/>
            <Link UniqueID="153" StartPin="35" EndPin="142"/>
            <Link UniqueID="154" StartPin="144" EndPin="31"/>
            <Link UniqueID="155" StartPin="145" EndPin="30"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <Timing ProcessIntervalMilliseconds="10" ProcessDataTimeoutMilliseconds="8" ClockStableThresholdMilliseconds="1" FieldbusTimeoutDelayMilliseconds="100"/>
</FieldbusSettings>
