<LayoutList DefaultLayout="Nico" HELLo="1234">
    <Layouts>
        <Layout>
            <ComponentName Value="Maintenance"/>
            <OpenWindows>
                <Window Name="Node Editor"/>
                <Window Name="Log"/>
                <Window Name="Dashboard"/>
            </OpenWindows>
            <ImGuiIniString>

  [Window][Debug##Default]
  Pos=60,60
  Size=400,400
  Collapsed=0

  [Window][##Toolbar]
  Pos=0,996
  Size=2056,84
  Collapsed=0

  [Window][Main Window]
  Pos=0,29
  Size=2056,1160
  Collapsed=0

  [Window][Quitting Application]
  Pos=794,434
  Size=468,132
  Collapsed=0

  [Window][Environnement]
  Pos=0,29
  Size=2056,1144
  Collapsed=0
  DockId=0x00000002,0

  [Window][Stage]
  Pos=419,32
  Size=1637,881
  Collapsed=0

  [Window][Machines]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Setup]
  ViewportPos=-1285,79
  ViewportId=0xF4DC17C2
  Size=2560,1080
  Collapsed=0
  DockId=0x00000008,1

  [Window][Plot List]
  Pos=0,32
  Size=417,881
  Collapsed=0

  [Window][Track Sheet Editor]
  Pos=0,29
  Size=1728,938
  Collapsed=0
  DockId=0x00000002,0

  [Window][Curve Editor]
  Pos=0,764
  Size=1728,203
  Collapsed=0
  DockId=0x00000005,0

  [Window][Sequencer]
  Pos=1031,29
  Size=1025,508
  Collapsed=0
  DockId=0x00000004,0

  [Window][cCurvesTest]
  Pos=0,32
  Size=2056,881
  Collapsed=0

  [Window][CommandZ]
  Pos=0,32
  Size=2056,881
  Collapsed=0

  [Window][MainWindow]
  Pos=0,0
  Size=1728,967
  Collapsed=0

  [Window][OffscreenNodeEditorFor1Frame]
  ViewportPos=10000,10000
  ViewportId=0x34E92D39
  Size=44,55
  Collapsed=0

  [Window][Edit Layout]
  Pos=781,456
  Size=358,140
  Collapsed=0

  [Window][Closing Current Project]
  Pos=794,434
  Size=468,132
  Collapsed=0

  [Window][ImPlot Demo]
  ViewportPos=50,50
  ViewportId=0x6C351E99
  Size=600,750
  Collapsed=0

  [Window][Dear ImGui Demo]
  ViewportPos=1236,210
  ViewportId=0xE927CF2F
  Size=896,1129
  Collapsed=0

  [Window][Dear ImGui Metrics/Debugger]
  ViewportPos=1307,231
  ViewportId=0x8FC55800
  Size=648,1045
  Collapsed=0

  [Window][Dear ImGui Stack Tool]
  Pos=60,60
  Size=393,168
  Collapsed=0

  [Window][Manoeuvre List]
  Pos=0,371
  Size=436,596
  Collapsed=0
  DockId=0x00000008,0

  [Window][Manoeuvre Sheet]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Manoeuvre Curves]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Starting Environnement]
  Pos=549,455
  Size=630,140
  Collapsed=0

  [Window][DragList]
  Pos=432,304
  Size=555,664
  Collapsed=0

  [Window][Dear ImGui Style Editor]
  Pos=729,30
  Size=467,949
  Collapsed=0

  [Window][Dragged Item]
  Pos=95,250
  Size=583,50
  Collapsed=0

  [Window][TestWindow]
  Pos=208,93
  Size=364,256
  Collapsed=0

  [Window][ScaleTest]
  Pos=371,32
  Size=1465,582
  Collapsed=0

  [Window][DashboardControls]
  Pos=0,58
  Size=449,51
  Collapsed=0

  [Window][Dashboard]
  Pos=0,29
  Size=280,938
  Collapsed=0
  DockId=0x00000002,0

  [Window][Spatial Editor]
  Pos=0,29
  Size=515,508
  Collapsed=0
  DockId=0x00000003,3

  [Window][Toolbar]
  Pos=0,967
  Size=1728,84
  Collapsed=0

  [Window][Quit Application]
  Pos=794,474
  Size=468,132
  Collapsed=0

  [Window][About]
  Pos=772,441
  Size=511,198
  Collapsed=0

  [Window][Unlock Environnement Editor]
  Pos=828,459
  Size=399,161
  Collapsed=0

  [Window][Close Project]
  Pos=794,474
  Size=468,132
  Collapsed=0

  [Window][Visualizer]
  ViewportPos=-1285,79
  ViewportId=0xF4DC17C2
  Pos=502,0
  Size=2058,1080
  Collapsed=0
  DockId=0x0000000C,0

  [Window][Node Editor]
  Pos=282,29
  Size=1446,583
  Collapsed=0
  DockId=0x00000007,0

  [Window][Node Manager]
  Pos=0,29
  Size=639,938
  Collapsed=0

  [Window][EtherCAT Fieldbus]
  Pos=0,29
  Size=1220,938
  Collapsed=0
  DockId=0x00000002,0

  [Window][Visualizer Script]
  Pos=732,487
  Size=997,480
  Collapsed=0

  [Window][Log]
  Pos=282,614
  Size=1446,353
  Collapsed=0
  DockId=0x00000008,0

  [Window][Active Animations]
  Pos=378,713
  Size=676,254
  Collapsed=0

  [Window][Playback Manager]
  Pos=0,29
  Size=436,938
  Collapsed=0
  DockId=0x0000000B,0

  [Window][ESI Reader]
  Pos=0,29
  Size=1555,938
  Collapsed=0

  [Window][EtherCAT Network]
  Pos=1222,29
  Size=506,938
  Collapsed=0
  DockId=0x00000008,0

  [Window][Environnement Script]
  ViewportPos=423,257
  ViewportId=0x03A4500F
  Size=338,938
  Collapsed=0
  DockId=0x00000008,0

  [Window][Window 1]
  ViewportPos=1000,583
  ViewportId=0xDD05DE5A
  Size=333,163
  Collapsed=0

  [Window][Window 2]
  ViewportPos=1010,203
  ViewportId=0x84B6E34D
  Pos=0,165
  Size=333,168
  Collapsed=0

  [Window][Window 4]
  ViewportPos=1010,203
  ViewportId=0x84B6E34D
  Size=333,163
  Collapsed=0

  [Window][Window 3]
  ViewportPos=1000,583
  ViewportId=0xDD05DE5A
  Pos=0,165
  Size=333,168
  Collapsed=0

  [Table][0xDA36A7E0,6]
  RefScale=21
  Column 0  Width=49 Sort=0^
  Column 1  Width=113
  Column 2  Width=92
  Column 3  Width=81
  Column 4  Weight=1.0000
  Column 5  Width=-1

  [Table][0x9B8E7538,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0xA43C3885,3]
  RefScale=21
  Column 0  Width=52
  Column 1  Width=52
  Column 2  Width=52

  [Table][0xC9935533,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0x64418101,3]
  RefScale=21
  Column 0  Width=63
  Column 1  Width=63
  Column 2  Width=63

  [Table][0x47600645,3]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Weight=1.0000

  [Table][0xDE6957FF,6]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Width=-1
  Column 3  Weight=1.0000
  Column 4  Weight=1.0000
  Column 5  Weight=-1.0000

  [Docking][Data]
  DockNode        ID=0x00000007 Pos=423,257 Size=338,938 HiddenTabBar=1 Selected=0xEE7B11E9
  DockSpace       ID=0x0B88F6CB Pos=0,146 Size=2056,967 Split=X Selected=0x20B12C37
    DockNode      ID=0x00000003 Parent=0x0B88F6CB SizeRef=1029,484 CentralNode=1 Selected=0x20B12C37
    DockNode      ID=0x00000004 Parent=0x0B88F6CB SizeRef=1025,484 Selected=0x3E6B10D2
  DockSpace       ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,95 Size=1728,938 Split=X Selected=0xAE98FAB7
    DockNode      ID=0x0000000A Parent=0xD5272B65 SizeRef=436,938 Split=X
      DockNode    ID=0x0000000B Parent=0x0000000A SizeRef=500,939 Split=Y Selected=0xEBD2820B
        DockNode  ID=0x00000008 Parent=0x0000000B SizeRef=422,340 HiddenTabBar=1 Selected=0x8E074A3E
        DockNode  ID=0x0000000D Parent=0x0000000B SizeRef=422,596 HiddenTabBar=1 Selected=0xEBD2820B
      DockNode    ID=0x0000000C Parent=0x0000000A SizeRef=2058,939 Selected=0xEE7B11E9
    DockNode      ID=0x0000000E Parent=0xD5272B65 SizeRef=1290,938 Split=Y Selected=0x47C7A3F3
      DockNode    ID=0x00000002 Parent=0x0000000E SizeRef=1290,470 CentralNode=1 Selected=0x47C7A3F3
      DockNode    ID=0x00000005 Parent=0x0000000E SizeRef=1290,466 HiddenTabBar=1 Selected=0x8506A884

  </ImGuiIniString>
        </Layout>
        <Layout>
            <ComponentName Value="Dual Screen"/>
            <OpenWindows>
                <Window Name="Dashboard"/>
                <Window Name="Setup"/>
                <Window Name="EtherCAT Network"/>
                <Window Name="Track Sheet Editor"/>
                <Window Name="Curve Editor"/>
                <Window Name="Playback Manager"/>
                <Window Name="Manoeuvre List"/>
                <Window Name="Visualizer"/>
                <Window Name="Log"/>
                <Window Name="EtherCAT Devices"/>
            </OpenWindows>
            <ImGuiIniString>

  [Window][Debug##Default]
  Pos=60,60
  Size=828,590
  Collapsed=0

  [Window][EtherCAT Devices]
  ViewportPos=1702,0
  ViewportId=0xF4DC17C2
  Size=1555,971
  Collapsed=0

  [Window][Edit Plot]
  Pos=781,456
  Size=358,140
  Collapsed=0

  [Window][New Plot]
  Pos=685,455
  Size=358,140
  Collapsed=0

  [Window][Delete Plot]
  Pos=714,472
  Size=300,106
  Collapsed=0

  [Table][0xDA36A7E0,6]
  RefScale=21
  Column 0  Width=49 Sort=0^
  Column 1  Width=113
  Column 2  Width=92
  Column 3  Width=81
  Column 4  Weight=1.0000
  Column 5  Width=-1

  [Table][0x9B8E7538,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0xA43C3885,3]
  RefScale=21
  Column 0  Width=52
  Column 1  Width=52
  Column 2  Width=52

  [Table][0xC9935533,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0x64418101,3]
  RefScale=21
  Column 0  Width=63
  Column 1  Width=63
  Column 2  Width=63

  [Table][0x47600645,3]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Weight=1.0000

  [Table][0xDE6957FF,6]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Width=-1
  Column 3  Weight=1.0000
  Column 4  Weight=1.0000
  Column 5  Weight=-1.0000

  [Docking][Data]
  DockNode            ID=0x0000000A Pos=1920,0 Size=2560,1080 Split=X
    DockNode          ID=0x00000007 Parent=0x0000000A SizeRef=1820,1080 Split=X
      DockNode        ID=0x0000000B Parent=0x00000007 SizeRef=574,939 Selected=0xEBD2820B
      DockNode        ID=0x0000000C Parent=0x00000007 SizeRef=1984,939 Split=X Selected=0xEE7B11E9
        DockNode      ID=0x00000001 Parent=0x0000000C SizeRef=1199,1080 Split=Y Selected=0x47C7A3F3
          DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=1262,570 Selected=0x47C7A3F3
          DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=1262,508 Split=X Selected=0x8506A884
            DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=398,444 Selected=0x8E074A3E
            DockNode  ID=0x0000000D Parent=0x00000006 SizeRef=799,444 Selected=0x8506A884
        DockNode      ID=0x00000002 Parent=0x0000000C SizeRef=783,1080 Split=Y Selected=0x64F50EE5
          DockNode    ID=0x0000000E Parent=0x00000002 SizeRef=651,674 Selected=0x64F50EE5
          DockNode    ID=0x0000000F Parent=0x00000002 SizeRef=651,404 Selected=0x2BD258E6
    DockNode          ID=0x00000008 Parent=0x0000000A SizeRef=738,1080 Selected=0xEDDB08E7
  DockSpace           ID=0x0B88F6CB Pos=0,146 Size=2056,967 Split=X Selected=0x20B12C37
    DockNode          ID=0x00000003 Parent=0x0B88F6CB SizeRef=1029,484 CentralNode=1 Selected=0x20B12C37
    DockNode          ID=0x00000004 Parent=0x0B88F6CB SizeRef=1025,484 Selected=0x3E6B10D2
  DockSpace           ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,57 Size=1920,939 CentralNode=1 HiddenTabBar=1 Selected=0xB00214C9

  </ImGuiIniString>
        </Layout>
        <Layout>
            <ComponentName Value="Layout 2"/>
            <OpenWindows>
                <Window Name="Dashboard"/>
                <Window Name="Setup"/>
                <Window Name="EtherCAT Network"/>
                <Window Name="Track Sheet Editor"/>
                <Window Name="Curve Editor"/>
                <Window Name="Playback Manager"/>
                <Window Name="Manoeuvre List"/>
                <Window Name="Visualizer"/>
                <Window Name="Log"/>
            </OpenWindows>
            <ImGuiIniString>

  [Window][Debug##Default]
  Pos=60,60
  Size=671,541
  Collapsed=0

  [Window][Snake]
  Pos=503,311
  Size=1225,656
  Collapsed=0

  [Window][Pong]
  ViewportPos=2120,48
  ViewportId=0x816AEE71
  Size=567,743
  Collapsed=0

  [Table][0xDA36A7E0,6]
  RefScale=21
  Column 0  Width=49 Sort=0^
  Column 1  Width=113
  Column 2  Width=92
  Column 3  Width=81
  Column 4  Weight=1.0000
  Column 5  Width=-1

  [Table][0x9B8E7538,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0xA43C3885,3]
  RefScale=21
  Column 0  Width=52
  Column 1  Width=52
  Column 2  Width=52

  [Table][0xC9935533,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0x64418101,3]
  RefScale=21
  Column 0  Width=63
  Column 1  Width=63
  Column 2  Width=63

  [Table][0x47600645,3]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Weight=1.0000

  [Table][0xDE6957FF,6]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Width=-1
  Column 3  Weight=1.0000
  Column 4  Weight=1.0000
  Column 5  Weight=-1.0000

  [Docking][Data]
  DockSpace       ID=0x0B88F6CB Pos=0,146 Size=2056,967 Split=X Selected=0x20B12C37
    DockNode      ID=0x00000003 Parent=0x0B88F6CB SizeRef=1029,484 CentralNode=1 Selected=0x20B12C37
    DockNode      ID=0x00000004 Parent=0x0B88F6CB SizeRef=1025,484 Selected=0x3E6B10D2
  DockSpace       ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,95 Size=1728,938 Split=X Selected=0xAE98FAB7
    DockNode      ID=0x00000001 Parent=0xD5272B65 SizeRef=280,938 Split=X
      DockNode    ID=0x0000000A Parent=0x00000001 SizeRef=436,938 Split=X
        DockNode  ID=0x0000000B Parent=0x0000000A SizeRef=500,939 Selected=0xEBD2820B
        DockNode  ID=0x0000000C Parent=0x0000000A SizeRef=2058,939 HiddenTabBar=1 Selected=0xEE7B11E9
      DockNode    ID=0x0000000E Parent=0x00000001 SizeRef=802,938 Split=Y Selected=0x47C7A3F3
        DockNode  ID=0x00000002 Parent=0x0000000E SizeRef=1290,733 CentralNode=1 HiddenTabBar=1 Selected=0xB00214C9
        DockNode  ID=0x00000005 Parent=0x0000000E SizeRef=1290,203 HiddenTabBar=1 Selected=0x8506A884
    DockNode      ID=0x00000006 Parent=0xD5272B65 SizeRef=1446,938 Split=Y Selected=0x64F50EE5
      DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=966,583 HiddenTabBar=1 Selected=0xAE98FAB7
      DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=966,353 HiddenTabBar=1 Selected=0x64F50EE5

  </ImGuiIniString>
        </Layout>
        <Layout>
            <ComponentName Value="Nico"/>
            <OpenWindows>
                <Window Name="Log"/>
                <Window Name="Dashboard"/>
                <Window Name="Manoeuvre List"/>
                <Window Name="Track Sheet Editor"/>
                <Window Name="Curve Editor"/>
            </OpenWindows>
            <ImGuiIniString>

  [Window][Debug##Default]
  Pos=60,60
  Size=400,400
  Collapsed=0

  [Window][##Toolbar]
  Pos=0,996
  Size=2056,84
  Collapsed=0

  [Window][Main Window]
  Pos=0,29
  Size=2056,1160
  Collapsed=0

  [Window][Quitting Application]
  Pos=794,434
  Size=468,132
  Collapsed=0

  [Window][Environnement]
  Pos=0,29
  Size=2056,1144
  Collapsed=0
  DockId=0x00000011,0

  [Window][Stage]
  Pos=419,32
  Size=1637,881
  Collapsed=0

  [Window][Machines]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Setup]
  ViewportPos=-1285,79
  ViewportId=0xF4DC17C2
  Size=2560,1080
  Collapsed=0
  DockId=0x00000002,1

  [Window][Plot List]
  Pos=0,32
  Size=417,881
  Collapsed=0

  [Window][Track Sheet Editor]
  Pos=303,29
  Size=1137,346
  Collapsed=0
  DockId=0x0000000F,0

  [Window][Curve Editor]
  Pos=303,377
  Size=869,301
  Collapsed=0
  DockId=0x00000002,1

  [Window][Sequencer]
  Pos=1031,29
  Size=1025,508
  Collapsed=0
  DockId=0x00000004,0

  [Window][cCurvesTest]
  Pos=0,32
  Size=2056,881
  Collapsed=0

  [Window][CommandZ]
  Pos=0,32
  Size=2056,881
  Collapsed=0

  [Window][MainWindow]
  Pos=0,0
  Size=1440,678
  Collapsed=0

  [Window][OffscreenNodeEditorFor1Frame]
  ViewportPos=10000,10000
  ViewportId=0x34E92D39
  Size=44,55
  Collapsed=0

  [Window][Edit Layout]
  Pos=781,456
  Size=358,140
  Collapsed=0

  [Window][Closing Current Project]
  Pos=794,434
  Size=468,132
  Collapsed=0

  [Window][ImPlot Demo]
  ViewportPos=50,50
  ViewportId=0x6C351E99
  Size=600,750
  Collapsed=0

  [Window][Dear ImGui Demo]
  ViewportPos=1236,210
  ViewportId=0xE927CF2F
  Size=896,1129
  Collapsed=0

  [Window][Dear ImGui Metrics/Debugger]
  ViewportPos=1307,231
  ViewportId=0x8FC55800
  Size=648,1045
  Collapsed=0

  [Window][Dear ImGui Stack Tool]
  Pos=60,60
  Size=393,168
  Collapsed=0

  [Window][Manoeuvre List]
  Pos=0,29
  Size=301,649
  Collapsed=0
  DockId=0x0000000E,0

  [Window][Active Animations]
  Pos=378,713
  Size=676,254
  Collapsed=0

  [Window][Playback Manager]
  ViewportPos=1920,0
  ViewportId=0xF4DC17C2
  Pos=576,572
  Size=398,508
  Collapsed=0
  DockId=0x00000009,0

  [Window][ESI Reader]
  Pos=0,29
  Size=1555,938
  Collapsed=0

  [Window][EtherCAT Network]
  ViewportPos=1920,0
  ViewportId=0xF4DC17C2
  Size=574,1080
  Collapsed=0
  DockId=0x0000000B,0

  [Window][Environnement Script]
  ViewportPos=1920,0
  ViewportId=0xF4DC17C2
  Pos=1756,0
  Size=804,437
  Collapsed=0
  DockId=0x0000000E,0

  [Window][Window 1]
  ViewportPos=1000,583
  ViewportId=0xDD05DE5A
  Size=333,163
  Collapsed=0

  [Window][Window 2]
  ViewportPos=1010,203
  ViewportId=0x84B6E34D
  Pos=0,165
  Size=333,168
  Collapsed=0

  [Window][Window 4]
  ViewportPos=1010,203
  ViewportId=0x84B6E34D
  Size=333,163
  Collapsed=0

  [Window][Window 3]
  ViewportPos=1000,583
  ViewportId=0xDD05DE5A
  Pos=0,165
  Size=333,168
  Collapsed=0

  [Window][EtherCAT Devices]
  ViewportPos=1920,-3
  ViewportId=0xF4DC17C2
  Size=522,972
  Collapsed=0

  [Window][Pong]
  ViewportPos=2120,48
  ViewportId=0x816AEE71
  Size=1014,724
  Collapsed=0

  [Window][Edit Plot]
  Pos=781,456
  Size=358,140
  Collapsed=0

  [Window][Horizontal contents size demo window]
  Pos=60,60
  Size=828,590
  Collapsed=0

  [Window][New Plot]
  Pos=685,455
  Size=358,140
  Collapsed=0

  [Window][Delete Plot]
  Pos=714,472
  Size=300,106
  Collapsed=0

  [Table][0xDA36A7E0,6]
  RefScale=21
  Column 0  Width=49 Sort=0^
  Column 1  Width=113
  Column 2  Width=92
  Column 3  Width=81
  Column 4  Weight=1.0000
  Column 5  Width=-1

  [Table][0x9B8E7538,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0xA43C3885,3]
  RefScale=21
  Column 0  Width=52
  Column 1  Width=52
  Column 2  Width=52

  [Table][0xC9935533,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0x64418101,3]
  RefScale=21
  Column 0  Width=63
  Column 1  Width=63
  Column 2  Width=63

  [Table][0x47600645,3]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Weight=1.0000

  [Table][0xDE6957FF,6]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Width=-1
  Column 3  Weight=1.0000
  Column 4  Weight=1.0000
  Column 5  Weight=-1.0000

  [Docking][Data]
  DockNode            ID=0x0000000A Pos=1920,0 Size=2560,1080 Split=X
    DockNode          ID=0x00000007 Parent=0x0000000A SizeRef=1820,1080 Split=X
      DockNode        ID=0x0000000B Parent=0x00000007 SizeRef=574,939 Selected=0xEBD2820B
      DockNode        ID=0x0000000C Parent=0x00000007 SizeRef=1984,939 Split=X Selected=0xEE7B11E9
        DockNode      ID=0x00000001 Parent=0x0000000C SizeRef=1199,1080 Split=Y Selected=0x47C7A3F3
          DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=1262,570 Selected=0x47C7A3F3
          DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=1262,508 Split=X Selected=0x8506A884
            DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=398,444 Selected=0x8E074A3E
            DockNode  ID=0x0000000D Parent=0x00000006 SizeRef=799,444 Selected=0x8506A884
        DockNode      ID=0x00000002 Parent=0x0000000C SizeRef=783,1080 Split=Y Selected=0x64F50EE5
          DockNode    ID=0x0000000E Parent=0x00000002 SizeRef=651,466 Selected=0x64F50EE5
          DockNode    ID=0x0000000F Parent=0x00000002 SizeRef=651,612 Selected=0x2BD258E6
    DockNode          ID=0x00000008 Parent=0x0000000A SizeRef=738,1080 Selected=0xEDDB08E7
  DockSpace           ID=0x0B88F6CB Pos=0,146 Size=2056,967 Split=X Selected=0x20B12C37
    DockNode          ID=0x00000003 Parent=0x0B88F6CB SizeRef=1029,484 CentralNode=1 Selected=0x20B12C37
    DockNode          ID=0x00000004 Parent=0x0B88F6CB SizeRef=1025,484 Selected=0x3E6B10D2
  DockSpace           ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,57 Size=1920,939 CentralNode=1 HiddenTabBar=1 Selected=0xB00214C9

  </ImGuiIniString>
        </Layout>
        <Layout>
            <ComponentName Value="node editor"/>
            <OpenWindows>
                <Window Name="Node Editor"/>
                <Window Name="Log"/>
            </OpenWindows>
            <ImGuiIniString>

  [Window][Debug##Default]
  Pos=60,60
  Size=400,400
  Collapsed=0

  [Window][##Toolbar]
  Pos=0,996
  Size=2056,84
  Collapsed=0

  [Window][Main Window]
  Pos=0,29
  Size=2056,1160
  Collapsed=0

  [Window][Quitting Application]
  Pos=794,434
  Size=468,132
  Collapsed=0

  [Window][Environnement]
  Pos=0,29
  Size=2056,1144
  Collapsed=0
  DockId=0x00000002,0

  [Window][Stage]
  Pos=419,32
  Size=1637,881
  Collapsed=0

  [Window][Machines]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Setup]
  ViewportPos=-1285,79
  ViewportId=0xF4DC17C2
  Size=2560,1080
  Collapsed=0
  DockId=0x00000006,1

  [Window][Plot List]
  Pos=0,32
  Size=417,881
  Collapsed=0

  [Window][Track Sheet Editor]
  Pos=0,29
  Size=1728,938
  Collapsed=0
  DockId=0x00000002,0

  [Window][Curve Editor]
  Pos=0,764
  Size=1728,203
  Collapsed=0
  DockId=0x00000005,0

  [Window][Sequencer]
  Pos=1031,29
  Size=1025,508
  Collapsed=0
  DockId=0x00000004,0

  [Window][cCurvesTest]
  Pos=0,32
  Size=2056,881
  Collapsed=0

  [Window][CommandZ]
  Pos=0,32
  Size=2056,881
  Collapsed=0

  [Window][MainWindow]
  Pos=0,0
  Size=1728,967
  Collapsed=0

  [Window][OffscreenNodeEditorFor1Frame]
  ViewportPos=10000,10000
  ViewportId=0x34E92D39
  Size=44,55
  Collapsed=0

  [Window][Edit Layout]
  Pos=781,456
  Size=358,140
  Collapsed=0

  [Window][Closing Current Project]
  Pos=794,434
  Size=468,132
  Collapsed=0

  [Window][ImPlot Demo]
  ViewportPos=50,50
  ViewportId=0x6C351E99
  Size=600,750
  Collapsed=0

  [Window][Dear ImGui Demo]
  ViewportPos=1236,210
  ViewportId=0xE927CF2F
  Size=896,1129
  Collapsed=0

  [Window][Dear ImGui Metrics/Debugger]
  ViewportPos=1307,231
  ViewportId=0x8FC55800
  Size=648,1045
  Collapsed=0

  [Window][Dear ImGui Stack Tool]
  Pos=60,60
  Size=393,168
  Collapsed=0

  [Window][Manoeuvre List]
  Pos=0,371
  Size=436,596
  Collapsed=0
  DockId=0x00000006,0

  [Window][Manoeuvre Sheet]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Manoeuvre Curves]
  Pos=0,32
  Size=2056,961
  Collapsed=0

  [Window][Starting Environnement]
  Pos=405,311
  Size=630,140
  Collapsed=0

  [Window][DragList]
  Pos=432,304
  Size=555,664
  Collapsed=0

  [Window][Dear ImGui Style Editor]
  Pos=729,30
  Size=467,949
  Collapsed=0

  [Window][Dragged Item]
  Pos=95,250
  Size=583,50
  Collapsed=0

  [Window][TestWindow]
  Pos=208,93
  Size=364,256
  Collapsed=0

  [Window][ScaleTest]
  Pos=371,32
  Size=1465,582
  Collapsed=0

  [Window][DashboardControls]
  Pos=0,58
  Size=449,51
  Collapsed=0

  [Window][Dashboard]
  Pos=1174,377
  Size=266,301
  Collapsed=0
  DockId=0x00000011,0

  [Window][Spatial Editor]
  Pos=0,29
  Size=515,508
  Collapsed=0
  DockId=0x00000003,3

  [Window][Toolbar]
  Pos=0,678
  Size=1440,84
  Collapsed=0

  [Window][Quit Application]
  Pos=794,474
  Size=468,132
  Collapsed=0

  [Window][About]
  Pos=772,441
  Size=511,198
  Collapsed=0

  [Window][Unlock Environnement Editor]
  Pos=828,459
  Size=399,161
  Collapsed=0

  [Window][Close Project]
  Pos=794,474
  Size=468,132
  Collapsed=0

  [Window][Visualizer]
  ViewportPos=-1285,79
  ViewportId=0xF4DC17C2
  Pos=502,0
  Size=2058,1080
  Collapsed=0
  DockId=0x0000000A,0

  [Window][Node Editor]
  Pos=762,29
  Size=966,583
  Collapsed=0
  DockId=0x00000007,0

  [Window][Node Manager]
  Pos=0,29
  Size=639,938
  Collapsed=0

  [Window][EtherCAT Fieldbus]
  Pos=0,29
  Size=1220,938
  Collapsed=0
  DockId=0x00000011,0

  [Window][Visualizer Script]
  Pos=732,487
  Size=997,480
  Collapsed=0

  [Window][Log]
  Pos=303,377
  Size=869,301
  Collapsed=0
  DockId=0x00000002,0

  [Window][Active Animations]
  Pos=378,713
  Size=676,254
  Collapsed=0

  [Window][Playback Manager]
  Pos=921,422
  Size=260,341
  Collapsed=0
  DockId=0x00000009,0

  [Window][ESI Reader]
  Pos=0,29
  Size=1555,938
  Collapsed=0

  [Window][EtherCAT Network]
  Pos=0,29
  Size=301,649
  Collapsed=0
  DockId=0x0000000E,2

  [Window][Environnement Script]
  ViewportPos=423,257
  ViewportId=0x03A4500F
  Size=338,938
  Collapsed=0
  DockId=0x00000002,0

  [Window][Window 1]
  ViewportPos=1000,583
  ViewportId=0xDD05DE5A
  Size=333,163
  Collapsed=0

  [Window][Window 2]
  ViewportPos=1010,203
  ViewportId=0x84B6E34D
  Pos=0,165
  Size=333,168
  Collapsed=0

  [Window][Window 4]
  ViewportPos=1010,203
  ViewportId=0x84B6E34D
  Size=333,163
  Collapsed=0

  [Window][Window 3]
  ViewportPos=1000,583
  ViewportId=0xDD05DE5A
  Pos=0,165
  Size=333,168
  Collapsed=0

  [Window][Horizontal contents size demo window]
  Pos=60,60
  Size=828,590
  Collapsed=0

  [Window][EtherCAT Devices]
  Pos=0,29
  Size=301,649
  Collapsed=0
  DockId=0x0000000E,1

  [Window][Edit Plot]
  Pos=781,456
  Size=358,140
  Collapsed=0

  [Window][New Plot]
  Pos=685,455
  Size=358,140
  Collapsed=0

  [Window][Delete Plot]
  Pos=714,472
  Size=300,106
  Collapsed=0

  [Window][Snake Game]
  Pos=60,60
  Size=671,541
  Collapsed=0

  [Window][Snake]
  Pos=503,311
  Size=1225,656
  Collapsed=0

  [Window][Pong]
  ViewportPos=2120,48
  ViewportId=0x816AEE71
  Size=567,743
  Collapsed=0

  [Table][0xDA36A7E0,6]
  RefScale=21
  Column 0  Width=49 Sort=0^
  Column 1  Width=113
  Column 2  Width=92
  Column 3  Width=81
  Column 4  Weight=1.0000
  Column 5  Width=-1

  [Table][0x9B8E7538,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0xA43C3885,3]
  RefScale=21
  Column 0  Width=52
  Column 1  Width=52
  Column 2  Width=52

  [Table][0xC9935533,3]
  Column 0  Weight=1.0000
  Column 1  Weight=1.0000
  Column 2  Weight=1.0000

  [Table][0x64418101,3]
  RefScale=21
  Column 0  Width=63
  Column 1  Width=63
  Column 2  Width=63

  [Table][0x47600645,3]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Weight=1.0000

  [Table][0xDE6957FF,6]
  RefScale=21
  Column 0  Width=64
  Column 1  Width=64
  Column 2  Width=-1
  Column 3  Weight=1.0000
  Column 4  Weight=1.0000
  Column 5  Weight=-1.0000

  [Docking][Data]
  DockSpace           ID=0x0B88F6CB Pos=0,146 Size=2056,967 Split=X Selected=0x20B12C37
    DockNode          ID=0x00000003 Parent=0x0B88F6CB SizeRef=1029,484 CentralNode=1 Selected=0x20B12C37
    DockNode          ID=0x00000004 Parent=0x0B88F6CB SizeRef=1025,484 Selected=0x3E6B10D2
  DockSpace           ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,82 Size=1440,649 Split=X Selected=0xAE98FAB7
    DockNode          ID=0x00000001 Parent=0xD5272B65 SizeRef=301,938 Split=X
      DockNode        ID=0x0000000A Parent=0x00000001 SizeRef=436,938 HiddenTabBar=1
      DockNode        ID=0x0000000E Parent=0x00000001 SizeRef=802,938 CentralNode=1 HiddenTabBar=1 Selected=0xEBD2820B
    DockNode          ID=0x00000006 Parent=0xD5272B65 SizeRef=1137,938 Split=Y Selected=0x64F50EE5
      DockNode        ID=0x00000007 Parent=0x00000006 SizeRef=966,583 HiddenTabBar=1 Selected=0xAE98FAB7
      DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=966,353 Split=Y Selected=0x64F50EE5
        DockNode      ID=0x0000000F Parent=0x00000008 SizeRef=616,391 HiddenTabBar=1 Selected=0x47C7A3F3
        DockNode      ID=0x00000010 Parent=0x00000008 SizeRef=616,341 Split=X Selected=0x8506A884
          DockNode    ID=0x00000005 Parent=0x00000010 SizeRef=869,307 Split=X Selected=0x8506A884
            DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=616,341 Selected=0x8506A884
            DockNode  ID=0x00000009 Parent=0x00000005 SizeRef=260,341 Selected=0x8E074A3E
          DockNode    ID=0x00000011 Parent=0x00000010 SizeRef=266,307 HiddenTabBar=1 Selected=0xB00214C9

  </ImGuiIniString>
        </Layout>
    </Layouts>
</LayoutList>
