<LayoutList HELLo="1234">
    <DefaultLayout Name="Maintenance"/>
    <Layouts>
        <Layout>
            <ComponentName Value="Maintenance"/>
            <OpenWindows>
                <Window Name="Node Editor"/>
                <Window Name="Dashboard"/>
                <Window Name="Log"/>
            </OpenWindows>
            <ImGuiIniString>

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##Toolbar]
Pos=0,996
Size=2056,84
Collapsed=0

[Window][Main Window]
Pos=0,29
Size=2056,1160
Collapsed=0

[Window][Quitting Application]
Pos=794,434
Size=468,132
Collapsed=0

[Window][Environnement]
Pos=0,29
Size=2056,1144
Collapsed=0

[Window][Stage]
Pos=419,32
Size=1637,881
Collapsed=0

[Window][Machines]
Pos=0,32
Size=2056,961
Collapsed=0

[Window][Setup]
ViewportPos=-1,25
ViewportId=0xBDC257BF
Pos=1215,0
Size=434,567
Collapsed=0
DockId=0x00000001,0

[Window][Plot List]
Pos=0,32
Size=417,881
Collapsed=0

[Window][Track Sheet Editor]
Pos=243,29
Size=1125,391
Collapsed=0
DockId=0x0000000F,0

[Window][Curve Editor]
Pos=46,322
Size=1038,441
Collapsed=0
DockId=0x00000010,0

[Window][Sequencer]
Pos=1031,29
Size=1025,508
Collapsed=0

[Window][cCurvesTest]
Pos=0,32
Size=2056,881
Collapsed=0

[Window][CommandZ]
Pos=0,32
Size=2056,881
Collapsed=0

[Window][MainWindow]
Pos=0,0
Size=2056,1173
Collapsed=0

[Window][OffscreenNodeEditorFor1Frame]
ViewportPos=10000,10000
ViewportId=0x34E92D39
Size=44,55
Collapsed=0

[Window][Edit Layout]
Pos=781,456
Size=358,140
Collapsed=0

[Window][Closing Current Project]
Pos=794,434
Size=468,132
Collapsed=0

[Window][ImPlot Demo]
ViewportPos=50,50
ViewportId=0x6C351E99
Size=600,750
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=969,73
ViewportId=0x3DD03744
Size=528,1024
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
ViewportPos=1307,231
ViewportId=0x8FC55800
Size=648,1045
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=393,168
Collapsed=0

[Window][Manoeuvre List]
Pos=0,29
Size=241,1144
Collapsed=0
DockId=0x0000000A,0

[Window][Manoeuvre Sheet]
Pos=0,32
Size=2056,961
Collapsed=0

[Window][Manoeuvre Curves]
Pos=0,32
Size=2056,961
Collapsed=0

[Window][Starting Environnement]
Pos=713,558
Size=630,140
Collapsed=0

[Window][DragList]
Pos=432,304
Size=555,664
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=969,73
ViewportId=0x3DD03744
Size=528,1024
Collapsed=0

[Window][Dragged Item]
Pos=95,250
Size=583,50
Collapsed=0

[Window][TestWindow]
Pos=208,93
Size=364,256
Collapsed=0

[Window][ScaleTest]
Pos=371,32
Size=1465,582
Collapsed=0

[Window][DashboardControls]
Pos=0,58
Size=449,51
Collapsed=0

[Window][Dashboard]
Pos=0,29
Size=1422,1144
Collapsed=0
DockId=0x00000015,1

[Window][Spatial Editor]
Pos=0,29
Size=515,508
Collapsed=0

[Window][Toolbar]
Pos=0,1173
Size=2056,84
Collapsed=0

[Window][Quit Application]
Pos=794,474
Size=468,132
Collapsed=0

[Window][About]
Pos=608,426
Size=511,198
Collapsed=0

[Window][Unlock Environnement Editor]
Pos=520,343
Size=399,161
Collapsed=0

[Window][Close Project]
Pos=794,474
Size=468,132
Collapsed=0

[Window][Visualizer]
Pos=488,306
Size=489,359
Collapsed=0

[Window][Node Editor]
Pos=0,29
Size=1422,1144
Collapsed=0
DockId=0x00000015,0

[Window][Node Manager]
ViewportPos=0,25
ViewportId=0xA3B4A2E7
Size=570,1023
Collapsed=0
DockId=0x00000008,0

[Window][EtherCAT Fieldbus]
ViewportPos=-1882,-201
ViewportId=0xBDC257BF
Pos=0,29
Size=1298,938
Collapsed=0
DockId=0x00000005,1

[Window][Visualizer Script]
ViewportPos=0,25
ViewportId=0xA3B4A2E7
Pos=978,0
Size=663,1023
Collapsed=0
DockId=0x00000007,0

[Window][Log]
Pos=1424,29
Size=632,1144
Collapsed=0
DockId=0x0000000B,0

[Window][Active Animations]
Pos=378,713
Size=676,254
Collapsed=0

[Window][Playback Manager]
Pos=0,29
Size=271,914
Collapsed=0
DockId=0x00000003,0

[Window][ESI Reader]
Pos=0,29
Size=1555,938
Collapsed=0

[Window][EtherCAT Network]
Pos=1086,325
Size=354,438
Collapsed=0
DockId=0x00000014,0

[Window][Environnement Script]
ViewportPos=423,257
ViewportId=0x03A4500F
Size=338,938
Collapsed=0

[Window][Window 1]
ViewportPos=1000,583
ViewportId=0xDD05DE5A
Size=333,163
Collapsed=0

[Window][Window 2]
ViewportPos=1010,203
ViewportId=0x84B6E34D
Pos=0,165
Size=333,168
Collapsed=0

[Window][Window 4]
ViewportPos=1010,203
ViewportId=0x84B6E34D
Size=333,163
Collapsed=0

[Window][Window 3]
ViewportPos=1000,583
ViewportId=0xDD05DE5A
Pos=0,165
Size=333,168
Collapsed=0

[Window][Horizontal contents size demo window]
Pos=60,60
Size=828,590
Collapsed=0

[Window][EtherCAT Devices]
ViewportPos=867,95
ViewportId=0xFB59F16B
Size=861,938
Collapsed=0

[Window][Edit Plot]
Pos=739,428
Size=358,140
Collapsed=0

[Window][New Plot]
Pos=739,428
Size=358,140
Collapsed=0

[Window][Delete Plot]
Pos=714,472
Size=300,106
Collapsed=0

[Window][Snake Game]
Pos=60,60
Size=671,541
Collapsed=0

[Window][Snake]
Pos=503,311
Size=1225,656
Collapsed=0

[Window][Pong]
ViewportPos=2120,48
ViewportId=0x816AEE71
Size=567,743
Collapsed=0

[Window][Hello]
Pos=0,29
Size=1728,938
Collapsed=0

[Window][New Layout]
Pos=685,455
Size=358,140
Collapsed=0

[Window][Rename Layout]
Pos=539,353
Size=358,140
Collapsed=0

[Window][Manual Controls]
ViewportPos=-1,25
ViewportId=0xBDC257BF
Pos=1215,0
Size=434,1022
Collapsed=0
DockId=0x0000000E,0

[Table][0xDA36A7E0,6]
RefScale=21
Column 0  Width=49 Sort=0^
Column 1  Width=113
Column 2  Width=92
Column 3  Width=81
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=21
Column 0  Width=52
Column 1  Width=52
Column 2  Width=52

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=21
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=21
Column 0  Width=64
Column 1  Width=64
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=21
Column 0  Width=64
Column 1  Width=64
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Docking][Data]
DockSpace                 ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,101 Size=2056,1144 Split=X Selected=0xAE98FAB7
  DockNode                ID=0x0000000A Parent=0xD5272B65 SizeRef=241,1144 Selected=0xEBD2820B
  DockNode                ID=0x00000011 Parent=0xD5272B65 SizeRef=1813,1144 Split=X
    DockNode              ID=0x00000002 Parent=0x00000011 SizeRef=1422,914 Split=X
      DockNode            ID=0x00000003 Parent=0x00000002 SizeRef=271,1144 HiddenTabBar=1 Selected=0x8E074A3E
      DockNode            ID=0x00000004 Parent=0x00000002 SizeRef=1783,1144 Split=X
        DockNode          ID=0x00000006 Parent=0x00000004 SizeRef=976,1023 Split=X Selected=0xFCCC3921
          DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=570,1023 Selected=0xFCCC3921
          DockNode        ID=0x00000009 Parent=0x00000006 SizeRef=1069,1023 Split=X Selected=0xEDDB08E7
            DockNode      ID=0x00000005 Parent=0x00000009 SizeRef=0,0 Split=X Selected=0xEBD2820B
              DockNode    ID=0x00000012 Parent=0x00000005 SizeRef=1213,1022 Split=Y Selected=0xB00214C9
                DockNode  ID=0x0000000F Parent=0x00000012 SizeRef=1425,391 Selected=0x47C7A3F3
                DockNode  ID=0x00000015 Parent=0x00000012 SizeRef=1425,751 CentralNode=1 Selected=0xAE98FAB7
              DockNode    ID=0x00000013 Parent=0x00000005 SizeRef=434,1022 Split=Y Selected=0x27459703
                DockNode  ID=0x00000001 Parent=0x00000013 SizeRef=434,567 Selected=0x27459703
                DockNode  ID=0x0000000E Parent=0x00000013 SizeRef=434,453 Selected=0xCD2247DB
            DockNode      ID=0x00000010 Parent=0x00000009 SizeRef=1119,914 HiddenTabBar=1 Selected=0x47C7A3F3
        DockNode          ID=0x00000007 Parent=0x00000004 SizeRef=663,1023 Selected=0x7AEFDC53
    DockNode              ID=0x0000000D Parent=0x00000011 SizeRef=632,914 Split=Y Selected=0x64F50EE5
      DockNode            ID=0x0000000B Parent=0x0000000D SizeRef=354,366 HiddenTabBar=1 Selected=0x64F50EE5
      DockNode            ID=0x00000014 Parent=0x0000000D SizeRef=354,546 HiddenTabBar=1 Selected=0xBC7A743B

</ImGuiIniString>
        </Layout>
        <Layout>
            <ComponentName Value="Conduite"/>
            <OpenWindows>
                <Window Name="Manual Controls"/>
                <Window Name="Manoeuvre List"/>
                <Window Name="Track Sheet Editor"/>
                <Window Name="Curve Editor"/>
            </OpenWindows>
            <ImGuiIniString>

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##Toolbar]
Pos=0,996
Size=2056,84
Collapsed=0

[Window][Main Window]
Pos=0,29
Size=2056,1160
Collapsed=0

[Window][Quitting Application]
Pos=794,434
Size=468,132
Collapsed=0

[Window][Environnement]
Pos=0,29
Size=2056,1144
Collapsed=0

[Window][Stage]
Pos=419,32
Size=1637,881
Collapsed=0

[Window][Machines]
Pos=0,32
Size=2056,961
Collapsed=0

[Window][Setup]
ViewportPos=-1,25
ViewportId=0xBDC257BF
Pos=1215,0
Size=434,567
Collapsed=0
DockId=0x00000013,0

[Window][Plot List]
Pos=0,32
Size=417,881
Collapsed=0

[Window][Track Sheet Editor]
Pos=295,599
Size=1761,574
Collapsed=0
DockId=0x0000000C,0

[Window][Curve Editor]
Pos=295,29
Size=1761,568
Collapsed=0
DockId=0x00000005,0

[Window][Sequencer]
Pos=1031,29
Size=1025,508
Collapsed=0

[Window][cCurvesTest]
Pos=0,32
Size=2056,881
Collapsed=0

[Window][CommandZ]
Pos=0,32
Size=2056,881
Collapsed=0

[Window][MainWindow]
Pos=0,0
Size=2056,1173
Collapsed=0

[Window][OffscreenNodeEditorFor1Frame]
ViewportPos=10000,10000
ViewportId=0x34E92D39
Size=44,55
Collapsed=0

[Window][Edit Layout]
Pos=781,456
Size=358,140
Collapsed=0

[Window][Closing Current Project]
Pos=794,434
Size=468,132
Collapsed=0

[Window][ImPlot Demo]
ViewportPos=50,50
ViewportId=0x6C351E99
Size=600,750
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=969,73
ViewportId=0x3DD03744
Size=528,1024
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
ViewportPos=1307,231
ViewportId=0x8FC55800
Size=648,1045
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=393,168
Collapsed=0

[Window][Manoeuvre List]
Pos=0,29
Size=293,573
Collapsed=0
DockId=0x00000001,0

[Window][Manoeuvre Sheet]
Pos=0,32
Size=2056,961
Collapsed=0

[Window][Manoeuvre Curves]
Pos=0,32
Size=2056,961
Collapsed=0

[Window][Starting Environnement]
Pos=405,353
Size=630,140
Collapsed=0

[Window][DragList]
Pos=432,304
Size=555,664
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=969,73
ViewportId=0x3DD03744
Size=528,1024
Collapsed=0

[Window][Dragged Item]
Pos=95,250
Size=583,50
Collapsed=0

[Window][TestWindow]
Pos=208,93
Size=364,256
Collapsed=0

[Window][ScaleTest]
Pos=371,32
Size=1465,582
Collapsed=0

[Window][DashboardControls]
Pos=0,58
Size=449,51
Collapsed=0

[Window][Dashboard]
Pos=295,29
Size=115,1144
Collapsed=0
DockId=0x0000000C,0

[Window][Spatial Editor]
Pos=0,29
Size=515,508
Collapsed=0

[Window][Toolbar]
Pos=0,1173
Size=2056,84
Collapsed=0

[Window][Quit Application]
Pos=794,474
Size=468,132
Collapsed=0

[Window][About]
Pos=608,426
Size=511,198
Collapsed=0

[Window][Unlock Environnement Editor]
Pos=520,343
Size=399,161
Collapsed=0

[Window][Close Project]
Pos=794,474
Size=468,132
Collapsed=0

[Window][Visualizer]
Pos=488,306
Size=489,359
Collapsed=0

[Window][Node Editor]
Pos=0,29
Size=1092,734
Collapsed=0
DockId=0x0000000C,0

[Window][Node Manager]
ViewportPos=0,25
ViewportId=0xA3B4A2E7
Size=570,1023
Collapsed=0
DockId=0x00000008,0

[Window][EtherCAT Fieldbus]
Pos=412,29
Size=523,401
Collapsed=0
DockId=0x00000011,0

[Window][Visualizer Script]
ViewportPos=0,25
ViewportId=0xA3B4A2E7
Pos=978,0
Size=663,1023
Collapsed=0
DockId=0x00000007,0

[Window][Log]
Pos=1094,29
Size=346,734
Collapsed=0
DockId=0x0000000B,0

[Window][Active Animations]
Pos=378,713
Size=676,254
Collapsed=0

[Window][Playback Manager]
Pos=0,29
Size=271,914
Collapsed=0
DockId=0x00000003,0

[Window][ESI Reader]
Pos=0,29
Size=1555,938
Collapsed=0

[Window][EtherCAT Network]
Pos=1094,29
Size=346,734
Collapsed=0
DockId=0x00000014,0

[Window][Environnement Script]
ViewportPos=423,257
ViewportId=0x03A4500F
Size=338,938
Collapsed=0

[Window][Window 1]
ViewportPos=1000,583
ViewportId=0xDD05DE5A
Size=333,163
Collapsed=0

[Window][Window 2]
ViewportPos=1010,203
ViewportId=0x84B6E34D
Pos=0,165
Size=333,168
Collapsed=0

[Window][Window 4]
ViewportPos=1010,203
ViewportId=0x84B6E34D
Size=333,163
Collapsed=0

[Window][Window 3]
ViewportPos=1000,583
ViewportId=0xDD05DE5A
Pos=0,165
Size=333,168
Collapsed=0

[Window][Horizontal contents size demo window]
Pos=60,60
Size=828,590
Collapsed=0

[Window][EtherCAT Devices]
Pos=412,29
Size=523,401
Collapsed=0
DockId=0x00000011,1

[Window][Edit Plot]
Pos=739,428
Size=358,140
Collapsed=0

[Window][New Plot]
Pos=739,428
Size=358,140
Collapsed=0

[Window][Delete Plot]
Pos=714,472
Size=300,106
Collapsed=0

[Window][Snake Game]
Pos=60,60
Size=671,541
Collapsed=0

[Window][Snake]
Pos=503,311
Size=1225,656
Collapsed=0

[Window][Pong]
ViewportPos=2120,48
ViewportId=0x816AEE71
Size=567,743
Collapsed=0

[Window][Hello]
Pos=0,29
Size=1728,938
Collapsed=0

[Window][New Layout]
Pos=685,455
Size=358,140
Collapsed=0

[Window][Rename Layout]
Pos=541,353
Size=358,140
Collapsed=0

[Window][Manual Controls]
Pos=0,604
Size=293,569
Collapsed=0
DockId=0x00000017,0

[Table][0xDA36A7E0,6]
RefScale=21
Column 0  Width=49 Sort=0^
Column 1  Width=113
Column 2  Width=92
Column 3  Width=81
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=21
Column 0  Width=52
Column 1  Width=52
Column 2  Width=52

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=21
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=21
Column 0  Width=64
Column 1  Width=64
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=21
Column 0  Width=64
Column 1  Width=64
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Docking][Data]
DockSpace                 ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,101 Size=2056,1144 Split=X Selected=0xAE98FAB7
  DockNode                ID=0x00000015 Parent=0xD5272B65 SizeRef=293,1144 Split=Y Selected=0xEBD2820B
    DockNode              ID=0x00000001 Parent=0x00000015 SizeRef=293,573 HiddenTabBar=1 Selected=0xEBD2820B
    DockNode              ID=0x00000017 Parent=0x00000015 SizeRef=293,569 HiddenTabBar=1 Selected=0xCD2247DB
  DockNode                ID=0x00000016 Parent=0xD5272B65 SizeRef=1761,1144 Split=X
    DockNode              ID=0x00000002 Parent=0x00000016 SizeRef=1092,914 Split=X
      DockNode            ID=0x00000003 Parent=0x00000002 SizeRef=271,1144 HiddenTabBar=1 Selected=0x8E074A3E
      DockNode            ID=0x00000004 Parent=0x00000002 SizeRef=1783,1144 Split=X
        DockNode          ID=0x00000006 Parent=0x00000004 SizeRef=976,1023 Split=X Selected=0xFCCC3921
          DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=570,1023 Selected=0xFCCC3921
          DockNode        ID=0x00000009 Parent=0x00000006 SizeRef=1069,1023 Split=X Selected=0xEDDB08E7
            DockNode      ID=0x00000012 Parent=0x00000009 SizeRef=1213,1022 Split=X Selected=0xB00214C9
              DockNode    ID=0x0000000A Parent=0x00000012 SizeRef=915,734 Split=Y Selected=0x47C7A3F3
                DockNode  ID=0x00000005 Parent=0x0000000A SizeRef=1761,568 HiddenTabBar=1 Selected=0x8506A884
                DockNode  ID=0x0000000C Parent=0x0000000A SizeRef=1761,574 CentralNode=1 HiddenTabBar=1 Selected=0x47C7A3F3
              DockNode    ID=0x00000011 Parent=0x00000012 SizeRef=523,734 Selected=0x90F1A334
            DockNode      ID=0x00000013 Parent=0x00000009 SizeRef=434,1022 Selected=0x27459703
        DockNode          ID=0x00000007 Parent=0x00000004 SizeRef=663,1023 Selected=0x7AEFDC53
    DockNode              ID=0x0000000D Parent=0x00000016 SizeRef=346,914 Split=Y Selected=0x64F50EE5
      DockNode            ID=0x0000000B Parent=0x0000000D SizeRef=354,366 HiddenTabBar=1 Selected=0x64F50EE5
      DockNode            ID=0x00000014 Parent=0x0000000D SizeRef=354,546 Selected=0xBC7A743B

</ImGuiIniString>
        </Layout>
    </Layouts>
</LayoutList>
