<LayoutList HELLo="1234">
    <DefaultLayout Name="New Layout"/>
    <Layouts>
        <Layout>
            <ComponentName Value="New Layout"/>
            <OpenWindows>
                <Window Name="Dashboard"/>
                <Window Name="Log"/>
                <Window Name="Node Editor"/>
            </OpenWindows>
            <ImGuiIniString>

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][MainWindow]
Pos=0,0
Size=1280,716
Collapsed=0

[Window][Toolbar]
Pos=0,716
Size=1280,84
Collapsed=0

[Window][Starting Environnement]
Pos=325,297
Size=630,205
Collapsed=0

[Window][Log]
Pos=990,29
Size=290,687
Collapsed=0
DockId=0x00000002,0

[Window][Node Editor]
Pos=0,29
Size=988,687
Collapsed=0
DockId=0x00000001,1

[Window][OffscreenNodeEditorFor1Frame]
ViewportPos=10000,10000
ViewportId=0x34E92D39
Size=44,55
Collapsed=0

[Window][EtherCAT Devices]
Pos=148,160
Size=409,221
Collapsed=0

[Window][EtherCAT Fieldbus]
Pos=0,28
Size=939,651
Collapsed=0

[Window][Visualizer Script]
Pos=60,60
Size=44,55
Collapsed=0

[Window][Dashboard]
Pos=0,29
Size=988,687
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace   ID=0xD5272B65 Window=0xEA71A0E1 Pos=0,29 Size=1280,687 Split=X Selected=0xAE98FAB7
  DockNode  ID=0x00000001 Parent=0xD5272B65 SizeRef=988,931 CentralNode=1 Selected=0xAE98FAB7
  DockNode  ID=0x00000002 Parent=0xD5272B65 SizeRef=290,931 HiddenTabBar=1 Selected=0x64F50EE5

</ImGuiIniString>
        </Layout>
    </Layouts>
</LayoutList>
