<Plot>
    <ManoeuvreLists>
        <ManoeuvreList Name="Manoeuvre List">
            <Manoeuvres>
                <Manoeuvre Name="Cool Manoeuvre !">
                    <Description Value="hehe nice this is working lekflzkejflzkjeflzke lk lzkef zlk jl l jkl"/>
                    <Animations>
                        <Animation Type="Target" IsComposite="0" AnimatableUniqueID="1"/>
                        <Animation Type="Sequence" IsComposite="0" AnimatableUniqueID="1"/>
                        <Animation Type="Stop" IsComposite="0" AnimatableUniqueID="1"/>
                        <Animation Type="Sequence" IsComposite="1" AnimatableUniqueID="2">
                            <ChildAnimations>
                                <Animation Type="Sequence" IsComposite="0" AnimatableUniqueID="3"/>
                                <Animation Type="Sequence" IsComposite="0" AnimatableUniqueID="4"/>
                            </ChildAnimations>
                        </Animation>
                        <Animation Type="Sequence" IsComposite="1" AnimatableUniqueID="2">
                            <ChildAnimations>
                                <Animation Type="Sequence" IsComposite="0" AnimatableUniqueID="3"/>
                                <Animation Type="Sequence" IsComposite="0" AnimatableUniqueID="4"/>
                            </ChildAnimations>
                        </Animation>
                        <Animation Type="Stop" IsComposite="1" AnimatableUniqueID="2">
                            <ChildAnimations>
                                <Animation Type="Stop" IsComposite="0" AnimatableUniqueID="3"/>
                                <Animation Type="Stop" IsComposite="0" AnimatableUniqueID="4"/>
                            </ChildAnimations>
                        </Animation>
                        <Animation Type="Target" IsComposite="1" AnimatableUniqueID="2">
                            <ChildAnimations>
                                <Animation Type="Target" IsComposite="0" AnimatableUniqueID="3"/>
                                <Animation Type="Target" IsComposite="0" AnimatableUniqueID="4"/>
                            </ChildAnimations>
                        </Animation>
                    </Animations>
                </Manoeuvre>
            </Manoeuvres>
        </ManoeuvreList>
    </ManoeuvreLists>
</Plot>
