<Plot>
    <ManoeuvreLists>
        <ManoeuvreList Name="Manoeuvre List">
            <Manoeuvres>
                <Manoeuvre Name="Default Object Name">
                    <Animations>
                        <Animation Type="Target" IsComposite="0"/>
                        <Animation Type="Sequence" IsComposite="1">
                            <ChildAnimations>
                                <Animation Type="Sequence" IsComposite="0"/>
                                <Animation Type="Sequence" IsComposite="0"/>
                            </ChildAnimations>
                        </Animation>
                    </Animations>
                </Manoeuvre>
            </Manoeuvres>
        </ManoeuvreList>
    </ManoeuvreLists>
</Plot>
