<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Sequence Animation" Description="from point A to B" Type="Sequence">
            <Animation Machine="Position Controlled Machine" MachineUniqueID="10" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="3.1798306984058327" Duration="10" TimeOffset="0" StartAcceleration="0.29999999999999999" EndAcceleration="1">
                <Curves>
                    <Curve>
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.29999999999999999" OutAcceleration="0.29999999999999999"/>
                        <ControlPoint Position="3.1798306984058327" Time="10" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Position Controlled Machine" MachineUniqueID="23" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="10" End="20" Duration="10" TimeOffset="0" StartAcceleration="0.29999999999999999" EndAcceleration="3">
                <Curves>
                    <Curve>
                        <ControlPoint Position="10" Time="0" Velocity="0" InAcceleration="0.29999999999999999" OutAcceleration="0.29999999999999999"/>
                        <ControlPoint Position="20" Time="10" Velocity="0" InAcceleration="3" OutAcceleration="3"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Key Start" Description="all machines at lower limit" Type="Key">
            <Animation Machine="Position Controlled Machine" MachineUniqueID="10" Parameter="Position" IsComposite="false" Type="Key" Target="0"/>
            <Animation Machine="Position Controlled Machine" MachineUniqueID="23" Parameter="Position" IsComposite="false" Type="Key" Target="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Target Animation" Description="To target with fixed Velocity" Type="Target">
            <Animation Machine="Position Controlled Machine" MachineUniqueID="10" Parameter="Position" IsComposite="false" Type="Target" Target="30" ConstraintType="Velocity" Time="2" Velocity="0.29999999999999999" StartAcceleration="1" EndAcceleration="1"/>
            <Animation Machine="Position Controlled Machine" MachineUniqueID="23" Parameter="Position" IsComposite="false" Type="Target" Target="30" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="3" EndAcceleration="3"/>
        </Manoeuvre>
        <Manoeuvre Name="Target Animation" Description="To target with fixed Time" Type="Target">
            <Animation Machine="Position Controlled Machine" MachineUniqueID="10" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="20" Velocity="0.29999999999999999" StartAcceleration="1" EndAcceleration="1"/>
            <Animation Machine="Position Controlled Machine" MachineUniqueID="23" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="20" Velocity="0.29999999999999999" StartAcceleration="3" EndAcceleration="3"/>
        </Manoeuvre>
        <Manoeuvre Name="Key End" Description="All Machines at upper limit" Type="Key">
            <Animation Machine="Position Controlled Machine" MachineUniqueID="10" Parameter="Position" IsComposite="false" Type="Key" Target="100"/>
            <Animation Machine="Position Controlled Machine" MachineUniqueID="23" Parameter="Position" IsComposite="false" Type="Key" Target="30"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
