<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-0" Description="" Type="Sequence">
            <Animation Machine="Costière A" MachineUniqueID="118" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0.10000000000000001" End="9" Duration="20" TimeOffset="0" StartAcceleration="0.29999999999999999" EndAcceleration="0.29999999999999999">
                <Curves>
                    <Curve>
                        <ControlPoint Position="0.10000000000000001" Time="0" Velocity="0" InAcceleration="0.29999999999999999" OutAcceleration="0.29999999999999999"/>
                        <ControlPoint Position="9" Time="20" Velocity="0" InAcceleration="0.29999999999999999" OutAcceleration="0.29999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
