<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Flips Lointain -&gt; Face" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Flips Jardin -&gt; Cour" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Flips Rafale" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.20000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.20000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.40000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.40000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.59999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.59999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.80000000000000004" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.80000000000000004" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.8" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.8" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.2000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.2000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.7999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.7999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.2000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.2000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.7999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.7999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="4" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="4" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Costieres Synchro Lointain-&gt;Face" Description="" Type="Sequence">
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="12" Duration="30" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="12" Time="30" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="12" Duration="30" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="12" Time="30" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Patiences Ouvertes -&gt; Fermées" Description="" Type="Sequence">
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-12.93" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="12.880000000000001" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-12.855" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="12.869999999999999" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-12.869999999999999" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="12.865" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Face" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.23" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Lointain" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.220000000000001" End="9.9999999999999995e-07" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Patiences Ouvertes -&gt; Rideau" Description="" Type="Sequence">
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-12.93" End="-7.5" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="12.880000000000001" End="7.5" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-12.855" End="-4.0999999999999996" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="12.869999999999999" End="4.0999999999999996" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-12.869999999999999" End="-5" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="12.865" End="5" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Face" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.199999999999999" End="1" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Lointain" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.199999999999999" End="0.0001" Duration="60" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Pose Patiences classe" Description="" Type="Sequence">
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-0.20004998352548498" End="-0.20005059345740506" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0.1999486990952235" End="0.19994857710883807" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-1.4999999077342387" End="-1.4999999077342387" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="1.4999999468071898" End="1.4999999468071898" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-3.0000000668388065" End="-3.0000001888251919" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="3.0000000033573979" End="3.0000000033573979" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Face" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="4.2999996843674717" End="4.2999999283402399" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Lointain" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="5.3000002686959924" End="5.3000003906823769" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Pré-Mise Costières" Description="" Type="Key">
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Key" Target="2.1150000000000002"/>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Key" Target="2.1150000000000002"/>
        </Manoeuvre>
        <Manoeuvre Name="Sortie Pratos Musiciens" Description="" Type="Sequence">
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.1150000000000002" End="12" Duration="30" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.1150000000000002" End="12" Duration="30" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
