<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Key Manoeuvre" Description="" Type="Key">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Key" Target="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Manoeuvre" Description="" Type="Sequence">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="10" Duration="10" TimeOffset="0" StartAcceleration="0.40000000000000002" EndAcceleration="0.40000000000000002">
                <Curves>
                    <Curve>
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.40000000000000002" OutAcceleration="0.40000000000000002"/>
                        <ControlPoint Position="10" Time="10" Velocity="0" InAcceleration="0.40000000000000002" OutAcceleration="0.40000000000000002"/>
                    </Curve>
                </Curves>
            </ParameterTrack>
            <ParameterTrack Machine="Test Machine B" MachineUniqueID="25" Parameter="Position" IsGroup="false" Type="Sequence" interpolationType="Trapezoidal" Start="2" End="8" Duration="10" TimeOffset="0" StartAcceleration="0.40000000000000002" EndAcceleration="0.40000000000000002">
                <Curves>
                    <Curve>
                        <ControlPoint Position="2" Time="0" Velocity="0" InAcceleration="0.40000000000000002" OutAcceleration="0.40000000000000002"/>
                        <ControlPoint Position="8" Time="10" Velocity="0" InAcceleration="0.40000000000000002" OutAcceleration="0.40000000000000002"/>
                    </Curve>
                </Curves>
            </ParameterTrack>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Manoeuvre (copy)" Description="" Type="Sequence">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Sequence" interpolationType="Trapezoidal" Start="3" End="9" Duration="10" TimeOffset="0" StartAcceleration="0.29999999999999999" EndAcceleration="0.29999999999999999">
                <Curves>
                    <Curve>
                        <ControlPoint Position="3" Time="0" Velocity="0" InAcceleration="0.29999999999999999" OutAcceleration="0.29999999999999999"/>
                        <ControlPoint Position="9" Time="10" Velocity="0" InAcceleration="0.29999999999999999" OutAcceleration="0.29999999999999999"/>
                    </Curve>
                </Curves>
            </ParameterTrack>
        </Manoeuvre>
        <Manoeuvre Name="M-3" Description="" Type="Sequence">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="10" Duration="10" TimeOffset="0" StartAcceleration="0.40000000000000002" EndAcceleration="0.40000000000000002">
                <Curves>
                    <Curve>
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.40000000000000002" OutAcceleration="0.40000000000000002"/>
                        <ControlPoint Position="10" Time="10" Velocity="0" InAcceleration="0.40000000000000002" OutAcceleration="0.40000000000000002"/>
                    </Curve>
                </Curves>
            </ParameterTrack>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
