<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Key Manoeuvre" Description="" Type="Key">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Key" Target="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Manoeuvre" Description="" Type="Sequence">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="10" Duration="10" TimeOffset="0" StartAcceleration="1" EndAcceleration="1">
                <Curves>
                    <Curve>
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="10" Time="10" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                    </Curve>
                </Curves>
            </ParameterTrack>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Manoeuvre (copy)" Description="" Type="Sequence">
            <ParameterTrack Machine="Test Machine A" MachineUniqueID="1" Parameter="Position" IsGroup="false" Type="Sequence" interpolationType="Trapezoidal" Start="3" End="9" Duration="6" TimeOffset="1" StartAcceleration="1" EndAcceleration="1">
                <Curves>
                    <Curve>
                        <ControlPoint Position="3" Time="1" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="9" Time="7" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                    </Curve>
                </Curves>
            </ParameterTrack>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
