<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Flips Lointain -&gt; Face" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Flips Jardin -&gt; Cour" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Flips Rafale" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.20000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.20000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.40000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.40000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.59999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.59999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.80000000000000004" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.80000000000000004" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.8" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.8" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.2000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.2000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.7999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.7999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.2000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.2000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.7999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.7999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="4" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="4" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Costieres Synchro Lointain-&gt;Face" Description="" Type="Sequence">
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="12" Duration="30" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="12" Time="30" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="12" Duration="30" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="12" Time="30" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="M-4" Description="" Type="Sequence">
            <Animation Machine="Vol Cour" MachineUniqueID="2419" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.5" EndAcceleration="0.5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="3.1007556168450505" Time="5.7107905546896589" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="0.52566435628728869" Time="13.438955919620852" Velocity="0" InAcceleration="0.10000000000000001" OutAcceleration="1"/>
                        <ControlPoint Position="1.5924320827943077" Time="17.469184890656063" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="0.27525718857987824" Time="21.546921563571729" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="2.6483182406209571" Time="28.359840954274354" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="2.1574927957497687" Time="35.019626233715769" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="4.5454783577112172" Time="39.512922465208746" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="2.9852136510248548" Time="46.401590457256461" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Vol Jardin" MachineUniqueID="2425" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.5" EndAcceleration="0.54000000000000004">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.6653568974056342" Time="6.8901098901098905" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="0.23197817147009431" Time="9.5274725274725274" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="0.71063524484634399" Time="17.109889984130859" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="0.19963647425174713" Time="27.19780158996582" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="1.4027475118637085" Time="34.516483306884766" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="0.33547160029411316" Time="46.318683624267578" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                        <ControlPoint Position="1.1957607269287109" Time="51.725276947021484" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="M-5" Description="" Type="Sequence">
            <Animation Machine="Periactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2" End="5" Duration="120" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="2.4851880075339983" Time="8.6211180124223592" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.2618797320172304" Time="16.819875776397517" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.000720461095101" Time="25.634807417974322" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.3512030075187971" Time="35.267080745341616" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.5521052631578947" Time="46.608695652173914" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.7333082706766918" Time="55.080745341614907" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.6884963259661108" Time="68.198757763975152" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.0608271177550006" Time="80.223600138788655" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.9441354075768835" Time="91.975155279503099" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.336315823856153" Time="103.3167701863354" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
