<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Flips Lointain -&gt; Face" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Flips Jardin -&gt; Cour" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Flips Rafale" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.20000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.20000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.40000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.40000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.59999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.59999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.80000000000000004" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.80000000000000004" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.8" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.8" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.2000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.2000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="2.7999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="2.7999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.2000000000000002" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.2000000000000002" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.3999999999999999" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.3999999999999999" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.6000000000000001" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.6000000000000001" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="3.7999999999999998" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="3.7999999999999998" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="4" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="4" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="1. Mise Ouverture" Description="" Type="Key">
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Jardin" IsComposite="false" Type="Key" Target="-2.5"/>
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Cour" IsComposite="false" Type="Key" Target="2.5"/>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Key" Target="-4.4000000000000004"/>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Key" Target="4.4000000000000004"/>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Jardin" IsComposite="false" Type="Key" Target="-2"/>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Cour" IsComposite="false" Type="Key" Target="2"/>
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Key" Target="2.1000000000000001"/>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Key" Target="2.1000000000000001"/>
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Centre" IsComposite="false" Type="Key" Target="0"/>
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Anneau" IsComposite="false" Type="Key" Target="0"/>
        </Manoeuvre>
        <Manoeuvre Name="1. Mise Ouverture sans périactes" Description="" Type="Key">
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Jardin" IsComposite="false" Type="Key" Target="-11.999999422676222"/>
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Cour" IsComposite="false" Type="Key" Target="12.000000279817968"/>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Key" Target="-11.999999982846624"/>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Key" Target="11.99999989993319"/>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Jardin" IsComposite="false" Type="Key" Target="-12.000000061514346"/>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Cour" IsComposite="false" Type="Key" Target="11.999999876046553"/>
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Key" Target="2.1000000000000001"/>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Key" Target="2.1000000000000001"/>
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Centre" IsComposite="false" Type="Key" Target="0"/>
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Anneau" IsComposite="false" Type="Key" Target="0"/>
        </Manoeuvre>
        <Manoeuvre Name="2. Tournette Piano" Description="" Type="Target">
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Centre" IsComposite="false" Type="Target" Target="325" ConstraintType="Time" Time="90" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="3. Ouverture Periactes Milieu" Description="" Type="Target">
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="5. Entree et Sortie Musiciens" Description="" Type="Sequence">
            <Animation Machine="Cost Jardin" MachineUniqueID="2280" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.1000000000000001" End="0.050000000000000003" Duration="38" TimeOffset="0" StartAcceleration="0.14000000000000001" EndAcceleration="0.14000000000000001">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="10" Time="17" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Cost Cour" MachineUniqueID="2303" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.1000000000000001" End="0.050000000000000003" Duration="38" TimeOffset="0" StartAcceleration="0.14000000000000001" EndAcceleration="0.14000000000000001">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="10" Time="17" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="6. 7. Mise Ouverture Symmetrique" Description="" Type="Sequence">
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-2" End="-2.0000000656322943" Duration="100" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-2.028199614705958" Time="15.767148014440433" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6.5760848428949963" Time="43.249842234036556" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.9882642170570417" Time="76.66034535982979" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Lointain" MachineUniqueID="2223" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.0000014996818116" End="8.4639752984116967e-08" Duration="100" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="2" Time="20.995788206979544" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="7.7483912180255921" Time="42.601094600526011" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.0018564842266748371" Time="78.390339049191255" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-10.000002234000918" End="-9.9999999162596254" Duration="100" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="7.5999999999999996" Time="47" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Milieu" MachineUniqueID="2233" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="10.000003248964941" End="9.9999999553325747" Duration="100" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="9.9501116951571085" Time="40.18953068592058" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="8.9916648864746094" Time="49.520103454589844" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="9.9953121592878613" Time="59.090829422327587" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Jardin" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-1.500003889966246" End="-6.9999997120672708" Duration="100" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-1.4998032274192941" Time="20.093042545800607" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6.2903030648427656" Time="57.36057303084705" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-7.005388084688807" Time="97.476307713749492" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périactes Face" MachineUniqueID="2243" Parameter="Cour" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="1.4999979711384093" End="7.0000001365313977" Duration="100" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="1.5032547156919165" Time="23.577015643802646" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="7.87864748192899" Time="53.305430553450059" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6.9570429875351714" Time="62.211191335740068" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Face" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.199999999999999" End="0.001" Duration="77" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="11.093999988829998" Time="40.866425992779789" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Lointain" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.199999999999999" End="2" Duration="77" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="11.045209881013474" Time="48.631636359316857" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="8. Ouverture Portes Monopolis" Description="" Type="Target">
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Face" IsComposite="false" Type="Target" Target="1" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lames Vidéo" MachineUniqueID="2393" Parameter="Lointain" IsComposite="false" Type="Target" Target="3" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
