<Plot Name="Mise &amp; Maintenance">
    <ManoeuvreList>
        <Manoeuvre Name="Garage Video" Description="Périactes + Lames" Type="Key"/>
        <Manoeuvre Name="Périactes au centre  Jardin" Description="" Type="Target"/>
        <Manoeuvre Name="Périactes au centre Cour" Description="" Type="Target"/>
        <Manoeuvre Name="Entrée Lames " Description="" Type="Target"/>
        <Manoeuvre Name=" Sortie Lames" Description="" Type="Target"/>
        <Manoeuvre Name="Ouverture Flips Lointain -&gt; Face" Description="" Type="Sequence"/>
        <Manoeuvre Name="Fermeture Flip-Flap" Description="" Type="Key"/>
        <Manoeuvre Name="" Description="                    ---------- Test Tournette  ----------" Type="Key"/>
        <Manoeuvre Name="Test Tournette ville 50%" Description="" Type="Target"/>
        <Manoeuvre Name="Test acceleration tournette " Description="" Type="Target"/>
        <Manoeuvre Name="Test Centre 50%" Description="" Type="Target"/>
        <Manoeuvre Name="Test Anneau 50%" Description="" Type="Target"/>
        <Manoeuvre Name="Maintenance tournette synchro lent" Description="" Type="Target"/>
        <Manoeuvre Name="" Description="                    ---------- Mise Tournette ----------" Type="Key"/>
        <Manoeuvre Name="tournette Ouverture Piano / 1.1" Description="" Type="Key"/>
        <Manoeuvre Name="tournette ville Monopolis / 2" Description="" Type="Target"/>
        <Manoeuvre Name="Travesti / 9.1" Description="prémise tournettes" Type="Key"/>
        <Manoeuvre Name="Il se passe quelque chose a Monopolis / 11.1" Description="" Type="Key"/>
        <Manoeuvre Name="----- tournette Gourou / 36.1" Description="" Type="Target"/>
        <Manoeuvre Name="tournette debut stella / 40" Description="debut Ego Trip" Type="Target"/>
        <Manoeuvre Name=" tournette Naziland / 49" Description="Debut Disc Jockey&apos;s" Type="Target"/>
        <Manoeuvre Name="Mise Ecrans Demontage " Description="Périactes + Lames Ecrans" Type="Target"/>
        <Manoeuvre Name="tournette victoire" Description="" Type="Target"/>
    </ManoeuvreList>
</Plot>
