<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-0" Description="" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Machine" MachineUniqueID="2541" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="0" End="0" Duration="10" TimeOffset="0" StartAcceleration="20" EndAcceleration="20">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="5" Velocity="0" InAcceleration="20" OutAcceleration="20"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
