<Plot Name="GODO - Acte I">
    <ManoeuvreList>
        <Manoeuvre Name="T.30 - Mise" Description="N1+90°               N2-90°" Type="Target">
            <LabelColo r="0" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.31 - Escalier [Tmin:53s]" Description="N1-160°ACW      N2+20°         (40s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-160" ConstraintType="Time" Time="53" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="53" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.33 - Bibliothèque / Salon " Description="N1+90°ACW       N2+90°CW   (45s)" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-270" ConstraintType="Time" Time="45" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="45" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.34 - Escalier [Tmin:29s]" Description="N1-160°CW        N2-160°       (15s)" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-160" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.35 - Chambre / Cuisine [Tmin:22s]" Description="N1-90°CW          N2-90°          (15s)" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-90" ConstraintType="Time" Time="22" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="22" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.36 - Chambre / Banc Pignon [Tmin:25s]" Description="N1+0°CW                                 (10s)" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.36.2 - Chambre / Banc [Tmin:20s]" Description="N1-60°ACW        N2-150°      (10s)" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-60" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.36.3 - Chambre / Banc Pignon [Tmin:20s]" Description="N1+0°CW           N2-90°" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.37 - Chambre / Cuisine [Tmin:55s]" Description="N1-90° ACW      N2+90°CW   (10s)" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-90" ConstraintType="Time" Time="55" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="540" ConstraintType="Time" Time="55" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.38 - Chambre / Salon [Tmin:40s]" Description="N1+90°ACW       N2-90°         (10s)" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-270" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="540" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
