<Plot Name="Mise &amp; Maintenance">
    <ManoeuvreList>
        <Manoeuvre Name="Garage Video" Description="Périactes + Lames" Type="Key">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Key" Target="-12.199999999999999"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-12.25000522133621"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-12.4"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="10.899993819080308"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="10.900000526235129"/>
        </Manoeuvre>
        <Manoeuvre Name="Périactes au centre  Jardin" Description="" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="Périactes au centre Cour" Description="" Type="Target">
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="Entrée Lames " Description="" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="36" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="36" Velocity="0.5" StartAcceleration="0.029999999999999999" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name=" Sortie Lames" Description="" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.900001380139816" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.899993819080308" ConstraintType="Time" Time="33" Velocity="0.5" StartAcceleration="0.02" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="Ouverture Flips Lointain -&gt; Face" Description="" Type="Sequence">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="0.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="0.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Sequence" interpolationType="Step" Start="Closed" End="Raised" Duration="1.5" TimeOffset="0" StartAcceleration="0" EndAcceleration="0">
                <Curves>
                    <Curve Name="State">
                        <ControlPoint Position="1" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="5" Time="1.5" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Fermeture Flip-Flap" Description="" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="                    ---------- Test Tournette  ----------" Type="Key"/>
        <Manoeuvre Name="Test Tournette ville 50%" Description="" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Test acceleration tournette " Description="" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="720" ConstraintType="Velocity" Time="0" Velocity="8.5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Test Centre 50%" Description="" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="-360" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="Test Anneau 50%" Description="" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="Maintenance tournette synchro lent" Description="" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="720" ConstraintType="Velocity" Time="0" Velocity="1" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="                    ---------- Mise Tournette ----------" Type="Key"/>
        <Manoeuvre Name="tournette Ouverture Piano / 1.1" Description="" Type="Key">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Key" Target="-60"/>
        </Manoeuvre>
        <Manoeuvre Name="tournette ville Monopolis / 2" Description="" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Travesti / 9.1" Description="prémise tournettes" Type="Key">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Key" Target="720"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Key" Target="360"/>
        </Manoeuvre>
        <Manoeuvre Name="Il se passe quelque chose a Monopolis / 11.1" Description="" Type="Key">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Key" Target="143.9999282330555"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Key" Target="360"/>
        </Manoeuvre>
        <Manoeuvre Name="----- tournette Gourou / 36.1" Description="" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="325" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="325" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="tournette debut stella / 40" Description="debut Ego Trip" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="315" ConstraintType="Velocity" Time="0" Velocity="7" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name=" tournette Naziland / 49" Description="Debut Disc Jockey&apos;s" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="11" ConstraintType="Velocity" Time="0" Velocity="7" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise Ecrans Demontage " Description="Périactes + Lames Ecrans" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="3.4302849213035485" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="7" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-7.5" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="7.5" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-8.5" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="8.5" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-8.5" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="8.5" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="tournette victoire" Description="" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="1500" ConstraintType="Velocity" Time="103" Velocity="3.5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
