<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Cour Levé" Description="" Type="Target">
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="M-10" Description="" Type="Sequence">
            <Animation Machine="Cost. Corbeau" MachineUniqueID="628" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="6.5999999999999996" End="6.5" Duration="5" TimeOffset="0" StartAcceleration="0.10000000000000001" EndAcceleration="0.10000000000000001">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="ENTRÉE CORBAC" Description="" Type="Target">
            <Animation Machine="Cost. Corbeau" MachineUniqueID="628" Parameter="Position" IsComposite="false" Type="Target" Target="8.8000000000000007" ConstraintType="Velocity" Time="0" Velocity="0.5" StartAcceleration="0.01" EndAcceleration="0.12"/>
        </Manoeuvre>
        <Manoeuvre Name="M-6" Description="" Type="Sequence">
            <Animation Machine="Cost. Corbeau" MachineUniqueID="628" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0.050000000000000003" End="8.8000000000000007" Duration="60" TimeOffset="0" StartAcceleration="0.12" EndAcceleration="0.12">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="8.8000000000000007" Time="35" Velocity="0" InAcceleration="0.12" OutAcceleration="0.12"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Rot. Corbeau" MachineUniqueID="623" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="-184" Duration="50" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-40" Time="33" Velocity="-3" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="TEST CHARIOT" Description="" Type="Sequence">
            <Animation Machine="Chariot Cour" MachineUniqueID="806" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="4" Duration="60" TimeOffset="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="RETOUR GARAGE" Description="" Type="Target">
            <Animation Machine="Cost. Corbeau" MachineUniqueID="628" Parameter="Position" IsComposite="false" Type="Target" Target="0.050000000000000003" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.12" EndAcceleration="0.12"/>
        </Manoeuvre>
        <Manoeuvre Name="Cour Baissé" Description="" Type="Target">
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Cour Levé (décalé)" Description="" Type="Target">
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="4" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="6" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="Velocity" IsComposite="false" Type="Target" Target="9" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Cour Baissé (décalé)" Description="" Type="Target">
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="4" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="6" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="Velocity" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Croix Levées" Description="" Type="Target">
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L1" MachineUniqueID="657" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L1" MachineUniqueID="657" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L2" MachineUniqueID="672" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L2" MachineUniqueID="672" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L3" MachineUniqueID="662" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L3" MachineUniqueID="662" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L4" MachineUniqueID="667" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L4" MachineUniqueID="667" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M1" MachineUniqueID="652" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M1" MachineUniqueID="652" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M2" MachineUniqueID="642" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M2" MachineUniqueID="642" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M3" MachineUniqueID="647" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M3" MachineUniqueID="647" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-F1" MachineUniqueID="636" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-F1" MachineUniqueID="636" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Croix Baissées" Description="" Type="Target">
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L1" MachineUniqueID="677" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L2" MachineUniqueID="681" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L3" MachineUniqueID="685" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-L4" MachineUniqueID="697" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-M1" MachineUniqueID="689" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F1" MachineUniqueID="693" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix C-F2" MachineUniqueID="701" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L1" MachineUniqueID="657" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L1" MachineUniqueID="657" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L2" MachineUniqueID="672" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L2" MachineUniqueID="672" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L3" MachineUniqueID="662" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L3" MachineUniqueID="662" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L4" MachineUniqueID="667" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-L4" MachineUniqueID="667" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M1" MachineUniqueID="652" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M1" MachineUniqueID="652" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M2" MachineUniqueID="642" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M2" MachineUniqueID="642" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M3" MachineUniqueID="647" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-M3" MachineUniqueID="647" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-F1" MachineUniqueID="636" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Croix J-F1" MachineUniqueID="636" Parameter="Velocity" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
