<Plot Name="Pestacle">
    <ManoeuvreList>
        <Manoeuvre Name="Mise Ecrans" Description="Light Curve + Pratos Back" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Intro" Description="Video Curve + Pratos Face" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Limites" Description="Pratos OUT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.20000000000000001" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.20000000000000001" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.20000000000000001" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.20000000000000001" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Limites" Description="Video FLAT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-158" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="190" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-190" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="158" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Limites" Description="Light FLAT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="22" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="-22" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 1a" Description="Ecrans Arrondis" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 1b" Description="Avancée Pratiquables" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.10000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.10000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.10000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.10000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 2" Description="Flip tournette Centrale" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 3" Description="reflip tournette Centrale" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 4" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Coco Caline" Description="reflip tournette Centrale" Type="Target">
            <LabelColo r="0" g="255" b="255" a="255"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Coco Caline" Description="Ecrans Arrondis, retour pratos" Type="Target">
            <LabelColo r="0" g="255" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.059999999999999998" ConstraintType="Time" Time="120" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.080000000000000002" ConstraintType="Time" Time="120" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.080000000000000002" ConstraintType="Time" Time="120" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.059999999999999998" ConstraintType="Time" Time="120" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 1" Description="ouverture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="150" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-150" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 2" Description="Fermeture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 3" Description="ouverture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="150" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-150" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 4" Description="Fermeture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise technique porto vecchio" Description="Ecrans Arrondis" Type="Target">
            <LabelColo r="0" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="Avancée rapid pratos" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio 2" Description="Ecrans Diago 1" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="171" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-202" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-211" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="136" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio 2 " Description="Ecrans Diago 2" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-136" ConstraintType="Time" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="215" ConstraintType="Time" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-158" ConstraintType="Time" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-167" ConstraintType="Time" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Va et Viens en Boucle" Description="Ecrans Diago 2" Type="Sequence">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="-136" End="-136" Duration="20" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-180" Time="10" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="215" End="215" Duration="20" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="171" Time="10" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="-158" End="-158" Duration="20" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-202" Time="10" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="-167" End="-167" Duration="20" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-211" Time="10" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="179.80000000000001" End="179.80000000000001" Duration="20" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="136" Time="10" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="Ecrans Arrondis" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Velocity" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Velocity" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Velocity" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Velocity" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Velocity" Time="10" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="TAPIS ROULANT" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="Retour Pratos" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.20000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.20000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.20000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.20000000000000001" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Piano Voix" Description="Mise Piano Forêt" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Piano Voix" Description="Ecran Curved" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Yeux de la Mama" Description="Sortie Pratos" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.050000000000000003" ConstraintType="Time" Time="50" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.050000000000000003" ConstraintType="Time" Time="50" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.050000000000000003" ConstraintType="Time" Time="50" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.050000000000000003" ConstraintType="Time" Time="50" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Sublime &amp; Silence" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Sublime &amp; Silence" Description="Retour Pratiquables" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Sublime &amp; Silence" Description="Ecrans Curved" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="-179.90000000000001" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="179.94999999999999" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="-180.19999999999999" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Moto" Description="Baleines et tout ça" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Moto Tournette" MachineUniqueID="298" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="0" Duration="198" TimeOffset="0" StartAcceleration="35" EndAcceleration="35">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-0" Time="6" Velocity="0" InAcceleration="35" OutAcceleration="1.3"/>
                        <ControlPoint Position="25" Time="15" Velocity="0" InAcceleration="1.3" OutAcceleration="0.5"/>
                        <ControlPoint Position="0" Time="28" Velocity="-0.5" InAcceleration="0.59999999999999998" OutAcceleration="1.1200000000000001"/>
                        <ControlPoint Position="-90" Time="41" Velocity="0" InAcceleration="10" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="54" Velocity="0" InAcceleration="35" OutAcceleration="12"/>
                        <ControlPoint Position="-30" Time="58" Velocity="3" InAcceleration="20" OutAcceleration="4"/>
                        <ControlPoint Position="-27.756249999999994" Time="59.796650351966733" Velocity="0" InAcceleration="35" OutAcceleration="13"/>
                        <ControlPoint Position="-90" Time="65" Velocity="0" InAcceleration="8" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="72" Velocity="0" InAcceleration="35" OutAcceleration="5"/>
                        <ControlPoint Position="0" Time="83" Velocity="0" InAcceleration="2.2000000000000002" OutAcceleration="35"/>
                        <ControlPoint Position="0" Time="101" Velocity="0" InAcceleration="35" OutAcceleration="2"/>
                        <ControlPoint Position="-40" Time="110" Velocity="0" InAcceleration="2" OutAcceleration="2.5"/>
                        <ControlPoint Position="0" Time="118" Velocity="0" InAcceleration="2.5" OutAcceleration="35"/>
                        <ControlPoint Position="0" Time="135" Velocity="0" InAcceleration="35" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="139" Velocity="0" InAcceleration="35" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="151" Velocity="0" InAcceleration="35" OutAcceleration="0.5"/>
                        <ControlPoint Position="0" Time="184" Velocity="0" InAcceleration="0.34999999999999998" OutAcceleration="35"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Moto Roues" MachineUniqueID="305" Parameter="Velocity" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Linear" Start="0" End="0" Duration="198" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Velocity">
                        <ControlPoint Position="0" Time="0" Velocity="0" InAcceleration="0" OutAcceleration="0"/>
                        <ControlPoint Position="7" Time="2" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="7" Time="192" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Nous" Description="Retour Moto / Porte Jardin" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="-110" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Nous" Description="Ecrans Curved" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="-179.90000000000001" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="179.94999999999999" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="-180.19999999999999" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Sortie Pratiquables" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Ecrans Perpendiculaires" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-68" ConstraintType="Time" Time="14" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="-79" ConstraintType="Time" Time="14" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="14" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="79" ConstraintType="Time" Time="14" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="68" ConstraintType="Time" Time="14" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Ecrans 45" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="155" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="146" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-146" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="-155" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Ecrans Curved" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Retour Pratos" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Ecrans Curved" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Sortie Pratiquables Rapide Curve" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Mise Ecrans" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-136" ConstraintType="Time" Time="19" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="220" ConstraintType="Time" Time="19" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="19" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-220" ConstraintType="Time" Time="19" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="136" ConstraintType="Time" Time="19" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Curve Mi Video Mi Light" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Curve Light" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Femme like U" Description="Ecrans Curved" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Femme like U" Description="Retour Pratiquables" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
