<Plot Name="Bricolage">
    <ManoeuvreList>
        <Manoeuvre Name="Flips Lointain -&gt; Face" Description="démonstration" Type="Sequence"/>
        <Manoeuvre Name="Flips Jardin -&gt; Cour" Description="démonstration" Type="Sequence"/>
        <Manoeuvre Name="Flips Jardin -&gt; Cour (copy)" Description="démonstration" Type="Sequence"/>
        <Manoeuvre Name="Flips Rafale" Description="démonstration" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V1" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V2" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V3" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V4" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V5" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V6" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="Ouverture - Monopolis V7" Description="Séquence écrans vidéo" Type="Sequence"/>
        <Manoeuvre Name="1.5 - Sequence Périactes + Lames  - Monopolis V8" Description="Fin Ouverture / Début Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Sequence Périactes + Lames  - Monopolis V8 (copy)" Description="Fin Ouverture / Début Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V9 (Top à 01:01:07.00) (copy)" Description="=== NOUVEAU ==== Ouverture - Monopolis + fermeture Flip-Flap" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V10 (version Samy) (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V11 (Top à 01:01:07.00) (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V12 (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V13 (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V14 (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V10 (version bordellique)  (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Séquence Ecrans V17 (Version Symmetriquel) (copy)" Description="Top à 01:01:07.00 - Ouverture - Monopolis" Type="Sequence"/>
        <Manoeuvre Name="1.3 - Tournette + Anneau (copy)" Description="avec Sequence périactes" Type="Target"/>
        <Manoeuvre Name="M-150" Description="Ondulation Periactes" Type="Sequence"/>
        <Manoeuvre Name="Ondulation video de OUF xD lol" Description="~~~~~~~~~" Type="Sequence"/>
        <Manoeuvre Name="M-24" Description="" Type="Target"/>
        <Manoeuvre Name="M-25" Description="" Type="Sequence"/>
    </ManoeuvreList>
</Plot>
