<Plot Name="Pestacle">
    <ManoeuvreList>
        <Manoeuvre Name="Mise Ecrans" Description="Light Curve + Pratos Back" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Intro" Description="Video Curve + Pratos Face" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Limites" Description="Pratos OUT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Limites" Description="Video FLAT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Limites" Description="Light FLAT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 1a" Description="Ecrans Arrondis" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 1b" Description="Avancée Pratiquables" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 2" Description="Flip tournette Centrale" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 3" Description="reflip tournette Centrale" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Kiss me Forever 4" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Coco Caline" Description="reflip tournette Centrale" Type="Target">
            <LabelColo r="0" g="255" b="255" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Coco Caline" Description="Ecrans Arrondis, retour pratos" Type="Target">
            <LabelColo r="0" g="255" b="255" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 1" Description="ouverture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 2" Description="Fermeture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 3" Description="ouverture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Chou Wasabi 4" Description="Fermeture rues" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise technique porto vecchio" Description="Ecrans Arrondis" Type="Target">
            <LabelColo r="0" g="0" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="Avancée rapid pratos" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio 2" Description="Ecrans Diago 1" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio 2 " Description="Ecrans Diago 2" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Va et Viens en Boucle" Description="Ecrans Diago 2" Type="Sequence">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="Ecrans Arrondis" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="TAPIS ROULANT" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Porto Vecchio" Description="Retour Pratos" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Piano Voix" Description="Mise Piano Forêt" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Piano Voix" Description="Ecran Curved" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Yeux de la Mama" Description="Sortie Pratos" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Sublime &amp; Silence" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Sublime &amp; Silence" Description="Retour Pratiquables" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Sublime &amp; Silence" Description="Ecrans Curved" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Moto" Description="Baleines et tout ça" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Nous" Description="Retour Moto / Porte Jardin" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Nous" Description="Ecrans Curved" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Sortie Pratiquables" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Ecrans Perpendiculaires" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Pourvu qu&apos;elles soient douces" Description="Ecrans 45" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Ecrans Curved" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Retour Pratos" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Ecrans Curved Face Light" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Crocrodiles" Description="Ecrans Curved" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Sortie Pratiquables Rapide Curve" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Mise Ecrans" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Curve Mi Video Mi Light" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Paris Seychelles" Description="Curve Light" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Femme like U" Description="Ecrans Curved" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="Femme like U" Description="Retour Pratiquables" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
