<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-0 zerg zrze hzet je jtzgyej seth ey krytuk ru" Description="" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="Anneau" MachineUniqueID="1976" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2">
                <TargetMasterAnimatable MachineUniqueID="1971" AnimatableName="Position"/>
            </Animation>
            <Animation Machine="Tournette" MachineUniqueID="1971" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="M-1" Description="" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
        </Manoeuvre>
        <Manoeuvre Name="M-2" Description="" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette" MachineUniqueID="1971" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="360" Duration="60" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="133.27200000000002" Time="20.424657534246577" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="99.216000000000008" Time="28.890410958904113" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Anneau" MachineUniqueID="1976" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="0" Duration="0" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <TargetMasterAnimatable MachineUniqueID="1971" AnimatableName="Position"/>
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="M-3" Description="" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
