<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-4" Description="" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tapis" MachineUniqueID="2435" Parameter="Velocity" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Linear" Start="0" End="0" Duration="12" TimeOffset="0" StartAcceleration="0.5" EndAcceleration="0.5">
                <Curves>
                    <Curve Name="Velocity">
                        <ControlPoint Position="1" Time="3" Velocity="0" InAcceleration="0.5" OutAcceleration="0.5"/>
                        <ControlPoint Position="-1" Time="9" Velocity="0" InAcceleration="0.5" OutAcceleration="0.5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="M-0 zerg zrze hzet je jtzgyej seth ey krytuk ru" Description="" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="Anneau" MachineUniqueID="1976" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2">
                <TargetMasterAnimatable MachineUniqueID="1971" AnimatableName="Position"/>
            </Animation>
            <Animation Machine="Tournette" MachineUniqueID="1971" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="M-2" Description="" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette" MachineUniqueID="1971" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="360" Duration="60" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="43.776000000000003" Time="9.8635682158920552" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="89.712000000000003" Time="22.529235382308848" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
