<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Mise Démo Tournettes" Description="" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="03 LES LIMITES (copy)" Description="Light FLAT" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="22" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="-22" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Move Démo Tournettes" Description="" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-179.94999999999999" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Velocity" Time="0" Velocity="5" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Sequence Moto" Description="Baleines et tout ça" Type="Sequence">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Moto" MachineUniqueID="298" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="0" Duration="198" TimeOffset="0" StartAcceleration="35" EndAcceleration="35">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-0" Time="6" Velocity="0" InAcceleration="35" OutAcceleration="1.3"/>
                        <ControlPoint Position="25" Time="15" Velocity="0" InAcceleration="1.3" OutAcceleration="0.5"/>
                        <ControlPoint Position="0" Time="28" Velocity="-0.5" InAcceleration="0.59999999999999998" OutAcceleration="1.1200000000000001"/>
                        <ControlPoint Position="-90" Time="41" Velocity="0" InAcceleration="10" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="54" Velocity="0" InAcceleration="35" OutAcceleration="12"/>
                        <ControlPoint Position="-30" Time="58" Velocity="3" InAcceleration="20" OutAcceleration="4"/>
                        <ControlPoint Position="-27.756249999999994" Time="59.796650351966733" Velocity="0" InAcceleration="35" OutAcceleration="13"/>
                        <ControlPoint Position="-90" Time="65" Velocity="0" InAcceleration="8" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="72" Velocity="0" InAcceleration="35" OutAcceleration="5"/>
                        <ControlPoint Position="0" Time="83" Velocity="0" InAcceleration="2.2000000000000002" OutAcceleration="35"/>
                        <ControlPoint Position="0" Time="101" Velocity="0" InAcceleration="35" OutAcceleration="2"/>
                        <ControlPoint Position="-40" Time="110" Velocity="0" InAcceleration="2" OutAcceleration="2.5"/>
                        <ControlPoint Position="0" Time="118" Velocity="0" InAcceleration="2.5" OutAcceleration="35"/>
                        <ControlPoint Position="0" Time="135" Velocity="0" InAcceleration="35" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="139" Velocity="0" InAcceleration="35" OutAcceleration="35"/>
                        <ControlPoint Position="-90" Time="151" Velocity="0" InAcceleration="35" OutAcceleration="0.5"/>
                        <ControlPoint Position="0" Time="184" Velocity="0" InAcceleration="0.34999999999999998" OutAcceleration="35"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="Alignement Costieres" Description="POSITIF" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="179.94999999999999" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="Alignement Costieres" Description="NEGATIF" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="-179.90000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="-180.19999999999999" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
