<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-1" Description="" Type="Sequence">
            <Animation Machine="Douche" MachineUniqueID="1358" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="1080" Duration="30" TimeOffset="0" StartAcceleration="50" EndAcceleration="50">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="720" Time="10" Velocity="0" InAcceleration="50" OutAcceleration="50"/>
                        <ControlPoint Position="360" Time="20" Velocity="0" InAcceleration="50" OutAcceleration="50"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
