<Plot Name="MIRO - Acte II">
    <ManoeuvreList>
        <Manoeuvre Name="T.20 - Mise" Description="N1+90°              N2+90°" Type="Target">
            <LabelColo r="0" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-360" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.21 - Bibliothèque / Escalier [Tmin:30s]" Description="N1-150°CW                 (20s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="210" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-480" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.22 - Salle de bain / Escalier [Tmin:40s]" Description="                            N2-90°ACW    (12s)" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="210" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-660" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.23 - Salle de bain / Banc [Tmin:35s]" Description="N1+0°CW           N2+90°CW     (20s)" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="35" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-630" ConstraintType="Time" Time="35" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.24 - Bibliothèque / Banc [360°]" Description="                            N2+90°ACW   (1m40s)" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="100" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-990" ConstraintType="Time" Time="100" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.24.2 - Banc / Cuisine" Description="N1-90°ACW                                (2m20s)" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="140" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-900" ConstraintType="Time" Time="140" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.25 - Chambre Cuisine [Tmin:40s]" Description="                             N2-90°CW" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-720" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.25.2 - Chambre / Cuisine [Tmin:36s]" Description="N1-120°ACW      N2+90°" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="240" ConstraintType="Time" Time="36" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-870" ConstraintType="Time" Time="36" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.26 - Salle de bain / Salon" Description="N1+90°CW                                  (1m16s)" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="450" ConstraintType="Time" Time="76" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-900" ConstraintType="Time" Time="76" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
