<Plot Name="Formation 24-04">
    <ManoeuvreList>
        <Manoeuvre Name="M-1" Description="" Type="Target">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise Spectacle" Description="" Type="Target">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Target" Target="45" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Target" Target="72.5" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
        </Manoeuvre>
        <Manoeuvre Name="MISE LEO" Description="DEBUT SPECTACLE" Type="Target">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Target" Target="-86.5" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Target" Target="-91" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
            <Animation Machine="Extérieur" MachineUniqueID="151" Parameter="Position" IsComposite="false" Type="Target" Target="359.86586844498333" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
        </Manoeuvre>
        <Manoeuvre Name="ACT 1 LEO" Description="" Type="Sequence">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-86.5" End="-9.0410000000000004" Duration="55" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-86.6436767578125" Time="30.029617309570312" Velocity="0" InAcceleration="1.5" OutAcceleration="1.5"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-91" End="16.39821363833245" Duration="55" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-189.04075622507523" Time="20" Velocity="0" InAcceleration="1.5" OutAcceleration="1.5"/>
                        <ControlPoint Position="-188.64692687988281" Time="23" Velocity="0" InAcceleration="1.5" OutAcceleration="1.5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="M-6" Description="" Type="Sequence">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-9.0410000000000004" End="1071" Duration="95" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="16.398" End="1096" Duration="120" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="17.616960413596189" Time="29" Velocity="0" InAcceleration="1.5" OutAcceleration="1.5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="M-6" Description="" Type="Sequence">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-9" End="1800" Duration="240" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="16" End="-1080" Duration="240" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-168" Time="64.530337078651684" Velocity="0" InAcceleration="1.5" OutAcceleration="1.5"/>
                        <ControlPoint Position="-702" Time="155.29887640449439" Velocity="0" InAcceleration="1.5" OutAcceleration="1.5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
