<Plot Name="Acte 1">
    <ManoeuvreList>
        <Manoeuvre Name="Garage Périactes &amp; Lames vidéo" Description="" Type="Key">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Key" Target="-12.199999999999999"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-12.25"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-12.4"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="10.900000526235129"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="10.899993819080308"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - Lames pour  JT -----" Description="Lames JT bords coulisses" Type="Key">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="6.8300000000000001"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="7.843"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="-------------------- MISE ACTE N°1 --------------------" Type="Key"/>
        <Manoeuvre Name="Mise Périactes" Description="Mise Acte N°1" Type="Key">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Key" Target="-9"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Key" Target="9"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-10.5"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="10.5"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-11.5"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="11.5"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="10.900001380139816"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="10.899993819080308"/>
        </Manoeuvre>
        <Manoeuvre Name="Tournette + Anneau" Description="Mise Acte N°1" Type="Key">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Key" Target="-60"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Key" Target="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Ouverture Flip-Flap Lointain Centre " Description="Mise Acte N°1" Type="Key">
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="Fermeture Romaine " Description="Mise Acte N°1" Type="Key">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Key" Target="NegativeLimit"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Key" Target="0.69999999999999996"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="-------------------- ACTE N°1 --------------------" Type="Key"/>
        <Manoeuvre Name="1 - Montée Romaine" Description="Ouverture Acte N°1" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.69999999999999996" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="1.1 - Tournette Piano" Description="Ouverture ( C: -60° / A: 0°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="60" Velocity="0" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="1.2 - Fermeture Flip-Flap centre" Description="Ouverture / Lumiere off, passage Matys " Type="Key">
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="1.3 - Séquence Périactes + Lames Ecrans" Description="Top à 01:01:07.00 - Ouverture / Monopolis" Type="Sequence">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-9" End="-12" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-1.1228484791389466" Time="26.486136844088961" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.3154470860144798" Time="42.653117816608116" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.46506889707628574" Time="61.514595617880445" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-5.672490588405676" Time="85.03020430518103" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.5" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.5" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.3725855881044513" Time="125.60131851811866" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.0090145363343059" Time="132.32732748432818" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.8747819111182711" Time="141.02816445833992" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.3678254040987703" Time="148.57025520377792" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-4.4278253733213626" Time="157.95401927077637" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.4244950092025235" Time="170.56624921077508" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-12" Time="198" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="9" End="12" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-0.95840358362328182" Time="38.243941187739253" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.604569152549459" Time="58.330190274808501" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.4250770163582551" Time="82.825615990746599" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.59999999999999998" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.59999999999999998" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.40000000000000002" Time="115.78751075170685" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.80000000000000004" Time="122.75248890656755" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.40000000000000002" Time="129.07170749740141" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.80000000000000004" Time="134.75258687847571" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.13650427395406162" Time="143.84670426859628" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.76280160395542485" Time="152.38942182058452" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.39309242545688061" Time="162.23344553882276" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.22215239374412254" Time="169.73603047180424" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.30400240365988651" Time="176.76603043223315" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.43880436914577325" Time="184.76568555961774" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-10.5" End="-12" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.74086033670525708" Time="50.491654045708302" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.8087817725614741" Time="72.292582932893211" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.2324784094827237" Time="88.459563905412367" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-4" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-4" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.8784108356518074" Time="123.6489925017718" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-2.3973051718296561" Time="130.21109303465343" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.1898814847027896" Time="140.11941872621787" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-2.2687504828176932" Time="149.78097784091167" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.1435884413464166" Time="159.98427358532595" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-2.5424385469593549" Time="171.28469790440843" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.1739982262510456" Time="182.03655793615681" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-12" Time="215" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="10.5" End="12" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-0.51988386224817518" Time="32.365039015914107" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.7008684559872265" Time="55.880647703214692" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-1.1776634443108343" Time="78.906347876196506" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.5324728264033878" Time="116.87613926564592" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.3236685536213901" Time="126.76248810314263" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.8939639370860899" Time="134.74495575930538" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.2782772407237992" Time="141.89456765527132" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.9612519590192394" Time="149.42160077084915" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.3771484468199442" Time="156.43379145029374" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.1824289504192986" Time="164.52078137977855" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3.567687445962449" Time="171.75885168149253" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="12" Time="200" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="10.9" End="10.9" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="10.9" Time="13" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6" Time="34" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="8" Time="48" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6" Time="62" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="8" Time="77" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.4156083499771035" Time="120.79682281739403" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1.4912523130269681" Time="130.2751801808991" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.2962096725695158" Time="139.07510270283788" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1.4828820141096359" Time="147.67094597888808" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.1057536692350056" Time="155.04634213071674" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1.4565651077407609" Time="162.46884044940077" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1.953345615774438" Time="169.59458143629652" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1.5845922657732205" Time="176.31676048796126" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="10.9" Time="205" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="10.9" End="10.9" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="10.9" Time="4" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3" Time="30" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5" Time="44" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="3" Time="58" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5" Time="74" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.0050000000000000001" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.0050000000000000001" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5" Time="130" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.480699466940707" Time="136.72924109915044" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5.4443961138114059" Time="145.62221344797683" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.9396026321172304" Time="152.10494095459796" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5.6967928546584945" Time="160.1667943923191" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5" Time="168" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="10.9" Time="190" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-11.5" End="-12" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="1.5082698491116933" Time="39.958620987854914" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-3.3545741364178898" Time="59.812028613240358" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.22675665974064607" Time="80.471859142109039" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-5" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-5" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-7.7809247539091269" Time="125.44076058556182" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-6.247578181495216" Time="136.779839796006" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-7.6475902693513955" Time="147.67713669954981" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-6.247578181495216" Time="158.42717283412676" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-12" Time="180" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="11.5" End="12" Duration="220" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="1.8371596401430228" Time="30.650359215798439" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.1690093713799197" Time="44.680493075625883" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="0.19243064415057898" Time="62.992587422543039" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.7323099602519001" Time="77.474701252457905" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="1.6608187134502899" Time="86.986986986986992" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5" Time="105" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="5" Time="110" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="7.9126920930209952" Time="125.39115493275361" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6.9729729729729719" Time="134.28964252978918" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="8.2702702702702702" Time="145.25206232813932" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="6.8605342202256914" Time="156.1497283948851" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="12" Time="177" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - Ecrans Ouverture Fixe -----" Description="01.02.27 = Go T.C pour Fermeture STARMANIA (1.50)" Type="Key">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Key" Target="-1.8200000000000001"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Key" Target="2.9199999999999999"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-5.9000000000000004"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="6.7599999999999998"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-7.2000000000000002"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="4.9999953515948468"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="2.7745566194864528"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="8.3200000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="** 1.4 - Garage Video **" Description="A la fin de la sequence Périactes + Lames" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-12.25" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="2 - Tournette Synchro Ville Monopolis" Description="Monopolis /  Tour complet Ville ( C: 360° / A: 0°)" Type="Target">
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Synchronized Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="98" Velocity="10" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="3 - Entrée Lames JT N°1" Description="Télé Capitale JT N°1" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="35" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="35" Velocity="0.5" StartAcceleration="0.029999999999999999" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="-----PLAN B - Lames pour  JT -----" Description="Lames JT bords coulisses" Type="Key">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="6.8300000000000001"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="7.843"/>
        </Manoeuvre>
        <Manoeuvre Name="4 - Sortie Lames JT N°1" Description="Debut Quand on arrive en ville" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.900001380139816" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.899993819080308" ConstraintType="Time" Time="33" Velocity="0.5" StartAcceleration="0.02" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="** 4.1 - Prémise Périactes Underground N°1 **" Description="Fin Quand on arrive en ville / J1 - J3 - C3" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-10" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11.6" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="5 - Entrée Périacte J-1" Description="Petite Musique Terrienne / Underground N°1 - Avec Theatre" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-6.5999997719417012" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="5.1 - Entrée Périacte C-3 + Prémise J-3" Description="Petite Musique Terrienne / Underground N°1 - Avec Escalier" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-6" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="4.5999998992204496" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="5.2 - Fin Mise Périacte J-3" Description="Petite Musique Terrienne / Underground N°1" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-2.7400000000000002" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="7 - Sortie Périacte C-3" Description="La Complainte de la serveuse Automate / Avec Theatre" Type="Target">
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="7.1 - Sortie Périacte J-3" Description="La Complainte de la serveuse Automate / Avec Bar" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="7.2 - Sortie Périacte J-1" Description="La Complainte de la serveuse Automate / Avec Escalier" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="8 - Entrée Lames JT N°2" Description="Télé Capitale JT N°2" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="35" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.029999999999999999"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.025000000000000001" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="9 - Sortie Lames JT N°2" Description="Debut Travesti" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.900001380139816" ConstraintType="Time" Time="32" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.899993819080308" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.025000000000000001" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="9.1 - Tournette Voiture tour complet" Description="Travesti / voiture arrivée face ( C: 720° / A: 360°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="324" ConstraintType="Time" Time="45" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 9.1 / Tournette Voiture tour complet -----" Description="Travesti / voiture arrivée face ( C: 720° / A: 360°)" Type="Target">
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Synchronized Position" IsComposite="false" Type="Target" Target="-36" ConstraintType="Time" Time="45" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="9.2 - Tournette voiture quart tour vers Cour" Description="Travesti ( C: 324° / A: 360°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="234" ConstraintType="Time" Time="15" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 9.2 / Tournette voiture quart tour vers Cour ----- " Description="Travesti ( C: 324° / A: -36°)" Type="Target">
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Synchronized Position" IsComposite="false" Type="Target" Target="-126" ConstraintType="Time" Time="15" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="9.3 - Tournette voiture quart de tour sortie" Description="Fin Travesti ( C: 234° / A: 360°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="144" ConstraintType="Time" Time="17" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 9.3 / Tournette voiture quart de tour sortie -----" Description="Fin Travesti ( C: 234° / A: -126°)" Type="Target">
            <Animation Machine="Tournettes" MachineUniqueID="2253" Parameter="Synchronized Position" IsComposite="false" Type="Target" Target="-216" ConstraintType="Time" Time="17" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="** 9.4 - Prémise Périactes J-1 / C-1 **" Description="Apres tournette sortie" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11.199999999999999" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="11.199999999999999" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="9.5 - Entrée Lames + Périactes JT N°3" Description="Fin Travesti - Debut Télé Capital JT N°3 / Lames + J1 / J2 / C1 / C2" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="6.0997089653524306" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="2.1499999999999999" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-0.30000004403886926" ConstraintType="Time" Time="32" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="0.29999999999999999" ConstraintType="Time" Time="32" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-10.350000199332055" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="10.349999994432237" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - JT N°3 ----- " Description="PLAN B -Fin Travesti / Voiture OFF" Type="Key">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="7.538766550362749"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="3.8827071701554585"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-2.4522881696023173"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="2.4296396133737499"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-10.350000199332055"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="10.349999994432237"/>
        </Manoeuvre>
        <Manoeuvre Name="10 - Ouverture Flip-Flap Lointain milieu" Description="Il se passe quelque chose / G-Axe" Type="Target">
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="11 - Sortie Ecrans  JT N°3" Description="Debut Il se passe quelque chose à Monopolis" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.900000892194281" ConstraintType="Time" Time="38" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.899993819080308" ConstraintType="Time" Time="45" Velocity="0.5" StartAcceleration="0.025000000000000001" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-12.25" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="11.1 - Tournette Escalier " Description="Il se passe quelque chose ... / 1 tour et demi ( C: 144° / A: 360°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="684" ConstraintType="Time" Time="91" Velocity="10" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="----- Plan B - 11.1 / Tournette Escalier + Remise Anneau -----" Description="Il se passe quelque chose ... / 1 tour et demi ( C: 144° / A: -216°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="684" ConstraintType="Time" Time="91" Velocity="10" StartAcceleration="1" EndAcceleration="1"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="91" Velocity="10" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="** 11.2 - Prémise Périactes J3 - C3 **" Description="Pendant Il se passe... / pendant Tournette" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-10.4" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="10.4" ConstraintType="Velocity" Time="0" Velocity="0.29999999999999999" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="12 - Descente Romaine" Description="Début Mass Média" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.69999999999999996" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Periactes + cable Vol pour accroche" Description="Descente Romaine - Mise Starmania J1-C1 / J2 -C2  J3-C3 / cables accroche" Type="Target">
            <Animation Machine="Vol" MachineUniqueID="2425" Parameter="Position" IsComposite="false" Type="Target" Target="2.5899999999999999" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="0.5" EndAcceleration="0.5"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-8.5" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="8.5" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-7" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="7" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-2.5" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="2.5" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise Ouverture Flip-Flap Lointain" Description="Mise Starmania, Starmania / G-J2 / G-C2" Type="Key">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise Ouverture Flip-Flap Face " Description="Mise Starmania, Starmania / C-J2 / C-C2" Type="Key">
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise Tension VOL Cristal" Description="Mise Starmania, Starmania" Type="Target">
            <Animation Machine="Vol" MachineUniqueID="2425" Parameter="Position" IsComposite="false" Type="Target" Target="2.7519999999999998" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.25" EndAcceleration="0.25"/>
        </Manoeuvre>
        <Manoeuvre Name="Mise Montée VOL pour depart" Description="Mise Starmania, Starmania" Type="Target">
            <Animation Machine="Vol" MachineUniqueID="2425" Parameter="Position" IsComposite="false" Type="Target" Target="8" ConstraintType="Velocity" Time="20" Velocity="0.29999999999999999" StartAcceleration="0.25" EndAcceleration="0.25"/>
        </Manoeuvre>
        <Manoeuvre Name="13 - Montée de la Romaine" Description="Starmania, Starmania" Type="Key">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Key" Target="PositiveLimit"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Key" Target="0.69999999999999996"/>
        </Manoeuvre>
        <Manoeuvre Name="13.1 - Descente Vol Cristal" Description="Starmania, Starmania" Type="Target">
            <Animation Machine="Vol" MachineUniqueID="2425" Parameter="Position" IsComposite="false" Type="Target" Target="2.5899999999999999" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.25" EndAcceleration="0.25"/>
        </Manoeuvre>
        <Manoeuvre Name="13.2 - Cables vol garage" Description="Starmania, Starmania " Type="Target">
            <Animation Machine="Vol" MachineUniqueID="2425" Parameter="Position" IsComposite="false" Type="Target" Target="9.4000000000000004" ConstraintType="Velocity" Time="40" Velocity="0.75" StartAcceleration="0.5" EndAcceleration="0.5"/>
        </Manoeuvre>
        <Manoeuvre Name="13.3 - Rotation Anneau Danseurs" Description="Starmania, Starmania / Rotation horaire ( C: 684° / A: 360°)" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="570" ConstraintType="Velocity" Time="0" Velocity="8" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="13.4 - Fermeture Flip-Flap + Sortie Périactes" Description="Fin Starmania, Starmania" Type="Target">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-12.25" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="14 -  Anneau Pour  Zéro Janvier" Description="Debut Interview Zéro ( C: 684° / A: 570°)" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="730" ConstraintType="Velocity" Time="25" Velocity="8" StartAcceleration="2" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="15 - Ouverture Flip-Flap" Description="Le Blues du Businessman" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="15.1 - Entrée Lames Ecrans" Description="Fin Le Blues du Businessman" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="4.4302804104715454" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="5.4434762424857812" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="15.2 - Fermeture Flip-Flap" Description="Fin le Blues du Businessman" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="** 16 - Prémise Périactes Underground N°2 **" Description="Pendant  Voulez-vous jouer avec moi / J1 - J3 " Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-10" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="17 - Sortie Lames Ecrans" Description="Un garcon pas comme les autres" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.899999916303209" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.899999918399503" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="** 17.1 - Prémise Périacte J-3 **" Description="Apres passage du Theatre" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-6" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="17.2 - Fin de Mise Périacte J-3" Description="Un garcon pas comme les Autres / Underground N°2 / Avec Bar" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-2.7400000000000002" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="17.3 - Entrée Périacte J-1" Description=" Fin Un garcon pas comme les autres " Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-6.5999997719417012" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="18 - Ouverture Flip-Flap  Ligne de Face" Description="La chanson de Ziggy" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="18.1 - Fermeture Flip-Flap ligne de Face" Description="La Chanson de Ziggy" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="20 - Sortie Périacte J-1 / J-3" Description="Début Enfants de la Pollution" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11.199999999999999" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="21 - Entrée Périacte J-1" Description="Début Coup de Téléphone N°2 - Avec Entrée Escalier + Bar &quot;Retour&quot;" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-6.6000098092760622" ConstraintType="Time" Time="20" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="23 - Entrée Lames Ecrans + Sortie J-1" Description="Banlieue Nord" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.02" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.029999999999999999" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="24 - Ouverture Lames Ecrans + Tournette" Description="Petite Fille en Rose / ( C: 684° / A: 730°)" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="2.1000000000000001" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="3.1180556945205633" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="994" ConstraintType="Time" Time="36" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="24.1 - Fermeture Lames Ecrans" Description="Petite Fille en Rose" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="13" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="13" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="25 - Ouverture Lames Ecrans pour passage pupitres" Description="Annonce Débats TV" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="1.7250000000000001" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.74" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="25.1 - Anneau pour Entrée Pupitres" Description="Annonce Débats TV ( C: 994° / A: 730°)" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="911" ConstraintType="Time" Time="20" Velocity="10" StartAcceleration="2" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="25.2 - Fermeture Lames Ecrans lointain " Description="Annonce Débat TV / Apres passage pupitres Anneau" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="1.994747843892748" ConstraintType="Time" Time="12" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="0.0080000000000000002" ConstraintType="Time" Time="12" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="26 - Ouverture Lames Ecrans pour Sortie pupitres" Description="Débats TV" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="1.7250000000000001" ConstraintType="Time" Time="10" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.74" ConstraintType="Time" Time="12" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="26.1 - Anneau pour Sortie Pupitres" Description="Pour JT N°4 ( C: 994° / A: 911°)" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="730" ConstraintType="Time" Time="20" Velocity="10" StartAcceleration="2" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="27 - Fermeture Lames Ecrans JT N°4" Description="Télé Capital JT N°4 / Flash Spécial" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="12" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="12" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="27.1 - Sortie Lames Ecrans + J3 Garage Max" Description="Marie-Jeanne / J3 Garage Max pour bar" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.9" ConstraintType="Time" Time="32" Velocity="0.5" StartAcceleration="0.02" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.9" ConstraintType="Time" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.42" ConstraintType="Velocity" Time="0" Velocity="0.20000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="28 - Tournette pour Cristal" Description="Début Besoin d&apos;Amour ( C: 994° / A: 730°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="1880" ConstraintType="Time" Time="100" Velocity="9" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="28.1 - Ouverture Flip-Flap" Description="Besoin d&apos;Amour" Type="Target">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="3.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="3.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="3.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="3.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="3.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="1" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="1" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="3.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="28.2 - Anneau Danseurs" Description="Besoin D&apos;amour / Anti-Horaire (C: 1880° / A: 730°)" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="400" ConstraintType="Time" Time="43" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="28.3 - Tournette voiture Sortie " Description="Besoin d&apos;Amour ( C: 1880° / A: 400°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="2060" ConstraintType="Time" Time="25" Velocity="10" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="28.4 - Déscente Romaine " Description="Fin Acte N°1" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.65000000000000002" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Fermeture Flip-Flap" Description="Entracte" Type="Key">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="-------------------- ENTRACTE --------------------" Type="Key"/>
        <Manoeuvre Name="Garage Video" Description="Périactes + Lames" Type="Key">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Key" Target="-12.199999999999999"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-12.25"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-12.4"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="10.900000526235129"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="10.899993819080308"/>
        </Manoeuvre>
        <Manoeuvre Name="retard tournette" Description="petite fille en rose / 23 s top fermeture" Type="Sequence">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0.0050000000000000001" End="2.1000000000000001" Duration="15" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="1" End="3.0499999999999998" Duration="15" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="684" End="924" Duration="32" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="684" Time="3" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="24 - Ouverture Lames Ecrans" Description="Petite Fille en Rose" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="2.1000000000000001" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="3.0499999999999998" ConstraintType="Time" Time="15" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
