<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-0" Description="" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette Haut" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Velocity" Time="0" Velocity="2" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="M-1" Description="" Type="Target">
            <LabelColo r="0" g="0" b="0" a="0"/>
            <Animation Machine="Tournette Haut" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Velocity" Time="0" Velocity="2" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
