<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-0 (copy)" Description="" Type="Target">
            <Animation Machine="Multipoint Hoist" MachineUniqueID="1616" Parameter="Chaine A" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999"/>
            <Animation Machine="Multipoint Hoist" MachineUniqueID="1616" Parameter="Chaine B" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999"/>
            <Animation Machine="Multipoint Hoist" MachineUniqueID="1616" Parameter="Chaine C" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999"/>
        </Manoeuvre>
        <Manoeuvre Name="M-4" Description="" Type="Sequence">
            <Animation Machine="Multipoint Hoist" MachineUniqueID="1616" Parameter="Chaine A" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="2.2986781609195406" Time="11.131882202304737" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="0.0013218353363289304" Time="24.199743918053777" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="2.2820607190844657" Time="37.267605633802816" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="0.013784889345881596" Time="55.659411011523687" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Multipoint Hoist" MachineUniqueID="1616" Parameter="Chaine B" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="2.17797695262484" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="2.2931884822812303" Time="13.229193341869397" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="0" Time="26.619718309859156" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="2.2820606231689453" Time="39.606914520263672" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="0" Time="57.5" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Multipoint Hoist" MachineUniqueID="1616" Parameter="Chaine C" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="60" TimeOffset="0" StartAcceleration="0.14999999999999999" EndAcceleration="0.14999999999999999">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="4.3559536933898926" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="2.2903695106506348" Time="15.165172576904297" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="0" Time="28.600000000000001" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="2.2903695106506348" Time="42.188220977783203" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                        <ControlPoint Position="0" Time="59" Velocity="0" InAcceleration="0.14999999999999999" OutAcceleration="0.14999999999999999"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
