<Plot Name="Acte 2">
    <ManoeuvreList>
        <Manoeuvre Name="Garage Périactes &amp; Lames Vidéo" Description="" Type="Key"/>
        <Manoeuvre Name="----- SECOUR Lames pour  JT -----" Description="Lames JT bords coulisses" Type="Key"/>
        <Manoeuvre Name="" Description="-------------------- ACTE N°2 --------------------" Type="Key"/>
        <Manoeuvre Name="30 - Montée Romaine" Description="Début Les Adieux d&apos;un Sex Symbol" Type="Target"/>
        <Manoeuvre Name="30.1 - Tournette Synchro Escalier Stella N°1" Description="Les Adieux d&apos;un Sex Symbol / Escalier de coter ( C: 0° / A: 0°)" Type="Target"/>
        <Manoeuvre Name="30.2- Tournette Synchro Escalier Stella N°2" Description="Les Adieux d&apos;un... / Escalier face tour entier ( C: 70° / A: 70°)" Type="Target"/>
        <Manoeuvre Name="30.3 - Ouverture Flip-Flap Ligne de Face" Description="Les Adieux d&apos;un Sex Symbol" Type="Target"/>
        <Manoeuvre Name="30.4 - Fermeture  Flip-Flap" Description="Fermeture Flip-Flap ligne de Face" Type="Target"/>
        <Manoeuvre Name="31 - Tournette Synchro Escalier Stella N°3" Description="Télégramme / Escalier de coter ( C:360° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="** 31.1 - Prémise Périactes J-3 / C-1 / C-2 **" Description="Apres depart ville Jardin" Type="Target"/>
        <Manoeuvre Name="32 - Entrée Lame Face + Périactes  JT N°5" Description="Télé Capitale JT N°5 + Hangar /  J3 - C2 - C1 - Lames Face" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - Ecrans JT N°5 -----" Description="Télé Capitale JT N°5 + Hangar / Sans Périactes Lointain" Type="Target"/>
        <Manoeuvre Name="32.1 - Fin mouvement Periacte J-3 / C-2" Description="Télé Capitale JT N°5 + Hangar /  J-3 apres passage Méridienne" Type="Target"/>
        <Manoeuvre Name="33 - Deplacement Ecrans vers coulisses" Description="Fin du JT N°5 / Lames + C1" Type="Target"/>
        <Manoeuvre Name="33.1 - Remise Ecrans " Description="Sortie du bar/ Lames + C1" Type="Target"/>
        <Manoeuvre Name="35 - Fermeture Lames Ecrans 1m + Sortie Périactes" Description="Meeting / Sortie J3 - C1 - C2 + Lames Ecrans ouvert 1m pour Stella" Type="Target"/>
        <Manoeuvre Name="35.1 - Fermeture Lames Ecrans" Description="Meeting / Apres passage Stella" Type="Target"/>
        <Manoeuvre Name="35.2 - Ouverture Flip-Flap Ligne C" Description=" Meeting pendant lumiere Salle / C-J3  C-J2  C-C2  C-C3" Type="Key"/>
        <Manoeuvre Name="35.3 - Descente de la Romaine" Description="Fin meeting de Zéro / Mise Procession du Grand Gourou" Type="Target"/>
        <Manoeuvre Name="** 36 - Sortie Lames Ecrans Garage **" Description=" Mise Procession du Grand Gourou / Derrière la Romaine" Type="Target"/>
        <Manoeuvre Name="36.1 - Ouverture Flip-Flap Derrière Romaine" Description="Procession du Grand Gourou / Danseurs sur tournette" Type="Key"/>
        <Manoeuvre Name="36.2 -  Montée Romaine &amp; Tournette + Anneau Horaire N°1" Description="La Procession du Gourou ( C: 325° / A: 325°)" Type="Target"/>
        <Manoeuvre Name="36.3 - Ouverture Flip-Flap Ligne de Face" Description="Procession du Grand Gourou Stella au centre" Type="Key"/>
        <Manoeuvre Name="36.4 - Anneau Anti-horaire N°2" Description="La Procession du Gourou / Top vers 440°" Type="Target"/>
        <Manoeuvre Name="36.5 - Tournette anti horaire N°3" Description="La Procession du Gourou / Top vers 455°" Type="Target"/>
        <Manoeuvre Name="** 37 - Prémise Périactes J-1 / J-3 / C-3 / C-2 **" Description="Avant fin Paranoia / danseurs en ligne centre" Type="Target"/>
        <Manoeuvre Name="37.1 - Fermeture Flip-Flap" Description="Fin Paranoia / danseurs au centre" Type="Key"/>
        <Manoeuvre Name="38 - Entrée Périactes + Lames" Description="Sex-Shop Transition" Type="Target"/>
        <Manoeuvre Name="38.1 - Vibration Périactes" Description="Sex-Shop Transition" Type="Sequence"/>
        <Manoeuvre Name="38.2 - Entrée Lames centre" Description="Sex-Shop Transition / Lames lointain " Type="Target"/>
        <Manoeuvre Name="38.3 - Deplacement Ecrans Vidéo 1m" Description="Sex-Shop Transition" Type="Target"/>
        <Manoeuvre Name="38.4 - Sortie Lames / Périactes Garage" Description="Sex-Shop Transition" Type="Target"/>
        <Manoeuvre Name="38.5 - Anneau Fuite de Stella " Description="Sex-Shop Transition ( C: 350° / A: 315°)" Type="Target"/>
        <Manoeuvre Name="40 - Tournette Escalier Stella" Description="Ego Trip / Tournette Synchro ( C: 350° / A: 400°)" Type="Target"/>
        <Manoeuvre Name="41 - Entrée Lames Ecrans JT N°6" Description="Télé Capital JT N°6 / Ecrans vers coulisses" Type="Target"/>
        <Manoeuvre Name="42 - Sortie Lames Ecrans" Description="Coup d&apos;éclat" Type="Target"/>
        <Manoeuvre Name="46 - Tournette + Anneau Ziggy &amp; Marie-Jeanne" Description="Nos planetes se separent ( C: 724° / A: 774°)" Type="Target"/>
        <Manoeuvre Name="47 - Tournette H + Anneau A-H" Description="Les Uns contre les autres ( C: 1230° / A: 435°)" Type="Target"/>
        <Manoeuvre Name="** 47.1 - Prémise  Périactes **" Description="Mise Naziland" Type="Target"/>
        <Manoeuvre Name="** 48 - Entrée Périactes **" Description="Mise Naziland" Type="Target"/>
        <Manoeuvre Name="49 - Tournette Synchro Ville DJ" Description="Naziland / Disc Jockey&apos;s Song - 1 Tour ( C: 1736° / A: 96°)" Type="Target"/>
        <Manoeuvre Name="49.1 - Ouverture Flip-Flap Centre lointain" Description=" Mise Disc Jockey&apos;s Song / Une fois la ville en place /  G-Axe" Type="Key"/>
        <Manoeuvre Name="49.2 - Ouverture Périactes 0.80cm" Description="Naziland / Avec ouverture Ville Sadia" Type="Target"/>
        <Manoeuvre Name="49.3 - Remise Périactes" Description="Naziland / Avec Fermeture de la ville" Type="Target"/>
        <Manoeuvre Name="50 - Tournette synchro ville " Description="Ce soir on danse - Naziland / 1 tour apres ouverture Villes ( C: 2096° / A: 456°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 50 / Tournette Synchro Ville Naziland -----" Description="Naziland SANS Tournette DJ ( C: 1736° / A: 96°)" Type="Target"/>
        <Manoeuvre Name="50.1 - Ouverture Périactes 2M" Description="Naziland / Avec Ouverture Ville" Type="Target"/>
        <Manoeuvre Name="50.2 - Remise Périactes" Description="Naziland / Avec Fermeture de la ville" Type="Target"/>
        <Manoeuvre Name="50.3 - Tournette synchro ville Fin Naziland" Description="Naziland / Quart de tour A-H ( C: 2456° / A: 816°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 50.3 / Tournette Synchro Ville Fin Naziland -----" Description="Naziland SANS Tournette DJ ( C: 2096° / A: 456°)" Type="Target"/>
        <Manoeuvre Name="52 - Tournette synchro ville avec Stella N°1" Description="Le Reve de Stella / mouvement lent ( C: 2395° / A: 755°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 52 / Tournette synchro ville avec Stella N°1 -----" Description="Le Reve de Stella / mouvement lent ( C: 2035° / A: 395°)" Type="Target"/>
        <Manoeuvre Name="52.1 - Fermeture Flip-Flap Centre lointain" Description="Le reve de Stella / G-Axe" Type="Key"/>
        <Manoeuvre Name="52.2 - Sortie Périactes Garage" Description="Le Reve de Stella" Type="Target"/>
        <Manoeuvre Name="52.3 - Acceleration Tournette ville avec Stella N°2" Description="Le Reve de Stella / Go vers 866° ( C: 2510° / A: 870°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 52.3 / Tournette synchro ville avec Stella N°2 -----" Description="Le Reve de Stella / Go vers 621°  ( C: 2150° / A: 510°)" Type="Target"/>
        <Manoeuvre Name="53 - Ouverture Flip-Flap aleatoire" Description="SOS d&apos;un terrien / OK passage villes " Type="Target"/>
        <Manoeuvre Name="53.1 - Fermeture Flip-Flap" Description="Pendant Explosion" Type="Key"/>
        <Manoeuvre Name="54 - Descente Romaine" Description="Fin Le monde est Stone" Type="Target"/>
        <Manoeuvre Name="55 - Ouverture Flip-Flap ligne lointain" Description="Romaine au sol" Type="Key"/>
        <Manoeuvre Name="55.1 - Montée Romaine" Description="Medley" Type="Target"/>
        <Manoeuvre Name="** 55.2 - Entrée Lames Michel / Luc **" Description="Fin Medley" Type="Target"/>
        <Manoeuvre Name="55.3 - Sortie Lames Ecrans" Description="Sortie 2eme Saluts" Type="Target"/>
        <Manoeuvre Name="55.4 - Descente Romaine FIN !!!!" Description="Fin du Show" Type="Target"/>
        <Manoeuvre Name="Fermeture Flip-Flap ligne lointain" Description="Demise ACTE N°2" Type="Key"/>
        <Manoeuvre Name="" Description="-------------------- ET VOILA !!! --------------------" Type="Key"/>
        <Manoeuvre Name="Lames pour Demontage" Description="Lames bords coulisses" Type="Key"/>
        <Manoeuvre Name="Les Vibrations N°2" Description="" Type="Sequence"/>
    </ManoeuvreList>
</Plot>
