<Plot Name="GODO - Acte II">
    <ManoeuvreList>
        <Manoeuvre Name="T.40 - Mise - Cuisine / Chambre" Description="N1-90°                N2+90°" Type="Target">
            <LabelColo r="0" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-90" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="540" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.41 - Bibliothèque / Banc" Description="N1-45°CW                               (25s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-45" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="495" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.42 - Bibliothèque / Salon [Tmin:33s]" Description="N1+90°CW                              (25s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="33" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="33" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.43 - Chambre / Cuisine [Supprimée??] [Tmin:40s]" Description="N1-90°ACW       N2-90°         (25s)" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-90" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.44 - Chambre / Salon [Tmin:40s]" Description="N1+90°ACW                           (25s)" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-270" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="540" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.45 - Chambre / Cuisine [Tmin:40s]" Description="N1-90°ACW      " Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-450" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="720" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.46 - Bibliothèque / Salon [Tmin:40s]" Description="N1+90°CW        N2+90°" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-270" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="720" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.47 - Escalier [Tmin:29s]" Description="N1-160°CW       N2-160°" Type="Target">
            <LabelColo r="0" g="255" b="255" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-160" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="720" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.48 - Cuisine / Bibliothèque [Tmin:40s]" Description="N1-90°CW         N2+90°ACW" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-90" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="540" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
