<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Mise" Description="remise à l&apos;origine des 3 axes" Type="Target">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="60" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="60" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
            <Animation Machine="Extérieur" MachineUniqueID="151" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="60" Velocity="0" StartAcceleration="1.5" EndAcceleration="1.5"/>
        </Manoeuvre>
        <Manoeuvre Name="M-1" Description="" Type="Sequence">
            <Animation Machine="Central" MachineUniqueID="141" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="360" Duration="45" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Inter" MachineUniqueID="146" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="-360" Duration="45" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
            <Animation Machine="Extérieur" MachineUniqueID="151" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="360" Duration="45" TimeOffset="0" StartAcceleration="1.5" EndAcceleration="1.5">
                <Curves>
                    <Curve Name="Position"/>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
