<Plot Name="Acte 2">
    <ManoeuvreList>
        <Manoeuvre Name="Garage Périactes &amp; Lames Vidéo" Description="" Type="Key">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Key" Target="-12.199999999999999"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Key" Target="-12.25"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Key" Target="-12.4"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Key" Target="12.4"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="10.900000526235129"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="10.899993819080308"/>
        </Manoeuvre>
        <Manoeuvre Name="----- SECOUR Lames pour  JT -----" Description="Lames JT bords coulisses" Type="Key">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="6.8300000000000001"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="7.843"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="-------------------- ACTE N°2 --------------------" Type="Key"/>
        <Manoeuvre Name="30 - Montée Romaine" Description="Début Les Adieux d&apos;un Sex Symbol" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.45000000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="30.1 - Tournette Synchro Escalier Stella N°1" Description="Les Adieux d&apos;un Sex Symbol / Escalier de coter ( C: 0° / A: 0°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="70" ConstraintType="Velocity" Time="0" Velocity="2.5" StartAcceleration="0.5" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="30.2- Tournette Synchro Escalier Stella N°2" Description="Les Adieux d&apos;un... / Escalier face tour entier ( C: 70° / A: 70°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="60" Velocity="2.5" StartAcceleration="1" EndAcceleration="0.5"/>
        </Manoeuvre>
        <Manoeuvre Name="30.3 - Ouverture Flip-Flap Ligne de Face" Description="Les Adieux d&apos;un Sex Symbol" Type="Target">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="1.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="1" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="0.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="0.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="1" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="1.5" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="30.4 - Fermeture  Flip-Flap" Description="Fermeture Flip-Flap ligne de Face" Type="Target">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Target" Target="Closed" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="31 - Tournette Synchro Escalier Stella N°3" Description="Télégramme / Escalier de coter ( C:360° / A: 360°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="325" ConstraintType="Velocity" Time="0" Velocity="2.5" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="** 31.1 - Prémise Périactes J-3 / C-1 / C-2 **" Description="Apres depart ville Jardin" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-9.5" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="11.4" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="11.9" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="32 - Entrée Lame Face + Périactes  JT N°5" Description="Télé Capitale JT N°5 + Hangar /  J3 - C2 - C1 - Lames Face" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="7.4100000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="7.4099999711563296" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-3.5" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="4.9199998135492393" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - Ecrans JT N°5 -----" Description="Télé Capitale JT N°5 + Hangar / Sans Périactes Lointain" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="7.4100000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="7.4099999711563296" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="4.9199998135492393" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="32.1 - Fin mouvement Periacte J-3 / C-2" Description="Télé Capitale JT N°5 + Hangar /  J-3 apres passage Méridienne" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="2.8500000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="-0.91005161595368023" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="33 - Deplacement Ecrans vers coulisses" Description="Fin du JT N°5 / Lames + C1" Type="Target">
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="6.9199999999999999" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="9.4100000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="9.4100000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="33.1 - Remise Ecrans " Description="Sortie du bar/ Lames + C1" Type="Target">
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="4.9199999999999999" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="7.4100000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="7.4100000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="35 - Fermeture Lames Ecrans 1m + Sortie Périactes" Description="Meeting / Sortie J3 - C1 - C2 + Lames Ecrans ouvert 1m pour Stella" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.6999997352918097" ConstraintType="Time" Time="20" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.7000000756475622" ConstraintType="Time" Time="20" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="35.1 - Fermeture Lames Ecrans" Description="Meeting / Apres passage Stella" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Velocity" Time="32" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Velocity" Time="30" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="35.2 - Ouverture Flip-Flap Ligne C" Description=" Meeting pendant lumiere Salle / C-J3  C-J2  C-C2  C-C3" Type="Key">
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="35.3 - Descente de la Romaine" Description="Fin meeting de Zéro / Mise Procession du Grand Gourou" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.90000000000000002" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="** 36 - Sortie Lames Ecrans Garage **" Description=" Mise Procession du Grand Gourou / Derrière la Romaine" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.9" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.9" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="36.1 - Ouverture Flip-Flap Derrière Romaine" Description="Procession du Grand Gourou / Danseurs sur tournette" Type="Key">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="36.2 -  Montée Romaine &amp; Tournette + Anneau Horaire N°1" Description="La Procession du Gourou ( C: 325° / A: 325°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="470" ConstraintType="Velocity" Time="0" Velocity="2" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="460" ConstraintType="Velocity" Time="0" Velocity="2" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.69999999999999996" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="36.3 - Ouverture Flip-Flap Ligne de Face" Description="Procession du Grand Gourou Stella au centre" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="36.4 - Anneau Anti-horaire N°2" Description="La Procession du Gourou / Top vers 440°" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="315" ConstraintType="Velocity" Time="0" Velocity="2" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="36.5 - Tournette anti horaire N°3" Description="La Procession du Gourou / Top vers 455°" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="350" ConstraintType="Velocity" Time="0" Velocity="2" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="** 37 - Prémise Périactes J-1 / J-3 / C-3 / C-2 **" Description="Avant fin Paranoia / danseurs en ligne centre" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-10" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="11" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11" ConstraintType="Velocity" Time="0" Velocity="0.10000000000000001" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="37.1 - Fermeture Flip-Flap" Description="Fin Paranoia / danseurs au centre" Type="Key">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="38 - Entrée Périactes + Lames" Description="Sex-Shop Transition" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="4.9000000000000004" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-6.9000000000000004" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="2.6000000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-3.7999999999999998" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="1.2" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="8" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="8" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="38.1 - Vibration Périactes" Description="Sex-Shop Transition" Type="Sequence">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.29079075425790801" Time="4.9021352313167261" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="4.9000000000000004" End="4.9000000000000004" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="4.6009867864883125" Time="5.0346485739709266" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-6.9000000000000004" End="-6.9000000000000004" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-6.6007926779549253" Time="4.9935972060535505" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.6000000000000001" End="2.6000000000000001" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="2.861471318418034" Time="4.9935972060535505" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-3.7999999999999998" End="-3.7999999999999998" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-3.5476354951252502" Time="4.9935972060535505" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="1.2" End="1.2" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.91855311116278759" Time="4.9935972060535505" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="8" End="8" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="7.7036574210588684" Time="4.8813572875992586" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="38.2 - Entrée Lames centre" Description="Sex-Shop Transition / Lames lointain " Type="Target">
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="0.59999999999999998" ConstraintType="Time" Time="25" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="38.3 - Deplacement Ecrans Vidéo 1m" Description="Sex-Shop Transition" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-4" ConstraintType="Time" Time="20" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="3.7000000000000002" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-7.9000000000000004" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="3.7999999999999998" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-2.7999999999999998" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="0.20000000000000001" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="9" ConstraintType="Time" Time="10" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="38.4 - Sortie Lames / Périactes Garage" Description="Sex-Shop Transition" Type="Target">
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-12.25" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.9" ConstraintType="Time" Time="20" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.9" ConstraintType="Time" Time="40" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="38.5 - Anneau Fuite de Stella " Description="Sex-Shop Transition ( C: 350° / A: 315°)" Type="Target">
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="400" ConstraintType="Velocity" Time="0" Velocity="10" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="40 - Tournette Escalier Stella" Description="Ego Trip / Tournette Synchro ( C: 350° / A: 400°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="774" ConstraintType="Velocity" Time="0" Velocity="3" StartAcceleration="1" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="41 - Entrée Lames Ecrans JT N°6" Description="Télé Capital JT N°6 / Ecrans vers coulisses" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="4.9947301536008739" ConstraintType="Time" Time="25" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="6.0164535827814296" ConstraintType="Time" Time="25" Velocity="0.5" StartAcceleration="0.025000000000000001" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="42 - Sortie Lames Ecrans" Description="Coup d&apos;éclat" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.900000404248745" ConstraintType="Time" Time="20" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.899993453121155" ConstraintType="Time" Time="20" Velocity="0.5" StartAcceleration="0.025000000000000001" EndAcceleration="0.040000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="46 - Tournette + Anneau Ziggy &amp; Marie-Jeanne" Description="Nos planetes se separent ( C: 724° / A: 774°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="1230" ConstraintType="Time" Time="103" Velocity="6" StartAcceleration="0.29999999999999999" EndAcceleration="0.80000000000000004"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="435" ConstraintType="Time" Time="103" Velocity="4" StartAcceleration="0.20000000000000001" EndAcceleration="0.80000000000000004"/>
        </Manoeuvre>
        <Manoeuvre Name="47 - Tournette H + Anneau A-H" Description="Les Uns contre les autres ( C: 1230° / A: 435°)" Type="Target">
            <Animation Machine="Tournette Centre" MachineUniqueID="12606" Parameter="Position" IsComposite="false" Type="Target" Target="1736" ConstraintType="Time" Time="103" Velocity="6" StartAcceleration="0.29999999999999999" EndAcceleration="1"/>
            <Animation Machine="Tournette Anneau" MachineUniqueID="12611" Parameter="Position" IsComposite="false" Type="Target" Target="96" ConstraintType="Time" Time="103" Velocity="4" StartAcceleration="0.20000000000000001" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="** 47.1 - Prémise  Périactes **" Description="Mise Naziland" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-10" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="10" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-11" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="11" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11.6" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="11.6" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="** 48 - Entrée Périactes **" Description="Mise Naziland" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-5.9999998328471422" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="5.9999999382560922" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-7.4999999855088548" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="7.5000001465681887" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-9.0000001446134235" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="9.0000003251047822" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="49 - Tournette Synchro Ville DJ" Description="Naziland / Disc Jockey&apos;s Song - 1 Tour ( C: 1736° / A: 96°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="456" ConstraintType="Time" Time="70" Velocity="3" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="49.1 - Ouverture Flip-Flap Centre lointain" Description=" Mise Disc Jockey&apos;s Song / Une fois la ville en place /  G-Axe" Type="Key">
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="49.2 - Ouverture Périactes 0.80cm" Description="Naziland / Avec ouverture Ville Sadia" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-6.7999999999999998" ConstraintType="Time" Time="7" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="6.7999999999999998" ConstraintType="Time" Time="7" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-8.3000000000000007" ConstraintType="Time" Time="7" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="8.3000000000000007" ConstraintType="Time" Time="7" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-9.8000000000000007" ConstraintType="Time" Time="7" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="9.8000000000000007" ConstraintType="Time" Time="7" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="49.3 - Remise Périactes" Description="Naziland / Avec Fermeture de la ville" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-5.9999998328471422" ConstraintType="Time" Time="6" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="5.9999999382560922" ConstraintType="Time" Time="6" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-7.4999999855088548" ConstraintType="Time" Time="6" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="7.5000001465681887" ConstraintType="Time" Time="6" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-9.0000001446134235" ConstraintType="Time" Time="6" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="9.0000003251047822" ConstraintType="Time" Time="6" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="50 - Tournette synchro ville " Description="Ce soir on danse - Naziland / 1 tour apres ouverture Villes ( C: 2096° / A: 456°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="816" ConstraintType="Time" Time="64" Velocity="10" StartAcceleration="1.5" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 50 / Tournette Synchro Ville Naziland -----" Description="Naziland SANS Tournette DJ ( C: 1736° / A: 96°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="456" ConstraintType="Time" Time="64" Velocity="3.5" StartAcceleration="1.5" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="50.1 - Ouverture Périactes 2M" Description="Naziland / Avec Ouverture Ville" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-8" ConstraintType="Time" Time="16" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="8" ConstraintType="Time" Time="16" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-9.5" ConstraintType="Time" Time="16" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="9.5" ConstraintType="Time" Time="16" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-11" ConstraintType="Time" Time="16" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="11" ConstraintType="Time" Time="16" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="50.2 - Remise Périactes" Description="Naziland / Avec Fermeture de la ville" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-5.9999998328471422" ConstraintType="Time" Time="18" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="5.9999999382560922" ConstraintType="Time" Time="18" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-7.4999999855088548" ConstraintType="Time" Time="18" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="7.5000001465681887" ConstraintType="Time" Time="18" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-9.0000001446134235" ConstraintType="Time" Time="18" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="9.0000003251047822" ConstraintType="Time" Time="18" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="50.3 - Tournette synchro ville Fin Naziland" Description="Naziland / Quart de tour A-H ( C: 2456° / A: 816°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="755" ConstraintType="Time" Time="15" Velocity="0" StartAcceleration="1.5" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 50.3 / Tournette Synchro Ville Fin Naziland -----" Description="Naziland SANS Tournette DJ ( C: 2096° / A: 456°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="395" ConstraintType="Time" Time="15" Velocity="3.5" StartAcceleration="1.5" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="52 - Tournette synchro ville avec Stella N°1" Description="Le Reve de Stella / mouvement lent ( C: 2395° / A: 755°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="870" ConstraintType="Time" Time="140" Velocity="2" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 52 / Tournette synchro ville avec Stella N°1 -----" Description="Le Reve de Stella / mouvement lent ( C: 2035° / A: 395°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="510" ConstraintType="Time" Time="140" Velocity="2" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="52.1 - Fermeture Flip-Flap Centre lointain" Description="Le reve de Stella / G-Axe" Type="Key">
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="52.2 - Sortie Périactes Garage" Description="Le Reve de Stella" Type="Target">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Target" Target="-12.199999999999999" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Target" Target="-12.25" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Target" Target="-12.4" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Target" Target="12.4" ConstraintType="Velocity" Time="0" Velocity="0.25" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="52.3 - Acceleration Tournette ville avec Stella N°2" Description="Le Reve de Stella / Go vers 866° ( C: 2510° / A: 870°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="1354" ConstraintType="Velocity" Time="38" Velocity="8.5" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="----- PLAN B - 52.3 / Tournette synchro ville avec Stella N°2 -----" Description="Le Reve de Stella / Go vers 621°  ( C: 2150° / A: 510°)" Type="Target">
            <Animation Machine="VIEILLE TOURNETTE SYNCHRO" MachineUniqueID="33333" Parameter="Position" IsComposite="false" Type="Target" Target="994" ConstraintType="Velocity" Time="38" Velocity="8.5" StartAcceleration="1" EndAcceleration="1"/>
        </Manoeuvre>
        <Manoeuvre Name="53 - Ouverture Flip-Flap aleatoire" Description="SOS d&apos;un terrien / OK passage villes " Type="Target">
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="2" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="4" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="6" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="8" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="10" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="14" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="16" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="18" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="22" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="24" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="26" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="28" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="32" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="34" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="36" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Target" Target="Raised" ConstraintType="Time" Time="38" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="53.1 - Fermeture Flip-Flap" Description="Pendant Explosion" Type="Key">
            <Animation Machine="Flip A-J3" MachineUniqueID="1797" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J2" MachineUniqueID="1813" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-J1" MachineUniqueID="1829" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-Axe" MachineUniqueID="1845" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C1" MachineUniqueID="1861" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C2" MachineUniqueID="1877" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip A-C3" MachineUniqueID="1893" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J3" MachineUniqueID="1733" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-J2" MachineUniqueID="1749" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C2" MachineUniqueID="1765" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip C-C3" MachineUniqueID="1781" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J3" MachineUniqueID="1621" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-J2" MachineUniqueID="1637" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C2" MachineUniqueID="1701" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip E-C3" MachineUniqueID="1717" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="54 - Descente Romaine" Description="Fin Le monde est Stone" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.94999999999999996" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="55 - Ouverture Flip-Flap ligne lointain" Description="Romaine au sol" Type="Key">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Raised"/>
        </Manoeuvre>
        <Manoeuvre Name="55.1 - Montée Romaine" Description="Medley" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="PositiveLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.69999999999999996" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="** 55.2 - Entrée Lames Michel / Luc **" Description="Fin Medley" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="0.0050000000000000001" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="1.01598066360047" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="55.3 - Sortie Lames Ecrans" Description="Sortie 2eme Saluts" Type="Target">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Target" Target="10.900148228078377" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Target" Target="10.900017496850969" ConstraintType="Time" Time="0" Velocity="0.5" StartAcceleration="0.035999999999999997" EndAcceleration="0.050000000000000003"/>
        </Manoeuvre>
        <Manoeuvre Name="55.4 - Descente Romaine FIN !!!!" Description="Fin du Show" Type="Target">
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="State" IsComposite="false" Type="Target" Target="NegativeLimit" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
            <Animation Machine="Romaine" MachineUniqueID="804" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.94999999999999996" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0" EndAcceleration="0"/>
        </Manoeuvre>
        <Manoeuvre Name="Fermeture Flip-Flap ligne lointain" Description="Demise ACTE N°2" Type="Key">
            <Animation Machine="Flip G-J2" MachineUniqueID="1456" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-J1" MachineUniqueID="1485" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-Axe" MachineUniqueID="1514" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C1" MachineUniqueID="1534" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
            <Animation Machine="Flip G-C2" MachineUniqueID="1550" Parameter="State" IsComposite="false" Type="Key" Target="Closed"/>
        </Manoeuvre>
        <Manoeuvre Name="" Description="-------------------- ET VOILA !!! --------------------" Type="Key"/>
        <Manoeuvre Name="Lames pour Demontage" Description="Lames bords coulisses" Type="Key">
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Key" Target="6.8300000000000001"/>
            <Animation Machine="Lame Vidéo Lointain" MachineUniqueID="12455" Parameter="Position" IsComposite="false" Type="Key" Target="7.843"/>
        </Manoeuvre>
        <Manoeuvre Name="Les Vibrations N°2" Description="" Type="Sequence">
            <Animation Machine="Périacte Lointain Jardin" MachineUniqueID="12435" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-3.7999999999999998" End="-3.7999999999999998" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-3.5" Time="5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Lointain Cour" MachineUniqueID="12440" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="1.2" End="1.2" Duration="10" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.90000000000000002" Time="5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Milieu Jardin" MachineUniqueID="12445" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="-6.9000000000000004" End="-6.9000000000000004" Duration="10.5" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-6.9000000000000004" Time="0.5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-6.5999999999999996" Time="5.5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Lame Vidéo Face" MachineUniqueID="12460" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="8" End="8" Duration="10.5" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="8" Time="0.5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="7.7000000000000002" Time="5.5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Milieu Cour" MachineUniqueID="12450" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="2.6000000000000001" End="2.6000000000000001" Duration="11.5" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="2.6000000000000001" Time="1.5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="2.7999999999999998" Time="6.5" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Face Cour" MachineUniqueID="12470" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="4.9000000000000004" End="4.9000000000000004" Duration="12" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="4.9000000000000004" Time="2" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="4.5999999999999996" Time="7" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Périacte Face Jardin" MachineUniqueID="12465" Parameter="Position" IsComposite="false" Type="Sequence" interpolationType="Trapezoidal" Start="0" End="0" Duration="13" TimeOffset="0" StartAcceleration="0.050000000000000003" EndAcceleration="0.050000000000000003">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0" Time="3" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                        <ControlPoint Position="-0.29999999999999999" Time="8" Velocity="0" InAcceleration="0.050000000000000003" OutAcceleration="0.050000000000000003"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
