<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="M-0" Description="" Type="Sequence">
            <Animation Machine="VOL" MachineUniqueID="2318" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0.29999999999999999" End="0.29999999999999999" Duration="10" TimeOffset="0" StartAcceleration="1" EndAcceleration="1">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.5" Time="4.3827471733093262" Velocity="0" InAcceleration="1" OutAcceleration="1"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="PISTOLET" MachineUniqueID="2331" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0.20000000000000001" End="0.20000000000000001" Duration="10" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="0.13455999606847763" Time="4.6038525963149075" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
