<Plot Name="TRASH">
    <ManoeuvreList>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos BACK AU NOIR A MODIFIE PLUS TOT" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos BACK AU NOIR A MODIFIE PLUS TOT" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos BACK AU NOIR A MODIFIE PLUS TOT" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos BACK AU NOIR A MODIFIE PLUS TOT" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos BACK AU NOIR A MODIFIE PLUS TOT" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos BACK AU NOIR A MODIFIE PLUS TOT" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="-0.29999999999999999" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos OUT 06:02:35:00" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos OUT 06:02:35:00" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy) (copy)" Description="Pratos JAR OUT 06:02:32:00" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy) (copy)" Description="Pratos JAR OUT 06:02:32:00" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy) (copy)" Description="Pratos JAR OUT 06:02:32:00" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="RESET Ecran CURVED (copy) (copy)" Description="Video CURVED" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="14 PARIS SEYCHELLES PART B off (copy)" Description="Light CURVED" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="14 PARIS SEYCHELLES PART B off (copy)" Description="Light CURVED" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="14 PARIS SEYCHELLES PART B off (copy)" Description="Light CURVED" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="12 PQSD  (copy) (copy) (copy)" Description="WAVES fin Video CURVED" Type="Sequence">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97849513577103" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-136.37577154194733" Time="19.209702716984975" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="118.64698939094978" Time="50.350933016229213" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-116.09873244636529" Time="82.47298946663075" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="31.29974405613487" Time="112.87860015250702" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.18710110389407" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="87.451549946121986" Time="14.381917381137956" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-106.74009731774464" Time="38.868277474668744" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="92.910752881250801" Time="65.755261106780978" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-136.37577154194733" Time="98.043604616252864" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.02092400597456" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-102.84067129901075" Time="41.155688309149177" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="141.26368684371437" Time="71.683901803900511" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-121.55793527979122" Time="107.11624651445796" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97543803599996" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="128.00562281967996" Time="20.313132137036938" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-122.33782139885207" Time="72.909934492847086" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="138.92403476305054" Time="104.78678877630553" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="179.80000000000001" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-137.93554266133768" Time="23.868628215120815" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="128.00562889279297" Time="62.979072486360103" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-56.047498634405969" Time="104.05116913484022" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="12 PQSD  (copy) (copy) (copy)" Description="WAVES fin Video CURVED" Type="Sequence">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97849513577103" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-136.37577154194733" Time="19.209702716984975" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="118.64698939094978" Time="50.350933016229213" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-116.09873244636529" Time="82.47298946663075" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="31.29974405613487" Time="112.87860015250702" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.18710110389407" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="87.451549946121986" Time="14.381917381137956" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-106.74009731774464" Time="38.868277474668744" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="92.910752881250801" Time="65.755261106780978" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-136.37577154194733" Time="98.043604616252864" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.02092400597456" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-102.84067129901075" Time="41.155688309149177" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="141.26368684371437" Time="71.683901803900511" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-121.55793527979122" Time="107.11624651445796" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97543803599996" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="128.00562281967996" Time="20.313132137036938" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-122.33782139885207" Time="72.909934492847086" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="138.92403476305054" Time="104.78678877630553" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="179.80000000000001" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-137.93554266133768" Time="23.868628215120815" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="128.00562889279297" Time="62.979072486360103" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-56.047498634405969" Time="104.05116913484022" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="12 PQSD  (copy) (copy) (copy)" Description="WAVES fin Video CURVED" Type="Sequence">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97849513577103" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-136.37577154194733" Time="19.209702716984975" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="118.64698939094978" Time="50.350933016229213" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-116.09873244636529" Time="82.47298946663075" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="31.29974405613487" Time="112.87860015250702" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.18710110389407" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="87.451549946121986" Time="14.381917381137956" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-106.74009731774464" Time="38.868277474668744" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="92.910752881250801" Time="65.755261106780978" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-136.37577154194733" Time="98.043604616252864" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.02092400597456" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-102.84067129901075" Time="41.155688309149177" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="141.26368684371437" Time="71.683901803900511" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-121.55793527979122" Time="107.11624651445796" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97543803599996" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="128.00562281967996" Time="20.313132137036938" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-122.33782139885207" Time="72.909934492847086" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="138.92403476305054" Time="104.78678877630553" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="179.80000000000001" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-137.93554266133768" Time="23.868628215120815" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="128.00562889279297" Time="62.979072486360103" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-56.047498634405969" Time="104.05116913484022" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="12 PQSD  (copy) (copy) (copy)" Description="WAVES fin Video CURVED" Type="Sequence">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97849513577103" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-136.37577154194733" Time="19.209702716984975" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="118.64698939094978" Time="50.350933016229213" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-116.09873244636529" Time="82.47298946663075" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="31.29974405613487" Time="112.87860015250702" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.18710110389407" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="87.451549946121986" Time="14.381917381137956" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-106.74009731774464" Time="38.868277474668744" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="92.910752881250801" Time="65.755261106780978" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-136.37577154194733" Time="98.043604616252864" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="180.02092400597456" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-102.84067129901075" Time="41.155688309149177" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="141.26368684371437" Time="71.683901803900511" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-121.55793527979122" Time="107.11624651445796" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="-179.97543803599996" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="128.00562281967996" Time="20.313132137036938" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-122.33782139885207" Time="72.909934492847086" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="138.92403476305054" Time="104.78678877630553" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="false" interpolationType="Trapezoidal" Start="0" End="179.80000000000001" Duration="143" TimeOffset="0" StartAcceleration="2" EndAcceleration="2">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="-137.93554266133768" Time="23.868628215120815" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="128.00562889279297" Time="62.979072486360103" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                        <ControlPoint Position="-56.047498634405969" Time="104.05116913484022" Velocity="0" InAcceleration="2" OutAcceleration="2"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
        <Manoeuvre Name="02 LA FIEVRE (copy)" Description="Video OPEN" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-130.03035355173702" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="223.66021955000625" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-223.69999999999999" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="130" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="02 LA FIEVRE (copy)" Description="Video OPEN" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-130.03035355173702" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="223.66021955000625" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-223.69999999999999" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="130" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="02 LA FIEVRE (copy)" Description="Video OPEN" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-130.03035355173702" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="223.66021955000625" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-223.69999999999999" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="130" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="02 LA FIEVRE (copy)" Description="Video OPEN" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-130.03035355173702" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="223.66021955000625" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-223.69999999999999" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="130" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="05 COCO CALINE (copy)" Description="Video CURVED J2 J1 C1 C2 + NEXT 02:43:45:11" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="05 COCO CALINE (copy)" Description="Video CURVED J2 J1 C1 C2 + NEXT 02:43:45:11" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="05 COCO CALINE (copy)" Description="Video CURVED J2 J1 C1 C2 + NEXT 02:43:45:11" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="05 COCO CALINE (copy)" Description="Video CURVED J2 J1 C1 C2 + NEXT 02:43:45:11" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="05 COCO CALINE (copy)" Description="Video CURVED J2 J1 C1 C2 + NEXT 02:43:45:11" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="05 COCO CALINE (copy)" Description="Video CURVED J2 J1 C1 C2 + NEXT 02:43:45:11" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="180.15000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="-180.05000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="179.80000000000001" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="15 FEMME LIKE U (copy)" Description="Pratos OUT 06:02:35:00" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="Pratos J2" MachineUniqueID="745" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos J1" MachineUniqueID="750" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C1" MachineUniqueID="755" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
            <Animation Machine="Pratos C2" MachineUniqueID="760" Parameter="Velocity" IsComposite="false" Type="Target" Target="0.34999999999999998" ConstraintType="Time" Time="12" Velocity="0" StartAcceleration="0.20000000000000001" EndAcceleration="0.20000000000000001"/>
        </Manoeuvre>
        <Manoeuvre Name="14 PARIS SEYCHELLES  (copy)" Description="Light CURVED" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
        <Manoeuvre Name="14 PARIS SEYCHELLES  (copy)" Description="Light CURVED" Type="Target">
            <LabelColo r="255" g="127" b="0" a="255"/>
            <Animation Machine="Tournette J2" MachineUniqueID="356" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette J1" MachineUniqueID="362" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette Axe" MachineUniqueID="368" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C1" MachineUniqueID="374" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
            <Animation Machine="Tournette C2" MachineUniqueID="380" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="20" Velocity="0" StartAcceleration="2" EndAcceleration="2"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
