<Plot Name="MIRO - Acte I">
    <ManoeuvreList>
        <Manoeuvre Name="T.10 - Mise" Description="N1+90°              N2+90°" Type="Target">
            <LabelColo r="0" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.11 - Banc diagonal [Tmin:29s]" Description="N1-20°ACW       N2-20°            (15s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="-20" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.12 - Salon [Tmin:29s]" Description="N1+90°CW        N2+90°           (25s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="0" ConstraintType="Time" Time="29" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.13 - Salle de bain" Description="                           N2-90°ACW    (1m30s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="90" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="90" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.14 - Cuisine / Bibliothèque" Description="N1-90°CW         N2+90°           (1m30s)" Type="Target">
            <LabelColo r="0" g="127" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="90" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-180" ConstraintType="Time" Time="90" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.15 - Salle de bain" Description="                           N2-90°ACW    (3m00s)" Type="Target">
            <LabelColo r="200" g="200" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="180" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-360" ConstraintType="Time" Time="180" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.16 - Escalier" Description="N1-160°ACW     N2-160°         (30s)" Type="Target">
            <LabelColo r="220" g="0" b="0" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="200" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-360" ConstraintType="Time" Time="30" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.17 - Cuisine / Bibliothèque [Tmin:40s]" Description="N1-90°CW         N2+90°ACW   (10s)" Type="Target">
            <LabelColo r="200" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-540" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.18 - Banc face public" Description="N1+0°CW          N2+180°          (46s)" Type="Target">
            <LabelColo r="0" g="0" b="200" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="46" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-540" ConstraintType="Time" Time="46" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.19 - Chambre / Banc [Tmin:25s]" Description="                           N2-90°CW       (15s)" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="360" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-450" ConstraintType="Time" Time="25" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.19.2 - Chambre / Cuisine [Tmin:25s]" Description="N1-90°ACW                               (10s)" Type="Target">
            <LabelColo r="100" g="200" b="255" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="270" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-360" ConstraintType="Time" Time="0" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
        <Manoeuvre Name="T.19.3 - Bibliothèque / Salon [Tmin:40s]" Description="N1+90°ACW     N2+90°           (35s)" Type="Target">
            <LabelColo r="255" g="100" b="100" a="255"/>
            <Animation Machine="N1" MachineUniqueID="92" Parameter="Position" IsComposite="false" Type="Target" Target="90" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
            <Animation Machine="N2" MachineUniqueID="476" Parameter="Position" IsComposite="false" Type="Target" Target="-360" ConstraintType="Time" Time="40" Velocity="0" StartAcceleration="0.59999999999999998" EndAcceleration="0.59999999999999998"/>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
