<Plot Name="Default Plot">
    <ManoeuvreList>
        <Manoeuvre Name="Boucle avec tout le monde" Description="c&apos;est vraiment très sympa tout ça" Type="Sequence">
            <Animation Machine="DmD-1 [++&amp;--]" MachineUniqueID="409" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="3" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="76" Time="7" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="36" Time="13" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="19" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="31" Time="24" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="45" Time="28" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="41" Time="30" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="41" Time="33" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="80" Time="39" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="10" Time="47" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="67" Time="53" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="18" Time="60" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="55" Time="65" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="30" Time="70" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="57" Time="74" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="52" Time="77" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="52" Time="80" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="78" Time="85" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="22" Time="92" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="97" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="15" Time="103" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="110" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="15" Time="117" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="123" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="27" Time="127" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="27" Time="130" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="134" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="17" Time="140" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="79" Time="147" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="17" Time="154" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="66" Time="160" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="61" Time="163" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="61" Time="167" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="84" Time="172" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="35" Time="178" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="183" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="8" Time="191" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="72" Time="198" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="200" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="71" Time="203" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="49" Time="207" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="64" Time="211" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="12" Time="217" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="71" Time="224" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="226" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="69" Time="228" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="12" Time="235" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="64" Time="241" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="34" Time="246" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="250" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="DmG-2 [+++]" MachineUniqueID="414" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="3" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="81" Time="8" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="34" Time="14" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="69" Time="20" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="27" Time="26" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="39" Time="29" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="39" Time="34" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="87" Time="40" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="23" Time="47" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="75" Time="54" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="22" Time="61" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="57" Time="66" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="33" Time="70" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="75" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="82" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="89" Time="86" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="33" Time="93" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="71" Time="99" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="13" Time="105" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="77" Time="113" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="26" Time="119" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="56" Time="124" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="40" Time="128" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="40" Time="131" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="136" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="14" Time="142" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="71" Time="149" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="13" Time="156" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="163" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="168" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="89" Time="174" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="38" Time="180" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="73" Time="186" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="9" Time="195" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="80" Time="204" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="57" Time="208" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="73" Time="212" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="7" Time="220" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="77" Time="230" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="25" Time="238" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="244" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="249" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="DmG-3  [M&amp;-]" MachineUniqueID="419" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="2" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="79" Time="6" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="29" Time="10" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="37" Time="12" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="32" Time="14" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="71" Time="18" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="20" Time="22" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="45" Time="26" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="31" Time="28" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="36" Time="30" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="36" Time="34" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="79" Time="38" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="5" Time="44" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="71" Time="49" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="56" Time="51" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="63" Time="53" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="8" Time="58" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="69" Time="63" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="20" Time="68" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="71" Time="73" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="76" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="61" Time="77" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="61" Time="80" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="53" Time="82" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="75" Time="85" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="16" Time="90" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="82" Time="96" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="16" Time="101" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="22" Time="103" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="15" Time="104" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="77" Time="110" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="18" Time="116" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="69" Time="122" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="31" Time="126" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="44" Time="128" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="44" Time="130" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="75" Time="134" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="8" Time="139" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="74" Time="145" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="18" Time="150" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="27" Time="152" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="14" Time="154" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="67" Time="159" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="47" Time="162" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="163" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="167" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="88" Time="171" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="13" Time="177" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="82" Time="183" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="10" Time="189" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="22" Time="191" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="8" Time="193" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="87" Time="199" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="34" Time="206" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="80" Time="210" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="14" Time="217" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="82" Time="223" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="61" Time="226" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="72" Time="229" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="10" Time="234" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="83" Time="241" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="32" Time="246" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="249" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="50" Time="251" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="CmD-4 [++]" MachineUniqueID="424" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="2" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="67" Time="7" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="35" Time="15" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="21" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="47" Time="30" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="47" Time="33" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="66" Time="38" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="21" Time="45" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="61" Time="52" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="54" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="56" Time="56" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="25" Time="61" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="67" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="34" Time="74" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="38" Time="77" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="38" Time="80" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="77" Time="85" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="42" Time="92" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="82" Time="98" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="48" Time="103" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="49" Time="105" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="46" Time="106" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="69" Time="110" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="67" Time="112" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="69" Time="113" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="30" Time="120" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="56" Time="127" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="49" Time="129" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="49" Time="131" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="68" Time="136" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="37" Time="142" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="63" Time="148" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="61" Time="149" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="64" Time="151" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="44" Time="157" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="63" Time="163" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="58" Time="165" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="58" Time="168" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="73" Time="172" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="54" Time="177" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="57" Time="179" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="54" Time="181" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="78" Time="187" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="37" Time="196" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="204" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="64" Time="206" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="209" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="46" Time="214" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="62" Time="220" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="33" Time="226" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="40" Time="228" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="33" Time="231" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="59" Time="241" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="40" Time="249" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="252" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="CmD-5 [M&amp;M]" MachineUniqueID="429" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="10" EndAcceleration="10">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="2" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="64" Time="5" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="41" Time="10" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="45" Time="12" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="40" Time="14" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="62" Time="18" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="47" Time="24" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="50" Time="26" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="46" Time="27" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="50" Time="29" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="50" Time="33" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="62" Time="36" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="33" Time="40" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="36" Time="41" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="30" Time="43" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="58" Time="49" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="47" Time="51" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="52" Time="53" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="42" Time="55" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="45" Time="57" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="31" Time="59" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="63" Time="65" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="29" Time="73" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="42" Time="75" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="35" Time="77" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="35" Time="80" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="66" Time="84" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="64" Time="85" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="65" Time="87" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="39" Time="91" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="71" Time="96" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="37" Time="101" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="38" Time="103" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="35" Time="104" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="62" Time="108" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="60" Time="109" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="61" Time="110" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="57" Time="112" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="59" Time="113" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="35" Time="118" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="59" Time="122" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="57" Time="123" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="59" Time="124" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="47" Time="129" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="47" Time="131" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="71" Time="134" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="40" Time="140" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="69" Time="145" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="65" Time="146" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="71" Time="148" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="46" Time="154" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="67" Time="159" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="62" Time="161" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="65" Time="163" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="64" Time="165" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="64" Time="167" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="65" Time="168" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="62" Time="170" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="76" Time="172" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="65" Time="176" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="67" Time="177" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="62" Time="179" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="81" Time="184" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="79" Time="185" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="80" Time="186" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="43" Time="192" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="46" Time="194" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="42" Time="195" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="66" Time="200" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="63" Time="201" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="68" Time="203" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="63" Time="204" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="74" Time="207" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="49" Time="212" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="66" Time="219" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="42" Time="224" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="46" Time="226" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="40" Time="229" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="60" Time="238" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="42" Time="246" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="52" Time="249" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="47" Time="251" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="50" Time="253" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="CmD-6 [+++]" MachineUniqueID="434" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="49" Time="3" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="9" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="34" Time="18" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="58" Time="25" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="51" Time="29" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="51" Time="34" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="40" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="17" Time="48" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="54" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="59" Time="55" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="60" Time="56" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="22" Time="63" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="63" Time="70" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="40" Time="76" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="40" Time="81" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="85" Time="88" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="46" Time="94" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="89" Time="101" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="33" Time="108" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="85" Time="115" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="27" Time="123" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="129" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="131" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="74" Time="137" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="32" Time="144" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="76" Time="152" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="42" Time="159" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="69" Time="165" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="69" Time="169" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="85" Time="173" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="45" Time="183" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="68" Time="190" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="28" Time="200" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="77" Time="210" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="54" Time="216" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="65" Time="222" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="19" Time="233" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="61" Time="245" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="251" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="CmG-7 [-]" MachineUniqueID="439" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="15" EndAcceleration="15">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="49" Time="3" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="98" Time="7" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="39" Time="11" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="45" Time="12" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="40" Time="13" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="92" Time="17" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="14" Time="22" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="31" Time="24" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="22" Time="26" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="27" Time="28" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="20" Time="29" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="25" Time="30" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="25" Time="35" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="13" Time="38" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="67" Time="42" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="4" Time="46" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="98" Time="52" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="19" Time="56" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="25" Time="58" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="18" Time="59" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="78" Time="63" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="30" Time="67" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="69" Time="71" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="53" Time="73" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="60" Time="74" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="60" Time="83" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="89" Time="86" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="13" Time="90" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="94" Time="95" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="83" Time="97" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="91" Time="98" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="19" Time="103" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="95" Time="108" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="4" Time="114" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="61" Time="119" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="37" Time="121" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="46" Time="126" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="46" Time="132" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="36" Time="134" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="55" Time="136" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="8" Time="141" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="55" Time="146" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="30" Time="150" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="34" Time="151" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="17" Time="154" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="57" Time="158" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="39" Time="160" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="47" Time="162" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="47" Time="169" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="59" Time="175" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="43" Time="180" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="57" Time="184" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="14" Time="194" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="83" Time="201" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="61" Time="204" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="76" Time="207" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="50" Time="210" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="65" Time="212" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="7" Time="218" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="64" Time="223" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="57" Time="225" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="69" Time="227" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="26" Time="231" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="34" Time="233" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="29" Time="234" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="59" Time="239" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="52" Time="240" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="57" Time="241" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="46" Time="245" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="53" Time="247" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="48" Time="249" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="50" Time="250" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="CmG-8 [++]" MachineUniqueID="444" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="9" EndAcceleration="9">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="3" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="89" Time="8" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="8" Time="14" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="61" Time="19" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="15" Time="24" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="41" Time="28" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="41" Time="35" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="97" Time="41" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="12" Time="48" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="91" Time="54" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="6" Time="60" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="70" Time="65" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="29" Time="70" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="67" Time="75" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="67" Time="83" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="95" Time="87" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="23" Time="93" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="97" Time="99" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="6" Time="105" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="98" Time="112" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="2" Time="119" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="64" Time="124" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="32" Time="128" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="32" Time="131" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="75" Time="135" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="2" Time="142" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="77" Time="148" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="2" Time="156" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="52" Time="163" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="52" Time="169" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="83" Time="174" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="50" Time="180" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="88" Time="186" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="16" Time="195" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="93" Time="205" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="69" Time="208" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="91" Time="212" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="7" Time="220" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="74" Time="230" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="29" Time="238" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="75" Time="244" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                        <ControlPoint Position="50" Time="248" Velocity="0" InAcceleration="9" OutAcceleration="9"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="CmG-9 [--]" MachineUniqueID="449" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="25" EndAcceleration="25">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="49" Time="2" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="45" Time="3" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="93" Time="6" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="18" Time="10" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="26" Time="11" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="13" Time="12" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="51" Time="16" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="10" Time="20" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="54" Time="24" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="39" Time="25" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="53" Time="27" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="29" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="34" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="60" Time="35" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="35" Time="38" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="71" Time="41" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="29" Time="45" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="79" Time="48" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="72" Time="49" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="80" Time="51" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="21" Time="54" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="43" Time="56" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="24" Time="58" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="65" Time="61" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="22" Time="65" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="25" Time="65" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="21" Time="66" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="68" Time="69" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="43" Time="72" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="65" Time="74" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="56" Time="75" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="61" Time="76" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="61" Time="82" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="80" Time="84" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="2" Time="89" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="96" Time="94" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="79" Time="96" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="96" Time="98" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="36" Time="101" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="94" Time="104" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="86" Time="106" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="94" Time="107" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="10" Time="112" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="92" Time="116" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="17" Time="120" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="123" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="37" Time="124" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="48" Time="128" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="48" Time="131" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="28" Time="132" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="57" Time="135" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="8" Time="138" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="15" Time="139" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="10" Time="140" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="143" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="40" Time="144" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="51" Time="146" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="22" Time="148" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="37" Time="150" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="28" Time="151" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="31" Time="152" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="21" Time="153" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="48" Time="156" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="38" Time="157" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="45" Time="158" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="34" Time="160" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="49" Time="161" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="45" Time="163" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="163" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="167" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="62" Time="172" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="37" Time="178" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="72" Time="182" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="12" Time="190" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="19" Time="192" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="8" Time="193" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="93" Time="199" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="49" Time="202" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="82" Time="205" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="57" Time="208" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="92" Time="210" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="7" Time="214" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="21" Time="216" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="7" Time="217" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="81" Time="221" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="52" Time="223" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="78" Time="225" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="18" Time="229" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="57" Time="232" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="48" Time="233" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="65" Time="235" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="57" Time="237" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="78" Time="239" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="37" Time="241" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="61" Time="243" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="44" Time="246" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="56" Time="248" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="47" Time="250" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="252" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="GmD-10 [-&amp;-]" MachineUniqueID="454" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="2" Velocity="0" InAcceleration="15" OutAcceleration="15"/>
                        <ControlPoint Position="93" Time="5" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="84" Time="6" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="92" Time="7" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="9" Time="12" Velocity="0" InAcceleration="20" OutAcceleration="20"/>
                        <ControlPoint Position="63" Time="15" Velocity="0" InAcceleration="20" OutAcceleration="20"/>
                        <ControlPoint Position="49" Time="17" Velocity="0" InAcceleration="20" OutAcceleration="20"/>
                        <ControlPoint Position="58" Time="18" Velocity="0" InAcceleration="20" OutAcceleration="20"/>
                        <ControlPoint Position="1" Time="22" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="60" Time="26" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="42" Time="28" Velocity="0" InAcceleration="20" OutAcceleration="20"/>
                        <ControlPoint Position="57" Time="30" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="57" Time="34" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="89" Time="37" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="79" Time="38" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="88" Time="39" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="17" Time="43" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="31" Time="45" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="18" Time="46" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="80" Time="50" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="25" Time="54" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="38" Time="55" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="18" Time="57" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="78" Time="61" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="60" Time="63" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="68" Time="64" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="8" Time="68" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="77" Time="72" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="54" Time="74" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="65" Time="76" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="59" Time="77" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="59" Time="82" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="49" Time="83" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="90" Time="86" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="34" Time="89" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="42" Time="90" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="36" Time="91" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="87" Time="94" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="75" Time="95" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="83" Time="97" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="16" Time="101" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="24" Time="102" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="18" Time="103" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="90" Time="106" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="70" Time="108" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="84" Time="110" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="14" Time="113" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="21" Time="114" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="9" Time="116" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="82" Time="120" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="18" Time="124" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="43" Time="126" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="38" Time="127" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="38" Time="130" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="75" Time="133" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="10" Time="136" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="29" Time="138" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="10" Time="140" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="72" Time="143" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="67" Time="144" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="75" Time="145" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="16" Time="149" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="29" Time="151" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="12" Time="152" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="63" Time="160" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="44" Time="161" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="52" Time="163" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="52" Time="168" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="45" Time="169" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="81" Time="172" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="22" Time="179" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="87" Time="184" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="5" Time="192" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="89" Time="198" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="79" Time="200" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="93" Time="202" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="37" Time="206" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="91" Time="210" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="17" Time="216" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="28" Time="217" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="17" Time="219" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="84" Time="226" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="17" Time="234" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="85" Time="240" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="35" Time="247" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="57" Time="249" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                        <ControlPoint Position="50" Time="250" Velocity="0" InAcceleration="25" OutAcceleration="25"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="GmD-11 [+]" MachineUniqueID="459" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="50" Time="3" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="96" Time="8" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="15" Time="13" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="67" Time="18" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="17" Time="23" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="27" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="35" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="97" Time="40" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="14" Time="46" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="86" Time="52" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="10" Time="58" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="72" Time="64" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="22" Time="69" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="73" Time="75" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="73" Time="83" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="98" Time="87" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="24" Time="92" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="93" Time="97" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="7" Time="104" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="97" Time="111" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="6" Time="117" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="66" Time="123" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="35" Time="127" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="35" Time="131" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="78" Time="135" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="6" Time="141" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="79" Time="147" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="4" Time="154" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="162" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="54" Time="169" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="86" Time="174" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="45" Time="180" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="92" Time="185" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="12" Time="194" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="97" Time="204" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="65" Time="208" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="94" Time="212" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="2" Time="220" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="77" Time="229" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="26" Time="237" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="77" Time="243" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                        <ControlPoint Position="50" Time="248" Velocity="0" InAcceleration="10" OutAcceleration="10"/>
                    </Curve>
                </Curves>
            </Animation>
            <Animation Machine="GmG-12 [+&amp;-]" MachineUniqueID="464" Parameter="Position" IsComposite="false" Type="Sequence" isLoop="true" interpolationType="Trapezoidal" Start="50" End="50" Duration="255" TimeOffset="0" StartAcceleration="5" EndAcceleration="5">
                <Curves>
                    <Curve Name="Position">
                        <ControlPoint Position="49" Time="2" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="83" Time="7" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="15" Time="15" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="64" Time="21" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="33" Time="26" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="31" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="53" Time="34" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="81" Time="41" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="28" Time="48" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="70" Time="54" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="25" Time="60" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="64" Time="66" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="27" Time="71" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="66" Time="77" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="66" Time="81" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="87" Time="88" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="45" Time="93" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="78" Time="99" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="22" Time="105" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="77" Time="112" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="20" Time="119" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="54" Time="124" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="43" Time="128" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="43" Time="131" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="72" Time="136" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="24" Time="142" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="68" Time="149" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="14" Time="155" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="57" Time="161" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="164" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="168" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="83" Time="175" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="41" Time="181" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="79" Time="187" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="16" Time="196" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="90" Time="205" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="68" Time="210" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="85" Time="213" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="5" Time="222" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="72" Time="232" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="30" Time="239" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="72" Time="245" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                        <ControlPoint Position="50" Time="250" Velocity="0" InAcceleration="5" OutAcceleration="5"/>
                    </Curve>
                </Curves>
            </Animation>
        </Manoeuvre>
    </ManoeuvreList>
</Plot>
