<Plot Name="Acte 1">
    <ManoeuvreList>
        <Manoeuvre Name="Garage Périactes &amp; Lames vidéo" Description="" Type="Key"/>
        <Manoeuvre Name="----- PLAN B - Lames pour  JT -----" Description="Lames JT bords coulisses" Type="Key"/>
        <Manoeuvre Name="" Description="-------------------- MISE ACTE N°1 --------------------" Type="Key"/>
        <Manoeuvre Name="Mise Périactes" Description="Mise Acte N°1" Type="Key"/>
        <Manoeuvre Name="Tournette + Anneau" Description="Mise Acte N°1" Type="Key"/>
        <Manoeuvre Name="Ouverture Flip-Flap Lointain Centre " Description="Mise Acte N°1" Type="Key"/>
        <Manoeuvre Name="Fermeture Romaine " Description="Mise Acte N°1" Type="Key"/>
        <Manoeuvre Name="" Description="-------------------- ACTE N°1 --------------------" Type="Key"/>
        <Manoeuvre Name="1 - Montée Romaine" Description="Ouverture Acte N°1" Type="Target"/>
        <Manoeuvre Name="1.1 - Tournette Piano" Description="Ouverture ( C: -60° / A: 0°)" Type="Target"/>
        <Manoeuvre Name="1.2 - Fermeture Flip-Flap centre" Description="Ouverture / Lumiere off, passage Matys " Type="Key"/>
        <Manoeuvre Name="1.3 - Séquence Périactes + Lames Ecrans" Description="Top à 01:01:07.00 - Ouverture / Monopolis" Type="Sequence"/>
        <Manoeuvre Name="----- PLAN B - Ecrans Ouverture Fixe -----" Description="01.02.27 = Go T.C pour Fermeture STARMANIA (1.50)" Type="Key"/>
        <Manoeuvre Name="** 1.4 - Garage Video **" Description="A la fin de la sequence Périactes + Lames" Type="Target"/>
        <Manoeuvre Name="2 - Tournette Synchro Ville Monopolis" Description="Monopolis /  Tour complet Ville ( C: 360° / A: 0°)" Type="Target"/>
        <Manoeuvre Name="3 - Entrée Lames JT N°1" Description="Télé Capitale JT N°1" Type="Target"/>
        <Manoeuvre Name="-----PLAN B - Lames pour  JT -----" Description="Lames JT bords coulisses" Type="Key"/>
        <Manoeuvre Name="4 - Sortie Lames JT N°1" Description="Debut Quand on arrive en ville" Type="Target"/>
        <Manoeuvre Name="** 4.1 - Prémise Périactes Underground N°1 **" Description="Fin Quand on arrive en ville / J1 - J3 - C3" Type="Target"/>
        <Manoeuvre Name="5 - Entrée Périacte J-1" Description="Petite Musique Terrienne / Underground N°1 - Avec Theatre" Type="Target"/>
        <Manoeuvre Name="5.1 - Entrée Périacte C-3 + Prémise J-3" Description="Petite Musique Terrienne / Underground N°1 - Avec Escalier" Type="Target"/>
        <Manoeuvre Name="5.2 - Fin Mise Périacte J-3" Description="Petite Musique Terrienne / Underground N°1" Type="Target"/>
        <Manoeuvre Name="7 - Sortie Périacte C-3" Description="La Complainte de la serveuse Automate / Avec Theatre" Type="Target"/>
        <Manoeuvre Name="7.1 - Sortie Périacte J-3" Description="La Complainte de la serveuse Automate / Avec Bar" Type="Target"/>
        <Manoeuvre Name="7.2 - Sortie Périacte J-1" Description="La Complainte de la serveuse Automate / Avec Escalier" Type="Target"/>
        <Manoeuvre Name="8 - Entrée Lames JT N°2" Description="Télé Capitale JT N°2" Type="Target"/>
        <Manoeuvre Name="9 - Sortie Lames JT N°2" Description="Debut Travesti" Type="Target"/>
        <Manoeuvre Name="9.1 - Tournette Voiture tour complet" Description="Travesti / voiture arrivée face ( C: 720° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 9.1 / Tournette Voiture tour complet -----" Description="Travesti / voiture arrivée face ( C: 720° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="9.2 - Tournette voiture quart tour vers Cour" Description="Travesti ( C: 324° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 9.2 / Tournette voiture quart tour vers Cour ----- " Description="Travesti ( C: 324° / A: -36°)" Type="Target"/>
        <Manoeuvre Name="9.3 - Tournette voiture quart de tour sortie" Description="Fin Travesti ( C: 234° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - 9.3 / Tournette voiture quart de tour sortie -----" Description="Fin Travesti ( C: 234° / A: -126°)" Type="Target"/>
        <Manoeuvre Name="** 9.4 - Prémise Périactes J-1 / C-1 **" Description="Apres tournette sortie" Type="Target"/>
        <Manoeuvre Name="9.5 - Entrée Lames + Périactes JT N°3" Description="Fin Travesti - Debut Télé Capital JT N°3 / Lames + J1 / J2 / C1 / C2" Type="Target"/>
        <Manoeuvre Name="----- PLAN B - JT N°3 ----- " Description="PLAN B -Fin Travesti / Voiture OFF" Type="Key"/>
        <Manoeuvre Name="10 - Ouverture Flip-Flap Lointain milieu" Description="Il se passe quelque chose / G-Axe" Type="Target"/>
        <Manoeuvre Name="11 - Sortie Ecrans  JT N°3" Description="Debut Il se passe quelque chose à Monopolis" Type="Target"/>
        <Manoeuvre Name="11.1 - Tournette Escalier " Description="Il se passe quelque chose ... / 1 tour et demi ( C: 144° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="----- Plan B - 11.1 / Tournette Escalier + Remise Anneau -----" Description="Il se passe quelque chose ... / 1 tour et demi ( C: 144° / A: -216°)" Type="Target"/>
        <Manoeuvre Name="** 11.2 - Prémise Périactes J3 - C3 **" Description="Pendant Il se passe... / pendant Tournette" Type="Target"/>
        <Manoeuvre Name="12 - Descente Romaine" Description="Début Mass Média" Type="Target"/>
        <Manoeuvre Name="Periactes + cable Vol pour accroche" Description="Descente Romaine - Mise Starmania J1-C1 / J2 -C2  J3-C3 / cables accroche" Type="Target"/>
        <Manoeuvre Name="Mise Ouverture Flip-Flap Lointain" Description="Mise Starmania, Starmania / G-J2 / G-C2" Type="Key"/>
        <Manoeuvre Name="Mise Ouverture Flip-Flap Face " Description="Mise Starmania, Starmania / C-J2 / C-C2" Type="Key"/>
        <Manoeuvre Name="Mise Tension VOL Cristal" Description="Mise Starmania, Starmania" Type="Target"/>
        <Manoeuvre Name="Mise Montée VOL pour depart" Description="Mise Starmania, Starmania" Type="Target"/>
        <Manoeuvre Name="13 - Montée de la Romaine" Description="Starmania, Starmania" Type="Key"/>
        <Manoeuvre Name="13.1 - Descente Vol Cristal" Description="Starmania, Starmania" Type="Target"/>
        <Manoeuvre Name="13.2 - Cables vol garage" Description="Starmania, Starmania " Type="Target"/>
        <Manoeuvre Name="13.3 - Rotation Anneau Danseurs" Description="Starmania, Starmania / Rotation horaire ( C: 684° / A: 360°)" Type="Target"/>
        <Manoeuvre Name="13.4 - Fermeture Flip-Flap + Sortie Périactes" Description="Fin Starmania, Starmania" Type="Target"/>
        <Manoeuvre Name="14 -  Anneau Pour  Zéro Janvier" Description="Debut Interview Zéro ( C: 684° / A: 570°)" Type="Target"/>
        <Manoeuvre Name="15 - Ouverture Flip-Flap" Description="Le Blues du Businessman" Type="Key"/>
        <Manoeuvre Name="15.1 - Entrée Lames Ecrans" Description="Fin Le Blues du Businessman" Type="Target"/>
        <Manoeuvre Name="15.2 - Fermeture Flip-Flap" Description="Fin le Blues du Businessman" Type="Key"/>
        <Manoeuvre Name="** 16 - Prémise Périactes Underground N°2 **" Description="Pendant  Voulez-vous jouer avec moi / J1 - J3 " Type="Target"/>
        <Manoeuvre Name="17 - Sortie Lames Ecrans" Description="Un garcon pas comme les autres" Type="Target"/>
        <Manoeuvre Name="** 17.1 - Prémise Périacte J-3 **" Description="Apres passage du Theatre" Type="Target"/>
        <Manoeuvre Name="17.2 - Fin de Mise Périacte J-3" Description="Un garcon pas comme les Autres / Underground N°2 / Avec Bar" Type="Target"/>
        <Manoeuvre Name="17.3 - Entrée Périacte J-1" Description=" Fin Un garcon pas comme les autres " Type="Target"/>
        <Manoeuvre Name="18 - Ouverture Flip-Flap  Ligne de Face" Description="La chanson de Ziggy" Type="Key"/>
        <Manoeuvre Name="18.1 - Fermeture Flip-Flap ligne de Face" Description="La Chanson de Ziggy" Type="Key"/>
        <Manoeuvre Name="20 - Sortie Périacte J-1 / J-3" Description="Début Enfants de la Pollution" Type="Target"/>
        <Manoeuvre Name="21 - Entrée Périacte J-1" Description="Début Coup de Téléphone N°2 - Avec Entrée Escalier + Bar &quot;Retour&quot;" Type="Target"/>
        <Manoeuvre Name="23 - Entrée Lames Ecrans + Sortie J-1" Description="Banlieue Nord" Type="Target"/>
        <Manoeuvre Name="24 - Ouverture Lames Ecrans + Tournette" Description="Petite Fille en Rose / ( C: 684° / A: 730°)" Type="Target"/>
        <Manoeuvre Name="24.1 - Fermeture Lames Ecrans" Description="Petite Fille en Rose" Type="Target"/>
        <Manoeuvre Name="25 - Ouverture Lames Ecrans pour passage pupitres" Description="Annonce Débats TV" Type="Target"/>
        <Manoeuvre Name="25.1 - Anneau pour Entrée Pupitres" Description="Annonce Débats TV ( C: 994° / A: 730°)" Type="Target"/>
        <Manoeuvre Name="25.2 - Fermeture Lames Ecrans lointain " Description="Annonce Débat TV / Apres passage pupitres Anneau" Type="Target"/>
        <Manoeuvre Name="26 - Ouverture Lames Ecrans pour Sortie pupitres" Description="Débats TV" Type="Target"/>
        <Manoeuvre Name="26.1 - Anneau pour Sortie Pupitres" Description="Pour JT N°4 ( C: 994° / A: 911°)" Type="Target"/>
        <Manoeuvre Name="27 - Fermeture Lames Ecrans JT N°4" Description="Télé Capital JT N°4 / Flash Spécial" Type="Target"/>
        <Manoeuvre Name="27.1 - Sortie Lames Ecrans + J3 Garage Max" Description="Marie-Jeanne / J3 Garage Max pour bar" Type="Target"/>
        <Manoeuvre Name="28 - Tournette pour Cristal" Description="Début Besoin d&apos;Amour ( C: 994° / A: 730°)" Type="Target"/>
        <Manoeuvre Name="28.1 - Ouverture Flip-Flap" Description="Besoin d&apos;Amour" Type="Target"/>
        <Manoeuvre Name="28.2 - Anneau Danseurs" Description="Besoin D&apos;amour / Anti-Horaire (C: 1880° / A: 730°)" Type="Target"/>
        <Manoeuvre Name="28.3 - Tournette voiture Sortie " Description="Besoin d&apos;Amour ( C: 1880° / A: 400°)" Type="Target"/>
        <Manoeuvre Name="28.4 - Déscente Romaine " Description="Fin Acte N°1" Type="Target"/>
        <Manoeuvre Name="Fermeture Flip-Flap" Description="Entracte" Type="Key"/>
        <Manoeuvre Name="" Description="-------------------- ENTRACTE --------------------" Type="Key"/>
        <Manoeuvre Name="Garage Video" Description="Périactes + Lames" Type="Key"/>
        <Manoeuvre Name="retard tournette" Description="petite fille en rose / 23 s top fermeture" Type="Sequence"/>
        <Manoeuvre Name="24 - Ouverture Lames Ecrans" Description="Petite Fille en Rose" Type="Target"/>
    </ManoeuvreList>
</Plot>
