<Environnement name="Default Environnement" notes="">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:303)" UniqueID="85">
                <NodeEditorPosition x="-166" y="-718"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="303"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="1000" defaultManualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="0"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="0"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="false" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="86" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="87" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="88" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="89" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="90" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="91" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="92" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="93" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="94" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="95" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="96" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="97" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="98" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="99" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:3)" UniqueID="100">
                <NodeEditorPosition x="109" y="-737"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="3"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1HD10"/>
                        <Module Type="VIPA 021-1BF00"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 0 Relais Output 0" DataType="Boolean" UniqueID="121" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 0 Relais Output 1" DataType="Boolean" UniqueID="122" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 0 Relais Output 2" DataType="Boolean" UniqueID="123" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 0 Relais Output 3" DataType="Boolean" UniqueID="124" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="101" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 1 Digital Input 0" DataType="Boolean" UniqueID="125" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 1 Digital Input 1" DataType="Boolean" UniqueID="126" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 1 Digital Input 2" DataType="Boolean" UniqueID="127" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 1 Digital Input 3" DataType="Boolean" UniqueID="128" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 1 Digital Input 4" DataType="Boolean" UniqueID="129" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 1 Digital Input 5" DataType="Boolean" UniqueID="130" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 1 Digital Input 6" DataType="Boolean" UniqueID="131" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 1 Digital Input 7" DataType="Boolean" UniqueID="132" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:1)" UniqueID="102">
                <NodeEditorPosition x="99" y="-608"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="1"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1HD10"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 0 Relais Output 0" DataType="Boolean" UniqueID="133" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 0 Relais Output 1" DataType="Boolean" UniqueID="134" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 0 Relais Output 2" DataType="Boolean" UniqueID="135" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 0 Relais Output 3" DataType="Boolean" UniqueID="136" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="103" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:63)" UniqueID="104">
                <NodeEditorPosition x="431" y="-632"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="63"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1HD10"/>
                        <Module Type="VIPA 021-1BF00"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 0 Relais Output 0" DataType="Boolean" UniqueID="145" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 0 Relais Output 1" DataType="Boolean" UniqueID="146" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 0 Relais Output 2" DataType="Boolean" UniqueID="147" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 0 Relais Output 3" DataType="Boolean" UniqueID="148" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="105" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 1 Digital Input 0" DataType="Boolean" UniqueID="149" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 1 Digital Input 1" DataType="Boolean" UniqueID="150" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 1 Digital Input 2" DataType="Boolean" UniqueID="151" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 1 Digital Input 3" DataType="Boolean" UniqueID="152" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 1 Digital Input 4" DataType="Boolean" UniqueID="153" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 1 Digital Input 5" DataType="Boolean" UniqueID="154" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 1 Digital Input 6" DataType="Boolean" UniqueID="155" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 1 Digital Input 7" DataType="Boolean" UniqueID="156" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:567)" UniqueID="106">
                <NodeEditorPosition x="387" y="-511"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="567"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="1" defaultManualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="0"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="0"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="false" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="107" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="108" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="109" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="110" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="111" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="112" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="113" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="114" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="115" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="116" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="117" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="118" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="119" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="120" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en8" Name="en8"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="5" ProcessDataTimeoutMilliseconds="4" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
