<Environnement name="Default Environnement" notes="">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Coeur" UniqueID="18">
                <InputNodeEditorPosition x="536" y="-285"/>
                <OutputNodeEditorPosition x="2.1474836e+09" y="2.1474836e+09"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00">
                            <SignalInversion InvertInput0="true" InvertInput1="true" InvertInput2="false" InvertInput3="false" InvertInput4="false" InvertInput5="true" InvertInput6="true" InvertInput7="false"/>
                        </Module>
                        <Module Type="VIPA 022-1BF00">
                            <SignalInversion InvertOutput0="false" InvertOutput1="false" InvertOutput2="false" InvertOutput3="false" InvertOutput4="false" InvertOutput5="false" InvertOutput6="false" InvertOutput7="false"/>
                        </Module>
                        <Module Type="VIPA 032-1BD70">
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                        </Module>
                        <Module Type="VIPA 050-1BS00" Encoding="Gray" TransmissionRate="500Khz" IdleTime="32" CenterRangeOnZero="true" HasResetSignal="true" ResetTime="2" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                        <Module Type="VIPA 050-1BS00" Encoding="Gray" TransmissionRate="500Khz" IdleTime="32" CenterRangeOnZero="true" HasResetSignal="true" ResetTime="2" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput0" DisplayString="Enable costière" DataType="Boolean" UniqueID="32" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Enable coeur" DataType="Boolean" UniqueID="33" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Zero Codeur Costière" DataType="Boolean" UniqueID="34" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Zero Codeur Coeur" DataType="Boolean" UniqueID="35" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="- NC -" DataType="Boolean" UniqueID="36" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput5" DisplayString="- NC -" DataType="Boolean" UniqueID="37" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput6" DisplayString="- NC -" DataType="Boolean" UniqueID="38" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput7" DisplayString="- NC -" DataType="Boolean" UniqueID="39" Visible="false"/>
                    <InputPin SaveString="Module2AnalogOutput0" DisplayString="Voltage de contrôle costière" DataType="Real" UniqueID="40" Visible="true"/>
                    <InputPin SaveString="Module2AnalogOutput1" DisplayString="Voltage de contrôle coeur" DataType="Real" UniqueID="41" Visible="true"/>
                    <InputPin SaveString="Module2AnalogOutput2" DisplayString="- NC -" DataType="Real" UniqueID="42" Visible="false"/>
                    <InputPin SaveString="Module2AnalogOutput3" DisplayString="- NC -" DataType="Real" UniqueID="43" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="19" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Costière fin de course" DataType="Boolean" UniqueID="24" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Coeur fin de course fermé" DataType="Boolean" UniqueID="25" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Coeur fin de course ouvert" DataType="Boolean" UniqueID="26" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Arret d&apos;urgence" DataType="Boolean" UniqueID="27" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Freins" DataType="Boolean" UniqueID="28" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Défaut Costière" DataType="Boolean" UniqueID="29" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Défaut Coeur" DataType="Boolean" UniqueID="30" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="Contacteur Frein Coeur" DataType="Boolean" UniqueID="31" Visible="false"/>
                    <OutputPin SaveString="Module3SSIEncoder" DisplayString="Codeur SSI Costière" DataType="PositionFeedbackDeviceLink" UniqueID="117" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module3EncoderReset" DisplayString="Reset Codeur Costière" DataType="Boolean" UniqueID="118" Visible="true"/>
                    <OutputPin SaveString="Module4SSIEncoder" DisplayString="Codeur SSI Coeur" DataType="PositionFeedbackDeviceLink" UniqueID="119" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module4EncoderReset" DisplayString="Reset Codeur Coeur" DataType="Boolean" UniqueID="120" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="VelocityControlledAxis" CustomName="Axe Mecanum" UniqueID="150">
                <NodeEditorPosition x="504" y="-38"/>
                <NodeSpecificData>
                    <Axis UnitType="Angular" Unit="Revolutions"/>
                    <UnitConversion ActuatorUnitsPerAxisUnit="30"/>
                    <Limits VelocityLimit="1.8" AccelerationLimit="0.59999999999999998" ManualAcceleration="0.25"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="151" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Velocity Controlled Axis" DisplayString="Velocity Controlled Axis" DataType="VelocityControlledAxisLink" UniqueID="152" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="153" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="154" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="ActuatorToServoActuator" CustomName="Servo Costière" UniqueID="156">
                <NodeEditorPosition x="456" y="-545"/>
                <NodeSpecificData>
                    <ConversionRatio PositionFeedbackUnitsPerActuatorPositionUnit="0.033333333333333298"/>
                    <Controller PositionLoopProportionalGain="0.20000000000000001" VelocityLoopProportionalGain="1" VelocityLoopIntegralGain="0" MaxPositionFollowingError="10" ErrorCorrectionTreshold="0"/>
                    <ManualControls Acceleration="10"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="157" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Position Feedback" DisplayString="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="158" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Servo Actuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="159" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="GpioActuator" CustomName="Moteur Mecanum" UniqueID="162">
                <NodeEditorPosition x="200" y="-139"/>
                <NodeSpecificData>
                    <Actuator PositionUnit="Revolutions" VelocityLimit="55" MinVelocity="0" AccelerationLimit="20"/>
                    <ControlSignal Range="10" CenterOnZero="true" Invert="false"/>
                    <ConversionRatio ControlSignalUnitsPerActuatorVelocityUnit="0.166666666666"/>
                    <ManualControls Acceleration="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO Device" DisplayString="GPIO Device" DataType="GPIODeviceLink" UniqueID="163" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Emergency Stop" DisplayString="Emergency Stop" DataType="Boolean" UniqueID="164" Visible="true"/>
                    <InputPin SaveString="Ready" DisplayString="Ready" DataType="Boolean" UniqueID="165" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Enable" DisplayString="Enable" DataType="Boolean" UniqueID="166" Visible="true"/>
                    <OutputPin SaveString="Control Signal" DisplayString="Control Signal" DataType="Real" UniqueID="167" Visible="true"/>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="168" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="174">
                <NodeEditorPosition x="86" y="-80"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="175" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="176" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="GpioActuator" CustomName="Moteur Costière" UniqueID="184">
                <NodeEditorPosition x="200" y="-440"/>
                <NodeSpecificData>
                    <Actuator PositionUnit="Revolutions" VelocityLimit="55" MinVelocity="0" AccelerationLimit="15"/>
                    <ControlSignal Range="10" CenterOnZero="true" Invert="false"/>
                    <ConversionRatio ControlSignalUnitsPerActuatorVelocityUnit="0.16666666666659999"/>
                    <ManualControls Acceleration="5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="GPIO Device" DisplayString="GPIO Device" DataType="GPIODeviceLink" UniqueID="185" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Emergency Stop" DisplayString="Emergency Stop" DataType="Boolean" UniqueID="186" Visible="true"/>
                    <InputPin SaveString="Ready" DisplayString="Ready" DataType="Boolean" UniqueID="187" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Enable" DisplayString="Enable" DataType="Boolean" UniqueID="188" Visible="true"/>
                    <OutputPin SaveString="Control Signal" DisplayString="Control Signal" DataType="Real" UniqueID="189" Visible="true"/>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="190" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="And" CustomName="And" UniqueID="196">
                <NodeEditorPosition x="86" y="-384"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="in" DisplayString="in" DataType="Boolean" UniqueID="197" Visible="true" AcceptsMultipleInputs="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="out" DisplayString="out" DataType="Boolean" UniqueID="198" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="LinearMecanumClaw" CustomName="Coeur" UniqueID="212">
                <NodeEditorPosition x="920" y="-210"/>
                <NodeSpecificData ShortName="&lt;3">
                    <MecanumWheels DistanceFromClawPivot="5.7750000000000004" PivotAngleWhenClosed="11.25" WheelCircumference="0.63773999999999997"/>
                    <Claw PositionUnit="Degrees" FeedbackUnitsPerClawUnit="0.034722222222222002" VelocityLimit="2.5" ManualAcceleration="1" AccelerationLimit="1.5" OpenPositionLimit="83" HomingVelocity="0.5" PositionProportionalGain="0.14999999999999999" MaxFollowingError="1.5" PositionErrorThreshold="0.050000000000000003"/>
                    <Linear ManualAcceleration="0.050000000000000003"/>
                    <Rapids LinearAxisVelocity="0.20000000000000001" ClawVelocity="1.5"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Linear Axis" DisplayString="Linear Axis" DataType="PositionControlledAxisLink" UniqueID="213" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Axis" DisplayString="Claw Axis" DataType="VelocityControlledAxisLink" UniqueID="214" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Position Feedback" DisplayString="Claw Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="215" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Reference Device" DisplayString="Claw Reference Device" DataType="GPIODeviceLink" UniqueID="216" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Closed" DisplayString="Claw Closed" DataType="Boolean" UniqueID="217" Visible="true"/>
                    <InputPin SaveString="Claw Open" DisplayString="Claw Open" DataType="Boolean" UniqueID="218" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Rail Position" DisplayString="Rail Position" DataType="Real" UniqueID="219" Visible="true"/>
                    <OutputPin SaveString="Rail Velcoity" DisplayString="Rail Velcoity" DataType="Real" UniqueID="220" Visible="true"/>
                    <OutputPin SaveString="Claw Position" DisplayString="Claw Position" DataType="Real" UniqueID="221" Visible="true"/>
                    <OutputPin SaveString="Claw Velocity" DisplayString="Claw Velocity" DataType="Real" UniqueID="222" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axe Costière" UniqueID="228">
                <NodeEditorPosition x="708" y="-545"/>
                <NodeSpecificData>
                    <Units UnitType="Linear" Unit="Meter"/>
                    <UnitConversion ActuatorUnitsPerMachineUnit="93.659667968750099"/>
                    <KinematicLimits VelocityLimit="0.29999999999999999" AccelerationLimit="0.10000000000000001" ManualAcceleration="0.050000000000000003"/>
                    <PositionReferenceSignals Type="LowSignal" HomingVelocityCoarse="0.050000000000000003" HomingVelocityFine="0.02" HomingDirection="Negative"/>
                    <PositionLimits LowLimit="0" EnableLowLimit="true" LowLimitClearance="0.10000000000000001" HighLimit="7.2999999999999998" EnableHighLimit="true" HighLimitClearance="0" LimitToFeedbackWorkingRange="false"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Servo Actuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="230" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Reference Device" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="232" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Low Limit Signal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="233" Visible="true"/>
                    <InputPin SaveString="High Limit Signal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="234" Visible="false"/>
                    <InputPin SaveString="Reference Signal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="235" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="236" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="237" Visible="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="238" Visible="true"/>
                    <OutputPin SaveString="Load" DisplayString="Load" DataType="Real" UniqueID="239" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="169" StartPin="19" EndPin="163"/>
            <Link UniqueID="170" StartPin="27" EndPin="164"/>
            <Link UniqueID="181" StartPin="28" EndPin="175"/>
            <Link UniqueID="183" StartPin="176" EndPin="165"/>
            <Link UniqueID="191" StartPin="19" EndPin="185"/>
            <Link UniqueID="192" StartPin="27" EndPin="186"/>
            <Link UniqueID="206" StartPin="28" EndPin="197"/>
            <Link UniqueID="207" StartPin="198" EndPin="187"/>
            <Link UniqueID="208" StartPin="188" EndPin="32"/>
            <Link UniqueID="209" StartPin="166" EndPin="33"/>
            <Link UniqueID="210" StartPin="189" EndPin="40"/>
            <Link UniqueID="211" StartPin="167" EndPin="41"/>
            <Link UniqueID="227" StartPin="117" EndPin="158"/>
            <Link UniqueID="241" StartPin="19" EndPin="232"/>
            <Link UniqueID="251" StartPin="119" EndPin="215"/>
            <Link UniqueID="252" StartPin="19" EndPin="216"/>
            <Link UniqueID="254" StartPin="26" EndPin="218"/>
            <Link UniqueID="272" StartPin="168" EndPin="151"/>
            <Link UniqueID="273" StartPin="190" EndPin="157"/>
            <Link UniqueID="278" StartPin="159" EndPin="230"/>
            <Link UniqueID="291" StartPin="236" EndPin="213"/>
            <Link UniqueID="292" StartPin="152" EndPin="214"/>
            <Link UniqueID="293" StartPin="118" EndPin="34"/>
            <Link UniqueID="294" StartPin="120" EndPin="35"/>
            <Link UniqueID="317" StartPin="24" EndPin="233"/>
            <Link UniqueID="318" StartPin="25" EndPin="217"/>
            <Link UniqueID="319" StartPin="29" EndPin="197"/>
            <Link UniqueID="320" StartPin="30" EndPin="175"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en4" Name="en4"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
