<Environnement name="Default Environnement" notes="">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="true" CustomName="Vipa Coeur" UniqueID="1">
                <InputNodeEditorPosition x="744" y="-387"/>
                <OutputNodeEditorPosition x="2.1474836e+09" y="2.1474836e+09"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="0"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00"/>
                        <Module Type="VIPA 022-1BF00"/>
                        <Module Type="VIPA 032-1BD70">
                            <Channel Range="± 10V" ShortCircuitDetection="false"/>
                            <Channel Range="± 10V" ShortCircuitDetection="false"/>
                            <Channel Range="± 10V" ShortCircuitDetection="false"/>
                            <Channel Range="± 10V" ShortCircuitDetection="false"/>
                        </Module>
                        <Module Type="VIPA 050-1BS00" Encoding="Binary" TransmissionRate="Binary" IdleTime="Binary" CenterRangeOnZero="false" HasResetSignal="false" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="Binary" ClockEdge="Binary" Zero_revolutions="0"/>
                        <Module Type="VIPA 050-1BS00" Encoding="Binary" TransmissionRate="Binary" IdleTime="Binary" CenterRangeOnZero="false" HasResetSignal="false" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="Binary" ClockEdge="Binary" Zero_revolutions="0"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Module1DigitalOutput0" DisplayString="Linear Actuator Enable " DataType="Boolean" UniqueID="11" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput1" DisplayString="Heart Actuator Enable" DataType="Boolean" UniqueID="12" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput2" DisplayString="Linear Encoder Reset " DataType="Boolean" UniqueID="13" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput3" DisplayString="Heart Encoder Reset " DataType="Boolean" UniqueID="14" Visible="true"/>
                    <InputPin SaveString="Module1DigitalOutput4" DisplayString="- NC -" DataType="Boolean" UniqueID="15" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput5" DisplayString="- NC -" DataType="Boolean" UniqueID="16" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput6" DisplayString="- NC -" DataType="Boolean" UniqueID="17" Visible="false"/>
                    <InputPin SaveString="Module1DigitalOutput7" DisplayString="- NC -" DataType="Boolean" UniqueID="18" Visible="false"/>
                    <InputPin SaveString="Module2AnalogOutput0" DisplayString="Linear Axis Command Voltage" DataType="Real" UniqueID="19" Visible="true"/>
                    <InputPin SaveString="Module2AnalogOutput1" DisplayString="Heart Axis Command Voltage" DataType="Real" UniqueID="20" Visible="true"/>
                    <InputPin SaveString="Module2AnalogOutput2" DisplayString="- NC -" DataType="Real" UniqueID="21" Visible="false"/>
                    <InputPin SaveString="Module2AnalogOutput3" DisplayString="- NC -" DataType="Real" UniqueID="22" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="GPIO" DisplayString="GPIO" DataType="GPIODeviceLink" UniqueID="2" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module0DigitalInput0" DisplayString="Linear Axis Low Limit" DataType="Boolean" UniqueID="3" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput1" DisplayString="Heart Low Limit Signal" DataType="Boolean" UniqueID="4" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput2" DisplayString="Heart High Limit Signal" DataType="Boolean" UniqueID="5" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput3" DisplayString="Emergency Stop" DataType="Boolean" UniqueID="6" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput4" DisplayString="Brakes Clear" DataType="Boolean" UniqueID="7" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput5" DisplayString="Linear Actuator Fault" DataType="Boolean" UniqueID="8" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput6" DisplayString="Heart Actuator Fault" DataType="Boolean" UniqueID="9" Visible="true"/>
                    <OutputPin SaveString="Module0DigitalInput7" DisplayString="- NC -" DataType="Boolean" UniqueID="10" Visible="false"/>
                    <OutputPin SaveString="Module3SSIEncoder" DisplayString="Linear Axis Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="23" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module3EncoderReset" DisplayString="Linear Axis Encoder Reset" DataType="Boolean" UniqueID="24" Visible="true"/>
                    <OutputPin SaveString="Module4SSIEncoder" DisplayString="Heart Axis Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="25" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Module4EncoderReset" DisplayString="Heart Axis Encoder Reset" DataType="Boolean" UniqueID="26" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="VoltageControlledActuator" CustomName="Linear Axis Actuator" UniqueID="27">
                <NodeEditorPosition x="139" y="-331"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="GPIO Device" DisplayString="GPIO Device" DataType="GPIODeviceLink" UniqueID="28" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Ready" DisplayString="Ready" DataType="Boolean" UniqueID="29" Visible="true"/>
                    <InputPin SaveString="Brake" DisplayString="Brake" DataType="Boolean" UniqueID="30" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Enable" DisplayString="Enable" DataType="Boolean" UniqueID="31" Visible="true"/>
                    <OutputPin SaveString="Control Signal" DisplayString="Control Signal" DataType="Real" UniqueID="32" Visible="true"/>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="33" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="VoltageControlledActuator" CustomName="Heart Axis Actuator" UniqueID="34">
                <NodeEditorPosition x="128" y="49"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="GPIO Device" DisplayString="GPIO Device" DataType="GPIODeviceLink" UniqueID="35" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Ready" DisplayString="Ready" DataType="Boolean" UniqueID="36" Visible="true"/>
                    <InputPin SaveString="Brake" DisplayString="Brake" DataType="Boolean" UniqueID="37" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Enable" DisplayString="Enable" DataType="Boolean" UniqueID="38" Visible="true"/>
                    <OutputPin SaveString="Control Signal" DisplayString="Control Signal" DataType="Real" UniqueID="39" Visible="true"/>
                    <OutputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="40" Visible="true" NoDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Linear Axis" UniqueID="41">
                <NodeEditorPosition x="408" y="-209"/>
                <NodeSpecificData>
                    <Machine UnitType="Angular" Unit="Degrees" PositionControl="ClosedLoop"/>
                    <UnitConversion FeedbackUnitsPerMachineUnit="0" ActuatorUnitsPerMachineUnit="0" FeedbackAndActuatorConversionIdentical="false"/>
                    <KinematicLimits VelocityLimit_axisUnitsPerSecond="0" AccelerationLimit_axisUnitsPerSecondSquared="0"/>
                    <PositionReferenceSignals Type="LowSignal" HomingVelocity_axisUnitsPerSecond="0"/>
                    <PositionLimits MaxNegativeDeviation_axisUnits="0" EnableNegativeLimit="true" MaxPositionDeviation_axisUnits="0" EnablePositiveLimit="true" LimitClearance_axisUnits="0" LimitToFeedbackWorkingRange="true"/>
                    <DefaultManualParameters Velocity_axisUnitsPerSecond="0" Acceleration_axisUnitsPerSecondSquared="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="42" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Servo Actuator" DisplayString="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="43" Visible="false" NoDataField="true"/>
                    <InputPin SaveString="Position Feedback" DisplayString="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="44" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Reference Device" DisplayString="Reference Device" DataType="GPIODeviceLink" UniqueID="45" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Low Limit Signal" DisplayString="Low Limit Signal" DataType="Boolean" UniqueID="46" Visible="true"/>
                    <InputPin SaveString="High Limit Signal" DisplayString="High Limit Signal" DataType="Boolean" UniqueID="47" Visible="false"/>
                    <InputPin SaveString="Reference Signal" DisplayString="Reference Signal" DataType="Boolean" UniqueID="48" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Position Controlled Axis" DisplayString="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="49" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Position" DisplayString="Position" DataType="Real" UniqueID="50" Visible="false"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="51" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="VelocityControlledAxis" CustomName="Heart Axis" UniqueID="52">
                <NodeEditorPosition x="486" y="96"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveString="Actuator" DisplayString="Actuator" DataType="ActuatorDeviceLink" UniqueID="53" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Velocity Controlled Axis" DisplayString="Velocity Controlled Axis" DataType="VelocityControlledAxisLink" UniqueID="54" Visible="true" NoDataField="true"/>
                    <OutputPin SaveString="Velocity" DisplayString="Velocity" DataType="Real" UniqueID="55" Visible="false"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="LinearMecanumClaw" CustomName="Coeur" UniqueID="56">
                <NodeEditorPosition x="795" y="-101"/>
                <NodeSpecificData ShortName="M"/>
                <InputPins>
                    <InputPin SaveString="Linear Axis" DisplayString="Linear Axis" DataType="PositionControlledAxisLink" UniqueID="57" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Axis" DisplayString="Claw Axis" DataType="VelocityControlledAxisLink" UniqueID="58" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Position Feedback" DisplayString="Claw Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="59" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Reference Device" DisplayString="Claw Reference Device" DataType="GPIODeviceLink" UniqueID="60" Visible="true" NoDataField="true"/>
                    <InputPin SaveString="Claw Closed" DisplayString="Claw Closed" DataType="Boolean" UniqueID="61" Visible="true"/>
                    <InputPin SaveString="Claw Open" DisplayString="Claw Open" DataType="Boolean" UniqueID="62" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveString="Rail Position" DisplayString="Rail Position" DataType="Real" UniqueID="63" Visible="true"/>
                    <OutputPin SaveString="Rail Velcoity" DisplayString="Rail Velcoity" DataType="Real" UniqueID="64" Visible="true"/>
                    <OutputPin SaveString="Claw Position" DisplayString="Claw Position" DataType="Real" UniqueID="65" Visible="true"/>
                    <OutputPin SaveString="Claw Velocity" DisplayString="Claw Velocity" DataType="Real" UniqueID="66" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="71" StartPin="33" EndPin="42"/>
            <Link UniqueID="82" StartPin="40" EndPin="53"/>
            <Link UniqueID="83" StartPin="54" EndPin="58"/>
            <Link UniqueID="84" StartPin="49" EndPin="57"/>
            <Link UniqueID="91" StartPin="2" EndPin="28"/>
            <Link UniqueID="92" StartPin="2" EndPin="35"/>
            <Link UniqueID="93" StartPin="2" EndPin="45"/>
            <Link UniqueID="94" StartPin="2" EndPin="60"/>
            <Link UniqueID="95" StartPin="23" EndPin="44"/>
            <Link UniqueID="96" StartPin="3" EndPin="46"/>
            <Link UniqueID="97" StartPin="4" EndPin="61"/>
            <Link UniqueID="98" StartPin="5" EndPin="62"/>
            <Link UniqueID="99" StartPin="25" EndPin="59"/>
            <Link UniqueID="100" StartPin="9" EndPin="36"/>
            <Link UniqueID="101" StartPin="8" EndPin="29"/>
            <Link UniqueID="102" StartPin="7" EndPin="30"/>
            <Link UniqueID="103" StartPin="7" EndPin="37"/>
            <Link UniqueID="104" StartPin="38" EndPin="12"/>
            <Link UniqueID="105" StartPin="31" EndPin="11"/>
            <Link UniqueID="106" StartPin="24" EndPin="13"/>
            <Link UniqueID="107" StartPin="26" EndPin="14"/>
            <Link UniqueID="108" StartPin="39" EndPin="20"/>
            <Link UniqueID="109" StartPin="32" EndPin="19"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en4" Name="en4"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001"/>
</FieldbusSettings>
