<Environnement name="Default Environnement">
    <NodeGraph>
        <Nodes>
            <Node NodeType="Machine" ClassName="PositionControlledSingleAxisMachine" CustomName="Costière" UniqueID="1">
                <NodeEditorPosition x="-18904" y="-14913"/>
                <NodeSpecificData>
                    <Rapids Velocity_machineUnitsPerSecond="30" Acceleration_machineUnitsPerSecondSquared="50"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Position Controlled Axis" DisplayName="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="2" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="3" Real="39.999404907226562" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="4" Real="0.0091666666666666667" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Position Controlled Axis" UniqueID="5">
                <NodeEditorPosition x="-19464" y="-14970"/>
                <NodeSpecificData>
                    <Machine UnitType="Angular" Unit="Degrees" PositionControl="Servo"/>
                    <UnitConversion FeedbackUnitsPerMachineUnit="1" ActuatorUnitsPerMachineUnit="1" FeedbackAndActuatorConversionIdentical="false"/>
                    <KinematicLimits VelocityLimit_axisUnitsPerSecond="100" AccelerationLimit_axisUnitsPerSecondSquared="100"/>
                    <PositionReferenceSignals Type="None"/>
                    <PositionLimits MaxNegativeDeviation_axisUnits="0" EnableNegativeLimit="false" MaxPositionDeviation_axisUnits="0" EnablePositiveLimit="false" LimitClearance_axisUnits="5" LimitToFeedbackWorkingRange="true"/>
                    <DefaultManualParameters Velocity_axisUnitsPerSecond="50" Acceleration_axisUnitsPerSecondSquared="50"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Actuator" DisplayName="Actuator" DataType="ActuatorDeviceLink" UniqueID="6" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Servo Actuator" DisplayName="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="7" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Position Feedback" DisplayName="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="8" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Reference Device" DisplayName="Reference Device" DataType="GPIODeviceLink" UniqueID="9" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Low Limit Signal" DisplayName="Low Limit Signal" DataType="Boolean" UniqueID="10" Boolean="false" Visible="false"/>
                    <InputPin SaveName="High Limit Signal" DisplayName="High Limit Signal" DataType="Boolean" UniqueID="11" Boolean="false" Visible="false"/>
                    <InputPin SaveName="Reference Signal" DisplayName="Reference Signal" DataType="Boolean" UniqueID="12" Boolean="false" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Position Controlled Axis" DisplayName="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="13" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="14" Real="39.999404907226562" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="15" Real="0.0091666666666666667" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M" UniqueID="17">
                <NodeEditorPosition x="-19842" y="-15119"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="303"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="500" defaultManualAcceleration_rpsps="10"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="7.4500000000000002"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="18" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="19" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="20" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="21" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="22" Real="0.0011111111111111111" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="23" Real="39.999404907226562" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="24" Real="0.0091666666666666667" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="25" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="26" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="27" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="28" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="29" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="30" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="31" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:333)" UniqueID="36">
                <NodeEditorPosition x="-20382" y="-14603"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="333"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="1" defaultManualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="9"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="37" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="38" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="39" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="40" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="41" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="42" Real="1187.9309463500977" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="43" Real="-0.0056666666666666671" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="44" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="45" Boolean="true" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="46" Boolean="true" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="47" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="48" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="49" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="50" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="32" StartPin="21" EndPin="7"/>
            <Link UniqueID="51" StartPin="13" EndPin="2"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="Realtek USB NIC" Name="\Device\NPF_{42C81A11-795E-4D7C-83AE-39EF61932528}"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
