<Environnement name="Default Environnement">
    <NodeGraph>
        <Nodes>
            <Node NodeType="Machine" ClassName="HoodedLiftStateMachine" CustomName="Flip A3" UniqueID="1">
                <NodeEditorPosition x="-16036" y="-14243"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="GPIO Device" DisplayName="GPIO Device" DataType="GPIODeviceLink" UniqueID="2" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Open" DisplayName="Hood Open" DataType="Boolean" UniqueID="3" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Shut" DisplayName="Hood Shut" DataType="Boolean" UniqueID="4" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Raised" DisplayName="Lift Raised" DataType="Boolean" UniqueID="5" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Lowered" DisplayName="Lift Lowered" DataType="Boolean" UniqueID="6" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Motor Fuse" DisplayName="Hood Motor Fuse" DataType="Boolean" UniqueID="7" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Motor Fuse" DisplayName="Lift Motor Fuse" DataType="Boolean" UniqueID="8" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Emergency Stop Clear" DisplayName="Emergency Stop Clear" DataType="Boolean" UniqueID="9" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Local Control Enabled" DisplayName="Local Control Enabled" DataType="Boolean" UniqueID="10" Boolean="false" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Open Hood" DisplayName="Open Hood" DataType="Boolean" UniqueID="11" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Shut Hood" DisplayName="Shut Hood" DataType="Boolean" UniqueID="12" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Raise Lift" DisplayName="Raise Lift" DataType="Boolean" UniqueID="13" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Lower Lift" DisplayName="Lower Lift" DataType="Boolean" UniqueID="14" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="HoodedLiftStateMachine" CustomName="Flip A4" UniqueID="15">
                <NodeEditorPosition x="-15620" y="-14243"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="GPIO Device" DisplayName="GPIO Device" DataType="GPIODeviceLink" UniqueID="16" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Open" DisplayName="Hood Open" DataType="Boolean" UniqueID="17" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Shut" DisplayName="Hood Shut" DataType="Boolean" UniqueID="18" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Raised" DisplayName="Lift Raised" DataType="Boolean" UniqueID="19" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Lowered" DisplayName="Lift Lowered" DataType="Boolean" UniqueID="20" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Motor Fuse" DisplayName="Hood Motor Fuse" DataType="Boolean" UniqueID="21" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Motor Fuse" DisplayName="Lift Motor Fuse" DataType="Boolean" UniqueID="22" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Emergency Stop Clear" DisplayName="Emergency Stop Clear" DataType="Boolean" UniqueID="23" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Local Control Enabled" DisplayName="Local Control Enabled" DataType="Boolean" UniqueID="24" Boolean="false" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Open Hood" DisplayName="Open Hood" DataType="Boolean" UniqueID="25" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Shut Hood" DisplayName="Shut Hood" DataType="Boolean" UniqueID="26" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Raise Lift" DisplayName="Raise Lift" DataType="Boolean" UniqueID="27" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Lower Lift" DisplayName="Lower Lift" DataType="Boolean" UniqueID="28" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="SingleAxisMachine" CustomName="Costière A" UniqueID="29">
                <NodeEditorPosition x="-16520" y="-14239"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="Linear Axis" DisplayName="Linear Axis" DataType="AxisLink" UniqueID="30" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="Microsoft" Name="\Device\NPF_{94C82131-D635-43BC-AA0D-763132AE31BA}"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001"/>
</FieldbusSettings>
