<Environnement name="Default Environnement">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:303)" UniqueID="1">
                <NodeEditorPosition x="-19850" y="-14862"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="303"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="200" defaultManualAcceleration_rpsps="50"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="7.4500000000000002"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="2" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="3" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="4" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="5" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="6" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="7" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="8" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="9" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="10" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="11" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="12" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="13" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="14" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="15" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:333)" UniqueID="16">
                <NodeEditorPosition x="-19851" y="-14295"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="333"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="200" defaultManualAcceleration_rpsps="50"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="9"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="17" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="18" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="19" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="20" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="21" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="22" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="23" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="24" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="25" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="26" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="27" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="28" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="29" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="30" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axis A" UniqueID="31">
                <NodeEditorPosition x="-19179" y="-14648"/>
                <NodeSpecificData>
                    <Machine UnitType="Angular" Unit="Degrees" PositionControl="Servo"/>
                    <UnitConversion FeedbackUnitsPerMachineUnit="1" ActuatorUnitsPerMachineUnit="1" FeedbackAndActuatorConversionIdentical="false"/>
                    <KinematicLimits VelocityLimit_axisUnitsPerSecond="100" AccelerationLimit_axisUnitsPerSecondSquared="200"/>
                    <PositionReferenceSignals Type="None"/>
                    <PositionLimits MaxNegativeDeviation_axisUnits="-100" EnableNegativeLimit="true" MaxPositionDeviation_axisUnits="100" EnablePositiveLimit="true" LimitClearance_axisUnits="5" LimitToFeedbackWorkingRange="true"/>
                    <DefaultManualParameters Velocity_axisUnitsPerSecond="50" Acceleration_axisUnitsPerSecondSquared="50"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Actuator" DisplayName="Actuator" DataType="ActuatorDeviceLink" UniqueID="32" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Servo Actuator" DisplayName="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="33" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Position Feedback" DisplayName="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="34" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Reference Device" DisplayName="Reference Device" DataType="GPIODeviceLink" UniqueID="35" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Low Limit Signal" DisplayName="Low Limit Signal" DataType="Boolean" UniqueID="36" Boolean="false" Visible="false"/>
                    <InputPin SaveName="High Limit Signal" DisplayName="High Limit Signal" DataType="Boolean" UniqueID="37" Boolean="false" Visible="false"/>
                    <InputPin SaveName="Reference Signal" DisplayName="Reference Signal" DataType="Boolean" UniqueID="38" Boolean="false" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Position Controlled Axis" DisplayName="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="39" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="40" Real="0" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="41" Real="0" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControlledAxis" CustomName="Axis B" UniqueID="42">
                <NodeEditorPosition x="-19143" y="-14169"/>
                <NodeSpecificData>
                    <Machine UnitType="Angular" Unit="Degrees" PositionControl="Servo"/>
                    <UnitConversion FeedbackUnitsPerMachineUnit="1" ActuatorUnitsPerMachineUnit="1" FeedbackAndActuatorConversionIdentical="false"/>
                    <KinematicLimits VelocityLimit_axisUnitsPerSecond="100" AccelerationLimit_axisUnitsPerSecondSquared="200"/>
                    <PositionReferenceSignals Type="None"/>
                    <PositionLimits MaxNegativeDeviation_axisUnits="-100" EnableNegativeLimit="true" MaxPositionDeviation_axisUnits="100" EnablePositiveLimit="true" LimitClearance_axisUnits="5" LimitToFeedbackWorkingRange="true"/>
                    <DefaultManualParameters Velocity_axisUnitsPerSecond="50" Acceleration_axisUnitsPerSecondSquared="50"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Actuator" DisplayName="Actuator" DataType="ActuatorDeviceLink" UniqueID="43" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Servo Actuator" DisplayName="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="44" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Position Feedback" DisplayName="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="45" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Reference Device" DisplayName="Reference Device" DataType="GPIODeviceLink" UniqueID="46" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Low Limit Signal" DisplayName="Low Limit Signal" DataType="Boolean" UniqueID="47" Boolean="false" Visible="false"/>
                    <InputPin SaveName="High Limit Signal" DisplayName="High Limit Signal" DataType="Boolean" UniqueID="48" Boolean="false" Visible="false"/>
                    <InputPin SaveName="Reference Signal" DisplayName="Reference Signal" DataType="Boolean" UniqueID="49" Boolean="false" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Position Controlled Axis" DisplayName="Position Controlled Axis" DataType="PositionControlledAxisLink" UniqueID="50" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="51" Real="0" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="52" Real="0" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="TripleOscillator" CustomName="Triple Oscillator" UniqueID="55">
                <NodeEditorPosition x="-18488" y="-14335"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="Linear Axis 1" DisplayName="Linear Axis 1" DataType="PositionControlledAxisLink" UniqueID="56" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Linear Axis 2" DisplayName="Linear Axis 2" DataType="PositionControlledAxisLink" UniqueID="57" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Linear Axis 3" DisplayName="Linear Axis 3" DataType="PositionControlledAxisLink" UniqueID="58" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="53" StartPin="20" EndPin="44"/>
            <Link UniqueID="54" StartPin="5" EndPin="33"/>
            <Link UniqueID="59" StartPin="39" EndPin="56"/>
            <Link UniqueID="60" StartPin="50" EndPin="57"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="Realtek USB NIC" Name="\Device\NPF_{42C81A11-795E-4D7C-83AE-39EF61932528}"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000000000001"/>
</FieldbusSettings>
