<Environnement name="Default Environnement">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium 333" UniqueID="17">
                <NodeEditorPosition x="-14357" y="-13012"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="333"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" defaultManualAcceleration_rpsps="10"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="9"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="18" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="19" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="20" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="21" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="22" Real="0.0011111111111111111" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="23" Real="479.05610656738281" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="24" Real="-0.0056666666666666671" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="25" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="26" Boolean="true" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="27" Boolean="true" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="28" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="29" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="30" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="31" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControllerAxis" CustomName="Position Controlled Axis" UniqueID="32">
                <NodeEditorPosition x="-14048" y="-12868"/>
                <NodeSpecificData>
                    <Machine UnitType="Linear" Unit="Meter" PositionControl="Servo"/>
                    <UnitConversion FeedbackUnitsPerMachineUnit="1" ActuatorUnitsPerMachineUnit="1" FeedbackAndActuatorConversionIdentical="false"/>
                    <KinematicLimits VelocityLimit_axisUnitsPerSecond="100" AccelerationLimit_axisUnitsPerSecondSquared="100"/>
                    <PositionReferenceSignals Type="LowSignal" HomingVelocity_axisUnitsPerSecond="0"/>
                    <PositionLimits MaxNegativeDeviation_axisUnits="0" EnableNegativeLimit="true" MaxPositionDeviation_axisUnits="0" EnablePositiveLimit="false" LimitToFeedbackWorkingRange="true"/>
                    <DefaultManualParameters Velocity_axisUnitsPerSecond="50" Acceleration_axisUnitsPerSecondSquared="100"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Actuator" DisplayName="Actuator" DataType="ActuatorDeviceLink" UniqueID="33" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Servo Actuator" DisplayName="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="34" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Position Feedback" DisplayName="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="35" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Reference Device" DisplayName="Reference Device" DataType="GPIODeviceLink" UniqueID="36" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Low Limit Signal" DisplayName="Low Limit Signal" DataType="Boolean" UniqueID="37" Boolean="true" Visible="true"/>
                    <InputPin SaveName="High Limit Signal" DisplayName="High Limit Signal" DataType="Boolean" UniqueID="38" Boolean="false" Visible="false"/>
                    <InputPin SaveName="Reference Signal" DisplayName="Reference Signal" DataType="Boolean" UniqueID="39" Boolean="false" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Axis" DisplayName="Axis" DataType="AxisLink" UniqueID="40" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="41" Real="0" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="42" Real="0" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="SingleAxisMachine" CustomName="Costière A" UniqueID="44">
                <NodeEditorPosition x="-13528" y="-12815"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="Linear Axis" DisplayName="Linear Axis" DataType="AxisLink" UniqueID="45" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="Machine" ClassName="SingleAxisMachine" CustomName="Patience B" UniqueID="67">
                <NodeEditorPosition x="-13512" y="-13583"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="Linear Axis" DisplayName="Linear Axis" DataType="AxisLink" UniqueID="68" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
            <Node NodeType="Axis" ClassName="PositionControllerAxis" CustomName="Position Controlled Axis" UniqueID="71">
                <NodeEditorPosition x="-13976" y="-13652"/>
                <NodeSpecificData>
                    <Machine UnitType="Linear" Unit="Meter" PositionControl="Servo"/>
                    <UnitConversion FeedbackUnitsPerMachineUnit="1" ActuatorUnitsPerMachineUnit="1" FeedbackAndActuatorConversionIdentical="false"/>
                    <KinematicLimits VelocityLimit_axisUnitsPerSecond="100" AccelerationLimit_axisUnitsPerSecondSquared="100"/>
                    <PositionReferenceSignals Type="LowSignal" HomingVelocity_axisUnitsPerSecond="0"/>
                    <PositionLimits MaxNegativeDeviation_axisUnits="0" EnableNegativeLimit="true" MaxPositionDeviation_axisUnits="99.999748229980469" EnablePositiveLimit="true" LimitToFeedbackWorkingRange="true"/>
                    <DefaultManualParameters Velocity_axisUnitsPerSecond="50" Acceleration_axisUnitsPerSecondSquared="10"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Actuator" DisplayName="Actuator" DataType="ActuatorDeviceLink" UniqueID="72" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Servo Actuator" DisplayName="Servo Actuator" DataType="ServoActuatorDeviceLink" UniqueID="73" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Position Feedback" DisplayName="Position Feedback" DataType="PositionFeedbackDeviceLink" UniqueID="74" Visible="false" NoDataField="true"/>
                    <InputPin SaveName="Reference Device" DisplayName="Reference Device" DataType="GPIODeviceLink" UniqueID="75" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Low Limit Signal" DisplayName="Low Limit Signal" DataType="Boolean" UniqueID="76" Boolean="false" Visible="true"/>
                    <InputPin SaveName="High Limit Signal" DisplayName="High Limit Signal" DataType="Boolean" UniqueID="77" Boolean="false" Visible="false"/>
                    <InputPin SaveName="Reference Signal" DisplayName="Reference Signal" DataType="Boolean" UniqueID="78" Boolean="false" Visible="false"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Axis" DisplayName="Axis" DataType="AxisLink" UniqueID="79" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="80" Real="0" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="81" Real="0" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium 303" UniqueID="82">
                <NodeEditorPosition x="-14360" y="-13755"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="303"/>
                    <KinematicLimits velocityLimit_rps="100" accelerationLimit_rpsps="100" defaultManualAcceleration_rpsps="20"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="9"/>
                    <Quickstop Reaction="DecelerationRamp" Deceleration_RevolutionsPerSecondSquared="3.2000000000000002"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="true" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="83" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="84" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="85" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="86" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="87" Real="0.0055555555555555558" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="88" Real="-206.54417419433594" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="89" Real="0.001" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="90" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="91" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="92" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="93" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="94" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="95" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="96" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="HoodedLiftStateMachine" CustomName="Flip C2" UniqueID="101">
                <NodeEditorPosition x="-15888" y="-13670"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="GPIO Device" DisplayName="GPIO Device" DataType="GPIODeviceLink" UniqueID="102" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Shut" DisplayName="Hood Shut" DataType="Boolean" UniqueID="103" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Open" DisplayName="Hood Open" DataType="Boolean" UniqueID="104" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Lowered" DisplayName="Lift Lowered" DataType="Boolean" UniqueID="105" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Raised" DisplayName="Lift Raised" DataType="Boolean" UniqueID="106" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Emergency Stop Active" DisplayName="Emergency Stop Active" DataType="Boolean" UniqueID="107" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Remote Control Enabled" DisplayName="Remote Control Enabled" DataType="Boolean" UniqueID="108" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Hood Motor Fuse" DisplayName="Hood Motor Fuse" DataType="Boolean" UniqueID="109" Boolean="false" Visible="true" NoDataField="true"/>
                    <InputPin SaveName="Lift Motor Fuse" DisplayName="Lift Motor Fuse" DataType="Boolean" UniqueID="110" Boolean="false" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Shut Lid Command" DisplayName="Shut Lid Command" DataType="Boolean" UniqueID="111" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Open Lid Command" DisplayName="Open Lid Command" DataType="Boolean" UniqueID="112" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Lower Platform Commmand" DisplayName="Lower Platform Commmand" DataType="Boolean" UniqueID="113" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="Raise Platform Command" DisplayName="Raise Platform Command" DataType="Boolean" UniqueID="114" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VIPA-053-1EC01" Split="true" CustomName="VIPA-053-1EC01 (ID:33)" UniqueID="115">
                <InputNodeEditorPosition x="-15352" y="-13247"/>
                <OutputNodeEditorPosition x="-16699" y="-13720"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="33"/>
                    <IOModules>
                        <Module Type="VIPA 022-1HD10">
                            <Inputs/>
                            <Outputs>
                                <Output PinSaveName="Module1RelaisOutput1" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="0" BitSize="1" Index="7000" Subindex="33"/>
                                <Output PinSaveName="Module1RelaisOutput2" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="1" BitSize="1" Index="7000" Subindex="33"/>
                                <Output PinSaveName="Module1RelaisOutput3" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="2" BitSize="1" Index="7000" Subindex="33"/>
                                <Output PinSaveName="Module1RelaisOutput4" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="3" BitSize="1" Index="7000" Subindex="33"/>
                            </Outputs>
                        </Module>
                        <Module Type="VIPA 021-1BF00">
                            <Inputs>
                                <Input PinSaveName="Module2DigitalInput1" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="0" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput2" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="1" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput3" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="2" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput4" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="3" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput5" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="4" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput6" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="5" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput7" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="6" BitSize="1" Index="6001" Subindex="33"/>
                                <Input PinSaveName="Module2DigitalInput8" PinDataType="Boolean" IOMapByteOffset="0" IOMapBitOffset="7" BitSize="1" Index="6001" Subindex="33"/>
                            </Inputs>
                            <Outputs/>
                        </Module>
                    </IOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Module1RelaisOutput1" DisplayName="Module 1 Relais Output 1" DataType="Boolean" UniqueID="118" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Module1RelaisOutput2" DisplayName="Module 1 Relais Output 2" DataType="Boolean" UniqueID="119" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Module1RelaisOutput3" DisplayName="Module 1 Relais Output 3" DataType="Boolean" UniqueID="120" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Module1RelaisOutput4" DisplayName="Module 1 Relais Output 4" DataType="Boolean" UniqueID="121" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="117" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Module2DigitalInput1" DisplayName="Module 2 Digital Input 1" DataType="Boolean" UniqueID="122" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput2" DisplayName="Module 2 Digital Input 2" DataType="Boolean" UniqueID="123" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput3" DisplayName="Module 2 Digital Input 3" DataType="Boolean" UniqueID="124" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput4" DisplayName="Module 2 Digital Input 4" DataType="Boolean" UniqueID="125" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput5" DisplayName="Module 2 Digital Input 5" DataType="Boolean" UniqueID="126" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput6" DisplayName="Module 2 Digital Input 6" DataType="Boolean" UniqueID="127" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput7" DisplayName="Module 2 Digital Input 7" DataType="Boolean" UniqueID="128" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Module2DigitalInput8" DisplayName="Module 2 Digital Input 8" DataType="Boolean" UniqueID="129" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="143">
                <NodeEditorPosition x="-16248" y="-13156"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="in" DisplayName="in" DataType="Boolean" UniqueID="144" Boolean="true" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="out" DisplayName="out" DataType="Boolean" UniqueID="145" Boolean="true" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="148">
                <NodeEditorPosition x="-16111" y="-13887"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="in" DisplayName="in" DataType="Boolean" UniqueID="149" Boolean="true" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="out" DisplayName="out" DataType="Boolean" UniqueID="150" Boolean="true" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Processor" ClassName="Not" CustomName="Not" UniqueID="155">
                <NodeEditorPosition x="-16216" y="-12799"/>
                <NodeSpecificData/>
                <InputPins>
                    <InputPin SaveName="in" DisplayName="in" DataType="Boolean" UniqueID="156" Boolean="true" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="out" DisplayName="out" DataType="Boolean" UniqueID="157" Boolean="true" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="62" StartPin="21" EndPin="34"/>
            <Link UniqueID="64" StartPin="25" EndPin="36"/>
            <Link UniqueID="65" StartPin="26" EndPin="37"/>
            <Link UniqueID="66" StartPin="40" EndPin="45"/>
            <Link UniqueID="97" StartPin="86" EndPin="73"/>
            <Link UniqueID="98" StartPin="79" EndPin="68"/>
            <Link UniqueID="99" StartPin="90" EndPin="75"/>
            <Link UniqueID="100" StartPin="91" EndPin="76"/>
            <Link UniqueID="130" StartPin="122" EndPin="103"/>
            <Link UniqueID="133" StartPin="125" EndPin="106"/>
            <Link UniqueID="134" StartPin="126" EndPin="107"/>
            <Link UniqueID="136" StartPin="128" EndPin="109"/>
            <Link UniqueID="137" StartPin="129" EndPin="110"/>
            <Link UniqueID="138" StartPin="117" EndPin="102"/>
            <Link UniqueID="139" StartPin="111" EndPin="118"/>
            <Link UniqueID="140" StartPin="112" EndPin="119"/>
            <Link UniqueID="141" StartPin="113" EndPin="120"/>
            <Link UniqueID="142" StartPin="114" EndPin="121"/>
            <Link UniqueID="151" StartPin="150" EndPin="104"/>
            <Link UniqueID="152" StartPin="123" EndPin="149"/>
            <Link UniqueID="153" StartPin="124" EndPin="144"/>
            <Link UniqueID="154" StartPin="124" EndPin="105"/>
            <Link UniqueID="158" StartPin="127" EndPin="156"/>
            <Link UniqueID="159" StartPin="157" EndPin="108"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="Realtek USB NIC" Name="\Device\NPF_{42C81A11-795E-4D7C-83AE-39EF61932528}"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="4" ProcessDataTimeoutMilliseconds="3" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
