<Environnement name="Default Environnement" notes="">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:303)" UniqueID="1">
                <NodeEditorPosition x="-18" y="-769"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="303"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="1" defaultManualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="0"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="0"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="false" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="2" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="3" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="4" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="5" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="6" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="7" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="8" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="9" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="10" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="11" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="12" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="13" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="14" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="15" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:1)" UniqueID="16">
                <NodeEditorPosition x="493" y="-615"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="1"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1HD10"/>
                        <Module Type="VIPA 021-1BF00"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 0 Relais Output 0" DataType="Boolean" UniqueID="37" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 0 Relais Output 1" DataType="Boolean" UniqueID="38" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 0 Relais Output 2" DataType="Boolean" UniqueID="39" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 0 Relais Output 3" DataType="Boolean" UniqueID="40" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="17" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 1 Digital Input 0" DataType="Boolean" UniqueID="41" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 1 Digital Input 1" DataType="Boolean" UniqueID="42" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 1 Digital Input 2" DataType="Boolean" UniqueID="43" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 1 Digital Input 3" DataType="Boolean" UniqueID="44" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 1 Digital Input 4" DataType="Boolean" UniqueID="45" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 1 Digital Input 5" DataType="Boolean" UniqueID="46" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 1 Digital Input 6" DataType="Boolean" UniqueID="47" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 1 Digital Input 7" DataType="Boolean" UniqueID="48" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:3)" UniqueID="18">
                <NodeEditorPosition x="708" y="-510"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="3"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1HD10"/>
                        <Module Type="VIPA 021-1BF00"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 0 Relais Output 0" DataType="Boolean" UniqueID="49" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 0 Relais Output 1" DataType="Boolean" UniqueID="50" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 0 Relais Output 2" DataType="Boolean" UniqueID="51" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 0 Relais Output 3" DataType="Boolean" UniqueID="52" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="19" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 1 Digital Input 0" DataType="Boolean" UniqueID="53" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 1 Digital Input 1" DataType="Boolean" UniqueID="54" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 1 Digital Input 2" DataType="Boolean" UniqueID="55" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 1 Digital Input 3" DataType="Boolean" UniqueID="56" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 1 Digital Input 4" DataType="Boolean" UniqueID="57" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 1 Digital Input 5" DataType="Boolean" UniqueID="58" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 1 Digital Input 6" DataType="Boolean" UniqueID="59" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 1 Digital Input 7" DataType="Boolean" UniqueID="60" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:63)" UniqueID="20">
                <NodeEditorPosition x="1043" y="-410"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="63"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1HD10"/>
                        <Module Type="VIPA 021-1BF00"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 0 Relais Output 0" DataType="Boolean" UniqueID="61" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 0 Relais Output 1" DataType="Boolean" UniqueID="62" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 0 Relais Output 2" DataType="Boolean" UniqueID="63" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 0 Relais Output 3" DataType="Boolean" UniqueID="64" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="21" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 1 Digital Input 0" DataType="Boolean" UniqueID="65" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 1 Digital Input 1" DataType="Boolean" UniqueID="66" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 1 Digital Input 2" DataType="Boolean" UniqueID="67" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 1 Digital Input 3" DataType="Boolean" UniqueID="68" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 1 Digital Input 4" DataType="Boolean" UniqueID="69" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 1 Digital Input 5" DataType="Boolean" UniqueID="70" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 1 Digital Input 6" DataType="Boolean" UniqueID="71" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 1 Digital Input 7" DataType="Boolean" UniqueID="72" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="Lexium32M" Split="false" CustomName="Lexium32M (Alias:567)" UniqueID="22">
                <NodeEditorPosition x="1444" y="-308"/>
                <NodeSpecificData>
                    <Identification Type="StationAlias" StationAlias="567"/>
                    <KinematicLimits velocityLimit_rps="10" accelerationLimit_rpsps="1" defaultManualAcceleration_rpsps="1"/>
                    <InvertDirectionOfMovement Invert="false"/>
                    <CurrentLimit amps="0"/>
                    <Quickstop Reaction="TorqueRamp" MaxCurrent_amps="0"/>
                    <NegativeLimitSwitch Pin="Unassigned"/>
                    <PositiveLimitSwitch Pin="Unassigned"/>
                    <DigitalPinInversion DI0="false" DI1="false" DI2="false" DI3="false" DI4="false" DI5="false"/>
                    <EncoderSettings Assignement="Internal" RangeShifted="false" PositionOffset_revolutions="0"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="DQ0" DisplayName="DQ0" DataType="Boolean" UniqueID="23" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ1" DisplayName="DQ1" DataType="Boolean" UniqueID="24" Boolean="false" Visible="true"/>
                    <InputPin SaveName="DQ2" DisplayName="DQ2" DataType="Boolean" UniqueID="25" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Servo Motor" DisplayName="Servo Motor" DataType="ServoActuatorDeviceLink" UniqueID="26" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Load" DisplayName="Load" DataType="Real" UniqueID="27" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="28" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="29" Real="0" Visible="false" DisableDataField="true"/>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="30" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="DI0" DisplayName="DI0" DataType="Boolean" UniqueID="31" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI1" DisplayName="DI1" DataType="Boolean" UniqueID="32" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI2" DisplayName="DI2" DataType="Boolean" UniqueID="33" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI3" DisplayName="DI3" DataType="Boolean" UniqueID="34" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI4" DisplayName="DI4" DataType="Boolean" UniqueID="35" Boolean="false" Visible="true" DisableDataField="true"/>
                    <OutputPin SaveName="DI5" DisplayName="DI5" DataType="Boolean" UniqueID="36" Boolean="false" Visible="true" DisableDataField="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en11" Name="en11"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
