<Environnement name="Default Environnement" notes="">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:1)" UniqueID="1">
                <NodeEditorPosition x="316" y="-591"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="1"/>
                    <SLIOModules>
                        <Module Type="VIPA 022-1BF00"/>
                        <Module Type="VIPA 050-1BS00" Encoding="Gray" TransmissionRate="500Khz" IdleTime="32" CenterRangeOnZero="true" HasResetSignal="true" ResetTime="1" TotalBitCount="24" SingleTurnBitCount="12" IgnoredBitCount="0" BitShiftDirection="MSBFirst" ClockEdge="RisingEdge" Zero_revolutions="0"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Digital Output 0" DisplayName="Module 0 Digital Output 0" DataType="Boolean" UniqueID="3" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 1" DisplayName="Module 0 Digital Output 1" DataType="Boolean" UniqueID="4" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 2" DisplayName="Module 0 Digital Output 2" DataType="Boolean" UniqueID="5" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 3" DisplayName="Module 0 Digital Output 3" DataType="Boolean" UniqueID="6" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 4" DisplayName="Module 0 Digital Output 4" DataType="Boolean" UniqueID="7" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 5" DisplayName="Module 0 Digital Output 5" DataType="Boolean" UniqueID="8" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 6" DisplayName="Module 0 Digital Output 6" DataType="Boolean" UniqueID="9" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 7" DisplayName="Module 0 Digital Output 7" DataType="Boolean" UniqueID="10" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="2" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="SSI Encoder" DisplayName="Module 1 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="11" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Reset Encoder" DisplayName="Module 1 Encoder Reset" DataType="Boolean" UniqueID="12" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="Machine" ClassName="PositionFeedback" CustomName="Position Feedback" UniqueID="13">
                <NodeEditorPosition x="648" y="-417"/>
                <NodeSpecificData ShortName="M">
                    <Units Type="Linear" Unit="Meter"/>
                    <Conversion UnitsPerFeedbackUnit="1" InvertDirectionOfMotion="true" UnitOffset="10"/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Feedback Device" DisplayName="Feedback Device" DataType="PositionFeedbackDeviceLink" UniqueID="14" Visible="true" NoDataField="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="Position" DisplayName="Position" DataType="Real" UniqueID="15" Real="-16.470458984375" Visible="true"/>
                    <OutputPin SaveName="Velocity" DisplayName="Velocity" DataType="Real" UniqueID="16" Real="nan" Visible="true"/>
                </OutputPins>
            </Node>
            <Node NodeType="IODevice" DeviceType="NetworkDevice" ClassName="OscConnection" Split="false" CustomName="Osc Connection" UniqueID="19">
                <NodeEditorPosition x="868" y="-348"/>
                <NodeSpecificData>
                    <RemoteIP ipv4-0="192" ipv4-1="168" ipv4-2="1" ipv4-3="3"/>
                    <Ports send="6969" receive="0"/>
                    <OutgoingMessages>
                        <OSCMessage Path="/Stacato/Feedback" SendingFrequency="120" IncludeTimestamp="false">
                            <OSCArgument DataType="Float" PinSaveName="OutgoingMessage0Argument1"/>
                        </OSCMessage>
                    </OutgoingMessages>
                    <IncomingMessages/>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="OutgoingMessage0Argument1" DisplayName="Position Feedback" DataType="Real" UniqueID="20" Real="0" Visible="true"/>
                </InputPins>
                <OutputPins/>
            </Node>
        </Nodes>
        <Links>
            <Link UniqueID="17" StartPin="12" EndPin="8"/>
            <Link UniqueID="18" StartPin="11" EndPin="14"/>
            <Link UniqueID="21" StartPin="15" EndPin="20"/>
        </Links>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en5" Name="en5"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
