<Environnement name="Default Environnement">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:64)" UniqueID="28">
                <NodeEditorPosition x="-14594" y="-11460"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="64"/>
                    <SLIOModules>
                        <Module Type="VIPA 050-1BS00"/>
                        <Module Type="VIPA 021-1BF00"/>
                        <Module Type="VIPA 032-1BD70">
                            <Channel Range="ZeroToPositive10V" ShortCircuitDetection="true"/>
                            <Channel Range="ZeroToPositive10V" ShortCircuitDetection="true"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                        </Module>
                        <Module Type="VIPA 022-1HD10"/>
                        <Module Type="VIPA 022-1BF00"/>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Analog Output 0" DisplayName="Module 2 Analog Output 0" DataType="Real" UniqueID="39" Real="0" Visible="true"/>
                    <InputPin SaveName="Analog Output 1" DisplayName="Module 2 Analog Output 1" DataType="Real" UniqueID="40" Real="0" Visible="true"/>
                    <InputPin SaveName="Analog Output 2" DisplayName="Module 2 Analog Output 2" DataType="Real" UniqueID="41" Real="0" Visible="true"/>
                    <InputPin SaveName="Analog Output 3" DisplayName="Module 2 Analog Output 3" DataType="Real" UniqueID="42" Real="0" Visible="true"/>
                    <InputPin SaveName="Relais Output 0" DisplayName="Module 3 Relais Output 0" DataType="Boolean" UniqueID="43" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 1" DisplayName="Module 3 Relais Output 1" DataType="Boolean" UniqueID="44" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 2" DisplayName="Module 3 Relais Output 2" DataType="Boolean" UniqueID="45" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Relais Output 3" DisplayName="Module 3 Relais Output 3" DataType="Boolean" UniqueID="46" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 0" DisplayName="Module 4 Digital Output 0" DataType="Boolean" UniqueID="47" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 1" DisplayName="Module 4 Digital Output 1" DataType="Boolean" UniqueID="48" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 2" DisplayName="Module 4 Digital Output 2" DataType="Boolean" UniqueID="49" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 3" DisplayName="Module 4 Digital Output 3" DataType="Boolean" UniqueID="50" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 4" DisplayName="Module 4 Digital Output 4" DataType="Boolean" UniqueID="51" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 5" DisplayName="Module 4 Digital Output 5" DataType="Boolean" UniqueID="52" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 6" DisplayName="Module 4 Digital Output 6" DataType="Boolean" UniqueID="53" Boolean="false" Visible="true"/>
                    <InputPin SaveName="Digital Output 7" DisplayName="Module 4 Digital Output 7" DataType="Boolean" UniqueID="54" Boolean="false" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="29" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="SSI Encoder" DisplayName="Module 0 SSI Encoder" DataType="PositionFeedbackDeviceLink" UniqueID="30" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 1 Digital Input 0" DataType="Boolean" UniqueID="31" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 1 Digital Input 1" DataType="Boolean" UniqueID="32" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 1 Digital Input 2" DataType="Boolean" UniqueID="33" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 1 Digital Input 3" DataType="Boolean" UniqueID="34" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 1 Digital Input 4" DataType="Boolean" UniqueID="35" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 1 Digital Input 5" DataType="Boolean" UniqueID="36" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 1 Digital Input 6" DataType="Boolean" UniqueID="37" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 1 Digital Input 7" DataType="Boolean" UniqueID="38" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en7" Name="en7"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
