<Environnement name="Default Environnement">
    <NodeGraph>
        <Nodes>
            <Node NodeType="IODevice" DeviceType="EtherCatDevice" ClassName="VipaBusCoupler-053-1EC01" Split="false" CustomName="VipaBusCoupler-053-1EC01 (ID:64)" UniqueID="422">
                <NodeEditorPosition x="-14978" y="-11256"/>
                <NodeSpecificData>
                    <Identification Type="ExplicitDeviceID" ExplicitDeviceID="64"/>
                    <SLIOModules>
                        <Module Type="VIPA 021-1BF00"/>
                        <Module Type="VIPA 032-1BD70">
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                            <Channel Range="NegativeToPositive10V" ShortCircuitDetection="false"/>
                        </Module>
                    </SLIOModules>
                </NodeSpecificData>
                <InputPins>
                    <InputPin SaveName="Analog Output 0" DisplayName="Module 1 Analog Output 0" DataType="Real" UniqueID="432" Real="0" Visible="true"/>
                    <InputPin SaveName="Analog Output 1" DisplayName="Module 1 Analog Output 1" DataType="Real" UniqueID="433" Real="10" Visible="true"/>
                    <InputPin SaveName="Analog Output 2" DisplayName="Module 1 Analog Output 2" DataType="Real" UniqueID="434" Real="0" Visible="true"/>
                    <InputPin SaveName="Analog Output 3" DisplayName="Module 1 Analog Output 3" DataType="Real" UniqueID="435" Real="0" Visible="true"/>
                </InputPins>
                <OutputPins>
                    <OutputPin SaveName="GPIO" DisplayName="GPIO" DataType="GPIODeviceLink" UniqueID="423" Visible="true" NoDataField="true"/>
                    <OutputPin SaveName="Digital Input 0" DisplayName="Module 0 Digital Input 0" DataType="Boolean" UniqueID="424" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 1" DisplayName="Module 0 Digital Input 1" DataType="Boolean" UniqueID="425" Boolean="true" Visible="true"/>
                    <OutputPin SaveName="Digital Input 2" DisplayName="Module 0 Digital Input 2" DataType="Boolean" UniqueID="426" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 3" DisplayName="Module 0 Digital Input 3" DataType="Boolean" UniqueID="427" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 4" DisplayName="Module 0 Digital Input 4" DataType="Boolean" UniqueID="428" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 5" DisplayName="Module 0 Digital Input 5" DataType="Boolean" UniqueID="429" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 6" DisplayName="Module 0 Digital Input 6" DataType="Boolean" UniqueID="430" Boolean="false" Visible="true"/>
                    <OutputPin SaveName="Digital Input 7" DisplayName="Module 0 Digital Input 7" DataType="Boolean" UniqueID="431" Boolean="false" Visible="true"/>
                </OutputPins>
            </Node>
        </Nodes>
        <Links/>
    </NodeGraph>
</Environnement>

<FieldbusSettings>
    <NetworkInterfaceCard>
        <Primary Description="en7" Name="en7"/>
    </NetworkInterfaceCard>
    <Timing ProcessIntervalMilliseconds="3" ProcessDataTimeoutMilliseconds="1.5" ClockStableThresholdMilliseconds="0.10000000149011612"/>
</FieldbusSettings>
