<Plot Name="Default Plot">
    <Manoeuvre Name="Raised" Description="All Flips Raised" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Raised"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Open" Description="All Flips Open" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Shut" Description="All Flips Shut" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-1" Description="All Chained with 0.2s delay" Type="MovementSequence">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="0.20000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="0.40000000000000002" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="0.59999999999999998" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="0.80000000000000004" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1.2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1.3999999999999999" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1.6000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1.8" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.2000000000000002" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.3999999999999999" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.6000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.7999999999999998" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.2000000000000002" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.3999999999999999" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.6000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.7999999999999998" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Shut" Description="All Flips Shut" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-2" Description="V-Wave from back to front" Type="MovementSequence">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="0.10000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="8" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="8" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="10" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="8" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="8" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="10" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Shut" Description="All Flips Shut" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-3" Description="Straight from Wave Back to Front" Type="MovementSequence">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Shut" Description="All Flips Shut" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-5" Description="Wave from back left corner" Type="MovementSequence">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="0.10000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="1.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="5.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="2.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="5.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="3.1000000000000001" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="5.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="6.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Step" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="7.0999999999999996" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
            <Target Type="State" State="Open"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Shut" Description="All Flips Shut" Type="KeyPosition">
        <Track Machine="Flip G-J2" MachineUniqueID="281" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="295" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-Axe" MachineUniqueID="309" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="323" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="337" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="351" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="365" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-Axe" MachineUniqueID="379" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="393" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="407" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="421" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="435" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-Axe" MachineUniqueID="449" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="463" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="477" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J2" MachineUniqueID="491" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="505" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-Axe" MachineUniqueID="519" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="533" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="547" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
</Plot>
