<Plot Name="Default Plot">
    <Manoeuvre Name="M-0" Description="" Type="MovementSequence">
        <Track Machine="Linear Machine" MachineUniqueID="51" Parameter="Position" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Trapezoidal" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="13.207100435274306" TimeOffset="0" RampIn="1" RampsAreEqual="true">
            <Origin Type="Kinematic" Real="1.7524152861373121"/>
            <Target Type="Kinematic" Real="-1.1287046939633498"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-0*" Description="(copy) " Type="MovementSequence">
        <Track Machine="Linear Machine" MachineUniqueID="51" Parameter="Position" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Trapezoidal" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="5.3870294022905103" TimeOffset="0" RampIn="1" RampsAreEqual="true">
            <Origin Type="Kinematic" Real="1.4743510428488342"/>
            <Target Type="Kinematic" Real="-5.0493565444705899"/>
        </Track>
    </Manoeuvre>
</Plot>
