<Plot Name="Default Plot">
    <Manoeuvre Name="Shut" Description="All Flips Shut" Type="KeyPosition">
        <Track Machine="Flip A-J2" MachineUniqueID="5" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="19" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-axe" MachineUniqueID="33" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="47" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="61" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="75" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="89" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-axe" MachineUniqueID="103" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="117" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="131" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="145" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="159" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-axe" MachineUniqueID="173" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="187" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="201" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J2" MachineUniqueID="215" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="229" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-axe" MachineUniqueID="243" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="257" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="271" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Open" Description="All Flips Open" Type="KeyPosition">
        <Track Machine="Flip A-J2" MachineUniqueID="5" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="19" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-axe" MachineUniqueID="33" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="47" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="61" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="75" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="89" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-axe" MachineUniqueID="103" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="117" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="131" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="145" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="159" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-axe" MachineUniqueID="173" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="187" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="201" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J2" MachineUniqueID="215" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="229" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-axe" MachineUniqueID="243" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="257" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="271" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Open"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="Raised" Description="All Flips Raised" Type="KeyPosition">
        <Track Machine="Flip A-J2" MachineUniqueID="5" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-J1" MachineUniqueID="19" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-axe" MachineUniqueID="33" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C1" MachineUniqueID="47" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip A-C2" MachineUniqueID="61" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J2" MachineUniqueID="75" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-J1" MachineUniqueID="89" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-axe" MachineUniqueID="103" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C1" MachineUniqueID="117" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip C-C2" MachineUniqueID="131" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J2" MachineUniqueID="145" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-J1" MachineUniqueID="159" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-axe" MachineUniqueID="173" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C1" MachineUniqueID="187" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip E-C2" MachineUniqueID="201" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J2" MachineUniqueID="215" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-J1" MachineUniqueID="229" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-axe" MachineUniqueID="243" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C1" MachineUniqueID="257" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
        <Track Machine="Flip G-C2" MachineUniqueID="271" Parameter="State" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Step">
            <Target IsEqualToNextOrigin="false" Type="State" State="Shut"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-3" Description="" Type="KeyPosition">
        <Track Machine="Costière Test" MachineUniqueID="874" Parameter="Position" HasChildParameterTracks="false" SequenceType="Constant" Interpolation="Trapezoidal">
            <Target IsEqualToNextOrigin="false" Type="Kinematic" Real="1.0186558677064605"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-3*" Description="(copy) " Type="MovementSequence">
        <Track Machine="Costière Test" MachineUniqueID="874" Parameter="Position" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Trapezoidal" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="4.3530113650877427" TimeOffset="1" RampIn="0.02" RampsAreEqual="true">
            <Origin Type="Kinematic" Real="1"/>
            <Target Type="Kinematic" Real="0.96186339211142258"/>
        </Track>
    </Manoeuvre>
    <Manoeuvre Name="M-3**" Description="(copy) (copy) " Type="MovementSequence">
        <Track Machine="Costière Test" MachineUniqueID="874" Parameter="Position" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Trapezoidal" OriginIsPreviousTarget="true" TargetIsNextOrigin="false" MovementTime="4.0336161048153301" TimeOffset="0" RampIn="0.02" RampsAreEqual="false" RampOut="0.10000000000000001">
            <Target Type="Kinematic" Real="0.9881966309804685"/>
        </Track>
    </Manoeuvre>
</Plot>
