<Plot Name="Default Plot">
    <Manoeuvre Name="M-0" Description="" Type="KeyPosition">
        <Track Machine="Triple Oscillator" MachineUniqueID="201" Parameter="Oscillator" HasChildParameterTracks="true">
            <ChildParameterTracks>
                <ParameterTrack Machine="Triple Oscillator" MachineUniqueID="201" Parameter="Frequency" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Linear" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
                    <Origin Type="Real" Real="0"/>
                    <Target Type="Real" Real="1"/>
                </ParameterTrack>
                <ParameterTrack Machine="Triple Oscillator" MachineUniqueID="201" Parameter="Min Amplitude" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Linear" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
                    <Origin Type="Real" Real="0"/>
                    <Target Type="Real" Real="1"/>
                </ParameterTrack>
                <ParameterTrack Machine="Triple Oscillator" MachineUniqueID="201" Parameter="Max Amplitude" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Linear" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
                    <Origin Type="Real" Real="0"/>
                    <Target Type="Real" Real="1"/>
                </ParameterTrack>
                <ParameterTrack Machine="Triple Oscillator" MachineUniqueID="201" Parameter="Phase Offset" HasChildParameterTracks="false" SequenceType="TimedMove" Interpolation="Linear" OriginIsPreviousTarget="false" TargetIsNextOrigin="false" MovementTime="1" TimeOffset="0" RampIn="0.10000000000000001" RampsAreEqual="true">
                    <Origin Type="Real" Real="0"/>
                    <Target Type="Real" Real="1"/>
                </ParameterTrack>
            </ChildParameterTracks>
        </Track>
    </Manoeuvre>
</Plot>
